ctr -n k8s.io images list
REF                                                                                                                   TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                                                                                           LABELS
docker.io/envoyproxy/envoy:distroless-v1.36.3                                                                         application/vnd.oci.image.index.v1+json                   sha256:1d71a5250b7120aa7f83bd93053b462ed7c0a3fc92977e3700b03e2264b8d262 35.5 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
docker.io/envoyproxy/envoy@sha256:1d71a5250b7120aa7f83bd93053b462ed7c0a3fc92977e3700b03e2264b8d262                    application/vnd.oci.image.index.v1+json                   sha256:1d71a5250b7120aa7f83bd93053b462ed7c0a3fc92977e3700b03e2264b8d262 35.5 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
docker.io/envoyproxy/gateway:v1.6.1                                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:5ea6d33ff6952781b18240154f15d2c6c7592144fbfd6457e980da269653837f 69.7 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
docker.io/envoyproxy/gateway@sha256:5ea6d33ff6952781b18240154f15d2c6c7592144fbfd6457e980da269653837f                  application/vnd.docker.distribution.manifest.list.v2+json sha256:5ea6d33ff6952781b18240154f15d2c6c7592144fbfd6457e980da269653837f 69.7 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
docker.io/library/busybox:latest                                                                                      application/vnd.oci.image.index.v1+json                   sha256:d80cd694d3e9467884fcb94b8ca1e20437d8a501096cdf367a5a1918a34fc2fd 2.1 MiB   linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x io.cri-containerd.image=managed
docker.io/library/busybox@sha256:d80cd694d3e9467884fcb94b8ca1e20437d8a501096cdf367a5a1918a34fc2fd                     application/vnd.oci.image.index.v1+json                   sha256:d80cd694d3e9467884fcb94b8ca1e20437d8a501096cdf367a5a1918a34fc2fd 2.1 MiB   linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x io.cri-containerd.image=managed
docker.io/library/redis:7                                                                                             application/vnd.oci.image.index.v1+json                   sha256:d665ad9dd15a25c100b77134516d4f9f46f06884983d86456f0a9c0434f3b49f 42.9 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x             io.cri-containerd.image=managed
docker.io/library/redis@sha256:d665ad9dd15a25c100b77134516d4f9f46f06884983d86456f0a9c0434f3b49f                       application/vnd.oci.image.index.v1+json                   sha256:d665ad9dd15a25c100b77134516d4f9f46f06884983d86456f0a9c0434f3b49f 42.9 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x             io.cri-containerd.image=managed
docker.io/rancher/klipper-lb:v0.4.13                                                                                  application/vnd.oci.image.index.v1+json                   sha256:7eb86d5b908ec6ddd9796253d8cc2f43df99420fc8b8a18452a94dc56f86aca0 4.8 MiB   linux/amd64,linux/arm/v7,linux/arm64                                                                                io.cri-containerd.image=managed
docker.io/rancher/klipper-lb@sha256:7eb86d5b908ec6ddd9796253d8cc2f43df99420fc8b8a18452a94dc56f86aca0                  application/vnd.oci.image.index.v1+json                   sha256:7eb86d5b908ec6ddd9796253d8cc2f43df99420fc8b8a18452a94dc56f86aca0 4.8 MiB   linux/amd64,linux/arm/v7,linux/arm64                                                                                io.cri-containerd.image=managed
docker.io/rancher/local-path-provisioner:v0.0.32                                                                      application/vnd.oci.image.index.v1+json                   sha256:9289da488b07912cb4128eb96928a331a5f3e60c28c5cfc5790f354a4ad0cc68 20.2 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/riscv64                                                                  io.cri-containerd.image=managed
docker.io/rancher/local-path-provisioner@sha256:9289da488b07912cb4128eb96928a331a5f3e60c28c5cfc5790f354a4ad0cc68      application/vnd.oci.image.index.v1+json                   sha256:9289da488b07912cb4128eb96928a331a5f3e60c28c5cfc5790f354a4ad0cc68 20.2 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/riscv64                                                                  io.cri-containerd.image=managed
docker.io/rancher/mirrored-coredns-coredns:1.13.1                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:9b9128672209474da07c91439bf15ed704ae05ad918dd6454e5b6ae14e35fee6 22.5 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/riscv64,linux/s390x                                        io.cri-containerd.image=managed
docker.io/rancher/mirrored-coredns-coredns@sha256:9b9128672209474da07c91439bf15ed704ae05ad918dd6454e5b6ae14e35fee6    application/vnd.docker.distribution.manifest.list.v2+json sha256:9b9128672209474da07c91439bf15ed704ae05ad918dd6454e5b6ae14e35fee6 22.5 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/riscv64,linux/s390x                                        io.cri-containerd.image=managed
docker.io/rancher/mirrored-library-busybox:1.36.1                                                                     application/vnd.oci.image.index.v1+json                   sha256:8a45424ddf949bbe9bb3231b05f9032a45da5cd036eb4867b511b00734756d6f 2.0 MiB   linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/s390x                                       io.cri-containerd.image=managed
docker.io/rancher/mirrored-library-busybox@sha256:8a45424ddf949bbe9bb3231b05f9032a45da5cd036eb4867b511b00734756d6f    application/vnd.oci.image.index.v1+json                   sha256:8a45424ddf949bbe9bb3231b05f9032a45da5cd036eb4867b511b00734756d6f 2.0 MiB   linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/s390x                                       io.cri-containerd.image=managed
docker.io/rancher/mirrored-metrics-server:v0.8.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2 21.5 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                                   io.cri-containerd.image=managed
docker.io/rancher/mirrored-metrics-server@sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2     application/vnd.docker.distribution.manifest.list.v2+json sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2 21.5 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                                   io.cri-containerd.image=managed
docker.io/rancher/mirrored-pause:3.6                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893 294.4 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/s390x,windows/amd64                                                      io.cri-containerd.image=managed
docker.io/rancher/mirrored-pause@sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893              application/vnd.docker.distribution.manifest.list.v2+json sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893 294.4 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/s390x,windows/amd64                                                      io.cri-containerd.image=managed
gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:d8cc6ffb98190e8dd403bfe67ddcb454e6127d32b87acc237b3e5240f70a20fb 24.0 MiB  linux/amd64,linux/arm64/v8,linux/ppc64le,linux/s390x                                                                io.cri-containerd.image=managed
gcr.io/kubebuilder/kube-rbac-proxy@sha256:d8cc6ffb98190e8dd403bfe67ddcb454e6127d32b87acc237b3e5240f70a20fb            application/vnd.docker.distribution.manifest.list.v2+json sha256:d8cc6ffb98190e8dd403bfe67ddcb454e6127d32b87acc237b3e5240f70a20fb 24.0 MiB  linux/amd64,linux/arm64/v8,linux/ppc64le,linux/s390x                                                                io.cri-containerd.image=managed
ghcr.io/nginxinc/nginx-gateway-fabric/nginx:1.2.0                                                                     application/vnd.oci.image.index.v1+json                   sha256:818eac7c688d2f01fe38dcebd017caa0aac3e10b054cd4bd86d3db03dab96fc2 17.8 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
ghcr.io/nginxinc/nginx-gateway-fabric/nginx@sha256:818eac7c688d2f01fe38dcebd017caa0aac3e10b054cd4bd86d3db03dab96fc2   application/vnd.oci.image.index.v1+json                   sha256:818eac7c688d2f01fe38dcebd017caa0aac3e10b054cd4bd86d3db03dab96fc2 17.8 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
ghcr.io/nginxinc/nginx-gateway-fabric:1.2.0                                                                           application/vnd.oci.image.index.v1+json                   sha256:e52aa0412f807c9f39b782faef71228977baeb7b14806af5aa856c4495319e8a 13.1 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
ghcr.io/nginxinc/nginx-gateway-fabric@sha256:e52aa0412f807c9f39b782faef71228977baeb7b14806af5aa856c4495319e8a         application/vnd.oci.image.index.v1+json                   sha256:e52aa0412f807c9f39b782faef71228977baeb7b14806af5aa856c4495319e8a 13.1 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
quay.io/ansible/awx-ee:24.6.1                                                                                         application/vnd.oci.image.index.v1+json                   sha256:89593d2a0268acacdbd1c075d8810ab50d961cf7769e36de19219bb6cb4efcc1 446.9 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
quay.io/ansible/awx-ee@sha256:89593d2a0268acacdbd1c075d8810ab50d961cf7769e36de19219bb6cb4efcc1                        application/vnd.oci.image.index.v1+json                   sha256:89593d2a0268acacdbd1c075d8810ab50d961cf7769e36de19219bb6cb4efcc1 446.9 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
quay.io/ansible/awx-operator:latest                                                                                   application/vnd.oci.image.index.v1+json                   sha256:7302e0c8e5a79c11275848b36c63c61d8e7487840164c109b7cda9aa93456901 194.5 MiB linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                                                                   io.cri-containerd.image=managed
quay.io/ansible/awx-operator@sha256:7302e0c8e5a79c11275848b36c63c61d8e7487840164c109b7cda9aa93456901                  application/vnd.oci.image.index.v1+json                   sha256:7302e0c8e5a79c11275848b36c63c61d8e7487840164c109b7cda9aa93456901 194.5 MiB linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                                                                   io.cri-containerd.image=managed
quay.io/ansible/awx:24.6.1                                                                                            application/vnd.oci.image.index.v1+json                   sha256:5d47e132014ae4c6a026a2e8f19ce7b3cf3c8f313d59e44fdfa95cd9f3669209 320.5 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
quay.io/ansible/awx@sha256:5d47e132014ae4c6a026a2e8f19ce7b3cf3c8f313d59e44fdfa95cd9f3669209                           application/vnd.oci.image.index.v1+json                   sha256:5d47e132014ae4c6a026a2e8f19ce7b3cf3c8f313d59e44fdfa95cd9f3669209 320.5 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
quay.io/sclorg/postgresql-15-c9s:latest                                                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:830587575b2e64f1298efa62dff1cc0043bba89affc0d6fe2f47f606528d603b 129.1 MiB linux/amd64,linux/arm64/v8,linux/ppc64le,linux/s390x                                                                io.cri-containerd.image=managed
quay.io/sclorg/postgresql-15-c9s@sha256:830587575b2e64f1298efa62dff1cc0043bba89affc0d6fe2f47f606528d603b              application/vnd.docker.distribution.manifest.list.v2+json sha256:830587575b2e64f1298efa62dff1cc0043bba89affc0d6fe2f47f606528d603b 129.1 MiB linux/amd64,linux/arm64/v8,linux/ppc64le,linux/s390x                                                                io.cri-containerd.image=managed
registry.k8s.io/metrics-server/metrics-server:v0.8.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2 21.5 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                                   io.cri-containerd.image=managed
registry.k8s.io/metrics-server/metrics-server@sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2 application/vnd.docker.distribution.manifest.list.v2+json sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2 21.5 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                                   io.cri-containerd.image=managed
sha256:08ef35a1c3f050afbbd64194ffd1b8d5878659f5491567f26d1c814513ae9649                                               application/vnd.oci.image.index.v1+json                   sha256:d80cd694d3e9467884fcb94b8ca1e20437d8a501096cdf367a5a1918a34fc2fd 2.1 MiB   linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x io.cri-containerd.image=managed
sha256:0c21b659376d7970db65097541b241a1ed15c13594f9b2d10186012acbc0ea07                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:5ea6d33ff6952781b18240154f15d2c6c7592144fbfd6457e980da269653837f 69.7 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
sha256:2d61ae04c2b80e5421b176b2bb550daab8c4e78e007ea65c9695f55102a3495e                                               application/vnd.oci.image.index.v1+json                   sha256:8a45424ddf949bbe9bb3231b05f9032a45da5cd036eb4867b511b00734756d6f 2.0 MiB   linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/s390x                                       io.cri-containerd.image=managed
sha256:2f6640842794000df2c5481bffc3921327cc3f3cb71a7b12f932faef2ad35741                                               application/vnd.oci.image.index.v1+json                   sha256:d665ad9dd15a25c100b77134516d4f9f46f06884983d86456f0a9c0434f3b49f 42.9 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x             io.cri-containerd.image=managed
sha256:49d7dc50125445bd132425c798097e7960ae02251f9d59256c3f1170a1d124dd                                               application/vnd.oci.image.index.v1+json                   sha256:818eac7c688d2f01fe38dcebd017caa0aac3e10b054cd4bd86d3db03dab96fc2 17.8 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
sha256:5341c12c06faac28b80f11658e3792c5f63f43c2e13ca3bf5bce9dbf0ce78c35                                               application/vnd.oci.image.index.v1+json                   sha256:1d71a5250b7120aa7f83bd93053b462ed7c0a3fc92977e3700b03e2264b8d262 35.5 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
sha256:6270bb605e12e581514ada5fd5b3216f727db55dc87d5889c790e4c760683fee                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893 294.4 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/s390x,windows/amd64                                                      io.cri-containerd.image=managed
sha256:7ebda747308b686ef6471bd8377085bce9f210baef15ce2a9bb6c5d8ccd773dc                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:d8cc6ffb98190e8dd403bfe67ddcb454e6127d32b87acc237b3e5240f70a20fb 24.0 MiB  linux/amd64,linux/arm64/v8,linux/ppc64le,linux/s390x                                                                io.cri-containerd.image=managed
sha256:87ab0ba4bf6828b060bd4d035e412eb633c58028be24ac4e22b0756b128cb7a1                                               application/vnd.oci.image.index.v1+json                   sha256:5d47e132014ae4c6a026a2e8f19ce7b3cf3c8f313d59e44fdfa95cd9f3669209 320.5 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
sha256:aa5cb2212d4a4c245411b936210a67b38ee770119f13ffd081a8736b00810029                                               application/vnd.oci.image.index.v1+json                   sha256:7302e0c8e5a79c11275848b36c63c61d8e7487840164c109b7cda9aa93456901 194.5 MiB linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                                                                   io.cri-containerd.image=managed
sha256:aa5e3ebc0dfed0566805186b9e47110d8f9122291d8bad1497e78873ad291139                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:9b9128672209474da07c91439bf15ed704ae05ad918dd6454e5b6ae14e35fee6 22.5 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/riscv64,linux/s390x                                        io.cri-containerd.image=managed
sha256:ac6ab108509290764decdcfcf8a6ba316edbaef9ab8e764b612d520a66662c39                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:830587575b2e64f1298efa62dff1cc0043bba89affc0d6fe2f47f606528d603b 129.1 MiB linux/amd64,linux/arm64/v8,linux/ppc64le,linux/s390x                                                                io.cri-containerd.image=managed
sha256:b9e1e3849e07022817ebc1612858382f0c0b91d00e4dcd2996adc1df6ced26e9                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2 21.5 MiB  linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x                                                   io.cri-containerd.image=managed
sha256:c9640faec38f09fce103d6112170d97b4075982269b272a11f78aa06e2ffb2b2                                               application/vnd.oci.image.index.v1+json                   sha256:e52aa0412f807c9f39b782faef71228977baeb7b14806af5aa856c4495319e8a 13.1 MiB  linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
sha256:cb584e17a5f4bdc03011c803f10a77af4e3be190745705c716cdb6cd35cd6e5d                                               application/vnd.oci.image.index.v1+json                   sha256:9289da488b07912cb4128eb96928a331a5f3e60c28c5cfc5790f354a4ad0cc68 20.2 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/riscv64                                                                  io.cri-containerd.image=managed
sha256:f5df180d3d5934ae22cd08020624e2445ac5c9f71e22ccbab9f61582072a5217                                               application/vnd.oci.image.index.v1+json                   sha256:89593d2a0268acacdbd1c075d8810ab50d961cf7769e36de19219bb6cb4efcc1 446.9 MiB linux/amd64,linux/arm64                                                                                             io.cri-containerd.image=managed
sha256:f7415d0003cb62ded390ed491fc842ee821878a04cc137196c21c1050101dd5e                                               application/vnd.oci.image.index.v1+json                   sha256:7eb86d5b908ec6ddd9796253d8cc2f43df99420fc8b8a18452a94dc56f86aca0 4.8 MiB   linux/amd64,linux/arm/v7,linux/arm64                                                                                io.cri-containerd.image=managed


kubectl get pods -A -o jsonpath="{..image}" | tr -s ' ' '\n' | sort -u
docker.io/envoyproxy/envoy:distroless-v1.36.3
docker.io/envoyproxy/gateway:v1.6.1
docker.io/library/redis:7
docker.io/rancher/klipper-lb:v0.4.13
docker.io/rancher/local-path-provisioner:v0.0.32
docker.io/rancher/mirrored-coredns-coredns:1.13.1
docker.io/rancher/mirrored-metrics-server:v0.8.0
docker.io/redis:7
envoyproxy/gateway:v1.6.1
gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
ghcr.io/nginxinc/nginx-gateway-fabric:1.2.0
ghcr.io/nginxinc/nginx-gateway-fabric/nginx:1.2.0
quay.io/ansible/awx:24.6.1
quay.io/ansible/awx-ee:24.6.1
quay.io/ansible/awx-operator:latest
quay.io/sclorg/postgresql-15-c9s:latest
rancher/klipper-lb:v0.4.13
rancher/local-path-provisioner:v0.0.32
rancher/mirrored-coredns-coredns:1.13.1
rancher/mirrored-metrics-server:v0.8.0
[root@rhel9-awx-k3s ~]#
