- hosts: all
  become: yes
  vars:
    cert_src_dir: /tmp/certs            # on the controller
    cert_files:
      - CalixROOTCA.crt
      - CalixInterCA1.crt
      - CalixInterCA2.crt
  tasks:
    - name: Pick CA dir per OS family
      set_fact:
        ca_dir: >-
          {{ '/usr/local/share/ca-certificates' if ansible_facts['os_family'] == 'Debian'
             else '/etc/pki/ca-trust/source/anchors' }}

    - name: Clean up old non-IPA certs
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ query('ansible.builtin.find', paths=ca_dir, patterns='*.crt') }}"
      when: item.path is not search('(^|/)(ipa-|ipa\.p11-kit)')

    - name: Copy new certificates
      copy:
        src:  "{{ cert_src_dir }}/{{ item }}"
        dest: "{{ ca_dir }}/{{ item }}"
        owner: root
        group: root
        mode: '0644'
      loop: "{{ cert_files }}"

    - name: Update trust store
      command: "{{ 'update-ca-certificates' if ansible_facts['os_family'] == 'Debian' else 'update-ca-trust extract' }}"
