[root@pln-petipareplica ~]# ./test testoffboard2
2026-02-10 20:39:01 [INFO] testoffboard2 - Starting offboard: testoffboard2
2026-02-10 20:39:01 [INFO] testoffboard2 - Finding user in IPA
2026-02-10 20:39:02 [OK] testoffboard2 - User found in IPA: testoffboard2
2026-02-10 20:39:02 [INFO] testoffboard2 - Checking NetApp home directories across all locations
2026-02-10 20:39:02 [OK] testoffboard2 - NetApp home directory scan complete
2026-02-10 20:39:02 [INFO] testoffboard2 - Disabling IPA user
2026-02-10 20:39:03 [OK] testoffboard2 - User disabled
2026-02-10 20:39:03 [INFO] testoffboard2 - Deleting IPA user
2026-02-10 20:39:04 [OK] testoffboard2 - User deleted
2026-02-10 20:39:04 [INFO] testoffboard2 - No NetApp home directories to quarantine
2026-02-10 20:39:04 [OK] testoffboard2 - Offboard complete: testoffboard2
