apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-test
  namespace: pai-dev
spec:
  instances: 3
  storage:
    storageClass: netapp-app
    size: 10Gi
  bootstrap:
    initdb:
      database: testdb
      owner: testuser


oc apply -f cnpg-test-cluster.yaml


# Watch pods
oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -w

# Check cluster status
oc get cluster cnpg-test -n pai-dev

# All 3 instances should show Ready

oc get secret cnpg-test-app -n pai-dev
oc get secret cnpg-test-app -n pai-dev -o jsonpath='{.data.username}' | base64 -d
oc get secret cnpg-test-app -n pai-dev -o jsonpath='{.data.password}' | base64 -d

oc run pg-test --rm -it --image=postgres:17 --restart=Never -n pai-dev -- \
  psql "host=cnpg-test-rw port=5432 dbname=testdb user=testuser"


CREATE TABLE test (id serial PRIMARY KEY, name text);
INSERT INTO test (name) VALUES ('hello from cnpg');
SELECT * FROM test;
\q


# Find the primary
oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -L role

# Delete the primary pod
oc delete pod cnpg-test-1 -n pai-dev

# Watch failover happen
oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -w

# Reconnect and verify data survived
oc run pg-test2 --rm -it --image=postgres:17 --restart=Never -n pai-dev -- \
  psql "host=cnpg-test-rw port=5432 dbname=testdb user=testuser" -c "SELECT * FROM test;"

apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: cnpg-test-backup
  namespace: pai-dev
spec:
  schedule: "0 */1 * * *"
  cluster:
    name: cnpg-test


oc delete cluster cnpg-test -n pai-dev
# PVCs get cleaned up automatically


hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -w^C
hsuma@plnx-admin:~$ oc get nodes -A
NAME                          STATUS   ROLES                         AGE   VERSION
ocp-ai-gpu01.calix.local      Ready    worker                        18d   v1.33.6
ocp-ai-gpu02.calix.local      Ready    worker                        18d   v1.33.6
ocp-ai-master01.calix.local   Ready    control-plane,master,worker   20d   v1.33.6
ocp-ai-master02.calix.local   Ready    control-plane,master,worker   20d   v1.33.6
ocp-ai-master03.calix.local   Ready    control-plane,master,worker   20d   v1.33.6
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get pvc -n pai-dev | grep cnpg-test-2
cnpg-test-2       Bound    pvc-0ff7498e-a403-4cbd-9dda-62c0050241d0   10Gi       RWO            netapp-app     <unset>                 6m48s
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get pods -n trident
NAME                                  READY   STATUS    RESTARTS   AGE
trident-controller-7cb57b6f6d-xf72h   6/6     Running   0          7d17h
trident-node-linux-5fkmm              2/2     Running   6          18d
trident-node-linux-8nxg6              2/2     Running   99         18d
trident-node-linux-9lsbz              2/2     Running   8          18d
trident-node-linux-htgkq              2/2     Running   6          18d
trident-node-linux-tct7v              2/2     Running   93         18d
trident-operator-98bf9cbdc-t6449      1/1     Running   0          7d16h
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc logs -n trident $(oc get pods -n trident -l app=controller -o name) --tail=50
error: expected 'logs [-f] [-p] (POD | TYPE/NAME) [-c CONTAINER]'.
POD or TYPE/NAME is a required argument for the logs command
See 'oc logs -h' for help and examples
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ ssh -i ~/.ssh/ocp-ai core@10.172.248.151 "ping -c 3 10.172.194.22"
PING 10.172.194.22 (10.172.194.22) 56(84) bytes of data.
64 bytes from 10.172.194.22: icmp_seq=1 ttl=64 time=0.082 ms
64 bytes from 10.172.194.22: icmp_seq=2 ttl=64 time=0.161 ms
64 bytes from 10.172.194.22: icmp_seq=3 ttl=64 time=0.199 ms

--- 10.172.194.22 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2062ms
rtt min/avg/max/mdev = 0.082/0.147/0.199/0.048 ms
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ ssh -i ~/.ssh/ocp-ai core@10.172.248.151 "showmount -e 10.172.194.22"
Export list for 10.172.194.22:
/                                                 (everyone)
/trident_pvc_0044ef44_15b1_493e_aeb1_4d64a3b4c375 (everyone)
/trident_pvc_00e9178d_e410_43b4_b83d_f394ef00b72c (everyone)
/trident_pvc_0ff7498e_a403_4cbd_9dda_62c0050241d0 (everyone)
/trident_pvc_131edc3f_480b_47dd_bc98_b077bd05b17b (everyone)
/trident_pvc_16c5c855_da8a_4444_8a69_297b3b0e41b5 (everyone)
/trident_pvc_17395924_9c6b_4059_b4b5_f9c496be3cf6 (everyone)
/trident_pvc_1f5ba9f4_a72f_4f86_92e2_100d24347d7e (everyone)
/trident_pvc_24df8bf6_b20d_4279_acd4_55e399fdf695 (everyone)
/trident_pvc_36a4e0fc_2fd8_42f8_b96c_eb00f9d9de98 (everyone)
/trident_pvc_766e03dc_d5e4_496f_9bd0_8b38905999dd (everyone)
/trident_pvc_77207d12_c003_4d6b_a451_a78ee8786cbf (everyone)
/trident_pvc_b32a448e_3efc_4101_a296_770ed1b9e62a (everyone)
/trident_pvc_c5bb4c5c_a616_45e6_a86a_f06cfc593eed (everyone)
/trident_pvc_c7f60b00_60ba_44c9_9c16_8d2f301890c5 (everyone)
/trident_pvc_dd5d77e6_0ce0_4ed7_bf42_c0b48b8fdb00 (everyone)
/trident_pvc_e034e58f_df07_4a5b_9e76_6154a81956aa (everyone)
/trident_pvc_e56b9bd6_3538_4f72_8143_c3c42b869b03 (everyone)
/trident_pvc_eb8c82d5_faaa_41c0_a476_becae04e7779 (everyone)
/trident_pvc_f14a6534_b736_42be_b881_8fffcffb5136 (everyone)
hsuma@plnx-admin:~$

