apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-test
  namespace: pai-dev
spec:
  instances: 3
  storage:
    storageClass: netapp-app
    size: 10Gi
  bootstrap:
    initdb:
      database: testdb
      owner: testuser


oc apply -f cnpg-test-cluster.yaml


# Watch pods
oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -w

# Check cluster status
oc get cluster cnpg-test -n pai-dev

# All 3 instances should show Ready

oc get secret cnpg-test-app -n pai-dev
oc get secret cnpg-test-app -n pai-dev -o jsonpath='{.data.username}' | base64 -d
oc get secret cnpg-test-app -n pai-dev -o jsonpath='{.data.password}' | base64 -d

oc run pg-test --rm -it --image=postgres:17 --restart=Never -n pai-dev -- \
  psql "host=cnpg-test-rw port=5432 dbname=testdb user=testuser"


CREATE TABLE test (id serial PRIMARY KEY, name text);
INSERT INTO test (name) VALUES ('hello from cnpg');
SELECT * FROM test;
\q


# Find the primary
oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -L role

# Delete the primary pod
oc delete pod cnpg-test-1 -n pai-dev

# Watch failover happen
oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -w

# Reconnect and verify data survived
oc run pg-test2 --rm -it --image=postgres:17 --restart=Never -n pai-dev -- \
  psql "host=cnpg-test-rw port=5432 dbname=testdb user=testuser" -c "SELECT * FROM test;"

apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: cnpg-test-backup
  namespace: pai-dev
spec:
  schedule: "0 */1 * * *"
  cluster:
    name: cnpg-test


oc delete cluster cnpg-test -n pai-dev
# PVCs get cleaned up automatically


# Find which trident-node is on master02
oc get pods -n trident -o wide | grep trident-node

# Check the one on master02
oc logs -n trident <trident-node-pod-on-master02> -c trident-main --tail=50

oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -o wide
oc describe pod cnpg-test-2 -n pai-dev | tail -20

oc delete pod cnpg-test-2-join-8r4xc -n pai-dev





hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ kubectl logs trident-node-linux-5fkmm -n trident -c trident-main | grep pvc-2fb0fd2e
time="2026-03-08T19:05:10Z" level=debug msg="GRPC call: /csi.v1.Node/NodeStageVolume" Request="GRPC request: volume_id:\"pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e\"  publish_context:{key:\"filesystemType\"  value:\"nfs\"}  publish_context:{key:\"formatOptions\"  value:\"\"}  publish_context:{key:\"mountOptions\"  value:\"nfsvers=4.1\"}  publish_context:{key:\"nfsPath\"  value:\"/trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e\"}  publish_context:{key:\"nfsServerIp\"  value:\"10.172.194.22\"}  publish_context:{key:\"protocol\"  value:\"file\"}  staging_target_path:\"/var/lib/kubelet/plugins/kubernetes.io/csi/csi.trident.netapp.io/a31c33b080a9c6925290bf411983ffeafc97aedcb4b524e01e8e13dcd3237f45/globalmount\"  volume_capability:{mount:{mount_flags:\"nfsvers=4.1\"}  access_mode:{mode:SINGLE_NODE_MULTI_WRITER}}  volume_context:{key:\"backendUUID\"  value:\"27f061fd-e6e4-448c-a4e4-c4302ac4a01a\"}  volume_context:{key:\"internalName\"  value:\"trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e\"}  volume_context:{key:\"name\"  value:\"pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e\"}  volume_context:{key:\"protocol\"  value:\"file\"}  volume_context:{key:\"storage.kubernetes.io/csiProvisionerIdentity\"  value:\"1772328673165-9222-csi.trident.netapp.io\"}" logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI
time="2026-03-08T19:05:10Z" level=debug msg="Attempting to acquire shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e); 1 position in the queue." lockContext=NodeStageVolume logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="Created shared lock." lock=pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="Acquired shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e)." lockContext=NodeStageVolume logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="Writing temporary tracking info file." logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI tempFile=/var/lib/trident/tracking/tmp-pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="Attempting to acquire shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json); 1 position in the queue." lockContext=WriteTrackingInfo logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="Created shared lock." lock=pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="Acquired shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json)." lockContext=WriteTrackingInfo logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="Updating tracking info file." fileName=/var/lib/trident/tracking/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="Released shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json)." lockContext=WriteTrackingInfo logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="Released shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e)." lockContext=NodeStageVolume logLayer=csi_frontend requestID=0413dbed-d50a-467d-8ea9-c8d9d4c3045a requestSource=CSI workflow="node_server=stage"
time="2026-03-08T19:05:10Z" level=debug msg="GRPC call: /csi.v1.Node/NodePublishVolume" Request="GRPC request: volume_id:\"pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e\"  publish_context:{key:\"filesystemType\"  value:\"nfs\"}  publish_context:{key:\"formatOptions\"  value:\"\"}  publish_context:{key:\"mountOptions\"  value:\"nfsvers=4.1\"}  publish_context:{key:\"nfsPath\"  value:\"/trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e\"}  publish_context:{key:\"nfsServerIp\"  value:\"10.172.194.22\"}  publish_context:{key:\"protocol\"  value:\"file\"}  staging_target_path:\"/var/lib/kubelet/plugins/kubernetes.io/csi/csi.trident.netapp.io/a31c33b080a9c6925290bf411983ffeafc97aedcb4b524e01e8e13dcd3237f45/globalmount\"  target_path:\"/var/lib/kubelet/pods/ba5ebc62-4e98-4526-902d-c88d20bd7f21/volumes/kubernetes.io~csi/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e/mount\"  volume_capability:{mount:{mount_flags:\"nfsvers=4.1\"}  access_mode:{mode:SINGLE_NODE_MULTI_WRITER}}  volume_context:{key:\"backendUUID\"  value:\"27f061fd-e6e4-448c-a4e4-c4302ac4a01a\"}  volume_context:{key:\"internalName\"  value:\"trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e\"}  volume_context:{key:\"name\"  value:\"pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e\"}  volume_context:{key:\"protocol\"  value:\"file\"}  volume_context:{key:\"storage.kubernetes.io/csiProvisionerIdentity\"  value:\"1772328673165-9222-csi.trident.netapp.io\"}" logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI
time="2026-03-08T19:05:10Z" level=debug msg="Attempting to acquire shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e); 1 position in the queue." lockContext=NodePublishVolume logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg="Acquired shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e)." lockContext=NodePublishVolume logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg="Attempting to acquire shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json); 1 position in the queue." lockContext=ReadTrackingInfo logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg="Acquired shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json)." lockContext=ReadTrackingInfo logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg="Released shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json)." lockContext=ReadTrackingInfo logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg=">>>> mount_linux.IsLikelyNotMountPoint" logLayer=csi_frontend mountpoint="/var/lib/kubelet/pods/ba5ebc62-4e98-4526-902d-c88d20bd7f21/volumes/kubernetes.io~csi/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e/mount" requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg="<<<< mount_linux.IsLikelyNotMountPoint" logLayer=csi_frontend mountpoint="/var/lib/kubelet/pods/ba5ebc62-4e98-4526-902d-c88d20bd7f21/volumes/kubernetes.io~csi/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e/mount" requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg="Attempting to acquire shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json); 1 position in the queue." lockContext=ReadTrackingInfo logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg="Acquired shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json)." lockContext=ReadTrackingInfo logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg="Released shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e.json)." lockContext=ReadTrackingInfo logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg="Publishing NFS volume." exportPath="10.172.194.22:/trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e" logLayer=csi_frontend mountpoint="/var/lib/kubelet/pods/ba5ebc62-4e98-4526-902d-c88d20bd7f21/volumes/kubernetes.io~csi/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e/mount" options="nfsvers=4.1" requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI volume=trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg=">>>> mount_linux.mountNFSPath" exportPath="10.172.194.22:/trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e" logLayer=csi_frontend mountpoint="/var/lib/kubelet/pods/ba5ebc62-4e98-4526-902d-c88d20bd7f21/volumes/kubernetes.io~csi/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e/mount" options="nfsvers=4.1" requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg=">>>> command.Execute." args="[-p /var/lib/kubelet/pods/ba5ebc62-4e98-4526-902d-c88d20bd7f21/volumes/kubernetes.io~csi/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e/mount]" command=mkdir logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:05:10Z" level=debug msg=">>>> command.Execute." args="[-o nfsvers=4.1 10.172.194.22:/trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e /var/lib/kubelet/pods/ba5ebc62-4e98-4526-902d-c88d20bd7f21/volumes/kubernetes.io~csi/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e/mount]" command=mount.nfs4 logLayer=csi_frontend requestID=46e6546d-6dc3-4620-a1df-8392bcdccc75 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:07:10Z" level=debug msg="GRPC call: /csi.v1.Node/NodePublishVolume" Request="GRPC request: volume_id:\"pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e\"  publish_context:{key:\"filesystemType\"  value:\"nfs\"}  publish_context:{key:\"formatOptions\"  value:\"\"}  publish_context:{key:\"mountOptions\"  value:\"nfsvers=4.1\"}  publish_context:{key:\"nfsPath\"  value:\"/trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e\"}  publish_context:{key:\"nfsServerIp\"  value:\"10.172.194.22\"}  publish_context:{key:\"protocol\"  value:\"file\"}  staging_target_path:\"/var/lib/kubelet/plugins/kubernetes.io/csi/csi.trident.netapp.io/a31c33b080a9c6925290bf411983ffeafc97aedcb4b524e01e8e13dcd3237f45/globalmount\"  target_path:\"/var/lib/kubelet/pods/ba5ebc62-4e98-4526-902d-c88d20bd7f21/volumes/kubernetes.io~csi/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e/mount\"  volume_capability:{mount:{mount_flags:\"nfsvers=4.1\"}  access_mode:{mode:SINGLE_NODE_MULTI_WRITER}}  volume_context:{key:\"backendUUID\"  value:\"27f061fd-e6e4-448c-a4e4-c4302ac4a01a\"}  volume_context:{key:\"internalName\"  value:\"trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e\"}  volume_context:{key:\"name\"  value:\"pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e\"}  volume_context:{key:\"protocol\"  value:\"file\"}  volume_context:{key:\"storage.kubernetes.io/csiProvisionerIdentity\"  value:\"1772328673165-9222-csi.trident.netapp.io\"}" logLayer=csi_frontend requestID=356304f9-3521-434f-80fd-32501457b714 requestSource=CSI
time="2026-03-08T19:07:10Z" level=debug msg="Attempting to acquire shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e); 1 position in the queue." lockContext=NodePublishVolume logLayer=csi_frontend requestID=356304f9-3521-434f-80fd-32501457b714 requestSource=CSI workflow="node_server=publish"
time="2026-03-08T19:09:11Z" level=debug msg="GRPC call: /csi.v1.Node/NodePublishVolume" Request="GRPC request: volume_id:\"pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e\"  publish_context:{key:\"filesystemType\"  value:\"nfs\"}  publish_context:{key:\"formatOptions\"  value:\"\"}  publish_context:{key:\"mountOptions\"  value:\"nfsvers=4.1\"}  publish_context:{key:\"nfsPath\"  value:\"/trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e\"}  publish_context:{key:\"nfsServerIp\"  value:\"10.172.194.22\"}  publish_context:{key:\"protocol\"  value:\"file\"}  staging_target_path:\"/var/lib/kubelet/plugins/kubernetes.io/csi/csi.trident.netapp.io/a31c33b080a9c6925290bf411983ffeafc97aedcb4b524e01e8e13dcd3237f45/globalmount\"  target_path:\"/var/lib/kubelet/pods/ba5ebc62-4e98-4526-902d-c88d20bd7f21/volumes/kubernetes.io~csi/pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e/mount\"  volume_capability:{mount:{mount_flags:\"nfsvers=4.1\"}  access_mode:{mode:SINGLE_NODE_MULTI_WRITER}}  volume_context:{key:\"backendUUID\"  value:\"27f061fd-e6e4-448c-a4e4-c4302ac4a01a\"}  volume_context:{key:\"internalName\"  value:\"trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e\"}  volume_context:{key:\"name\"  value:\"pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e\"}  volume_context:{key:\"protocol\"  value:\"file\"}  volume_context:{key:\"storage.kubernetes.io/csiProvisionerIdentity\"  value:\"1772328673165-9222-csi.trident.netapp.io\"}" logLayer=csi_frontend requestID=097ba7cf-b8ba-47a3-8a48-a5a26c8d8372 requestSource=CSI
time="2026-03-08T19:09:11Z" level=debug msg="Attempting to acquire shared lock (pvc-2fb0fd2e-82ed-4dca-8c02-50c4e98ec29e); 2 position in the queue." lockContext=NodePublishVolume logLayer=csi_frontend requestID=097ba7cf-b8ba-47a3-8a48-a5a26c8d8372 requestSource=CSI workflow="node_server=publish"
hsuma@plnx-admin:~$
