apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-test
  namespace: pai-dev
spec:
  instances: 3
  storage:
    storageClass: netapp-app
    size: 10Gi
  bootstrap:
    initdb:
      database: testdb
      owner: testuser


oc apply -f cnpg-test-cluster.yaml


# Watch pods
oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -w

# Check cluster status
oc get cluster cnpg-test -n pai-dev

# All 3 instances should show Ready

oc get secret cnpg-test-app -n pai-dev
oc get secret cnpg-test-app -n pai-dev -o jsonpath='{.data.username}' | base64 -d
oc get secret cnpg-test-app -n pai-dev -o jsonpath='{.data.password}' | base64 -d

oc run pg-test --rm -it --image=postgres:17 --restart=Never -n pai-dev -- \
  psql "host=cnpg-test-rw port=5432 dbname=testdb user=testuser"


CREATE TABLE test (id serial PRIMARY KEY, name text);
INSERT INTO test (name) VALUES ('hello from cnpg');
SELECT * FROM test;
\q


# Find the primary
oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -L role

# Delete the primary pod
oc delete pod cnpg-test-1 -n pai-dev

# Watch failover happen
oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -w

# Reconnect and verify data survived
oc run pg-test2 --rm -it --image=postgres:17 --restart=Never -n pai-dev -- \
  psql "host=cnpg-test-rw port=5432 dbname=testdb user=testuser" -c "SELECT * FROM test;"

apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: cnpg-test-backup
  namespace: pai-dev
spec:
  schedule: "0 */1 * * *"
  cluster:
    name: cnpg-test


oc delete cluster cnpg-test -n pai-dev
# PVCs get cleaned up automatically


# Find which trident-node is on master02
oc get pods -n trident -o wide | grep trident-node

# Check the one on master02
oc logs -n trident <trident-node-pod-on-master02> -c trident-main --tail=50

oc get pods -n pai-dev -l cnpg.io/cluster=cnpg-test -o wide
oc describe pod cnpg-test-2 -n pai-dev | tail -20

oc delete pod cnpg-test-2-join-8r4xc -n pai-dev


hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local
Starting pod/ocp-ai-master02calixlocal-debug-ghdpb ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Pod IP: 10.172.248.151
All commands and output from this session will be recorded in container logs, including credentials and sensitive information passed through the command prompt.
If you don't see a command prompt, try pressing enter.
sh-5.1# ping 10.172.194.22
PING 10.172.194.22 (10.172.194.22) 56(84) bytes of data.
64 bytes from 10.172.194.22: icmp_seq=1 ttl=64 time=0.083 ms
64 bytes from 10.172.194.22: icmp_seq=2 ttl=64 time=0.083 ms
64 bytes from 10.172.194.22: icmp_seq=3 ttl=64 time=0.103 ms
^C
--- 10.172.194.22 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2084ms
rtt min/avg/max/mdev = 0.083/0.089/0.103/0.009 ms
sh-5.1# nc -zv 10.172.194.22 2049
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 10.172.194.22:2049.
Ncat: 0 bytes sent, 0 bytes received in 0.01 seconds.
sh-5.1#
sh-5.1#
sh-5.1# dmesg | grep -i nfs
[    3.537014] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.079849] SELinux:  policy capability genfs_seclabel_symlinks=1
[ 9227.243048] NFS: Registering the id_resolver key type
[14379.004445]  nfs_file_fsync+0x97/0x1c0 [nfs]
[14406.139879] nfs: server 10.172.194.22 not responding, still trying
[14499.326649] nfs: server 10.172.194.22 not responding, still trying
[14501.888097]  nfs_file_fsync+0x97/0x1c0 [nfs]
[14624.771586]  nfs_file_fsync+0x97/0x1c0 [nfs]
[14747.655311]  nfs_file_fsync+0x97/0x1c0 [nfs]
[14870.539013]  nfs_file_fsync+0x97/0x1c0 [nfs]
[14993.422684]  nfs_file_fsync+0x97/0x1c0 [nfs]
[15031.822493] nfs: server 10.172.194.22 not responding, still trying
[15116.306288]  nfs_file_fsync+0x97/0x1c0 [nfs]
[15239.189947]  nfs_file_fsync+0x97/0x1c0 [nfs]
[15362.073629]  nfs_file_fsync+0x97/0x1c0 [nfs]
[15484.957268]  nfs_file_fsync+0x97/0x1c0 [nfs]
[87148.582517] nfs: server 10.172.194.22 not responding, timed out
[100649.269765] nfs: server 10.172.194.22 not responding, timed out
[101194.181792] nfs: server 10.172.194.22 not responding, timed out
[104614.762828] nfs: server 10.172.194.22 not responding, timed out
[105159.674998] nfs: server 10.172.194.22 not responding, timed out
[108580.256062] nfs: server 10.172.194.22 not responding, timed out
[109125.168079] nfs: server 10.172.194.22 not responding, timed out
[113090.661212] nfs: server 10.172.194.22 not responding, timed out
[115966.330209] nfs: server 10.172.194.22 not responding, timed out
[120476.735262] nfs: server 10.172.194.22 not responding, timed out
[136852.323060] nfs: server 10.172.194.22 not responding, timed out
[137080.361780] nfs: server 10.172.194.22 not responding, still trying
[141150.562182] nfs: server 10.172.194.22 not responding, timed out
[141685.938104] nfs: server 10.172.194.22 not responding, still trying
[145116.311637] nfs: server 10.172.194.22 not responding, timed out
[145450.593509] nfs: server 10.172.194.22 not responding, still trying
[152681.847353] nfs: server 10.172.194.22 not responding, timed out
[162407.574858] nfs: server 10.172.194.22 not responding, timed out
[171773.099764] nfs: server 10.172.194.22 not responding, timed out
[181859.029569] nfs: server 10.172.194.22 not responding, timed out
[181859.029582] nfs: server 10.172.194.22 not responding, timed out
[182403.941669] nfs: server 10.172.194.22 not responding, timed out
[189032.425382] nfs: server 10.172.194.22 not responding, timed out
[189392.884020] nfs: server 10.172.194.22 not responding, timed out
[189572.985260] nfs: server 10.172.194.22 not responding, timed out
[189753.086643] nfs: server 10.172.194.22 not responding, timed out
[190113.289340] nfs: server 10.172.194.22 not responding, timed out
[192484.623206] nfs: server 10.172.194.22 not responding, timed out
[198397.949789] nfs: server 10.172.194.22 not responding, timed out
[199118.355097] nfs: server 10.172.194.22 not responding, timed out
[199658.658936] nfs: server 10.172.194.22 not responding, timed out
[199838.760334] nfs: server 10.172.194.22 not responding, timed out
[200018.862581] nfs: server 10.172.194.22 not responding, timed out
[201489.688951] nfs: server 10.172.194.22 not responding, timed out
[203110.600701] nfs: server 10.172.194.22 not responding, timed out
[208663.724504] nfs: server 10.172.194.22 not responding, timed out
[209384.129753] nfs: server 10.172.194.22 not responding, timed out
[209744.332355] nfs: server 10.172.194.22 not responding, timed out
[209744.332374] nfs: server 10.172.194.22 not responding, timed out
[210104.534918] nfs: server 10.172.194.22 not responding, timed out
[211575.362281] nfs: server 10.172.194.22 not responding, timed out
[213376.375515] nfs: server 10.172.194.22 not responding, timed out
[218209.094065] nfs: server 10.172.194.22 not responding, timed out
[218929.499255] nfs: server 10.172.194.22 not responding, timed out
[219649.904507] nfs: server 10.172.194.22 not responding, timed out
[220370.309831] nfs: server 10.172.194.22 not responding, timed out
[221661.035879] nfs: server 10.172.194.22 not responding, timed out
[223822.251563] nfs: server 10.172.194.22 not responding, timed out
[227934.565022] nfs: server 10.172.194.22 not responding, timed out
[228654.971346] nfs: server 10.172.194.22 not responding, timed out
[229735.578221] nfs: server 10.172.194.22 not responding, timed out
[230095.780860] nfs: server 10.172.194.22 not responding, timed out
[231746.709764] nfs: server 10.172.194.22 not responding, timed out
[233907.925596] nfs: server 10.172.194.22 not responding, timed out
[238200.340233] nfs: server 10.172.194.22 not responding, timed out
[238920.745588] nfs: server 10.172.194.22 not responding, timed out
[239461.049517] nfs: server 10.172.194.22 not responding, timed out
[240361.556005] nfs: server 10.172.194.22 not responding, timed out
[241832.383484] nfs: server 10.172.194.22 not responding, timed out
[243993.599135] nfs: server 10.172.194.22 not responding, timed out
[246635.085077] nfs: server 10.172.194.22 not responding, timed out
[246815.186266] nfs: server 10.172.194.22 not responding, timed out
[247175.388909] nfs: server 10.172.194.22 not responding, timed out
[247355.490304] nfs: server 10.172.194.22 not responding, timed out
[247535.591521] nfs: server 10.172.194.22 not responding, timed out
[247715.692887] nfs: server 10.172.194.22 not responding, timed out
[247745.709781] nfs: server 10.172.194.22 not responding, timed out
[248075.895526] nfs: server 10.172.194.22 not responding, timed out
[248317.822645] nfs: server 10.172.194.22 not responding, timed out
[251496.220372] nfs: server 10.172.194.22 not responding, timed out
[251526.493222] nfs: server 10.172.194.22 not responding, timed out
[265360.949292] nfs: server 10.172.194.22 not responding, timed out
[269326.698255] nfs: server 10.172.194.22 not responding, timed out
[274896.910553] nfs: server 10.172.194.22 not responding, timed out
[279952.483615] nfs: server 10.172.194.22 not responding, timed out
[282101.858907] nfs: server 10.172.194.22 not responding, timed out
[282101.858924] nfs: server 10.172.194.22 not responding, timed out
[282101.858925] nfs: server 10.172.194.22 not responding, timed out
[284977.271504] nfs: server 10.172.194.22 not responding, timed out
[285522.183541] nfs: server 10.172.194.22 not responding, timed out
[288428.381095] nfs: server 10.172.194.22 not responding, timed out
[288428.381099] nfs: server 10.172.194.22 not responding, timed out
[289487.676230] nfs: server 10.172.194.22 not responding, timed out
[289487.676245] nfs: server 10.172.194.22 not responding, timed out
[299573.349402] nfs: server 10.172.194.22 not responding, timed out
[308758.515889] nfs: server 10.172.194.22 not responding, timed out
[309659.022425] nfs: server 10.172.194.22 not responding, timed out
[318483.986151] nfs: server 10.172.194.22 not responding, timed out
[319744.695169] nfs: server 10.172.194.22 not responding, timed out
[326558.527654] nfs: server 10.172.194.22 not responding, timed out
[330523.764479] nfs: server 10.172.194.22 not responding, timed out
[330523.764481] nfs: server 10.172.194.22 not responding, timed out
[330523.764482] nfs: server 10.172.194.22 not responding, timed out
[330523.764482] nfs: server 10.172.194.22 not responding, timed out
[330883.966990] nfs: server 10.172.194.22 not responding, timed out
[330883.967002] nfs: server 10.172.194.22 not responding, timed out
[334546.026781] nfs: server 10.172.194.22 not responding, timed out
[340609.437087] nfs: server 10.172.194.22 not responding, timed out
[340969.639715] nfs: server 10.172.194.22 not responding, timed out
[350334.906835] nfs: server 10.172.194.22 not responding, timed out
[351055.312080] nfs: server 10.172.194.22 not responding, timed out
[360420.579517] nfs: server 10.172.194.22 not responding, timed out
[361140.984699] nfs: server 10.172.194.22 not responding, timed out
[370506.251968] nfs: server 10.172.194.22 not responding, timed out
[371226.657119] nfs: server 10.172.194.22 not responding, timed out
[377320.084124] nfs: server 10.172.194.22 not responding, timed out
[377680.286815] nfs: server 10.172.194.22 not responding, timed out
[377860.388019] nfs: server 10.172.194.22 not responding, timed out
[378040.489316] nfs: server 10.172.194.22 not responding, timed out
[381461.069839] nfs: server 10.172.194.22 not responding, timed out
[388666.017766] nfs: server 10.172.194.22 not responding, timed out
[388666.017787] nfs: server 10.172.194.22 not responding, timed out
[388666.017790] nfs: server 10.172.194.22 not responding, timed out
[389386.422902] nfs: server 10.172.194.22 not responding, timed out
[389386.422910] nfs: server 10.172.194.22 not responding, timed out
[398571.589123] nfs: server 10.172.194.22 not responding, timed out
[399291.994266] nfs: server 10.172.194.22 not responding, timed out
[401513.243628] nfs: server 10.172.194.22 not responding, timed out
[408657.261639] nfs: server 10.172.194.22 not responding, timed out
[409017.464235] nfs: server 10.172.194.22 not responding, timed out
[411959.118780] nfs: server 10.172.194.22 not responding, timed out
[418923.035913] nfs: server 10.172.194.22 not responding, timed out
[419103.137226] nfs: server 10.172.194.22 not responding, timed out
[422044.791740] nfs: server 10.172.194.22 not responding, timed out
[429008.708988] nfs: server 10.172.194.22 not responding, timed out
[429368.911671] nfs: server 10.172.194.22 not responding, timed out
[432130.465027] nfs: server 10.172.194.22 not responding, timed out
[436182.744236] nfs: server 10.172.194.22 not responding, timed out
[436392.862485] nfs: server 10.172.194.22 not responding, timed out
[436542.946845] nfs: server 10.172.194.22 not responding, timed out
[439963.271587] nfs: server 10.172.194.22 not responding, timed out
[439993.544384] nfs: server 10.172.194.22 not responding, timed out
[443414.383063] nfs: server 10.172.194.22 not responding, timed out
[443656.564253] nfs: server 10.172.194.22 not responding, timed out
[447168.219555] nfs: server 10.172.194.22 not responding, timed out
[454282.348832] nfs: server 10.172.194.22 not responding, timed out
[456704.180007] nfs: server 10.172.194.22 not responding, timed out
[457794.004001] nfs: server 10.172.194.22 not responding, timed out
[461759.752485] nfs: server 10.172.194.22 not responding, timed out
[463394.489514] nfs: server 10.172.194.22 not responding, timed out
[463909.127770] nfs: server 10.172.194.22 not responding, timed out
[464908.133071] nfs: server 10.172.194.22 not responding, timed out
[468873.625717] nfs: server 10.172.194.22 not responding, timed out
[473444.832125] nfs: server 10.172.194.22 not responding, timed out
[477410.324710] nfs: server 10.172.194.22 not responding, timed out
[483525.448519] nfs: server 10.172.194.22 not responding, timed out
[489125.933762] nfs: server 10.172.194.22 not responding, timed out
[490760.670000] nfs: server 10.172.194.22 not responding, timed out
[491275.309260] nfs: server 10.172.194.22 not responding, timed out
[494726.418743] nfs: server 10.172.194.22 not responding, timed out
[497390.432782] nfs: server 10.172.194.22 not responding, timed out
[500811.269184] nfs: server 10.172.194.22 not responding, timed out
[501901.093221] nfs: server 10.172.194.22 not responding, timed out
[502900.098515] nfs: server 10.172.194.22 not responding, timed out
[505352.202589] nfs: server 10.172.194.22 not responding, timed out
[505866.841621] nfs: server 10.172.194.22 not responding, timed out
[506411.753656] nfs: server 10.172.194.22 not responding, timed out
[513525.882635] nfs: server 10.172.194.22 not responding, timed out
[513586.428507] nfs: server 10.172.194.22 not responding, timed out
[514161.613338] nfs: server 10.172.194.22 not responding, timed out
[514676.252361] nfs: server 10.172.194.22 not responding, timed out
[515977.986677] nfs: server 10.172.194.22 not responding, timed out
[516492.625795] nfs: server 10.172.194.22 not responding, timed out
[518097.088840] nfs: server 10.172.194.22 not responding, timed out
[518642.000826] nfs: server 10.172.194.22 not responding, timed out
[520307.009734] nfs: server 10.172.194.22 not responding, timed out
[520791.376061] nfs: server 10.172.194.22 not responding, timed out
[522062.837380] nfs: server 10.172.194.22 not responding, timed out
[522607.749361] nfs: server 10.172.194.22 not responding, timed out
[524757.124470] nfs: server 10.172.194.22 not responding, timed out
[526028.329938] nfs: server 10.172.194.22 not responding, timed out
[526573.241921] nfs: server 10.172.194.22 not responding, timed out
[528722.617014] nfs: server 10.172.194.22 not responding, timed out
[529994.078463] nfs: server 10.172.194.22 not responding, timed out
[532688.109619] nfs: server 10.172.194.22 not responding, timed out
[540892.062655] nfs: server 10.172.194.22 not responding, timed out
[540952.608409] nfs: server 10.172.194.22 not responding, timed out
[543313.893744] nfs: server 10.172.194.22 not responding, timed out
[543344.166673] nfs: server 10.172.194.22 not responding, timed out
[544857.810979] nfs: server 10.172.194.22 not responding, timed out
[547067.731951] nfs: server 10.172.194.22 not responding, timed out
[547098.004823] nfs: server 10.172.194.22 not responding, timed out
[547673.189814] nfs: server 10.172.194.22 not responding, timed out
[548187.828939] nfs: server 10.172.194.22 not responding, timed out
[551638.682259] nfs: server 10.172.194.22 not responding, timed out
[552153.321454] nfs: server 10.172.194.22 not responding, timed out
[555604.430850] nfs: server 10.172.194.22 not responding, timed out
[556119.069956] nfs: server 10.172.194.22 not responding, timed out
[560084.562454] nfs: server 10.172.194.22 not responding, timed out
[564019.526274] nfs: server 10.172.194.22 not responding, timed out
[567228.452681] nfs: server 10.172.194.22 not responding, timed out
[570497.925013] nfs: server 10.172.194.22 not responding, timed out
[571739.113581] nfs: server 10.172.194.22 not responding, timed out
[576310.320351] nfs: server 10.172.194.22 not responding, timed out
[577521.235979] nfs: server 10.172.194.22 not responding, timed out
[582304.353194] nfs: server 10.172.194.22 not responding, timed out
[582364.898987] nfs: server 10.172.194.22 not responding, timed out
[584514.274291] nfs: server 10.172.194.22 not responding, timed out
[586270.102161] nfs: server 10.172.194.22 not responding, timed out
[586936.105649] nfs: server 10.172.194.22 not responding, timed out
[587783.746611] nfs: server 10.172.194.22 not responding, timed out
[592990.684213] nfs: server 10.172.194.22 not responding, timed out
[595140.059595] nfs: server 10.172.194.22 not responding, timed out
[596895.887285] nfs: server 10.172.194.22 not responding, timed out
[597289.434958] nfs: server 10.172.194.22 not responding, timed out
[597561.891000] nfs: server 10.172.194.22 not responding, timed out
[597682.982595] nfs: server 10.172.194.22 not responding, timed out
[599105.808554] nfs: server 10.172.194.22 not responding, timed out
[601527.639964] nfs: server 10.172.194.22 not responding, timed out
[607369.796379] nfs: server 10.172.194.22 not responding, timed out
[617995.581780] nfs: server 10.172.194.22 not responding, timed out
[617995.581780] nfs: server 10.172.194.22 not responding, timed out
[617995.581792] nfs: server 10.172.194.22 not responding, timed out
[620356.867437] nfs: server 10.172.194.22 not responding, timed out
[624110.450215] nfs: server 10.172.194.22 not responding, timed out
[625048.909925] nfs: server 10.172.194.22 not responding, timed out
[627591.832964] nfs: server 10.172.194.22 not responding, timed out
[628621.111425] nfs: server 10.172.194.22 not responding, timed out
[629014.659024] nfs: server 10.172.194.22 not responding, timed out
[636552.609485] nfs: server 10.172.194.22 not responding, timed out
[638974.185000] nfs: server 10.172.194.22 not responding, timed out
[641244.652155] nfs: server 10.172.194.22 not responding, timed out
[642939.934340] nfs: server 10.172.194.22 not responding, timed out
[644332.487450] nfs: server 10.172.194.22 not responding, timed out
[647178.139550] nfs: server 10.172.194.22 not responding, timed out
[651476.634634] nfs: server 10.172.194.22 not responding, timed out
[651870.182170] nfs: server 10.172.194.22 not responding, timed out
[654957.761348] nfs: server 10.172.194.22 not responding, timed out
[655442.127747] nfs: server 10.172.194.22 not responding, timed out
[658923.510509] nfs: server 10.172.194.22 not responding, timed out
[659407.876828] nfs: server 10.172.194.22 not responding, timed out
[659407.876828] nfs: server 10.172.194.22 not responding, timed out
[661587.525321] nfs: server 10.172.194.22 not responding, timed out
[665243.377121] nfs: server 10.172.194.22 not responding, still trying
[666461.460985] nfs: server 10.172.194.22 not responding, timed out
[667508.019866] nfs: server 10.172.194.22 not responding, still trying
sh-5.1#
