                    UCS-X FABRIC INTERCONNECTS
                    ┌─────────────┬─────────────┐
                    │     FI-A    │     FI-B    │
                    └──────┬──────┴──────┬──────┘
                           │             │
            Trunk VLANs 20,30      Trunk VLANs 20,30
                           │             │
         ┌─────────────────┼─────────────┼─────────────────┐
         │                 │             │                 │
    ┌────┴────┐       ┌────┴────┐   ┌────┴────┐           │
    │ Blade 1 │       │ Blade 2 │   │ Blade 3 │           │
    │         │       │         │   │         │           │
    │ vNIC-infra      │ vNIC-infra  │ vNIC-infra          │
    │ 10.10.20.101    │ 10.10.20.102│ 10.10.20.103        │
    │ VLAN 20 │       │ VLAN 20 │   │ VLAN 20 │           │
    │         │       │         │   │         │           │
    │ vNIC-app│       │ vNIC-app│   │ vNIC-app│           │
    │ 10.10.30.101    │ 10.10.30.102│ 10.10.30.103        │
    │ VLAN 30 │       │ VLAN 30 │   │ VLAN 30 │           │
    └─────────┘       └─────────┘   └─────────┘           │
         │                                                 │
         │              SAME BROADCAST DOMAIN              │
         │                                                 │
         └─────────────────────┬───────────────────────────┘
                               │
                    ┌──────────┴──────────┐
                    │   STORAGE SWITCH    │
                    │   (or direct to FI) │
                    └──────────┬──────────┘
                               │
              ┌────────────────┴────────────────┐
              │                                 │
    ┌─────────┴─────────┐             ┌─────────┴─────────┐
    │  NETAPP NODE 1    │             │  NETAPP NODE 2    │
    │                   │             │                   │
    │  Infra SVM LIFs   │             │  Infra SVM LIFs   │
    │  10.10.20.50      │             │  10.10.20.51      │
    │  VLAN 20          │             │  VLAN 20          │
    │                   │             │                   │
    │  App SVM LIFs     │             │  App SVM LIFs     │
    │  10.10.30.50      │             │  10.10.30.51      │
    │  VLAN 30          │             │  VLAN 30          │
    └───────────────────┘             └───────────────────┘
