
oc get machines -n openshift-machine-api -o json | python3 -c "
import json, sys
ml = json.load(sys.stdin)
for m in ml['items']:
    node = m.get('status', {}).get('nodeRef', {}).get('name', 'none')
    mem = m.get('spec', {}).get('providerSpec', {}).get('value', {}).get('memorySize', 'none')
    cpu = m.get('spec', {}).get('providerSpec', {}).get('value', {}).get('vcpuSockets', 'none')
    print(node + ' mem=' + str(mem) + ' cpu=' + str(cpu))
"




oc get node ocpuat-7bqb4-infra-7wdgq -o json | python3 -c "
import json, sys
n = json.load(sys.stdin)
print(n['status']['capacity'])
"

