cat > ocp-capacity-report.py << 'EOF'
#!/usr/bin/env python3
import argparse
import csv
import json
import subprocess
import sys
from datetime import datetime
from pathlib import Path

def oc(*args):
    cmd = ["oc"] + list(args) + ["-o", "json"]
    result = subprocess.run(cmd, capture_output=True, text=True)
    if result.returncode != 0:
        print("[ERROR] oc " + " ".join(args) + " failed:\n" + result.stderr, file=sys.stderr)
        sys.exit(1)
    return json.loads(result.stdout)

def millicore_to_cores(val):
    if val.endswith("m"):
        return round(int(val[:-1]) / 1000, 1)
    return float(val)

def ki_to_gib(val):
    if val.endswith("Ki"):
        return round(int(val[:-2]) / (1024 ** 2), 1)
    if val.endswith("Mi"):
        return round(int(val[:-2]) / 1024, 1)
    if val.endswith("Gi"):
        return round(float(val[:-2]), 1)
    return round(int(val) / (1024 ** 3), 1)

def gi_str_to_int(val):
    if not val:
        return None
    val = str(val).strip()
    if val.endswith("Gi"):
        return int(float(val[:-2]))
    if val.endswith("Mi"):
        return int(float(val[:-2]) / 1024)
    if val.endswith("G"):
        return int(float(val[:-1]))
    try:
        return int(val)
    except ValueError:
        return None

def get_bu(labels, node_name):
    for key in ("cscglobal.com/chargeback.businessUnit",
                "cscglobal.com/owner.businessUnit",
                "machine.openshift.io/cluster-api-machineset"):
        if key in labels and labels[key]:
            val = labels[key]
            if key == "machine.openshift.io/cluster-api-machineset":
                parts = val.split("-")
                return parts[2] if len(parts) >= 3 else val
            return val
    parts = node_name.split("-")
    if len(parts) >= 4 and parts[3] in ("large", "medium", "small"):
        return parts[2]
    if len(parts) >= 3:
        return parts[2]
    return "shared"

def get_size(labels, node_name):
    machineset = labels.get("machine.openshift.io/cluster-api-machineset", "")
    if machineset:
        parts = machineset.split("-")
        if len(parts) >= 4:
            return parts[3]
    parts = node_name.split("-")
    if len(parts) >= 4 and parts[3] in ("large", "medium", "small"):
        return parts[3]
    return "n/a"

def get_role(labels):
    if "node-role.kubernetes.io/master" in labels or "node-role.kubernetes.io/control-plane" in labels:
        return "control"
    if "node-role.kubernetes.io/infra" in labels:
        return "infra"
    return "compute"

def get_cluster_name(override):
    if override:
        return override
    try:
        infra = oc("get", "infrastructure", "cluster")
        return infra.get("status", {}).get("infrastructureName", "unknown")
    except SystemExit:
        return "unknown"

def node_name_to_machineset(node_name):
    parts = node_name.split("-")
    if len(parts) >= 5:
        return "-".join(parts[:4])
    if len(parts) == 4:
        return "-".join(parts[:3])
    return ""

def build_machineset_lookup():
    lookup = {}
    try:
        machinesets = oc("get", "machinesets", "-n", "openshift-machine-api")
        for ms in machinesets.get("items", []):
            ms_name = ms["metadata"]["name"]
            pv = ms.get("spec", {}).get("template", {}).get("spec", {}).get("providerSpec", {}).get("value", {})
            mem = gi_str_to_int(pv.get("memorySize", ""))
            sockets = int(pv.get("vcpuSockets", 1) or 1)
            per_socket = int(pv.get("vcpusPerSocket", 1) or 1)
            cpu = sockets * per_socket
            if mem or cpu:
                lookup[ms_name] = {"cpu": cpu, "mem": mem}
                print("[*] MachineSet " + ms_name + " cpu=" + str(cpu) + " mem=" + str(mem) + "Gi")
    except SystemExit:
        print("[WARN] Could not fetch MachineSet objects - falling back to node capacity", file=sys.stderr)
    return lookup

def collect(cluster_name):
    now = datetime.utcnow()
    month = now.strftime("%m")
    year = now.strftime("%Y")
    nodes_raw = oc("get", "nodes")
    ms_lookup = build_machineset_lookup()
    print("[*] MachineSet lookup entries: " + str(len(ms_lookup)))
    rows = []
    for node in nodes_raw.get("items", []):
        labels = node["metadata"].get("labels", {})
        capacity = node["status"].get("capacity", {})
        info = node["status"].get("nodeInfo", {})
        node_name = node["metadata"]["name"]
        machineset = labels.get("machine.openshift.io/cluster-api-machineset", "")
        if not machineset:
            machineset = node_name_to_machineset(node_name)
        role = get_role(labels)
        if role == "control":
            bu = "shared"
            size = "n/a"
        else:
            bu = get_bu(labels, node_name)
            size = get_size(labels, node_name)
        ms_data = ms_lookup.get(machineset, {})
        cores = ms_data.get("cpu") or int(millicore_to_cores(capacity.get("cpu", "0")))
        mem = ms_data.get("mem") or ki_to_gib(capacity.get("memory", "0Ki"))
        rows.append({
            "Month": month,
            "Year": year,
            "Cluster": cluster_name,
            "business_unit": bu,
            "size": size,
            "Role": role,
            "node": node_name,
            "Cores": cores,
            "Memory (GiB)": mem,
            "OS": info.get("osImage", ""),
            "Kernel": info.get("kernelVersion", ""),
            "Kubelet": info.get("kubeletVersion", ""),
            "MachineSet": machineset,
        })
    return rows

FIELDNAMES = ["Month","Year","Cluster","business_unit","size","Role","node","Cores","Memory (GiB)","OS","Kernel","Kubelet","MachineSet"]

def write_csv(rows, out_dir, append=False):
    out_dir.mkdir(parents=True, exist_ok=True)
    filename = out_dir / ("ocp-capacity-" + datetime.utcnow().strftime("%Y-%m") + ".csv")
    file_exists = filename.exists()
    mode = "a" if append and file_exists else "w"
    with open(filename, mode, newline="") as f:
        writer = csv.DictWriter(f, fieldnames=FIELDNAMES)
        if not append or not file_exists:
            writer.writeheader()
        writer.writerows(rows)
    return filename

def print_summary(rows):
    if not rows:
        print("No nodes found.")
        return
    cluster = rows[0]["Cluster"]
    month = rows[0]["Month"] + "/" + rows[0]["Year"]
    print("\n" + "=" * 60)
    print("  OCP Capacity Report - " + cluster + " - " + month)
    print("=" * 60)
    bu_map = {}
    for r in rows:
        key = (r["business_unit"], r["size"])
        if key not in bu_map:
            bu_map[key] = {"nodes": 0, "cores": 0, "mem": 0, "role": r["Role"]}
        bu_map[key]["nodes"] += 1
        bu_map[key]["cores"] += r["Cores"]
        bu_map[key]["mem"] += r["Memory (GiB)"]
    print("\n" + "BU".ljust(14) + "Size".ljust(10) + "Role".ljust(10) + "Nodes".rjust(6) + "Cores".rjust(8) + "Memory(GiB)".rjust(14))
    print("-" * 62)
    for (bu, size), s in sorted(bu_map.items()):
        print(bu.ljust(14) + size.ljust(10) + s["role"].ljust(10) + str(s["nodes"]).rjust(6) + str(s["cores"]).rjust(8) + str(s["mem"]).rjust(14))
    total_nodes = len(rows)
    total_cores = sum(r["Cores"] for r in rows)
    total_mem = sum(r["Memory (GiB)"] for r in rows)
    print("-" * 62)
    print("TOTAL".ljust(34) + str(total_nodes).rjust(6) + str(total_cores).rjust(8) + str(total_mem).rjust(14))
    print("=" * 60 + "\n")

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--cluster-name", default=None)
    parser.add_argument("--out", default="./reports")
    parser.add_argument("--append", action="store_true")
    args = parser.parse_args()
    cluster_name = get_cluster_name(args.cluster_name)
    print("[*] Cluster: " + cluster_name)
    print("[*] Collecting node data...")
    rows = collect(cluster_name)
    print("[*] Found " + str(len(rows)) + " nodes")
    csv_path = write_csv(rows, Path(args.out), append=args.append)
    action = "Appended to" if args.append else "CSV written:"
    print("[*] " + action + " " + str(csv_path))
    print_summary(rows)

if __name__ == "__main__":
    main()
EOF
