
oc get machines -n openshift-machine-api -o json | python3 -c "
import json, sys
ml = json.load(sys.stdin)
for m in ml['items']:
    node = m.get('status', {}).get('nodeRef', {}).get('name', 'none')
    mem = m.get('spec', {}).get('providerSpec', {}).get('value', {}).get('memorySize', 'none')
    cpu = m.get('spec', {}).get('providerSpec', {}).get('value', {}).get('vcpuSockets', 'none')
    print(node + ' mem=' + str(mem) + ' cpu=' + str(cpu))
"



oc get machineset ocpuat-7bqb4-infra -n openshift-machine-api -o json | python3 -c "
import json, sys
ms = json.load(sys.stdin)
pv = ms['spec']['template']['spec']['providerSpec']['value']
print('memorySize=' + str(pv.get('memorySize')))
print('vcpuSockets=' + str(pv.get('vcpuSockets')))
print('vcpusPerSocket=' + str(pv.get('vcpusPerSocket')))
"
