
oc get machines -n openshift-machine-api -o json | python3 -c "
import json, sys
ml = json.load(sys.stdin)
for m in ml['items']:
    node = m.get('status', {}).get('nodeRef', {}).get('name', 'none')
    mem = m.get('spec', {}).get('providerSpec', {}).get('value', {}).get('memorySize', 'none')
    cpu = m.get('spec', {}).get('providerSpec', {}).get('value', {}).get('vcpuSockets', 'none')
    print(node + ' mem=' + str(mem) + ' cpu=' + str(cpu))
"




# Round 31.3 GiB up to nearest standard: 32, 64, 96, 128
import math
STANDARD_SIZES = [32, 64, 96, 128, 192, 256, 384, 512]
def round_to_standard(gib):
    for s in STANDARD_SIZES:
        if gib <= s:
            return s
    return int(math.ceil(gib / 32) * 32)
