cat > ocp-capacity-report.py << 'EOF'
#!/usr/bin/env python3
import argparse
import csv
import json
import subprocess
import sys
from datetime import datetime
from pathlib import Path

def oc(*args):
    cmd = ["oc"] + list(args) + ["-o", "json"]
    result = subprocess.run(cmd, capture_output=True, text=True)
    if result.returncode != 0:
        print("[ERROR] oc " + " ".join(args) + " failed:\n" + result.stderr, file=sys.stderr)
        sys.exit(1)
    return json.loads(result.stdout)

def millicore_to_cores(val):
    if val.endswith("m"):
        return round(int(val[:-1]) / 1000, 1)
    return float(val)

def ki_to_gib(val):
    if val.endswith("Ki"):
        return round(int(val[:-2]) / (1024 ** 2), 1)
    if val.endswith("Mi"):
        return round(int(val[:-2]) / 1024, 1)
    if val.endswith("Gi"):
        return round(float(val[:-2]), 1)
    return round(int(val) / (1024 ** 3), 1)

def gi_str_to_int(val):
    if not val:
        return None
    val = str(val).strip()
    if val.endswith("Gi"):
        return int(float(val[:-2]))
    if val.endswith("Mi"):
        return int(float(val[:-2]) / 1024)
    if val.endswith("G"):
        return int(float(val[:-1]))
    try:
        return int(val)
    except ValueError:
        return None

def get_bu(labels, node_name):
    for key in ("cscglobal.com/chargeback.businessUnit",
                "cscglobal.com/owner.businessUnit",
                "machine.openshift.io/cluster-api-machineset"):
        if key in labels and labels[key]:
            val = labels[key]
            if key == "machine.openshift.io/cluster-api-machineset":
                parts = val.split("-")
                return parts[2] if len(parts) >= 3 else val
            return val
    parts = node_name.split("-")
    if len(parts) >= 4 and parts[3] in ("large", "medium", "small"):
        return parts[2]
    if len(parts) >= 3:
        return parts[2]
    return "shared"

def get_size(labels, node_name):
    machineset = labels.get("machine.openshift.io/cluster-api-machineset", "")
    if machineset:
        parts = machineset.split("-")
        if len(parts) >= 4:
            return parts[3]
    parts = node_name.split("-")
    if len(parts) >= 4 and parts[3] in ("large", "medium", "small"):
        return parts[3]
    return "n/a"

def get_role(labels):
    if "node-role.kubernetes.io/master" in labels or "node-role.kubernetes.io/control-plane" in labels:
        return "control"
    if "node-role.kubernetes.io/infra" in labels:
        return "infra"
    return "compute"

def get_cluster_name(override):
    if override:
        return override
    try:
        infra = oc("get", "infrastructure", "cluster")
        return infra.get("status", {}).get("infrastructureName", "unknown")
    except SystemExit:
        return "unknown"

def node_name_to_machineset(node_name):
    parts = node_name.split("-")
    if len(parts) >= 5:
        return "-".join(parts[:4])
    if len(parts) == 4:
        return "-".join(parts[:3])
    return ""

def build_machineset_lookup():
    lookup = {}
    try:
        machinesets = oc("get", "machinesets", "-n", "openshift-machine-api")
        for ms in machinesets.get("items", []):
            ms_name = ms["metadata"]["name"]
            pv = ms.get("spec", {}).get("template", {}).get("spec", {}).get("providerSpec", {}).get("value", {})
            mem = gi_str_to_int(pv.get("memorySize", ""))
            sockets = int(pv.get("vcpuSockets", 1) or 1)
            per_socket = int(pv.get("vcpusPerSocket", 1) or 1)
            cpu = sockets * per_socket
            if mem or cpu:
                lookup[ms_name] = {"cpu": cpu, "mem": mem}
                print("[*] MachineSet " + ms_name + " cpu=" + str(cpu) + " mem=" + str(mem) + "Gi")
    except SystemExit:
        print("[WARN] Could not fetch MachineSet objects​​​​​​​​​​​​​​​​
