cd ~/hil-infrastructure
git pull

python3 << 'PYEOF'
import yaml

with open('apps/monitoring/nagios-deployment.yaml') as f:
    doc = yaml.safe_load(f)

git_sync = {
    'name': 'git-sync',
    'image': 'img-registry.apps.ttmtech.com/ttm-infra/git-sync:v4.0.0',
    'args': [
        '--repo=https://gitlab.ttmtech.com/ttm-infra/hil-infrastructure.git',
        '--ref=main',
        '--depth=1',
        '--period=60s',
        '--root=/git',
        '--link=current',
        '--git-config=http.sslVerify:false',
        '--exechook-command=sh -c "cp -r /git/current/apps/monitoring/conf.d/. /opt/nagios/etc/conf.d/ && kill -HUP $(pgrep -f nagios)"'
    ],
    'env': [
        {'name': 'GITSYNC_USERNAME', 'value': 'git'},
        {
            'name': 'GITSYNC_PASSWORD',
            'valueFrom': {
                'secretKeyRef': {
                    'name': 'gitlab-token',
                    'key': 'token'
                }
            }
        }
    ],
    'volumeMounts': [
        {'name': 'nagios-etc', 'mountPath': '/opt/nagios/etc'},
        {'name': 'git-data', 'mountPath': '/git'}
    ]
}

doc['spec']['template']['spec']['containers'].append(git_sync)
doc['spec']['template']['spec']['volumes'].append({'name': 'git-data', 'emptyDir': {}})

with open('apps/monitoring/nagios-deployment.yaml', 'w') as f:
    yaml.dump(doc, f, default_flow_style=False)
print("git-sync added successfully")
PYEOF

yamllint -d "{extends: default, rules: {line-length: disable}}" apps/monitoring/nagios-deployment.yaml
