ipa server-del pln-ipamaster.ipa.calix.local --force --ignore-topology-disconnect 2>/dev/null
ipa host-add pln-ipamaster.ipa.calix.local --force
ipa dnsrecord-add ipa.calix.local pln-ipamaster --a-rec 10.172.248.55
ipa service-add HTTP/pln-ipamaster.ipa.calix.local
ipa service-add ldap/pln-ipamaster.ipa.calix.local

[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# grep "LDAPPagedSearch.*requests" /var/log/pki/pki-tomcat/ca/debug.2026-03-24.log | tail -3
2026-03-24 01:13:43 [main] INFO: LDAPPagedSearch: Searching ou=ca, ou=requests,o=ipaca
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# date
Tue Mar 24 01:20:53 AM UTC 2026
[root@pln-ipamaster ~]#
