hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc delete pods -n metallb-system -l component=speaker
pod "speaker-59kr7" deleted from metallb-system namespace
pod "speaker-mm6hn" deleted from metallb-system namespace
pod "speaker-xckgw" deleted from metallb-system namespace
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ sleep 30
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc logs -n metallb-system $(oc get pods -n metallb-system -l component=speaker -o name | head -1) -c speaker --tail=100
{"caller":"state.go:1284","component":"Memberlist","level":"warn","msg":"memberlist: Refuting a dead message (from: ocp-ai-master03.calix.local)","ts":"2026-03-30T19:36:16Z"}
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc exec -n metallb-system $(oc get pods -n metallb-system -l component=speaker -o name | head -1) -c speaker -- ps aux 2>/dev/null || oc exec -n metallb-system $(oc get pods -n metallb-system -l component=speaker -o name | head -1) -c speaker -- ls /proc/1/cmdline
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.3  0.0 6012796 87256 ?       Ssl  19:36   0:01 /speaker --port=29150 --log-level=warn --host=localhost --frrk8s-namespace=openshift-frr-k8s
root          66  0.0  0.0   7164  2048 ?        Rs   19:37   0:00 ps aux
hsuma@plnx-admin:~$
