[root@pln-ipamaster pki-tomcat]# grep -n "startup_timeout" \
  /usr/lib/python3.9/site-packages/pki/server/deployment/__init__.py | head -20
139:        self.startup_timeout = None
166:            self.startup_timeout = int(os.environ['PKISPAWN_STARTUP_TIMEOUT_SECONDS'])
168:            self.startup_timeout = 120
170:        if self.startup_timeout <= 0:
171:            self.startup_timeout = 60
5405:                max_wait=self.startup_timeout,
5519:            max_wait=self.startup_timeout,
5559:                max_wait=self.startup_timeout,
[root@pln-ipamaster pki-tomcat]#
