root@plnx-admin:~# df -h
Filesystem                                       Size  Used Avail Use% Mounted on
tmpfs                                            794M  8.2M  786M   2% /run
/dev/mapper/ubuntu--vg-ubuntu--lv                246G   78G  158G  33% /
tmpfs                                            3.9G   43M  3.9G   2% /dev/shm
tmpfs                                            5.0M     0  5.0M   0% /run/lock
/dev/sda2                                        2.0G  253M  1.6G  14% /boot
/dev/sda1                                        1.1G  6.1M  1.1G   1% /boot/efi
plnfile1.caal.dev:/vol_bamboo                     38T   25T   14T  65% /na/plnaff/bamboo
10.172.252.22:/sd_data                           6.7T  4.7T  2.0T  71% /na/plnaff/sd_data
plnfile1.caal.dev:/sd_tools                      2.6T  1.8T  826G  69% /na/plnaff/sd_tools
plnfile1.caal.dev:/lab_tools                     3.0T  2.6T  436G  86% /na/plnaff/lab_tools
plnfile1.caal.dev:/lab_sandbox                   973G   28G  946G   3% /na/plnaff/lab_sandbox
plnfile1.caal.dev:/lab_unix_homes                 15T   14T  1.3T  92% /na/plnaff/unix_homes/lab_unix_homes
plnfile1.caal.dev:/rubrik_restore_test           400G   27G  374G   7% /mnt/rubrik_restore_test
10.172.252.22:/sd_unix_homes                      24T   20T  4.0T  83% /na/plnaff/unix_homes/sd_unix_homes
plnfile1.caal.dev:/EngOps                        150G   55G   96G  37% /mnt/EngOps
tmpfs                                            794M   92K  794M   1% /run/user/132
plnfile1.caal.dev:/lab_unix_homes/dthornto        15T   14T  1.3T  92% /home/dthornto
tmpfs                                            794M  420K  794M   1% /run/user/13209
tmpfs                                            794M   80K  794M   1% /run/user/13278
plnfile1.caal.dev:/lab_unix_homes/mmanisha        15T   14T  1.3T  92% /home/mmanisha
plnfile1.caal.dev:/lab_unix_homes/hsuma           15T   14T  1.3T  92% /home/hsuma
tmpfs                                            794M   88K  794M   1% /run/user/13232
plnfile1.caal.dev:/lab_unix_homes/akumari         15T   14T  1.3T  92% /home/akumari
tmpfs                                            794M   72K  794M   1% /run/user/12614
plnfile1.caal.dev:/lab_unix_homes/mbarik          15T   14T  1.3T  92% /home/mbarik
tmpfs                                            794M   72K  794M   1% /run/user/87698
plnfile1.caal.dev:/lab_unix_homes/fngundam        15T   14T  1.3T  92% /home/fngundam
tmpfs                                            794M   72K  794M   1% /run/user/151017
tmpfs                                            794M   72K  794M   1% /run/user/150853
plnfile1.caal.dev:/lab_unix_homes/bwing           15T   14T  1.3T  92% /home/bwing
tmpfs                                            794M   72K  794M   1% /run/user/12946
tmpfs                                            794M   72K  794M   1% /run/user/151176
tmpfs                                            794M   80K  794M   1% /run/user/1001
plnfile1.caal.dev:/lab_unix_homes/vsekar          15T   14T  1.3T  92% /home/vsekar
tmpfs                                            794M   84K  794M   1% /run/user/151191
10.172.251.23:/EngOps_v4                         101G   13G   88G  13% /na/plnaff/EngOps_v4
tmpfs                                            794M  192K  794M   1% /run/user/187695
plnfile1.caal.dev:/lab_unix_homes/sangyas         15T   14T  1.3T  92% /home/sangyas
plnfile1.caal.dev:/lab_unix_homes/engops_backup   15T   14T  1.3T  92% /home/engops_backup
plnfile1.caal.dev:/lab_unix_homes/swaggale        15T   14T  1.3T  92% /home/swaggale
plnfile1.caal.dev:/lab_unix_homes/gmattads        15T   14T  1.3T  92% /home/gmattads
plnfile1.caal.dev:/lab_unix_homes/kselvama        15T   14T  1.3T  92% /home/kselvama
plnfile1.caal.dev:/lab_unix_homes/manantha        15T   14T  1.3T  92% /home/manantha
plnfile1.caal.dev:/lab_unix_homes/yocto           15T   14T  1.3T  92% /home/yocto
plnfile1.caal.dev:/lab_tools/tools/sw            3.0T  2.6T  436G  86% /tools/sw
plnfile1.caal.dev:/lab_unix_homes/toolssw         15T   14T  1.3T  92% /home/toolssw
plnfile1.caal.dev:/lab_unix_homes/gsiepka         15T   14T  1.3T  92% /home/gsiepka
plnfile1.caal.dev:/lab_unix_homes/ckudari         15T   14T  1.3T  92% /home/ckudari
plnfile1.caal.dev:/lab_unix_homes/kiskumar        15T   14T  1.3T  92% /home/kiskumar
plnfile1.caal.dev:/lab_unix_homes/builder         15T   14T  1.3T  92% /home/builder
plnfile1.caal.dev:/lab_unix_homes/cvences         15T   14T  1.3T  92% /home/cvences
tmpfs                                            794M   76K  794M   1% /run/user/0
plnfile1.caal.dev:/lab_unix_homes/gmattad         15T   14T  1.3T  92% /home/gmattad
plnfile1.caal.dev:/lab_unix_homes/domeexec        15T   14T  1.3T  92% /home/domeexec
plnfile1.caal.dev:/lab_unix_homes/mjyothis        15T   14T  1.3T  92% /home/mjyothis
plnfile1.caal.dev:/lab_unix_homes/aka             15T   14T  1.3T  92% /home/aka
tmpfs                                            794M   80K  794M   1% /run/user/151230
tmpfs                                            794M   80K  794M   1% /run/user/151232
root@plnx-admin:~#
