  [31/33]: importing IPA certificate profiles
Lookup failed: Preferred host pln-ipamaster.ipa.calix.local does not provide CA.
Lookup failed: Preferred host pln-ipamaster.ipa.calix.local does not provide CA.
  [32/33]: configuring certmonger renewal for lightweight CAs
  [33/33]: deploying ACME service
Done configuring certificate server (pki-tomcatd).2026-03-24T15:17:40Z DEBUG args=['/usr/sbin/kadmin.local', '-q', 'ktadd -k /etc/pki/pki-tomcat/dogtag.keytab dogtag/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL', '-x', 'ipa-setup-override-restrictions']
2026-03-24T15:17:40Z DEBUG Process finished, return code=0
2026-03-24T15:17:40Z DEBUG stdout=Authenticating as principal host/admin@IPA.CALIX.LOCAL with password.
Entry for principal dogtag/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL with kvno 2, encryption type aes256-cts-hmac-sha1-96 added to keytab WRFILE:/etc/pki/pki-tomcat/dogtag.keytab.
Entry for principal dogtag/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL with kvno 2, encryption type aes128-cts-hmac-sha1-96 added to keytab WRFILE:/etc/pki/pki-tomcat/dogtag.keytab.
Entry for principal dogtag/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL with kvno 2, encryption type arcfour-hmac added to keytab WRFILE:/etc/pki/pki-tomcat/dogtag.keytab.
Entry for principal dogtag/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL with kvno 2, encryption type camellia128-cts-cmac added to keytab WRFILE:/etc/pki/pki-tomcat/dogtag.keytab.
Entry for principal dogtag/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL with kvno 2, encryption type camellia256-cts-cmac added to keytab WRFILE:/etc/pki/pki-tomcat/dogtag.keytab.
Entry for principal dogtag/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL with kvno 2, encryption type aes128-cts-hmac-sha256-128 added to keytab WRFILE:/etc/pki/pki-tomcat/dogtag.keytab.
Entry for principal dogtag/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL with kvno 2, encryption type aes256-cts-hmac-sha384-192 added to keytab WRFILE:/etc/pki/pki-tomcat/dogtag.keytab.

2026-03-24T15:17:40Z DEBUG stderr=
2026-03-24T15:17:40Z DEBUG Creating Custodia keys
2026-03-24T15:17:41Z DEBUG Configuring key retriever
2026-03-24T15:17:41Z DEBUG Loading StateFile from '/var/lib/ipa/sysupgrade/sysupgrade.state'
2026-03-24T15:17:41Z DEBUG Saving StateFile to '/var/lib/ipa/sysupgrade/sysupgrade.state'
2026-03-24T15:17:41Z DEBUG Destroyed connection context.ldap2_140397695866048
2026-03-24T15:17:41Z DEBUG Starting external process
2026-03-24T15:17:41Z DEBUG args=['/bin/systemctl', 'restart', 'dirsrv@IPA-CALIX-LOCAL.service']
2026-03-24T15:18:02Z DEBUG Process finished, return code=0
2026-03-24T15:18:02Z DEBUG stdout=
2026-03-24T15:18:02Z DEBUG stderr=
2026-03-24T15:18:02Z DEBUG Restart of dirsrv@IPA-CALIX-LOCAL.service complete
2026-03-24T15:18:02Z DEBUG Created connection context.ldap2_140397695866048
2026-03-24T15:18:02Z DEBUG Starting external process
2026-03-24T15:18:02Z DEBUG args=['/bin/systemctl', 'start', 'pki-tomcatd@pki-tomcat.service']
(END)
