[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# systemctl status dirsrv@IPA-CALIX-LOCAL.service
● dirsrv@IPA-CALIX-LOCAL.service - 389 Directory Server IPA-CALIX-LOCAL.
     Loaded: loaded (/usr/lib/systemd/system/dirsrv@.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/dirsrv@.service.d
             └─custom.conf
             /etc/systemd/system/dirsrv@IPA-CALIX-LOCAL.service.d
             └─ipa-env.conf
     Active: active (running) since Thu 2026-03-26 05:33:18 UTC; 34min ago
    Process: 48200 ExecStartPre=/usr/libexec/dirsrv/ds_systemd_ask_password_acl /etc/dirsrv/slapd-IPA-CALIX-LOCAL/dse.ldif (code=exited, status=0/SUCCESS)
    Process: 48205 ExecStartPre=/usr/libexec/dirsrv/ds_selinux_restorecon.sh /etc/dirsrv/slapd-IPA-CALIX-LOCAL/dse.ldif (code=exited, status=0/SUCCESS)
   Main PID: 48211 (ns-slapd)
     Status: "slapd started: Ready to process requests"
      Tasks: 34 (limit: 203337)
     Memory: 4.5G (peak: 4.5G)
        CPU: 41min 5.901s
     CGroup: /system.slice/system-dirsrv.slice/dirsrv@IPA-CALIX-LOCAL.service
             └─48211 /usr/sbin/ns-slapd -D /etc/dirsrv/slapd-IPA-CALIX-LOCAL -i /run/dirsrv/slapd-IPA-CALIX-LOCAL.pid

Mar 26 05:33:30 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:30.626573307 +0000] - INFO - memberof-plugin - memberof_fixup_task_thread - Memberof task finished (processed 10 entries in 0 seconds)
Mar 26 05:33:32 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:32.691364296 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0026dbc7000000140000 in t>
Mar 26 05:33:32 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:32.698290956 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389):>
Mar 26 05:33:32 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:32.705101519 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update re>
Mar 26 05:33:35 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:35.840980958 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0026dbc7000000140000 in t>
Mar 26 05:33:35 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:35.843550268 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389):>
Mar 26 05:33:35 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:35.845582936 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update re>
Mar 26 05:33:38 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:38.975901795 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0026dbd5000000140000 in t>
Mar 26 05:33:38 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:38.977476022 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389):>
Mar 26 05:33:38 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:38.979139557 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update re>
[root@pln-ipamaster ~]# journalctl -fu dirsrv@IPA-CALIX-LOCAL.service
Mar 26 05:33:30 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:30.626573307 +0000] - INFO - memberof-plugin - memberof_fixup_task_thread - Memberof task finished (processed 10 entries in 0 seconds)
Mar 26 05:33:32 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:32.691364296 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0026dbc7000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
Mar 26 05:33:32 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:32.698290956 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0026dbc7000000140000 not found, we aren't as up to date, or we purged
Mar 26 05:33:32 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:32.705101519 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
Mar 26 05:33:35 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:35.840980958 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0026dbc7000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
Mar 26 05:33:35 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:35.843550268 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0026dbc7000000140000 not found, we aren't as up to date, or we purged
Mar 26 05:33:35 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:35.845582936 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
Mar 26 05:33:38 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:38.975901795 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0026dbd5000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
Mar 26 05:33:38 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:38.977476022 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0026dbd5000000140000 not found, we aren't as up to date, or we purged
Mar 26 05:33:38 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:38.979139557 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
