[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:           15Gi       5.9Gi       284Mi       1.3Gi       9.2Gi       7.9Gi
Swap:         7.9Gi       1.1Gi       6.8Gi
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# vmstat 1 3
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 4  0 1104980 297120    248 9699120    0    1   252   431    8    9  6  2 91  0  0
 0  0 1104980 296796    248 9699140    0    0     4   280 1797 1902  6  2 93  0  0
 3  0 1104980 299236    248 9699168    0    0     8   424 2691 2813  7  3 90  0  0
[root@cpeg-ipareplica ~]#
