root@plnx-admin:~# su - hsuma
Agent pid 2415641
Identity added: /home/hsuma/.ssh/deploy_key (deploy@slc-admin.calix.local)
hsuma@plnx-admin:~$ exit
logout
root@plnx-admin:~# grep -A20 "domain/ipa.calix.local" /etc/sssd/sssd.conf
[domain/ipa.calix.local]

id_provider = ipa
dns_discovery_domain = ipa.calix.local
ipa_server = _srv_, cpeg-ipareplica.ipa.calix.local
ipa_domain = ipa.calix.local
ipa_hostname = plnx-admin.calix.local
auth_provider = ipa
chpass_provider = ipa
access_provider = ipa
cache_credentials = True
ldap_tls_cacert = /etc/ipa/ca.crt
krb5_store_password_if_offline = True
[sssd]
services = nss, pam, ssh, sudo

domains = ipa.calix.local
[nss]
homedir_substring = /home

[pam]
root@plnx-admin:~#     Active: active (running) since Thu 2026-03-26 13:25:08 CDT; 6min ago
   Main PID: 2413447 (sssd)
      Tasks: 7 (limit: 9388)
     Memory: 41.6M
        CPU: 975ms
     CGroup: /system.slice/sssd.service
             ├─2413447 /usr/sbin/sssd -i --logger=files
             ├─2413450 /usr/libexec/sssd/sssd_be --domain ipa.calix.local --uid 0 --gid 0 --logger=files
             ├─2413451 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
             ├─2413452 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
             ├─2413453 /usr/libexec/sssd/sssd_ssh --uid 0 --gid 0 --logger=files
             ├─2413454 /usr/libexec/sssd/sssd_sudo --uid 0 --gid 0 --logger=files
             └─2413455 /usr/libexec/sssd/sssd_pac --uid 0 --gid 0 --logger=files

Mar 26 13:25:08 plnx-admin.calix.local systemd[1]: Started System Security Services Daemon.
Mar 26 13:25:08 plnx-admin.calix.local sssd_be[2413450]: GSSAPI client step 1
Mar 26 13:25:08 plnx-admin.calix.local sssd_be[2413450]: GSSAPI client step 1
Mar 26 13:25:08 plnx-admin.calix.local sssd_be[2413450]: GSSAPI client step 1
Mar 26 13:25:08 plnx-admin.calix.local sssd_be[2413450]: GSSAPI client step 2
Mar 26 13:25:29 plnx-admin.calix.local krb5_child[2413511]: Disk quota exceeded
Mar 26 13:25:29 plnx-admin.calix.local krb5_child[2413511]: Disk quota exceeded
Mar 26 13:26:01 plnx-admin.calix.local sssd_nss[2413451]: Enumeration requested but not enabled
Mar 26 13:31:29 plnx-admin.calix.local krb5_child[2415386]: Disk quota exceeded
Mar 26 13:31:29 plnx-admin.calix.local krb5_child[2415386]: Disk quota exceeded
root@plnx-admin:~#
