hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc logs -n metallb-system -l component=speaker --all-containers | grep "10.172.194.160" | tail -10
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get l2advertisement -n metallb-system -o yaml
apiVersion: v1
items:
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1510
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1510"},"name":"l2-vlan1510","namespace":"metallb-system"},"spec":{"ipAddressPools":["reserved-future"]}}
    creationTimestamp: "2026-02-26T04:36:27Z"
    generation: 7
    name: l2-vlan1510
    namespace: metallb-system
    resourceVersion: "6645095"
    uid: e2169b8c-eded-430a-9a67-bda4c55a4f8a
  spec:
    ipAddressPools:
    - reserved-future
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1794-dev
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1794-dev"},"name":"l2-vlan1794-dev","namespace":"metallb-system"},"spec":{"interfaces":["bond0.1794","bnd0.1794"],"ipAddressPools":["pai-services-dev"]}}
    creationTimestamp: "2026-02-28T20:56:44Z"
    generation: 1
    name: l2-vlan1794-dev
    namespace: metallb-system
    resourceVersion: "6525414"
    uid: de697be7-8103-4b7e-873d-75f26d1800fd
  spec:
    interfaces:
    - bond0.1794
    - bnd0.1794
    ipAddressPools:
    - pai-services-dev
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1797-prod
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1797-prod"},"name":"l2-vlan1797-prod","namespace":"metallb-system"},"spec":{"interfaces":["bond0.1797","bnd0.1797"],"ipAddressPools":["pai-services-prod"]}}
    creationTimestamp: "2026-02-28T20:56:44Z"
    generation: 1
    name: l2-vlan1797-prod
    namespace: metallb-system
    resourceVersion: "6525407"
    uid: 7b203a4b-15ed-41a8-af7b-9fded1b38e60
  spec:
    interfaces:
    - bond0.1797
    - bnd0.1797
    ipAddressPools:
    - pai-services-prod
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1798-test
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1798-test"},"name":"l2-vlan1798-test","namespace":"metallb-system"},"spec":{"interfaces":["bond0.1798","bnd0.1798"],"ipAddressPools":["pai-services-test"]}}
    creationTimestamp: "2026-02-28T20:56:44Z"
    generation: 1
    name: l2-vlan1798-test
    namespace: metallb-system
    resourceVersion: "6525405"
    uid: 5607c6b0-28fe-4b61-a9aa-49d37f2c97fd
  spec:
    interfaces:
    - bond0.1798
    - bnd0.1798
    ipAddressPools:
    - pai-services-test
kind: List
metadata:
  resourceVersion: ""
hsuma@plnx-admin:~$ oc logs -n metallb-system -l component=speaker --all-containers | grep -i "arp\|announce\|interface" | tail -20
hsuma@plnx-admin:~$ ip route get 10.172.194.160
10.172.194.160 via 10.172.248.1 dev ens33 src 10.172.248.105 uid 13232
    cache
hsuma@plnx-admin:~$
