# Find which node the postgres pod is on
oc get pod postgresql-78b656858b-jfw6d -n pai-dev -o wide

# Check policy routing rules on that node
ssh -i ~/.ssh/ocp-ai core@<node-ip> "ip rule show"

# Should see rules like:
# from 10.172.194.x lookup 100
# from 10.172.198.x lookup 101
# from 10.172.202.x lookup 102

# Check the route tables
ssh -i ~/.ssh/ocp-ai core@<node-ip> "ip route show table 100"

# Should see:
# default via 10.172.194.1 dev bnd0.1794

# Verify the MachineConfigs are applied
oc get mc | grep policy-routes

# Quick connectivity test from plnx-admin to an existing working service on the same VLAN
nc -zv 10.172.194.160 9000
