[root@pln-ipamaster ~]# systemctl status pki-tomcatd@pki-tomcat --no-pager | grep Active
     Active: active (running) since Tue 2026-03-24 00:57:14 UTC; 12min ago
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# curl -vvsk https://pln-ipamaster.ipa.calix.local:8443/ca/admin/ca/getStatus
*   Trying 10.172.248.55:8443...
* Connected to pln-ipamaster.ipa.calix.local (10.172.248.55) port 8443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: /etc/pki/tls/certs/ca-bundle.crt
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):



[root@pln-ipamaster ~]# ls /var/log/pki/pki-tomcat/ca/
archive  debug.2026-03-24.log  signedAudit
[root@pln-ipamaster ~]#
