[root@pln-ipamaster yum.repos.d]#
[root@pln-ipamaster yum.repos.d]#
[root@pln-ipamaster yum.repos.d]# ip addr add ::1/128 lo
Error: either "local" is duplicate, or "lo" is garbage.
[root@pln-ipamaster yum.repos.d]#
[root@pln-ipamaster yum.repos.d]#
[root@pln-ipamaster yum.repos.d]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.172.249.77 pln-ipamaster.ipa.calix.local
10.172.248.57 pln-petipareplica.ipa.calix.local pln-petipareplica
172.23.49.10  cpeg-ipareplica.ipa.calix.local
fe80::250:56ff:fea8:77f4 cpeg-ipareplica.ipa.calix.local
[root@pln-ipamaster yum.repos.d]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:b5:08:45 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 10.172.248.55/24 brd 10.172.248.255 scope global noprefixroute ens33
       valid_lft forever preferred_lft forever
[root@pln-ipamaster yum.repos.d]#
