root@pln-ipamaster dnssec]# kinit admin
Password for admin@IPA.CALIX.LOCAL:
[root@pln-ipamaster dnssec]#
[root@pln-ipamaster dnssec]#
[root@pln-ipamaster dnssec]# ipa service-add ipa-dnskeysyncd/pln-ipamaster.ipa.calix.local
-----------------------------------------------------------------------------
Added service "ipa-dnskeysyncd/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL"
-----------------------------------------------------------------------------
  Principal name: ipa-dnskeysyncd/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL
  Principal alias: ipa-dnskeysyncd/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL
  Managed by: pln-ipamaster.ipa.calix.local
[root@pln-ipamaster dnssec]#
[root@pln-ipamaster dnssec]# ipa-getkeytab -s pln-ipamaster.ipa.calix.local \
  -p ipa-dnskeysyncd/pln-ipamaster.ipa.calix.local \
  -k /etc/ipa/dnssec/ipa-dnskeysyncd.keytab
Keytab successfully retrieved and stored in: /etc/ipa/dnssec/ipa-dnskeysyncd.keytab
[root@pln-ipamaster dnssec]# chown root:ods /etc/ipa/dnssec/ipa-dnskeysyncd.keytab
[root@pln-ipamaster dnssec]#
[root@pln-ipamaster dnssec]# chmod 440 /etc/ipa/dnssec/ipa-dnskeysyncd.keytab
[root@pln-ipamaster dnssec]#
[root@pln-ipamaster dnssec]#
[root@pln-ipamaster dnssec]# systemctl restart ipa-dnskeysyncd
[root@pln-ipamaster dnssec]#
[root@pln-ipamaster dnssec]#
[root@pln-ipamaster dnssec]# systemctl status ipa-dnskeysyncd.service
● ipa-dnskeysyncd.service - IPA key daemon
     Loaded: loaded (/usr/lib/systemd/system/ipa-dnskeysyncd.service; enabled; preset: disabled)
     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-03-26 14:35:53 UTC; 2s ago
    Process: 55668 ExecStart=/usr/libexec/ipa/ipa-dnskeysyncd (code=exited, status=1/FAILURE)
   Main PID: 55668 (code=exited, status=1/FAILURE)


Mar 26 14:35:02 pln-ipamaster.ipa.calix.local systemd[1]: ipa-dnskeysyncd.service: Consumed 1.966s CPU time.
Mar 26 14:35:49 pln-ipamaster.ipa.calix.local systemd[1]: Stopped IPA key daemon.
Mar 26 14:35:49 pln-ipamaster.ipa.calix.local systemd[1]: ipa-dnskeysyncd.service: Consumed 1.966s CPU time.
Mar 26 14:35:49 pln-ipamaster.ipa.calix.local systemd[1]: Started IPA key daemon.
Mar 26 14:35:49 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]: ipa-dnskeysyncd: INFO     To increase debugging set debug=True in dns.conf See default.conf(5) for details
Mar 26 14:35:51 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]: ipa-dnskeysyncd: INFO     LDAP bind...
Mar 26 14:35:51 pln-ipamaster.ipa.calix.local python3[55668]: GSSAPI client step 1
Mar 26 14:35:51 pln-ipamaster.ipa.calix.local python3[55668]: GSSAPI client step 1
Mar 26 14:35:51 pln-ipamaster.ipa.calix.local python3[55668]: GSSAPI client step 1
Mar 26 14:35:51 pln-ipamaster.ipa.calix.local python3[55668]: GSSAPI client step 2
Mar 26 14:35:51 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]: ipa-dnskeysyncd: INFO     Commencing sync process
Mar 26 14:35:51 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]: ipaserver.dnssec.keysyncer: INFO     Initial LDAP dump is done, sychronizing with ODS and BIND
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]: Traceback (most recent call last):
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:   File "/usr/libexec/ipa/ipa-dnskeysyncd", line 130, in <module>
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:     while ldap_connection.syncrepl_poll(all=1, msgid=ldap_search):
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:   File "/usr/lib64/python3.9/site-packages/ldap/syncrepl.py", line 464, in syncrepl_poll
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:     self.syncrepl_refreshdone()
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:   File "/usr/lib/python3.9/site-packages/ipaserver/dnssec/keysyncer.py", line 126, in syncrepl_refreshdone
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:     self.hsm_replica_sync()
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:   File "/usr/lib/python3.9/site-packages/ipaserver/dnssec/keysyncer.py", line 192, in hsm_replica_sync
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:     ipautil.run([paths.IPA_DNSKEYSYNCD_REPLICA])
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:   File "/usr/lib/python3.9/site-packages/ipapython/ipautil.py", line 612, in run
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]:     raise CalledProcessError(
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local ipa-dnskeysyncd[55668]: ipapython.ipautil.CalledProcessError: CalledProcessError(Command ['/usr/libexec/ipa/ipa-dnskeysync-replica'] returned non-zero exit status 1: 'ipa-dnskeysync-replica: INFO   >
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local systemd[1]: ipa-dnskeysyncd.service: Main process exited, code=exited, status=1/FAILURE
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local systemd[1]: ipa-dnskeysyncd.service: Failed with result 'exit-code'.
Mar 26 14:35:53 pln-ipamaster.ipa.calix.local systemd[1]: ipa-dnskeysyncd.service: Consumed 4.034s CPU time.
lines 309-370/370 (END)
