hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get secret -n metallb-system | grep member
metallb-memberlist                                 Opaque                    1      32d
hsuma@plnx-admin:~$ oc get metallb metallb -n metallb-system -o yaml
apiVersion: metallb.io/v1beta1
kind: MetalLB
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: metallb:metallb.io/MetalLB:metallb-system/metallb
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"metallb.io/v1beta1","kind":"MetalLB","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/MetalLB:metallb-system/metallb"},"name":"metallb","namespace":"metallb-system"},"spec":{"logLevel":"warn"}}
  creationTimestamp: "2026-02-26T04:36:27Z"
  generation: 3
  name: metallb
  namespace: metallb-system
  resourceVersion: "28986833"
  uid: 1fb9e4ea-3556-4127-a735-f0d8f4c3377f
spec:
  logLevel: warn
status:
  conditions:
  - lastTransitionTime: "2026-03-30T19:33:47Z"
    message: ""
    reason: Available
    status: "True"
    type: Available
  - lastTransitionTime: "2026-03-30T19:33:47Z"
    message: ""
    reason: Upgradeable
    status: "True"
    type: Upgradeable
  - lastTransitionTime: "2026-03-30T19:33:47Z"
    message: ""
    reason: Progressing
    status: "False"
    type: Progressing
  - lastTransitionTime: "2026-03-30T19:33:47Z"
    message: ""
    reason: Degraded
    status: "False"
    type: Degraded
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc exec -n metallb-system $(oc get pods -n metallb-system -l component=speaker -o name | head -1) -c speaker -- wget -qO- --timeout=2 http://10.172.248.151:7946 2>&1
command terminated with exit code 4
hsuma@plnx-admin:~$ oc exec -n metallb-system $(oc get pods -n metallb-system -l component=speaker -o name | head -1) -c speaker -- wget -qO- --timeout=2 http://10.172.248.152:7946 2>&1
command terminated with exit code 4
hsuma@plnx-admin:~$
