kinit admin
ipa server-del pln-ipamaster.ipa.calix.local --force --ignore-topology-disconnect 2>/dev/null
ipa host-add pln-ipamaster.ipa.calix.local --force
ipa dnsrecord-add ipa.calix.local pln-ipamaster --a-rec 10.172.248.55
ipa service-add HTTP/pln-ipamaster.ipa.calix.local
ipa service-add ldap/pln-ipamaster.ipa.calix.local


cat /etc/ipa/installer.conf
grep startup_timeout /usr/lib/python3.9/site-packages/ipalib/constants.py
cat /etc/systemd/system/pki-tomcatd@pki-tomcat.service.d/timeout.conf
cat /usr/share/ipa/replica-prevent-time-skew.ldif

[root@cpeg-ipareplica sos.imb0ecrg]#
[root@cpeg-ipareplica sos.imb0ecrg]#
[root@cpeg-ipareplica sos.imb0ecrg]# ipa host-add pln-ipamaster.ipa.calix.local --force
------------------------------------------
Added host "pln-ipamaster.ipa.calix.local"
------------------------------------------
  Host name: pln-ipamaster.ipa.calix.local
  Principal name: host/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL
  Principal alias: host/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL
  Password: False
  Keytab: False
  Managed by: pln-ipamaster.ipa.calix.local
[root@cpeg-ipareplica sos.imb0ecrg]# ipa dnsrecord-add ipa.calix.local pln-ipamaster --a-rec 10.172.248.55
  Record name: pln-ipamaster
  A record: 10.172.248.55
[root@cpeg-ipareplica sos.imb0ecrg]# ipa service-add HTTP/pln-ipamaster.ipa.calix.local
------------------------------------------------------------------
Added service "HTTP/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL"
------------------------------------------------------------------
  Principal name: HTTP/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL
  Principal alias: HTTP/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL
  Managed by: pln-ipamaster.ipa.calix.local
[root@cpeg-ipareplica sos.imb0ecrg]# ipa service-add ldap/pln-ipamaster.ipa.calix.local
------------------------------------------------------------------
Added service "ldap/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL"
------------------------------------------------------------------
  Principal name: ldap/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL
  Principal alias: ldap/pln-ipamaster.ipa.calix.local@IPA.CALIX.LOCAL
  Managed by: pln-ipamaster.ipa.calix.local
[root@cpeg-ipareplica sos.imb0ecrg]#

[root@pln-ipamaster ~]# cat /etc/ipa/installer.conf
[global]
startup_timeout=7200
replication_wait_timeout=3600
[root@pln-ipamaster ~]# grep startup_timeout /usr/lib/python3.9/site-packages/ipalib/constants.py
    ('startup_timeout', 7200),
[root@pln-ipamaster ~]# cat /etc/systemd/system/pki-tomcatd@pki-tomcat.service.d/timeout.conf
cat: /etc/systemd/system/pki-tomcatd@pki-tomcat.service.d/timeout.conf: No such file or directory
[root@pln-ipamaster ~]# cat /usr/share/ipa/replica-prevent-time-skew.ldif
dn: cn=config
changetype: modify
replace: nsslapd-ignore-time-skew
nsslapd-ignore-time-skew: on
[root@pln-ipamaster ~]#
