[root@pln-ipamaster ~]# ps -aux --sort=%mem | head -10
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    09:59   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    09:59   0:00 [pool_workqueue_]
root           4  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-sync_]
root           6  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I<   09:59   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    09:59   0:00 [rcu_tasks_kthre]
[root@pln-ipamaster ~]# free -h
               total        used        free      shared  buff/cache   available
Mem:            31Gi       7.7Gi       260Mi       1.6Gi        25Gi        23Gi
Swap:          7.9Gi        74Mi       7.8Gi
[root@pln-ipamaster ~]#
