[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# tail -f /var/log/dirsrv/slapd-IPA-CALIX-LOCAL/errors | grep -v "clcache\|CSN\|changelog\|send_updates"
^C^C
[root@pln-ipamaster ~]# tail -f /var/log/dirsrv/slapd-IPA-CALIX-LOCAL/errors
[24/Mar/2026:16:26:07.828660508 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
[24/Mar/2026:16:26:13.922816208 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0024d1c6000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
[24/Mar/2026:16:26:13.924162544 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0024d1c6000000140000 not found, we aren't as up to date, or we purged
[24/Mar/2026:16:26:13.925316172 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
[24/Mar/2026:16:26:17.054934365 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0024d1c6000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
[24/Mar/2026:16:26:17.296554206 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0024d1c6000000140000 not found, we aren't as up to date, or we purged
[24/Mar/2026:16:26:17.297965886 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
[24/Mar/2026:16:26:20.390141934 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0024d1cf000100140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
[24/Mar/2026:16:26:20.391277079 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0024d1cf000100140000 not found, we aren't as up to date, or we purged
[24/Mar/2026:16:26:20.392370950 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
[24/Mar/2026:16:26:23.522208953 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0024d1cf000100140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
[24/Mar/2026:16:26:23.523469355 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0024d1cf000100140000 not found, we aren't as up to date, or we purged
[24/Mar/2026:16:26:23.524618850 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
[24/Mar/2026:16:26:26.654620015 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0024d1d4000300140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
[24/Mar/2026:16:26:26.656188197 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0024d1d4000300140000 not found, we aren't as up to date, or we purged
[24/Mar/2026:16:26:26.657568014 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
[24/Mar/2026:16:26:29.852658083 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0024d1d7000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
[24/Mar/2026:16:26:29.854974491 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0024d1d7000000140000 not found, we aren't as up to date, or we purged
[24/Mar/2026:16:26:29.856108820 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
[24/Mar/2026:16:26:32.986446559 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0024d1da000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
[24/Mar/2026:16:26:32.987792042 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0024d1da000000140000 not found, we aren't as up to date, or we purged
[24/Mar/2026:16:26:32.988699876 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
[24/Mar/2026:16:26:35.900248027 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0024d1de000300140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
[24/Mar/2026:16:26:35.901517810 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0024d1de000300140000 not found, we aren't as up to date, or we purged
[24/Mar/2026:16:26:35.902615573 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
^C
[root@pln-ipamaster ~]#
