[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# tail -50 /var/log/pki/pki-ca-spawn.*.log | grep -iE "ERROR|SEVERE|failed|waiting"
tail: option used in invalid context -- 5
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# tail -50 /var/log/pki/pki-ca-spawn.*.log | grep -iE "ERROR|SEVERE|failed|waiting"
tail: option used in invalid context -- 5
[root@pln-ipamaster ~]# tail -n50 /var/log/pki/pki-ca-spawn.*.log | grep -iE "ERROR|SEVERE|failed|waiting"
2026-03-23 20:18:00 INFO: Waiting for PKI server to stop
2026-03-23 20:18:07 INFO: Waiting for PKI server to start
2026-03-23 20:18:23 INFO: Waiting for PKI server to start (16s)
2026-03-23 20:18:39 INFO: Waiting for PKI server to start (32s)
2026-03-23 20:18:55 INFO: Waiting for PKI server to start (48s)
2026-03-23 20:19:11 INFO: Waiting for PKI server to start (64s)
2026-03-23 20:19:27 INFO: Waiting for PKI server to start (80s)
2026-03-24 00:57:07 INFO: Waiting for PKI server to stop
2026-03-24 00:57:14 INFO: Waiting for PKI server to start
2026-03-24 00:57:15 INFO: Waiting for PKI server to start (1s)
2026-03-24 00:57:31 INFO: Waiting for PKI server to start (17s)
2026-03-24 00:57:47 INFO: Waiting for PKI server to start (33s)
2026-03-24 00:58:03 INFO: Waiting for PKI server to start (49s)
2026-03-24 00:58:19 INFO: Waiting for PKI server to start (65s)
2026-03-24 00:58:35 INFO: Waiting for PKI server to start (81s)
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# systemctl status pki-tomcatd@pki-tomcat.service
● pki-tomcatd@pki-tomcat.service - PKI Tomcat Server pki-tomcat
     Loaded: loaded (/usr/lib/systemd/system/pki-tomcatd@.service; enabled; preset: disabled)
     Active: active (running) since Tue 2026-03-24 00:57:14 UTC; 3min 47s ago
    Process: 12997 ExecStartPre=/usr/sbin/pki-server upgrade pki-tomcat (code=exited, status=0/SUCCESS)
    Process: 13030 ExecStartPre=/usr/sbin/pki-server migrate pki-tomcat (code=exited, status=0/SUCCESS)
    Process: 13086 ExecStartPre=/usr/bin/pkidaemon start pki-tomcat (code=exited, status=0/SUCCESS)
   Main PID: 13106 (java)
      Tasks: 31 (limit: 48745)
     Memory: 196.6M (peak: 298.0M)
        CPU: 13.297s
     CGroup: /system.slice/system-pki\x2dtomcatd.slice/pki-tomcatd@pki-tomcat.service
             └─13106 /usr/lib/jvm/jre-17-openjdk/bin/java -Dcom.redhat.fips=false -classpath /usr/share/tomcat/bin/bootstrap.jar:/usr/share/tomcat/bin/tomcat-juli.jar: -Dcatalina.base=/var/lib/pki/pki-tomcat -Dcatalina.home=/usr/share/tomcat -D>

Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:925)
Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at org.apache.catalina.startup.Catalina.start(Catalina.java:735)
Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at java.base/java.lang.reflect.Method.invoke(Method.java:569)
Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
Mar 24 00:57:17 pln-ipamaster.ipa.calix.local server[13106]:         at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# tail -n 100 /var/log/pki/pki-tomcat/ca/debug
tail: cannot open '/var/log/pki/pki-tomcat/ca/debug' for reading: No such file or directory
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# tail -n 50 /var/log/ipareplica-install.log
  File "/usr/lib/python3.9/site-packages/ipapython/install/core.py", line 526, in _handle_exception
    self.__parent._handle_exception(exc_info)
  File "/usr/lib/python3.9/site-packages/ipapython/install/core.py", line 458, in _handle_exception
    six.reraise(*exc_info)
  File "/usr/lib/python3.9/site-packages/six.py", line 709, in reraise
    raise value
  File "/usr/lib/python3.9/site-packages/ipapython/install/core.py", line 523, in _handle_exception
    super(ComponentBase, self)._handle_exception(exc_info)
  File "/usr/lib/python3.9/site-packages/ipapython/install/core.py", line 458, in _handle_exception
    six.reraise(*exc_info)
  File "/usr/lib/python3.9/site-packages/six.py", line 709, in reraise
    raise value
  File "/usr/lib/python3.9/site-packages/ipapython/install/core.py", line 425, in __runner
    step()
  File "/usr/lib/python3.9/site-packages/ipapython/install/core.py", line 419, in step_next
    return next(self.__gen)
  File "/usr/lib/python3.9/site-packages/ipapython/install/util.py", line 81, in run_generator_with_yield_from
    six.reraise(*exc_info)
  File "/usr/lib/python3.9/site-packages/six.py", line 709, in reraise
    raise value
  File "/usr/lib/python3.9/site-packages/ipapython/install/util.py", line 59, in run_generator_with_yield_from
    value = gen.send(prev_value)
  File "/usr/lib/python3.9/site-packages/ipapython/install/common.py", line 65, in _install
    for unused in self._installer(self.parent):
  File "/usr/lib/python3.9/site-packages/ipaserver/install/server/__init__.py", line 687, in main
    replica_install(self)
  File "/usr/lib/python3.9/site-packages/ipaserver/install/server/replicainstall.py", line 387, in decorated
    func(installer)
  File "/usr/lib/python3.9/site-packages/ipaserver/install/server/replicainstall.py", line 1446, in install
    ca.install(False, config, options, custodia=custodia)
  File "/usr/lib/python3.9/site-packages/ipaserver/install/ca.py", line 546, in install
    install_step_0(standalone, replica_config, options, custodia=custodia)
  File "/usr/lib/python3.9/site-packages/ipaserver/install/ca.py", line 621, in install_step_0
    ca.configure_instance(
  File "/usr/lib/python3.9/site-packages/ipaserver/install/cainstance.py", line 522, in configure_instance
    self.start_creation(runtime=runtime)
  File "/usr/lib/python3.9/site-packages/ipaserver/install/service.py", line 688, in start_creation
    run_step(full_msg, method)
  File "/usr/lib/python3.9/site-packages/ipaserver/install/service.py", line 674, in run_step
    method()
  File "/usr/lib/python3.9/site-packages/ipaserver/install/cainstance.py", line 685, in __spawn_instance
    DogtagInstance.spawn_instance(
  File "/usr/lib/python3.9/site-packages/ipaserver/install/dogtaginstance.py", line 227, in spawn_instance
    self.handle_setup_error(e)
  File "/usr/lib/python3.9/site-packages/ipaserver/install/dogtaginstance.py", line 643, in handle_setup_error
    raise RuntimeError(

2026-03-24T00:58:51Z DEBUG The ipa-replica-install command failed, exception: RuntimeError: CA configuration failed.
2026-03-24T00:58:51Z ERROR CA configuration failed.
2026-03-24T00:58:51Z ERROR The ipa-replica-install command failed. See /var/log/ipareplica-install.log for more information
[root@pln-ipamaster ~]#
