[root@pln-ipamaster ~]# tail -f /var/log/ipaupgrade.log
2026-03-24T18:42:05Z DEBUG step duration: dirsrv __restore_config 0.04 sec
2026-03-24T18:42:05Z ERROR IPA server upgrade failed: Inspect /var/log/ipaupgrade.log and run command ipa-server-upgrade manually.
2026-03-24T18:42:05Z DEBUG   File "/usr/lib/python3.9/site-packages/ipapython/admintool.py", line 219, in execute
    return_value = self.run()
  File "/usr/lib/python3.9/site-packages/ipaserver/install/ipa_server_upgrade.py", line 56, in run
    raise admintool.ScriptError(str(e))

2026-03-24T18:42:05Z DEBUG The ipa-server-upgrade command failed, exception: ScriptError: ('IPA upgrade failed.', 1)
2026-03-24T18:42:05Z ERROR ('IPA upgrade failed.', 1)
2026-03-24T18:42:05Z ERROR The ipa-server-upgrade command failed. See /var/log/ipaupgrade.log for more information
