root@pln-ipamaster ~]# ps aux | grep java | grep -v grep
root        9447  0.0  0.0 249964  6804 pts/0    S+   22:58   0:00 /usr/sbin/runuser -u pkiuser -- /usr/lib/jvm/jre-17-openjdk/bin/java -classpath /usr/share/tomcat/bin/tomcat-juli.jar:/usr/share/java/tomcat-servlet-api.jar:/usr/share/pki/ca/webapps/ca/WEB-INF/lib/*:/var/lib/pki/pki-tomcat/common/lib/*:/usr/share/pki/lib/* -Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSourceFactory -Dcatalina.base=/var/lib/pki/pki-tomcat -Dcatalina.home=/usr/share/tomcat -Djava.endorsed.dirs= -Djava.io.tmpdir=/var/lib/pki/pki-tomcat/temp -Djava.util.logging.config.file=/var/lib/pki/pki-tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dcom.redhat.fips=false org.dogtagpki.server.cli.PKIServerCLI ca-db-index-rebuild --debug
pkiuser     9448  0.7  1.4 5342960 110380 pts/0  Sl+  22:58   0:03 /usr/lib/jvm/jre-17-openjdk/bin/java -classpath /usr/share/tomcat/bin/tomcat-juli.jar:/usr/share/java/tomcat-servlet-api.jar:/usr/share/pki/ca/webapps/ca/WEB-INF/lib/*:/var/lib/pki/pki-tomcat/common/lib/*:/usr/share/pki/lib/* -Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSourceFactory -Dcatalina.base=/var/lib/pki/pki-tomcat -Dcatalina.home=/usr/share/tomcat -Djava.endorsed.dirs= -Djava.io.tmpdir=/var/lib/pki/pki-tomcat/temp -Djava.util.logging.config.file=/var/lib/pki/pki-tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dcom.redhat.fips=false org.dogtagpki.server.cli.PKIServerCLI ca-db-index-rebuild --debug
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# tail -f /var/log/pki/pki-ca-spawn.*.log | grep -iE "INFO|ERROR|SEVERE"
2026-03-23 20:18:05 INFO: Starting PKI server
2026-03-23 20:18:07 INFO: Waiting for PKI server to start
2026-03-23 20:18:23 INFO: Waiting for PKI server to start (16s)
2026-03-23 20:18:39 INFO: Waiting for PKI server to start (32s)
2026-03-23 20:18:55 INFO: Waiting for PKI server to start (48s)
2026-03-23 20:19:11 INFO: Waiting for PKI server to start (64s)
2026-03-23 20:19:27 INFO: Waiting for PKI server to start (80s)
2026-03-23 22:57:58 INFO: Setting dbs.beginReplicaNumber to 1180
2026-03-23 22:57:58 INFO: Setting dbs.endReplicaNumber to 1184
2026-03-23 22:57:58 INFO: Setting dbs.enableSerialManagement to true
2026-03-23 22:57:58 INFO: Storing subsystem config: /var/lib/pki/pki-tomcat/conf/ca/CS.cfg
2026-03-23 22:57:58 INFO: Storing registry config: /var/lib/pki/pki-tomcat/conf/ca/registry.cfg
2026-03-23 22:57:58 INFO: Reusing replicated database
2026-03-23 22:57:58 INFO: Initializing database
