[root@cpeg-ipareplica ~]# ipa topologysegment-del domain \
>   "pln-petipareplica.ipa.calix.local-to-nan-ipareplica01.ipa.calix.local"
ipa: ERROR: Server is unwilling to perform: Removal of Segment disconnects topology.Deletion not allowed.
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ipa topologysegment-del ca \
>   "cpeg-ipareplica.ipa.calix.local-to-pln-petipareplica.ipa.calix.local"
--------------------------------------------------------------------------------------
Deleted segment "cpeg-ipareplica.ipa.calix.local-to-pln-petipareplica.ipa.calix.local"
--------------------------------------------------------------------------------------
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ipa topologysegment-del ca \
>   "min-ipareplica.ipa.calix.local-to-nan-ipareplica.ipa.calix.local"
----------------------------------------------------------------------------------
Deleted segment "min-ipareplica.ipa.calix.local-to-nan-ipareplica.ipa.calix.local"
----------------------------------------------------------------------------------
[root@cpeg-ipareplica ~]# ipa-replica-manage del pln-petipareplica.ipa.calix.local --force
Updating DNS system records
ipa: WARNING: Ignoring topology connectivity errors.
ipa: WARNING: Ignoring these warnings and proceeding with removal
ipa: WARNING: Failed to remove server from security domain: Request failed with status 403: Non-2xx response from CA REST API: 403. Authorization Error
ipa: WARNING: Failed to cleanup pln-petipareplica.ipa.calix.local DNS entries: no matching entry found
ipa: WARNING: You may need to manually remove them from the tree
------------------------------------------------------
Deleted IPA server "pln-petipareplica.ipa.calix.local"
------------------------------------------------------
[root@cpeg-ipareplica ~]# ipa server-del pln-petipareplica.ipa.calix.local --force
Removing pln-petipareplica.ipa.calix.local from replication topology, please wait...
ipa: WARNING: Forcing removal of pln-petipareplica.ipa.calix.local
ipa: WARNING: Failed to remove server from security domain: Request failed with status 403: Non-2xx response from CA REST API: 403. Authorization Error
ipa: WARNING: Failed to cleanup pln-petipareplica.ipa.calix.local DNS entries: no matching entry found
ipa: WARNING: You may need to manually remove them from the tree
ipa: WARNING: Server has already been deleted
------------------------------------------------------
Deleted IPA server "pln-petipareplica.ipa.calix.local"
------------------------------------------------------
[root@cpeg-ipareplica ~]# ipa host-del pln-petipareplica.ipa.calix.local
ipa: ERROR: pln-petipareplica.ipa.calix.local: host not found
[root@cpeg-ipareplica ~]#
