[root@pln-ipamaster ~]# tail -f /var/log/pki/pki-tomcat/ca/debug.$(date +%Y-%m-%d).log
2026-03-26 05:14:13 [main] INFO: CertUtil: Checking cert validity for caSigningCert cert-pki-ca
2026-03-26 05:14:13 [main] INFO: CertUtil: Checking cert validity for ocspSigningCert cert-pki-ca
2026-03-26 05:14:13 [main] INFO: CertUtil: Checking cert validity for Server-Cert cert-pki-ca
2026-03-26 05:14:13 [main] INFO: CertUtil: Checking cert validity for subsystemCert cert-pki-ca
2026-03-26 05:14:13 [main] INFO: CertUtil: Checking cert validity for auditSigningCert cert-pki-ca
2026-03-26 05:14:13 [main] INFO: CMSEngine: Starting CrossCertPair subsystem
2026-03-26 05:14:13 [main] INFO: CMSEngine: Starting stats subsystem
2026-03-26 05:14:13 [main] INFO: Repository: Getting last serial number in range 49920001..49930000
2026-03-26 05:14:13 [main] INFO: LDAPPagedSearch: Searching ou=ca, ou=requests,o=ipaca
2026-03-26 05:14:13 [main] INFO: LDAPPagedSearch: filter: (&(requestId<=0849930000)(requestState=*))
