[root@pln-ipamaster yum.repos.d]# systemctl status pki-tomcatd@pki-tomcat.service
● pki-tomcatd@pki-tomcat.service - PKI Tomcat Server pki-tomcat
     Loaded: loaded (/usr/lib/systemd/system/pki-tomcatd@.service; enabled; preset: disabled)
     Active: active (running) since Mon 2026-03-23 20:18:07 UTC; 23min ago
    Process: 30994 ExecStartPre=/usr/sbin/pki-server upgrade pki-tomcat (code=exited, status=0/SUCCESS)
    Process: 30996 ExecStartPre=/usr/sbin/pki-server migrate pki-tomcat (code=exited, status=0/SUCCESS)
    Process: 31052 ExecStartPre=/usr/bin/pkidaemon start pki-tomcat (code=exited, status=0/SUCCESS)
   Main PID: 31072 (java)
      Tasks: 105 (limit: 48745)
     Memory: 192.7M (peak: 269.4M)
        CPU: 19.146s
     CGroup: /system.slice/system-pki\x2dtomcatd.slice/pki-tomcatd@pki-tomcat.service
             └─31072 /usr/lib/jvm/jre-17-openjdk/bin/java -Dcom.redhat.fips=false -classpath /usr/share/tomcat/bin/bootstrap.jar:/usr/share/tomcat/bin/tomcat-juli.jar: -Dcatalina.base=/var/lib/pki/pki-tomcat -Dcatalina.home=/usr/share/tomcat -D>

Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]: SEVERE: Context [/ca] startup failed due to previous errors
Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]: WARNING: The web application [ca] appears to have started a thread named [AsyncLoader watchdog] but has failed to stop it. This is very likely to create a memory leak. Stack trace of >
Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]:  java.base@17.0.18/java.lang.Object.wait(Native Method)
Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]:  java.base@17.0.18/java.lang.Object.wait(Object.java:338)
Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]:  java.base@17.0.18/java.util.TimerThread.mainLoop(Timer.java:537)
Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]:  java.base@17.0.18/java.util.TimerThread.run(Timer.java:516)
Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]: WARNING: The web application [ca] appears to have started a thread named [AuthorityMonitor] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thre>
Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]:  java.base@17.0.18/java.lang.Thread.sleep(Native Method)
Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]:  com.netscape.ca.AuthorityMonitor.run(AuthorityMonitor.java:218)
Mar 23 20:20:57 pln-ipamaster.ipa.calix.local server[31072]:  java.base@17.0.18/java.lang.Thread.run(Thread.java:840)
