[root@pln-ipamaster pki-tomcat]# grep -n "wait_for_startup\|max_wait" \
  /usr/lib/python3.9/site-packages/pki/server/__init__.py | head -20
451:    def start(self, wait=False, max_wait=60, timeout=None):
481:                if max_wait is not None and counter >= max_wait:
483:                                    max_wait) from e
491:    def stop(self, wait=False, max_wait=60, timeout=None):
524:                if max_wait is not None and counter >= max_wait:
526:                                    max_wait) from e
534:    def restart(self, wait=False, max_wait=60, timeout=None):
535:        self.stop(wait=True, max_wait=max_wait, timeout=timeout)
536:        self.start(wait=wait, max_wait=max_wait, timeout=timeout)
1143:            max_wait=60,
1228:            if max_wait is not None and counter >= max_wait:
1230:                    '%s web application did not start after %ds' % (webapp_id, max_wait))
1244:            max_wait=60,
1294:            if max_wait is not None and counter >= max_wait:
1296:                    '%s web application did not stop after %ds' % (webapp_id, max_wait))
[root@pln-ipamaster pki-tomcat]#
