2026-03-26T07:24:02Z DEBUG stdout=inactive

2026-03-26T07:24:02Z DEBUG stderr=
2026-03-26T07:24:02Z INFO [Migrate CRL publish directory]
2026-03-26T07:24:02Z DEBUG Loading StateFile from '/var/lib/ipa/sysupgrade/sysupgrade.state'
2026-03-26T07:24:02Z DEBUG Starting external process
2026-03-26T07:24:02Z DEBUG args=['/usr/sbin/selinuxenabled']
2026-03-26T07:24:02Z DEBUG Process finished, return code=0
2026-03-26T07:24:02Z DEBUG stdout=
2026-03-26T07:24:02Z DEBUG stderr=
2026-03-26T07:24:02Z DEBUG Starting external process
2026-03-26T07:24:02Z DEBUG args=['/sbin/restorecon', '/var/lib/ipa/pki-ca/publish']
2026-03-26T07:24:02Z DEBUG Process finished, return code=0
2026-03-26T07:24:02Z DEBUG stdout=
2026-03-26T07:24:02Z DEBUG stderr=
2026-03-26T07:24:02Z INFO Publish directory already set to new location
2026-03-26T07:24:02Z DEBUG Loading StateFile from '/var/lib/ipa/sysupgrade/sysupgrade.state'
2026-03-26T07:24:02Z DEBUG Saving StateFile to '/var/lib/ipa/sysupgrade/sysupgrade.state'
2026-03-26T07:24:02Z DEBUG Starting external process
2026-03-26T07:24:02Z DEBUG args=['/usr/sbin/tomcat', 'version']
2026-03-26T07:24:02Z DEBUG Process finished, return code=0
2026-03-26T07:24:02Z DEBUG stdout=Server version: Apache Tomcat/9.0.87
Server built:   Dec 20 1969 01:54:01 UTC
Server number:  9.0.87.0
OS Name:        Linux
OS Version:     5.14.0-611.30.1.el9_7.x86_64
Architecture:   amd64
JVM Version:    17.0.18+8-LTS
JVM Vendor:     Red Hat, Inc.

2026-03-26T07:24:02Z DEBUG stderr=NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED

2026-03-26T07:24:02Z DEBUG Starting external process
2026-03-26T07:24:02Z DEBUG args=['/usr/sbin/tomcat', 'version']
2026-03-26T07:24:02Z DEBUG Process finished, return code=0
2026-03-26T07:24:02Z DEBUG stdout=Server version: Apache Tomcat/9.0.87
Server built:   Dec 20 1969 01:54:01 UTC
Server number:  9.0.87.0
OS Name:        Linux
OS Version:     5.14.0-611.30.1.el9_7.x86_64
Architecture:   amd64
JVM Version:    17.0.18+8-LTS
JVM Vendor:     Red Hat, Inc.

2026-03-26T07:24:02Z DEBUG stderr=NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED

2026-03-26T07:24:02Z DEBUG Starting external process
2026-03-26T07:24:02Z DEBUG args=['pki-server', 'subsystem-show', 'kra']
2026-03-26T07:24:03Z DEBUG Process finished, return code=1
2026-03-26T07:24:03Z DEBUG stdout=
2026-03-26T07:24:03Z DEBUG stderr=ERROR: No kra subsystem in instance pki-tomcat.

2026-03-26T07:24:03Z DEBUG Starting pki-tomcatd@pki-tomcat.
2026-03-26T07:24:03Z DEBUG Starting external process
2026-03-26T07:24:03Z DEBUG args=['/bin/systemctl', 'start', 'pki-tomcatd@pki-tomcat.service']
