  Cleanup          : ipa-server-4.12.2-22.el9_7.1.x86_64                                                                                                                                                                                         4/4
  Running scriptlet: ipa-server-4.12.2-22.el9_7.1.x86_64                                                                                                                                                                                         4/4
  Verifying        : ipa-server-4.12.2-22.el9_7.1.x86_64                                                                                                                                                                                         1/4
  Verifying        : ipa-server-4.12.2-22.el9_7.1.x86_64                                                                                                                                                                                         2/4
  Verifying        : ipa-server-dns-4.12.2-22.el9_7.1.noarch                                                                                                                                                                                     3/4
  Verifying        : ipa-server-dns-4.12.2-22.el9_7.1.noarch                                                                                                                                                                                     4/4
Installed products updated.

Reinstalled:
  ipa-server-4.12.2-22.el9_7.1.x86_64                                                                                     ipa-server-dns-4.12.2-22.el9_7.1.noarch

Complete!
[root@pln-ipamaster ~]# ipa-replica-install   --setup-ca   --setup-dns   --no-forwarders   --no-ntp   --server cpeg-ipareplica.ipa.calix.local   --domain ipa.calix.local   --realm IPA.CALIX.LOCAL   --principal admin   --admin-password <redacted> --skip-conncheck --force-join
IPA client is already configured on this system, ignoring the --domain, --server, --realm, --hostname, --password and --keytab options.
Your system may be partly configured.
Run /usr/sbin/ipa-server-install --uninstall to clean up.

NTP configuration cannot be updated during promotion
The ipa-replica-install command failed. See /var/log/ipareplica-install.log for more information
[root@pln-ipamaster ~]# history ^C
