Mar 26 05:33:00 cpeg-ipareplica.ipa.calix.local ns-slapd[2710565]: [26/Mar/2026:05:33:00.731136301 +0000] - ERR - agmt="cn=meTopln-ipamaster.ipa.calix.local" (pln-ipamaster:389) - clcache_load_buffer - Can't locate CSN ffffffff6f0b00140000 in the changelog (DB rc=-30988). If replication stops, the consumer may need to be reinitialized.
Mar 26 05:33:03 cpeg-ipareplica.ipa.calix.local ns-slapd[2710565]: [26/Mar/2026:05:33:03.100956530 +0000] - ERR - agmt="cn=meTopln-ipamaster.ipa.calix.local" (pln-ipamaster:389) - clcache_load_buffer - Can't locate CSN ffffffff6f0b00140000 in the changelog (DB rc=-30988). If replication stops, the consumer may need to be reinitialized.
Mar 26 05:33:10 cpeg-ipareplica.ipa.calix.local ns-slapd[2710565]: [26/Mar/2026:05:33:10.379722292 +0000] - WARN - NSMMReplicationPlugin - repl5_inc_update_from_op_result - agmt="cn=caTopln-ipamaster.ipa.calix.local" (pln-ipamaster:389): Consumer failed to replay change (uniqueid 2f2fc196-28d511f1-b1c6c5a1-f0f13da2, CSN 69c5314c000200150000): Can't contact LDAP server(-1). Will retry later.
Mar 26 05:33:10 cpeg-ipareplica.ipa.calix.local ns-slapd[2710565]: [26/Mar/2026:05:33:10.386728677 +0000] - WARN - NSMMReplicationPlugin - repl5_inc_update_from_op_result - agmt="cn=meTopln-ipamaster.ipa.calix.local" (pln-ipamaster:389): Consumer failed to replay change (uniqueid f5fe7908-7e3d11e8-86cbc3ed-75c48632, CSN ffffffff6f0100140000): Can't contact LDAP server(-1). Will retry later.
Mar 26 05:33:10 cpeg-ipareplica.ipa.calix.local ns-slapd[2710565]: [26/Mar/2026:05:33:10.405667298 +0000] - ERR - NSMMReplicationPlugin - release_replica - agmt="cn=caTopln-ipamaster.ipa.calix.local" (pln-ipamaster:389): Unable to send endReplication extended operation (Can't contact LDAP server)
Mar 26 05:33:10 cpeg-ipareplica.ipa.calix.local ns-slapd[2710565]: [26/Mar/2026:05:33:10.427491967 +0000] - ERR - NSMMReplicationPlugin - release_replica - agmt="cn=meTopln-ipamaster.ipa.calix.local" (pln-ipamaster:389): Unable to send endReplication extended operation (Can't contact LDAP server)
Mar 26 06:06:47 cpeg-ipareplica.ipa.calix.local ns-slapd[2710565]: [26/Mar/2026:06:06:47.177522907 +0000] - WARN - content-sync-plugin - sync_update_persist_betxn_pre_op - DB retried operation targets "fqdn=cf-u22-dshetty.calix.local,cn=computers,cn=accounts,dc=ipa,dc=calix,dc=local" (op=0x7f461ca83400 idx_pl=0) => op not changed in PL



---
[root@pln-ipamaster ~]# journalctl -fu dirsrv@IPA-CALIX-LOCAL.service
Mar 26 05:33:30 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:30.626573307 +0000] - INFO - memberof-plugin - memberof_fixup_task_thread - Memberof task finished (processed 10 entries in 0 seconds)
Mar 26 05:33:32 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:32.691364296 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0026dbc7000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
Mar 26 05:33:32 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:32.698290956 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0026dbc7000000140000 not found, we aren't as up to date, or we purged
Mar 26 05:33:32 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:32.705101519 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
Mar 26 05:33:35 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:35.840980958 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0026dbc7000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
Mar 26 05:33:35 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:35.843550268 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0026dbc7000000140000 not found, we aren't as up to date, or we purged
Mar 26 05:33:35 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:35.845582936 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
Mar 26 05:33:38 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:38.975901795 +0000] - ERR - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389) - clcache_load_buffer - Can't locate CSN 0026dbd5000000140000 in the changelog (DB rc=-12797). If replication stops, the consumer may need to be reinitialized.
Mar 26 05:33:38 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:38.977476022 +0000] - ERR - NSMMReplicationPlugin - changelog program - repl_plugin_name_cl - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): CSN 0026dbd5000000140000 not found, we aren't as up to date, or we purged
Mar 26 05:33:38 pln-ipamaster.ipa.calix.local ns-slapd[48211]: [26/Mar/2026:05:33:38.979139557 +0000] - ERR - NSMMReplicationPlugin - send_updates - agmt="cn=meTocpeg-ipareplica.ipa.calix.local" (cpeg-ipareplica:389): Data required to update replica has been purged from the changelog. If the error persists the replica must be reinitialized.
