root@plnx-admin:~#
root@plnx-admin:~# cat /etc/sssd/sssd.conf
[domain/ipa.calix.local]

id_provider = ipa
dns_discovery_domain = ipa.calix.local
ipa_server = _srv_, cpeg-ipareplica.ipa.calix.local
ipa_domain = ipa.calix.local
ipa_hostname = plnx-admin.calix.local
auth_provider = ipa
chpass_provider = ipa
access_provider = ipa
cache_credentials = True
ldap_tls_cacert = /etc/ipa/ca.crt
krb5_store_password_if_offline = True
[sssd]
services = nss, pam, ssh, sudo

domains = ipa.calix.local
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[session_recording]



?
Return-Path: <root@plnx-admin.calix.local>
X-Original-To: root
Delivered-To: root@plnx-admin.calix.local
Received: by plnx-admin.calix.local (Postfix, from userid 0)
	id 7B164260678; Thu, 26 Mar 2026 13:17:24 -0500 (CDT)
To: root@plnx-admin.calix.local
From: root@plnx-admin.calix.local
Auto-Submitted: auto-generated
Subject: *** SECURITY information for plnx-admin ***
Message-Id: <20260326181724.7B164260678@plnx-admin.calix.local>
Date: Thu, 26 Mar 2026 13:17:24 -0500 (CDT)

plnx-admin : Mar 26 13:17:24 : root : problem with defaults entries ; TTY=pts/111 ; PWD=/root ; USER=root ;


?
Return-Path: <root@plnx-admin.calix.local>
X-Original-To: root
Delivered-To: root@plnx-admin.calix.local
Received: by plnx-admin.calix.local (Postfix, from userid 0)
	id 703922605A1; Thu, 26 Mar 2026 13:18:07 -0500 (CDT)
To: root@plnx-admin.calix.local
From: root@plnx-admin.calix.local
Auto-Submitted: auto-generated
Subject: *** SECURITY information for plnx-admin ***
Message-Id: <20260326181807.703922605A1@plnx-admin.calix.local>
Date: Thu, 26 Mar 2026 13:18:07 -0500 (CDT)

plnx-admin : Mar 26 13:18:07 : root : problem with defaults entries ; TTY=pts/111 ; PWD=/root ; USER=root ;


?
Return-Path: <root@plnx-admin.calix.local>
X-Original-To: root
Delivered-To: root@plnx-admin.calix.local
Received: by plnx-admin.calix.local (Postfix, from userid 0)
	id B96D02605A1; Thu, 26 Mar 2026 13:18:27 -0500 (CDT)
To: root@plnx-admin.calix.local
From: root@plnx-admin.calix.local
Auto-Submitted: auto-generated
Subject: *** SECURITY information for plnx-admin ***
Message-Id: <20260326181827.B96D02605A1@plnx-admin.calix.local>
Date: Thu, 26 Mar 2026 13:18:27 -0500 (CDT)

plnx-admin : Mar 26 13:18:27 : root : problem with defaults entries ; TTY=pts/111 ; PWD=/root ; USER=root ;


?
Return-Path: <root@plnx-admin.calix.local>
X-Original-To: root
Delivered-To: root@plnx-admin.calix.local
Received: by plnx-admin.calix.local (Postfix, from userid 0)
	id 9B413260659; Thu, 26 Mar 2026 13:18:39 -0500 (CDT)
To: root@plnx-admin.calix.local
From: root@plnx-admin.calix.local
Auto-Submitted: auto-generated
Subject: *** SECURITY information for plnx-admin ***
Message-Id: <20260326181839.9B413260659@plnx-admin.calix.local>
Date: Thu, 26 Mar 2026 13:18:39 -0500 (CDT)

plnx-admin : Mar 26 13:18:39 : root : problem with defaults entries ; TTY=pts/111 ; PWD=/root ; USER=root ;

Mar 26 13:09:50 plnx-admin.calix.local sssd_be[2504199]: Shutting down (status = 0)
Mar 26 13:09:50 plnx-admin.calix.local sssd_ssh[2504203]: Shutting down (status = 0)
Mar 26 13:09:50 plnx-admin.calix.local sssd_sudo[2504204]: Shutting down (status = 0)
Mar 26 13:09:50 plnx-admin.calix.local sssd_pac[2504205]: Shutting down (status = 0)
Mar 26 13:09:51 plnx-admin.calix.local systemd[1]: sssd.service: Deactivated successfully.
Mar 26 13:09:51 plnx-admin.calix.local systemd[1]: Stopped System Security Services Daemon.
Mar 26 13:09:51 plnx-admin.calix.local systemd[1]: sssd.service: Consumed 18min 25.945s CPU time.
Mar 26 13:09:51 plnx-admin.calix.local systemd[1]: Starting System Security Services Daemon...
Mar 26 13:09:51 plnx-admin.calix.local sssd[2408910]: NSCD socket was detected and seems to be configured to cache some of the databases controlled by SSSD [passwd,group,netgroup,services]. It is recommended not to run NSCD in parallel with SSS>
Mar 26 13:09:51 plnx-admin.calix.local sssd[2408910]: Starting up
Mar 26 13:09:51 plnx-admin.calix.local sssd_be[2408911]: Starting up
Mar 26 13:09:51 plnx-admin.calix.local sssd_nss[2408915]: Starting up
Mar 26 13:09:51 plnx-admin.calix.local sssd_pac[2408919]: Starting up
Mar 26 13:09:51 plnx-admin.calix.local sssd_pam[2408916]: Starting up
Mar 26 13:09:51 plnx-admin.calix.local sssd_sudo[2408918]: Starting up
Mar 26 13:09:51 plnx-admin.calix.local sssd_ssh[2408917]: Starting up
Mar 26 13:09:51 plnx-admin.calix.local systemd[1]: Started System Security Services Daemon.
Mar 26 13:09:52 plnx-admin.calix.local sssd_be[2408911]: GSSAPI client step 1
Mar 26 13:09:52 plnx-admin.calix.local sssd_be[2408911]: GSSAPI client step 1
Mar 26 13:09:52 plnx-admin.calix.local sssd_be[2408911]: GSSAPI client step 1
Mar 26 13:09:52 plnx-admin.calix.local sssd_be[2408911]: GSSAPI client step 2
Mar 26 13:10:08 plnx-admin.calix.local krb5_child[2408965]: Disk quota exceeded
Mar 26 13:10:08 plnx-admin.calix.local krb5_child[2408965]: Disk quota exceeded
lines 41-102/102 (END)
