[root@pln-ipamaster ~]# tail -f /var/log/pki/pki-ca-spawn.*.log | grep -iE "INFO|ERROR|SEVERE"
2026-03-23 20:18:05 INFO: Starting PKI server
2026-03-23 20:18:07 INFO: Waiting for PKI server to start
2026-03-23 20:18:23 INFO: Waiting for PKI server to start (16s)
2026-03-23 20:18:39 INFO: Waiting for PKI server to start (32s)
2026-03-23 20:18:55 INFO: Waiting for PKI server to start (48s)
2026-03-23 20:19:11 INFO: Waiting for PKI server to start (64s)
2026-03-23 20:19:27 INFO: Waiting for PKI server to start (80s)
2026-03-23 22:57:58 INFO: Setting dbs.beginReplicaNumber to 1180
2026-03-23 22:57:58 INFO: Setting dbs.endReplicaNumber to 1184
2026-03-23 22:57:58 INFO: Setting dbs.enableSerialManagement to true
2026-03-23 22:57:58 INFO: Storing subsystem config: /var/lib/pki/pki-tomcat/conf/ca/CS.cfg
2026-03-23 22:57:58 INFO: Storing registry config: /var/lib/pki/pki-tomcat/conf/ca/registry.cfg
2026-03-23 22:57:58 INFO: Reusing replicated database
2026-03-23 22:57:58 INFO: Initializing database
