[root@pln-ipamaster ~]# journalctl -fu pki-tomcatd@pki-tomcat.service
Mar 26 16:38:04 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:06 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:08 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:10 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:12 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:14 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:16 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:18 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:20 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:22 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:24 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
Mar 26 16:38:26 pln-ipamaster.ipa.calix.local ipa-pki-wait-running[3875]: ipa-pki-wait-running: Connection failed: HTTPConnectionPool(host='pln-ipamaster.ipa.calix.local', port=8080): Read timed out. (read timeout=1.0)
