Tue Mar 24 03:55:32 PM UTC 2026
[root@pln-ipamaster pki-tomcat]# ls -lt /var/log/pki/pki-tomcat/ca/
total 340
-rw-r--r--. 1 pkiuser pkiuser 344007 Mar 24 15:18 debug.2026-03-24.log
-rw-r-----. 1 pkiuser pkiuser   3552 Mar 24 15:18 selftests.log
drwxrwx---. 2 pkiuser pkiuser     86 Mar 24 13:00 archive
drwxrwx---. 2 pkiuser pkiuser     22 Mar 24 12:48 signedAudit
[root@pln-ipamaster pki-tomcat]# less debug.2026-03-24.log
debug.2026-03-24.log: No such file or directory
[root@pln-ipamaster pki-tomcat]# less debug.2026-03-24.log^C
[root@pln-ipamaster pki-tomcat]# cd /var/log/pki/pki-tomcat/ca/
[root@pln-ipamaster ca]# less debug.2026-03-24.log
[root@pln-ipamaster ca]#
[root@pln-ipamaster ca]#

2026-03-24 15:18:09 [SerialNumberUpdateTask] INFO: CertificateRepository: Storing config into /var/lib/pki/pki-tomcat/conf/ca/CS.cfg
2026-03-24 15:18:09 [SerialNumberUpdateTask] INFO: CAEngine: Checking serial number ranges
2026-03-24 15:18:09 [SerialNumberUpdateTask] WARNING: Repository: Server not completely started.  Returning ..
2026-03-24 15:18:09 [SerialNumberUpdateTask] INFO: CAEngine: Checking request ID ranges
2026-03-24 15:18:09 [SerialNumberUpdateTask] WARNING: Repository: Server not completely started.  Returning ..
2026-03-24 15:18:09 [main] INFO: CertificateAuthority: Initializing CRL signing unit for authority null
2026-03-24 15:18:09 [main] INFO: CertificateAuthority: Initializing OCSP signing unit for authority null
2026-03-24 15:18:09 [main] INFO: CASigningUnit: Loading cert ocspSigningCert cert-pki-ca
2026-03-24 15:18:09 [main] INFO: CASigningUnit: Loading private key for ocspSigningCert cert-pki-ca
2026-03-24 15:18:09 [main] INFO: CertificateAuthority: Checking new CA cert for authority null
2026-03-24 15:18:09 [main] INFO: CAEngine: Initializing CRL issuing points
2026-03-24 15:18:09 [main] INFO: CRLIssuingPoint: Initializing MasterCRL
2026-03-24 15:18:09 [main] INFO: CAEngine: Initializing CA issuance protection cert
2026-03-24 15:18:09 [main] INFO: CAEngine: - cert.issuance_protection.nickname: null
2026-03-24 15:18:09 [main] INFO: CAEngine: - cert.subsystem.nickname: subsystemCert cert-pki-ca
2026-03-24 15:18:09 [main] INFO: CAEngine: Loading public and private keys for subsystemCert cert-pki-ca
2026-03-24 15:18:09 [main] INFO: AuthorityMonitor: Waiting for authorities to load
2026-03-24 15:18:09 [AuthorityMonitor] INFO: AuthorityMonitor: Loading authority record cn=7acefe44-df0f-4fa5-8142-d67d42cc18b2,ou=authorities,ou=ca,o=ipaca
2026-03-24 15:18:09 [AuthorityMonitor] INFO: AuthorityRepository: Loading cn=7acefe44-df0f-4fa5-8142-d67d42cc18b2,ou=authorities,ou=ca,o=ipaca
2026-03-24 15:18:09 [AuthorityMonitor] INFO: AuthorityMonitor: Updating host CA
2026-03-24 15:18:09 [AuthorityMonitor] INFO: AuthorityMonitor: - ID: 7acefe44-df0f-4fa5-8142-d67d42cc18b2
2026-03-24 15:18:09 [AuthorityMonitor] INFO: AuthorityMonitor: - description: Host authority
2026-03-24 15:18:09 [main] INFO: CMSEngine: Initializing ca subsystem
2026-03-24 15:18:09 [main] INFO: CMSEngine: Initializing profile subsystem
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Profile change monitor: starting.


2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caUUIDdeviceCert
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caSSLClientSelfRenewal
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caDirUserRenewal
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caManualRenewal
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caTokenMSLoginEnrollment
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caTokenUserSigningKeyRenewal
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caTokenUserEncryptionKeyRenewal
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caTokenUserAuthKeyRenewal
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caJarSigningCert
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caIPAserviceCert
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caEncUserCert
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caSigningUserCert
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caSigningECUserCert
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caEncECUserCert
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caTokenUserDelegateAuthKeyEnrollment
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - caTokenUserDelegateSigningKeyEnrollment
2026-03-24 15:18:09 [ProfileChangeMonitor] WARNING: attempt to add duplicate Policy userExtensionDefaultImpl:noConstraintImpl Contact System Administrator.
2026-03-24 15:18:09 [ProfileChangeMonitor] WARNING: attempt to add duplicate Policy userExtensionDefaultImpl:noConstraintImpl Contact System Administrator.
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - IECUserRoles
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - KDCs_PKINIT_Certs
2026-03-24 15:18:09 [ProfileChangeMonitor] INFO: Done Profile Creation - acmeIPAServerCert
2026-03-24 15:18:09 [main] INFO: CMSEngine: Initializing selftests subsystem
2026-03-24 15:18:09 [main] INFO: CMSEngine: Initializing CrossCertPair subsystem
2026-03-24 15:18:09 [main] INFO: CMSEngine: Initializing stats subsystem
2026-03-24 15:18:09 [main] INFO: CertificateAuthority: Publisher processor disabled
2026-03-24 15:18:09 [main] INFO: CAEngine: Initializing certificate issued listener
2026-03-24 15:18:09 [RequestRecoverThread] INFO: LDAPSession: Searching ou=ca, ou=requests,o=ipaca for (&(requestState=approved)(requestId=*))
2026-03-24 15:18:09 [main] INFO: CAEngine: Initializing cert revoked listener
2026-03-24 15:18:09 [main] INFO: CAEngine: Initializing request in queue listener
2026-03-24 15:18:09 [main] INFO: RequestInQListener: Initializing RequestInQListener
2026-03-24 15:18:09 [main] INFO: RequestInQListener: - enabled: false
2026-03-24 15:18:09 [main] INFO: RequestInQListener: - sender email:
2026-03-24 15:18:09 [main] INFO: RequestInQListener: - recipient email:
2026-03-24 15:18:09 [main] INFO: RequestInQListener: - email subject: Certificate Request in Queue
2026-03-24 15:18:09 [main] INFO: RequestInQListener: - email template: /var/lib/pki/pki-tomcat/ca/emails/reqInQueue_CA.html
2026-03-24 15:18:09 [main] INFO: CMSEngine: Starting ca subsystem
2026-03-24 15:18:09 [main] INFO: CMSEngine: Starting null subsystem
2026-03-24 15:18:09 [main] INFO: LDAPProfileSubsystem: startup
2026-03-24 15:18:09 [main] INFO: CMSEngine: Starting selftests subsystem
2026-03-24 15:18:09 [main] INFO: CertUtil: Checking cert validity for caSigningCert cert-pki-ca
2026-03-24 15:18:09 [main] INFO: CertUtil: Checking cert validity for ocspSigningCert cert-pki-ca
2026-03-24 15:18:09 [main] INFO: CertUtil: Checking cert validity for Server-Cert cert-pki-ca
2026-03-24 15:18:09 [main] INFO: CertUtil: Checking cert validity for subsystemCert cert-pki-ca
2026-03-24 15:18:09 [main] INFO: CertUtil: Checking cert validity for auditSigningCert cert-pki-ca
2026-03-24 15:18:09 [main] INFO: CMSEngine: Starting CrossCertPair subsystem
2026-03-24 15:18:09 [main] INFO: CMSEngine: Starting stats subsystem
2026-03-24 15:18:09 [main] INFO: Repository: Getting last serial number in range 49940001..49950000
2026-03-24 15:18:09 [main] INFO: LDAPPagedSearch: Searching ou=ca, ou=requests,o=ipaca
2026-03-24 15:18:09 [main] INFO: LDAPPagedSearch: filter: (&(requestId<=0849950000)(requestState=*))
2026-03-24 15:18:10 [main] WARNING: DBSearchResults: Administrative limit exceeded
netscape.ldap.LDAPException: Administrative limit exceeded (11); Sort Response Control


[root@pln-ipamaster pki-tomcat]#
[root@pln-ipamaster pki-tomcat]#
[root@pln-ipamaster pki-tomcat]#
2026-03-24 12:48:10 [main] INFO: OS name: Linux
2026-03-24 12:48:10 [main] INFO: OS version: 5.14.0-611.30.1.el9_7.x86_64
2026-03-24 12:48:10 [main] INFO: OS arch: amd64
2026-03-24 12:48:10 [main] INFO: Java vendor: Red Hat, Inc.
2026-03-24 12:48:10 [main] INFO: Java version: 17.0.18
2026-03-24 12:48:10 [main] INFO: Java home: /usr/lib/jvm/java-17-openjdk-17.0.18.0.8-1.el9.x86_64
2026-03-24 12:48:10 [main] INFO: Catalina base: /var/lib/pki/pki-tomcat
2026-03-24 12:48:10 [main] INFO: CMSEngine: Initializing subsystem listeners
2026-03-24 12:48:10 [main] INFO: CMSEngine: security providers:
2026-03-24 12:48:10 [main] INFO: CMSEngine: - Mozilla-JSS version: 5.7.0
2026-03-24 12:48:10 [main] INFO: CMSEngine: - SUN version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - SunRsaSign version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - SunEC version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - SunJSSE version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - SunJCE version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - SunJGSS version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - SunSASL version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - XMLDSig version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - SunPCSC version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - JdkLDAP version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - JdkSASL version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - SunPKCS11 version 17
2026-03-24 12:48:10 [main] INFO: CMSEngine: - CMS version 1.0
2026-03-24 12:48:10 [main] INFO: PluginRegistry: Loading plugin registry from /var/lib/pki/pki-tomcat/conf/ca/registry.cfg
2026-03-24 12:48:11 [main] INFO: DBSubsystem: Configuring excluded LDAP attributes
2026-03-24 12:48:11 [main] INFO: RequestSubsystem: Request subsystem started
2026-03-24 12:48:11 [main] INFO: CAEngine: Initializing authority repository
2026-03-24 12:48:11 [main] INFO: CAEngine: Initializing cert repository
2026-03-24 12:48:11 [main] INFO: CAEngine: - increment: 20
2026-03-24 12:48:11 [main] INFO: CAEngine: Initializing CRL repository
2026-03-24 12:48:11 [main] INFO: CRLRepository: Initializing CRL repository
2026-03-24 12:48:11 [main] INFO: CRLRepository: - base DN: ou=crlIssuingPoints,ou=ca,o=ipaca
2026-03-24 12:48:11 [main] INFO: CRLRepository: - range DN: ou=requests,ou=ranges,o=ipaca
2026-03-24 12:48:11 [main] INFO: CRLRepository: - min serial: 49940001
2026-03-24 12:48:11 [main] INFO: CRLRepository: - max serial: 49950000
2026-03-24 12:48:11 [main] INFO: CRLRepository: - next min serial: null
2026-03-24 12:48:11 [main] INFO: CRLRepository: - next max serial: null
2026-03-24 12:48:11 [main] INFO: CAEngine: Initializing replica ID repository
2026-03-24 12:48:11 [main] INFO: ReplicaIDRepository: Initializing replica ID repository
2026-03-24 12:48:11 [main] INFO: ReplicaIDRepository: - base DN: ou=replica,o=ipaca
2026-03-24 12:48:11 [main] INFO: ReplicaIDRepository: - range DN: ou=replica, ou=ranges,o=ipaca
2026-03-24 12:48:11 [main] INFO: ReplicaIDRepository: - min serial: 1170
2026-03-24 12:48:11 [main] INFO: ReplicaIDRepository: - max serial: 1174
2026-03-24 12:48:11 [main] INFO: ReplicaIDRepository: - next min serial: null
2026-03-24 12:48:11 [main] INFO: ReplicaIDRepository: - next max serial: null
2026-03-24 12:48:11 [main] INFO: Initializing CA subsystem
2026-03-24 12:48:11 [main] INFO: CMSEngine: Loading ca subsystem
2026-03-24 12:48:11 [main] INFO: CMSEngine: Loading profile subsystem
2026-03-24 12:48:11 [main] INFO: CMSEngine: Loading selftests subsystem
2026-03-24 12:48:11 [main] INFO: CMSEngine: Loading CrossCertPair subsystem
2026-03-24 12:48:11 [main] INFO: CMSEngine: Loading stats subsystem
2026-03-24 12:48:11 [main] INFO: CAEngine: Loading CA configuration
2026-03-24 12:48:11 [main] INFO: CAEngine: - default cert version: Version: V2
2026-03-24 12:48:11 [main] INFO: CAEngine: - default cert validity (days): 730
2026-03-24 12:48:11 [main] INFO: CAEngine: - enable past CA time: false
2026-03-24 12:48:11 [main] INFO: CAEngine: - enable past CA time for CA certs: false
2026-03-24 12:48:11 [main] INFO: CAEngine: - fast signing:
2026-03-24 12:48:11 [main] INFO: CAEngine: - allowExtCASignedAgentCerts: false
2026-03-24 12:48:11 [main] INFO: CAEngine: - enable nonces: true
2026-03-24 12:48:11 [main] INFO: CAEngine: - max nonces: 100
2026-03-24 12:48:11 [main] INFO: CAEngine: Configuring OCSP responder
2026-03-24 12:48:11 [main] INFO: CAEngine: - by name: false
...skipping...
        at java.base/java.lang.reflect.Method.invoke(Method.java:569)
        at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
        at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)

2026-03-24 15:18:10 [main] SEVERE: Unable to start CA engine: Cannot invoke "com.netscape.cmscore.request.RequestRecord.toRequest()" because "recReq" is null
java.lang.NullPointerException: Cannot invoke "com.netscape.cmscore.request.RequestRecord.toRequest()" because "recReq" is null
        at com.netscape.cmscore.request.RequestRepository.getLastSerialNumberInRange(RequestRepository.java:708)
        at com.netscape.cmscore.dbs.Repository.initCache(Repository.java:226)
        at com.netscape.cmscore.dbs.Repository.checkRanges(Repository.java:639)
        at org.dogtagpki.server.ca.CAEngine.startupSubsystems(CAEngine.java:1171)
        at com.netscape.cmscore.apps.CMSEngine.initSequence(CMSEngine.java:1283)
        at com.netscape.cmscore.apps.CMSEngine.start(CMSEngine.java:1233)
        at com.netscape.cmscore.apps.CMSWebListener.contextInitialized(CMSWebListener.java:43)
        at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4462)
        at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4914)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
        at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:683)
        at org.apache.catalina.core.ContainerBase.access$000(ContainerBase.java:124)
        at org.apache.catalina.core.ContainerBase$PrivilegedAddChild.run(ContainerBase.java:142)
        at org.apache.catalina.core.ContainerBase$PrivilegedAddChild.run(ContainerBase.java:132)
        at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
        at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:656)
        at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:661)
        at org.apache.catalina.startup.HostConfig.deployDescriptor(HostConfig.java:680)
        at org.apache.catalina.startup.HostConfig$DeployDescriptor.run(HostConfig.java:1844)
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
        at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:123)
        at org.apache.catalina.startup.HostConfig.deployDescriptors(HostConfig.java:575)
        at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:466)
        at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1584)
        at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:312)
        at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:114)
        at org.apache.catalina.util.LifecycleBase.setStateInternal(LifecycleBase.java:402)
        at org.apache.catalina.util.LifecycleBase.setState(LifecycleBase.java:345)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:893)
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:794)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
        at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:145)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866)
        at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:248)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
        at org.apache.catalina.core.StandardService.startInternal(StandardService.java:433)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
        at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:925)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171)
        at org.apache.catalina.startup.Catalina.start(Catalina.java:735)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:569)
        at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
        at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)

2026-03-24 15:18:10 [main] INFO: Shutting down CA subsystem
2026-03-24 15:18:10 [main] INFO: Destroying LogFile(/var/lib/pki/pki-tomcat/logs/ca/selftests.log)
2026-03-24 15:18:10 [main] INFO: RequestSubsystem: Request subsystem stopped
(END)
