[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# pki-server ca-config | grep -i prune
[root@pln-ipamaster ~]#
[root@pln-ipamaster ~]# rpm -qa | grep  pki
pki-jackson-core-2.19.1-1.el9_6.noarch
pki-jackson-annotations-2.19.1-1.el9_6.noarch
pki-jackson-databind-2.19.1-1.el9_6.noarch
krb5-pkinit-1.21.1-8.el9_6.x86_64
pki-jackson-jaxrs-providers-2.19.1-1.el9_6.noarch
python3-idm-pki-11.7.0-1.el9.noarch
idm-pki-base-11.7.0-1.el9.noarch
pki-jackson-module-jaxb-annotations-2.19.1-1.el9_6.noarch
pki-jackson-jaxrs-json-provider-2.19.1-1.el9_6.noarch
pki-resteasy-jackson2-provider-3.0.26-19.el9.noarch
pki-resteasy-core-3.0.26-19.el9.noarch
pki-resteasy-client-3.0.26-19.el9.noarch
idm-pki-java-11.7.0-1.el9.noarch
idm-pki-tools-11.7.0-1.el9.x86_64
pki-resteasy-servlet-initializer-3.0.26-19.el9.noarch
idm-pki-server-11.7.0-1.el9.noarch
idm-pki-acme-11.7.0-1.el9.noarch
idm-pki-ca-11.7.0-1.el9.noarch
idm-pki-kra-11.7.0-1.el9.noarch
[root@pln-ipamaster ~]#


===

[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# rpm -q pki-ca
package pki-ca is not installed
[root@cpeg-ipareplica ~]# pki-server ca-config-show | grep -i prune 2>/dev/null
ERROR: Missing CA configuration parameter name
[root@cpeg-ipareplica ~]# rpm -qa | grep  pki
idm-pki-tools-10.15.0-1.module+el8.10.0+21280+cce842b8.x86_64
idm-pki-ca-10.15.0-1.module+el8.10.0+21280+cce842b8.noarch
idm-pki-kra-10.15.0-1.module+el8.10.0+21280+cce842b8.noarch
idm-pki-base-java-10.15.0-1.module+el8.10.0+21280+cce842b8.noarch
idm-pki-symkey-10.15.0-1.module+el8.10.0+21280+cce842b8.x86_64
idm-pki-server-10.15.0-1.module+el8.10.0+21280+cce842b8.noarch
python3-idm-pki-10.15.0-1.module+el8.10.0+21280+cce842b8.noarch
idm-pki-acme-10.15.0-1.module+el8.10.0+21280+cce842b8.noarch
krb5-pkinit-1.18.2-27.el8_10.x86_64
idm-pki-base-10.15.0-1.module+el8.10.0+21280+cce842b8.noarch
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# pki-server ca-config | grep -i prune
[root@cpeg-ipareplica ~]#
