2026-03-23T15:50:44Z DEBUG /usr/sbin/ipa-replica-conncheck was invoked with options: {'master': 'cpeg-ipareplica.ipa.calix.local', 'auto_master_check': True, 'realm': 'IPA.CALIX.LOCAL', 'kdc': None, 'principal': 'admin', 'ca_cert_file': '/etc/ipa/ca.crt', 'replica': None, 'check_ca': False, 'hostname': 'pln-ipamaster.ipa.calix.local', 'debug': False, 'quiet': False, 'log_to_file': True}
2026-03-23T15:50:44Z DEBUG missing options might be asked for interactively later

2026-03-23T15:50:44Z DEBUG IPA version 4.12.2-22.el9_7.1
2026-03-23T15:50:44Z INFO Check connection from replica to remote master 'cpeg-ipareplica.ipa.calix.local':
2026-03-23T15:50:44Z ERROR Failed to connect to port 389 tcp on fe80::250:56ff:fea8:77f4
2026-03-23T15:50:44Z INFO    Directory Service: Unsecure port (389): FAILED
2026-03-23T15:50:44Z ERROR Failed to connect to port 636 tcp on fe80::250:56ff:fea8:77f4
2026-03-23T15:50:44Z INFO    Directory Service: Secure port (636): FAILED
2026-03-23T15:50:44Z ERROR Failed to connect to port 88 tcp on fe80::250:56ff:fea8:77f4
2026-03-23T15:50:44Z INFO    Kerberos KDC: TCP (88): FAILED
2026-03-23T15:50:44Z ERROR Failed to connect to port 464 tcp on fe80::250:56ff:fea8:77f4
2026-03-23T15:50:44Z INFO    Kerberos Kpasswd: TCP (464): FAILED
2026-03-23T15:50:44Z ERROR Failed to connect to port 80 tcp on fe80::250:56ff:fea8:77f4
2026-03-23T15:50:44Z INFO    HTTP Server: Unsecure port (80): FAILED
2026-03-23T15:50:44Z ERROR Failed to connect to port 443 tcp on fe80::250:56ff:fea8:77f4
2026-03-23T15:50:44Z INFO    HTTP Server: Secure port (443): FAILED
2026-03-23T15:50:44Z ERROR ERROR: Port check failed! Inaccessible port(s): 389 (TCP), 636 (TCP), 88 (TCP), 464 (TCP), 80 (TCP), 443 (TCP)
/var/log/ipareplica-conncheck.log (END)
