# Add to [domain/ipa.calix.local] section
echo "krb5_ccachedir = /tmp" >> /etc/sssd/sssd.conf
echo "krb5_ccname_template = FILE:/tmp/krb5cc_%U_XXXXXX" >> /etc/sssd/sssd.conf
systemctl restart sssd


plnfile1.caal.dev:/lab_unix_homes/hsuma/.snapshot/hourly.2026-03-26_0905  768G  768G     0 100% /home/hsuma/.snapshot/hourly.2026-03-26_0905
plnfile1.caal.dev:/lab_unix_homes/hsuma/.snapshot/daily.2026-03-26_0010   768G  768G     0 100% /home/hsuma/.snapshot/daily.2026-03-26_0010
plnfile1.caal.dev:/lab_unix_homes/hsuma/.snapshot/hourly.2026-03-26_1305  768G  768G     0 100% /home/hsuma/.snapshot/hourly.2026-03-26_1305
plnfile1.caal.dev:/lab_unix_homes/hsuma/.snapshot/hourly.2026-03-26_0805  768G  768G     0 100% /home/hsuma/.snapshot/hourly.2026-03-26_0805
plnfile1.caal.dev:/lab_unix_homes/hsuma/.snapshot/hourly.2026-03-26_1105  768G  768G     0 100% /home/hsuma/.snapshot/hourly.2026-03-26_1105
plnfile1.caal.dev:/lab_unix_homes/hsuma/.snapshot/weekly.2026-03-15_0015  768G  768G     0 100% /home/hsuma/.snapshot/weekly.2026-03-15_0015
plnfile1.caal.dev:/lab_unix_homes/hsuma/.snapshot/hourly.2026-03-26_1005  768G  768G     0 100% /home/hsuma/.snapshot/hourly.2026-03-26_1005
plnfile1.caal.dev:/lab_unix_homes/hsuma/.snapshot/hourly.2026-03-26_1205  768G  768G     0 100% /home/hsuma/.snapshot/hourly.2026-03-26_1205
plnfile1.caal.dev:/lab_unix_homes/hsuma/.snapshot/weekly.2026-03-22_0015  768G  768G     0 100% /home/hsuma/.snapshot/weekly.2026-03-22_0015
root@plnx-admin:~#
