[root@plnx-vault vault.calix.local]# ls -ltr
total 44
-rw-r--r--. 1 root root  2676 Feb 27 12:20 vault.calix.local.cer
-rw-r--r--. 1 root root  1704 Feb 27 12:20 vault.calix.local.key
-rw-r--r--. 1 root root 12436 Feb 27 12:20 chain.p7b
-rw-r--r--. 1 root root   481 Feb 27 12:20 vault.calix.local.cfg
-rw-r--r--. 1 root root  1204 Feb 27 12:20 vault.calix.local.csr
-rw-r--r--. 1 root root 10086 Feb 27 12:20 vault.calix.local.fullchain.cer
[root@plnx-vault vault.calix.local]#
[root@plnx-vault vault.calix.local]#
[root@plnx-vault vault.calix.local]# pwd
/root/certs/vault.calix.local
[root@plnx-vault vault.calix.local]#
