[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "dc=ipa,dc=calix,dc=local" \
>   "(&(nsuniqueid=ffffffff-ffffffff-ffffffff-ffffffff)(objectclass=nstombstone))" \
>   nsds50ruv 2>/dev/null | grep -i "nsds50ruv\|pln"
# requesting: nsds50ruv
nsds50ruv: {replicageneration} 66ade489000000140000
nsds50ruv: {replica 20 ldap://cpeg-ipareplica.ipa.calix.local:389} 66ade48b000
nsds50ruv: {replica 12 ldap://ric-ipareplica.ipa.calix.local:389}
nsds50ruv: {replica 11 ldap://ric-ipareplica01.ipa.calix.local:389}
nsds50ruv: {replica 10 ldap://nan-ipareplica01.ipa.calix.local:389}
nsds50ruv: {replica 52 ldap://pln-ipamaster.ipa.calix.local:389} 69c472fa00000
nsds50ruv: {replica 54 ldap://pln-ipamaster.ipa.calix.local:389} 69dabca700000
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
