ldapmodify -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket << EOF
dn: cn=config
changetype: modify
replace: nsslapd-sizelimit
nsslapd-sizelimit: -1
-
replace: nsslapd-lookthroughlimit
nsslapd-lookthroughlimit: -1
EOF


[root@pln-ipamaster ~]# tail -f /var/log/ipareplica-install.log
2026-04-11T21:28:02Z DEBUG Add or update replica config cn=replica,cn=o\=ipaca,cn=mapping tree,cn=config
2026-04-11T21:28:02Z DEBUG Added replica config cn=replica,cn=o\=ipaca,cn=mapping tree,cn=config
2026-04-11T21:28:02Z DEBUG update_entry modlist [(2, 'nsslapd-changelogmaxage', [b'30d'])]
2026-04-11T21:28:02Z DEBUG Add or update replica config cn=replica,cn=o\=ipaca,cn=mapping tree,cn=config
2026-04-11T21:28:02Z DEBUG update_entry modlist [(2, 'nsDS5ReplicaBindDnGroupCheckInterval', [b'2']), (2, 'nsds5ReplicaBackoffMax', [b'3']), (2, 'nsds5ReplicaReleaseTimeout', [b'20'])]
2026-04-11T21:28:02Z DEBUG Update replica config cn=replica,cn=o\=ipaca,cn=mapping tree,cn=config
2026-04-11T21:28:03Z DEBUG Waiting up to 3600 seconds for replication (ldap://cpeg-ipareplica.ipa.calix.local:389) cn=caTopln-ipamaster.ipa.calix.local,cn=replica,cn=o\=ipaca,cn=mapping tree,cn=config (objectclass=*)
2026-04-11T21:28:03Z DEBUG Entry found [LDAPEntry(ipapython.dn.DN('cn=caTopln-ipamaster.ipa.calix.local,cn=replica,cn=o\=ipaca,cn=mapping tree,cn=config'), {'objectClass': [b'nsds5replicationagreement', b'top'], 'cn': [b'caTopln-ipamaster.ipa.calix.local'], 'nsDS5ReplicaHost': [b'pln-ipamaster.ipa.calix.local'], 'nsDS5ReplicaPort': [b'389'], 'nsds5replicaTimeout': [b'120'], 'nsDS5ReplicaRoot': [b'o=ipaca'], 'description': [b'me to pln-ipamaster.ipa.calix.local'], 'nsDS5ReplicatedAttributeList': [b'(objectclass=*) $ EXCLUDE memberof idnssoaserial entryusn krblastsuccessfulauth krblastfailedauth krbloginfailedcount passwordgraceusertime'], 'nsDS5ReplicaTransportInfo': [b'LDAP'], 'nsDS5ReplicaBindMethod': [b'SASL/GSSAPI'], 'nsds5ReplicaStripAttrs': [b'modifiersName modifyTimestamp internalModifiersName internalModifyTimestamp'], 'nsDS5ReplicatedAttributeListTotal': [b'(objectclass=*) $ EXCLUDE entryusn krblastsuccessfulauth krblastfailedauth krbloginfailedcount passwordgraceusertime'], 'nsds5replicareapactive': [b'0'], 'nsds5replicaLastUpdateStart': [b'19700101000000Z'], 'nsds5replicaLastUpdateEnd': [b'19700101000000Z'], 'nsds5replicaChangesSentSinceStartup': [b''], 'nsds5replicaLastUpdateStatus': [b'Error (0) No replication sessions started since server startup'], 'nsds5replicaLastUpdateStatusJSON': [b'{"state": "green", "ldap_rc": "0", "ldap_rc_text": "success", "repl_rc": "0", "repl_rc_text": "replica acquired", "date": "2026-04-11T21:28:03Z", "message": "Error (0) No replication sessions started since server startup"}'], 'nsds5replicaUpdateInProgress': [b'FALSE'], 'nsds5replicaLastInitStart': [b'19700101000000Z'], 'nsds5replicaLastInitEnd': [b'19700101000000Z']})]
2026-04-11T21:28:03Z DEBUG Waiting up to 3600 seconds for replication (ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket) cn=caTocpeg-ipareplica.ipa.calix.local,cn=replica,cn=o\=ipaca,cn=mapping tree,cn=config (objectclass=*)
2026-04-11T21:28:03Z DEBUG Entry found [LDAPEntry(ipapython.dn.DN('cn=caTocpeg-ipareplica.ipa.calix.local,cn=replica,cn=o\=ipaca,cn=mapping tree,cn=config'), {'objectClass': [b'nsds5replicationagreement', b'top'], 'cn': [b'caTocpeg-ipareplica.ipa.calix.local'], 'nsDS5ReplicaHost': [b'cpeg-ipareplica.ipa.calix.local'], 'nsDS5ReplicaPort': [b'389'], 'nsds5replicaTimeout': [b'120'], 'nsDS5ReplicaRoot': [b'o=ipaca'], 'description': [b'me to cpeg-ipareplica.ipa.calix.local'], 'nsDS5ReplicatedAttributeList': [b'(objectclass=*) $ EXCLUDE memberof idnssoaserial entryusn krblastsuccessfulauth krblastfailedauth krbloginfailedcount passwordgraceusertime'], 'nsDS5ReplicaTransportInfo': [b'LDAP'], 'nsDS5ReplicaBindMethod': [b'SASL/GSSAPI'], 'nsds5ReplicaStripAttrs': [b'modifiersName modifyTimestamp internalModifiersName internalModifyTimestamp'], 'nsDS5ReplicatedAttributeListTotal': [b'(objectclass=*) $ EXCLUDE entryusn krblastsuccessfulauth krblastfailedauth krbloginfailedcount passwordgraceusertime'], 'nsds5replicareapactive': [b'0'], 'nsds5replicaLastUpdateStart': [b'19700101000000Z'], 'nsds5replicaLastUpdateEnd': [b'19700101000000Z'], 'nsds5replicaChangesSentSinceStartup': [b''], 'nsds5replicaLastUpdateStatus': [b'Error (0) No replication sessions started since server startup'], 'nsds5replicaLastUpdateStatusJSON': [b'{"state": "green", "ldap_rc": "0", "ldap_rc_text": "success", "repl_rc": "0", "repl_rc_text": "replica acquired", "date": "2026-04-11T21:28:03Z", "message": "Error (0) No replication sessions started since server startup"}'], 'nsds5replicaUpdateInProgress': [b'FALSE'], 'nsds5replicaLastInitStart': [b'19700101000000Z'], 'nsds5replicaLastInitEnd': [b'19700101000000Z']})]




