The Dev systems will be offline during the maintenance as far as I know as they only have one interface defined @Haj Suma can you confirm on aidev01 and aidev02, similarly on the slcx-p7960 workstation.


hsuma@pln-aidev01:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: eno8303: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether c4:cb:e1:e9:08:26 brd ff:ff:ff:ff:ff:ff
    altname enp2s0f0
    inet6 fe80::c6cb:e1ff:fee9:826/64 scope link
       valid_lft forever preferred_lft forever
3: eno8403: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether c4:cb:e1:e9:08:27 brd ff:ff:ff:ff:ff:ff
    altname enp2s0f1
4: eno12399np0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 30:3e:a7:23:22:34 brd ff:ff:ff:ff:ff:ff
    altname enp34s0f0np0
    inet 10.172.249.100/24 brd 10.172.249.255 scope global eno12399np0
       valid_lft forever preferred_lft forever
    inet6 fe80::323e:a7ff:fe23:2234/64 scope link
       valid_lft forever preferred_lft forever
5: eno12409np1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 30:3e:a7:23:22:35 brd ff:ff:ff:ff:ff:ff
    altname enp34s0f1np1
6: idrac: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a8:3c:a5:50:9e:0d brd ff:ff:ff:ff:ff:ff


hsuma@pln-aidev01:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: eno8303: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether c4:cb:e1:e9:08:26 brd ff:ff:ff:ff:ff:ff
    altname enp2s0f0
    inet6 fe80::c6cb:e1ff:fee9:826/64 scope link
       valid_lft forever preferred_lft forever
3: eno8403: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether c4:cb:e1:e9:08:27 brd ff:ff:ff:ff:ff:ff
    altname enp2s0f1
4: eno12399np0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 30:3e:a7:23:22:34 brd ff:ff:ff:ff:ff:ff
    altname enp34s0f0np0
    inet 10.172.249.100/24 brd 10.172.249.255 scope global eno12399np0
       valid_lft forever preferred_lft forever
    inet6 fe80::323e:a7ff:fe23:2234/64 scope link
       valid_lft forever preferred_lft forever
5: eno12409np1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 30:3e:a7:23:22:35 brd ff:ff:ff:ff:ff:ff
    altname enp34s0f1np1
6: idrac: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a8:3c:a5:50:9e:0d brd ff:ff:ff:ff:ff:ff
7: br-0eea9fe655f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether ce:93:08:26:f1:46 brd ff:ff:ff:ff:ff:ff
    inet 172.25.0.1/16 brd 172.25.255.255 scope global br-0eea9fe655f1
       valid_lft forever preferred_lft forever
    inet6 fe80::cc93:8ff:fe26:f146/64 scope link
       valid_lft forever preferred_lft forever
8: br-2fa4345670c7: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 4a:15:c5:30:60:54 brd ff:ff:ff:ff:ff:ff
    inet 172.23.0.1/16 brd 172.23.255.255 scope global br-2fa4345670c7

hsuma@pln-aidev02:~$ sudo dmidecode -t system
# dmidecode 3.5
Getting SMBIOS data from sysfs.
SMBIOS 3.3.0 present.

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: PowerEdge R760xa
	Version: Not Specified
	Serial Number: 8FPBV64
	UUID: 4c4c4544-0046-5010-8042-b8c04f563634
	Wake-up Type: Power Switch
	SKU Number: SKU=0B72;ModelName=PowerEdge R760xa
	Family: PowerEdge

Handle 0x0C00, DMI type 12, 5 bytes
System Configuration Options
	Option 1: NVRAM_CLR: Clear user settable NVRAM areas and set defaults
	Option 2: PWRD_EN: Close to enable password

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

hsuma@pln-aidev02:~$


(base) root@slcx-p7960:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:4e:01:fd:99:09 brd ff:ff:ff:ff:ff:ff
3: enp0s31f6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:4e:01:fd:99:08 brd ff:ff:ff:ff:ff:ff
    inet 10.172.249.149/24 brd 10.172.249.255 scope global noprefixroute enp0s31f6
       valid_lft forever preferred_lft forever
    inet6 fe80::42d2:4155:58:c0d8/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
4: wlp1s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether fc:b0:de:31:f2:2d brd ff:ff:ff:ff:ff:ff
5: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 7e:fd:87:52:be:65 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::7cfd:87ff:fe52:be65/64 scope link
       valid_lft forever preferred_lft forever
6: br-154bafe7b012: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether e2:72:2c:16:a4:b1 brd ff:ff:ff:ff:ff:ff
    inet 172.23.0.1/16 brd 172.23.255.255 scope global br-154bafe7b012
       valid_lft forever preferred_lft forever
    inet6 fe80::e072:2cff:fe16:a4b1/64 scope link
       valid_lft forever preferred_lft forever
7: br-44c18ba3f070: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether e2:11:54:0a:56:ba brd ff:ff:ff:ff:ff:ff
    inet 172.22.0.1/16 brd 172.22.255.255 scope global br-44c18ba3f070
       valid_lft forever preferred_lft forever


(base) root@slcx-p7960:~# dmidecode -t system
# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 3.4 present.

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Precision 7960 Tower
	Version: Not Specified
	Serial Number: 50MM724
	UUID: 4c4c4544-0030-4d10-804d-b5c04f373234
	Wake-up Type: Other
	SKU Number: 0A3A
	Family: Precision

Handle 0x0C00, DMI type 12, 5 bytes
System Configuration Options
	Option 1: J2J2:1-2/2-3 CMOS CLEAR,J9E2:1-X BIOS RECOVERY

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

(base) root@slcx-p7960:~#
