

# SSH to sjc-ipareplica01 and check certmonger status
ssh sjc-ipareplica01.ipa.calix.local "getcert list | grep -E 'status|stuck|ca-error' | sort | uniq -c"

# Check how many certs certmonger is tracking on sjc
ssh sjc-ipareplica01.ipa.calix.local "getcert list | grep 'Request ID' | wc -l"


# How many requests per minute is it generating right now
# Run this twice 60 seconds apart and compare
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(extdata-profileremotehost=192.168.99.34)" dn \
  2>/dev/null | grep "^dn:" | wc -l

# What certs is it requesting - are they all for the same host or different hosts
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(&(dateOfCreate>=20260409000000Z)(extdata-profileremotehost=192.168.99.34))" \
  extdata-req--005fsubject--005fname--002ecn \
  2>/dev/null | grep "^extdata-req--005fsubject--005fname--002ecn:" | sort | uniq -c | sort -rn | head -20

# Check if sjc-ipareplica01 itself is accessible
ping -c 3 192.168.99.34


Last login: Sun Apr  5 10:24:15 UTC 2026 from 192.168.97.112 on pts/1
[root@sjc-ipareplica01 ~]#
[root@sjc-ipareplica01 ~]#
[root@sjc-ipareplica01 ~]# getcert list | grep -E 'status|stuck|ca-error' | sort | uniq -c
      1 	ca-error: Server at https://sjc-ipareplica01.ipa.calix.local/ipa/xml denied our request, giving up: 2100 (RPC failed at server.  Insufficient access: Insufficient 'write' privilege to the 'userCertificate' attribute of entry 'krbprincipalname=http/sjc-ipareplica01.ipa.calix.local@ipa.calix.local,cn=services,cn=accounts,dc=ipa,dc=calix,dc=local'.).
      1 	ca-error: Server at https://sjc-ipareplica01.ipa.calix.local/ipa/xml denied our request, giving up: 2100 (RPC failed at server.  Insufficient access: Insufficient 'write' privilege to the 'userCertificate' attribute of entry 'krbprincipalname=ldap/sjc-ipareplica01.ipa.calix.local@ipa.calix.local,cn=services,cn=accounts,dc=ipa,dc=calix,dc=local'.).
      4 	status: MONITORING
      4 	stuck: no
[root@sjc-ipareplica01 ~]#
[root@sjc-ipareplica01 ~]#
[root@sjc-ipareplica01 ~]#
[root@sjc-ipareplica01 ~]#
[root@sjc-ipareplica01 ~]# getcert list | grep 'Request ID' | wc -l
4
[root@sjc-ipareplica01 ~]#


[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(&(dateOfCreate>=20260409000000Z)(extdata-profileremotehost=192.168.99.34))" \
>   extdata-req--005fsubject--005fname--002ecn \
>   2>/dev/null | grep "^extdata-req--005fsubject--005fname--002ecn:" | sort | uniq -c | sort -rn | head -20
[root@cpeg-ipareplica ~]# ping -c 3 192.168.99.34
PING 192.168.99.34 (192.168.99.34) 56(84) bytes of data.
64 bytes from 192.168.99.34: icmp_seq=1 ttl=59 time=21.7 ms
64 bytes from 192.168.99.34: icmp_seq=2 ttl=59 time=29.0 ms
64 bytes from 192.168.99.34: icmp_seq=3 ttl=59 time=22.3 ms

--- 192.168.99.34 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 21.710/24.348/29.039/3.327 ms
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#


==

# Get the actual subject CNs from today's requests
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409000000Z)" \
  extdata-req--005fsubject--005fname--002ecn \
  2>/dev/null | grep "^extdata-req--005fsubject--005fname--002ecn:" | sort | uniq -c | sort -rn | head -30

# How many unique CNs are there today
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409000000Z)" \
  extdata-req--005fsubject--005fname--002ecn \
  2>/dev/null | grep "^extdata-req--005fsubject--005fname--002ecn:" | sort -u | wc -l



[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(dateOfCreate>=20260409000000Z)" \
>   extdata-req--005fsubject--005fname--002ecn \
>   2>/dev/null | grep "^extdata-req--005fsubject--005fname--002ecn:" | sort | uniq -c | sort -rn | head -30
   1651 extdata-req--005fsubject--005fname--002ecn: sjclnx-ccafe25.calix.local
   1651 extdata-req--005fsubject--005fname--002ecn: sjccafe-shchandr.calix.local
   1651 extdata-req--005fsubject--005fname--002ecn: sjccafe-myousuf.calix.local
   1649 extdata-req--005fsubject--005fname--002ecn: sjclnx-incognito02.calix.local
   1649 extdata-req--005fsubject--005fname--002ecn: sjccafe-llin.calix.local
   1647 extdata-req--005fsubject--005fname--002ecn: sjclnx-ccafereg01.calix.local
   1647 extdata-req--005fsubject--005fname--002ecn: sjccafe-vshah.calix.local
   1642 extdata-req--005fsubject--005fname--002ecn: sjclnx-cafereg04.calix.local
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(dateOfCreate>=20260409000000Z)" \
>   extdata-req--005fsubject--005fname--002ecn \
>   2>/dev/null | grep "^extdata-req--005fsubject--005fname--002ecn:" | sort -u | wc -l
8
[root@cpeg-ipareplica ~]#


hsuma@plnx-admin:~$ ssh sjclnx-ccafe25.calix.local
Unable to negotiate with UNKNOWN port 65535: no matching host key type found. Their offer: ssh-rsa,ssh-dss
hsuma@plnx-admin:~$ ssh 192.168.98.171
Unable to negotiate with UNKNOWN port 65535: no matching host key type found. Their offer: ssh-rsa,ssh-dss
hsuma@plnx-admin:~$


ssh -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa sjclnx-ccafe25.calix.local


[hsuma@sjclnx-ccafe25 ~]$
[hsuma@sjclnx-ccafe25 ~]$ sudo su -

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for hsuma:
[root@sjclnx-ccafe25 ~]#
[root@sjclnx-ccafe25 ~]#
[root@sjclnx-ccafe25 ~]#
[root@sjclnx-ccafe25 ~]#
[root@sjclnx-ccafe25 ~]#
[root@sjclnx-ccafe25 ~]# service certmonger status
certmonger (pid  2413) is running...
[root@sjclnx-ccafe25 ~]#

getcert list | grep -E "status|stuck|ca-error|Request ID"



[root@sjclnx-ccafe25 ~]# getcert list | grep -E "status|stuck|ca-error|Request ID"
Request ID '20190216231635':
	status: MONITORING
	ca-error: Server at https://sjc-ipareplica01.ipa.calix.local/ipa/xml denied our request, giving up: 2100 (RPC failed at server.  Insufficient access: Insufficient 'write' privilege to the 'userCertificate' attribute of entry 'fqdn=sjclnx-ccafe25.calix.local,cn=computers,cn=accounts,dc=ipa,dc=calix,dc=local'.).
	stuck: no
[root@sjclnx-ccafe25 ~]#
