# What hostname is 192.168.99.34
host 192.168.99.34

# How many unique hosts have submitted requests today vs just this one IP
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409000000Z)" extdata-profileremotehost \
  2>/dev/null | grep "^extdata-profileremotehost:" | sort -u

# How many requests has this specific host submitted in the last 30 days
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(&(dateOfCreate>=20260310000000Z)(extdata-profileremotehost=192.168.99.34))" dn \
  2>/dev/null | grep "^dn:" | wc -l
