ldapmodify -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket << EOF
dn: cn=config
changetype: modify
replace: nsslapd-sizelimit
nsslapd-sizelimit: -1
-
replace: nsslapd-lookthroughlimit
nsslapd-lookthroughlimit: -1
EOF


tail -f /var/log/dirsrv/slapd-IPA-CALIX-LOCAL/access | grep -i "ipaca\|repl\|init"

ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "cn=caTocpeg-ipareplica.ipa.calix.local,cn=replica,cn=o=ipaca,cn=mapping tree,cn=config" \
  "(objectclass=*)" nsds5replicaLastInitStatus nsds5replicaLastInitEnd \
  2>/dev/null


[11/Apr/2026:21:34:26.072986477 +0000] conn=4 op=1983 MOD dn="cn=min-ipareplica01.ipa.calix.local-to-cpeg-ipareplica.ipa.calix.local,cn=domain,cn=topology,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:26.073135019 +0000] conn=4 op=1984 DEL dn="cn=min-ipareplica01.ipa.calix.local-to-cpeg-ipareplica.ipa.calix.local,cn=domain,cn=topology,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:26.311279077 +0000] conn=4 op=1986 EXT oid="2.16.840.1.113730.3.5.5" name="replication-multisupplier-extop"
[11/Apr/2026:21:34:26.374800679 +0000] conn=4 op=1987 EXT oid="2.16.840.1.113730.3.5.12" name="replication-multisupplier-extop"
[11/Apr/2026:21:34:28.440840862 +0000] conn=4 op=1989 DEL dn="idnsserverid=min-ipareplica01.ipa.calix.local,cn=servers,cn=dns,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.441384466 +0000] conn=4 op=1990 DEL dn="cn=KDC,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.441755440 +0000] conn=4 op=1991 DEL dn="cn=KPASSWD,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.442002537 +0000] conn=4 op=1992 DEL dn="cn=HTTP,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.442182224 +0000] conn=4 op=1993 DEL dn="cn=OTPD,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.442464744 +0000] conn=4 op=1994 DEL dn="cn=KEYS,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.442797101 +0000] conn=4 op=1995 DEL dn="cn=DNS,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.443036479 +0000] conn=4 op=1996 DEL dn="cn=DNSKeySync,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.443273457 +0000] conn=4 op=1997 DEL dn="cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.443524516 +0000] conn=4 op=1998 MOD dn="cn=min-ipareplica01.ipa.calix.local-to-cpeg-ipareplica.ipa.calix.local,cn=domain,cn=topology,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.444390415 +0000] conn=4 op=1999 DEL dn="cn=min-ipareplica01.ipa.calix.local-to-cpeg-ipareplica.ipa.calix.local,cn=domain,cn=topology,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:28.680237615 +0000] conn=4 op=2000 EXT oid="2.16.840.1.113730.3.5.5" name="replication-multisupplier-extop"
[11/Apr/2026:21:34:28.744242258 +0000] conn=4 op=2001 EXT oid="2.16.840.1.113730.3.5.12" name="replication-multisupplier-extop"
[11/Apr/2026:21:34:30.810536719 +0000] conn=4 op=2003 DEL dn="idnsserverid=min-ipareplica01.ipa.calix.local,cn=servers,cn=dns,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.811168511 +0000] conn=4 op=2004 DEL dn="cn=KDC,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.811526419 +0000] conn=4 op=2005 DEL dn="cn=KPASSWD,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.811838815 +0000] conn=4 op=2006 DEL dn="cn=HTTP,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.812158033 +0000] conn=4 op=2007 DEL dn="cn=OTPD,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.812409426 +0000] conn=4 op=2008 DEL dn="cn=KEYS,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.812595626 +0000] conn=4 op=2009 DEL dn="cn=DNS,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.812844879 +0000] conn=4 op=2010 DEL dn="cn=DNSKeySync,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.813146154 +0000] conn=4 op=2011 DEL dn="cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.813485581 +0000] conn=4 op=2012 MOD dn="cn=min-ipareplica01.ipa.calix.local-to-cpeg-ipareplica.ipa.calix.local,cn=domain,cn=topology,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:30.813838785 +0000] conn=4 op=2013 DEL dn="cn=min-ipareplica01.ipa.calix.local-to-cpeg-ipareplica.ipa.calix.local,cn=domain,cn=topology,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:31.049645935 +0000] conn=4 op=2014 EXT oid="2.16.840.1.113730.3.5.5" name="replication-multisupplier-extop"
[11/Apr/2026:21:34:31.113524107 +0000] conn=4 op=2015 EXT oid="2.16.840.1.113730.3.5.12" name="replication-multisupplier-extop"
[11/Apr/2026:21:34:33.178144265 +0000] conn=4 op=2017 DEL dn="idnsserverid=min-ipareplica01.ipa.calix.local,cn=servers,cn=dns,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.178692866 +0000] conn=4 op=2018 DEL dn="cn=KDC,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.179051502 +0000] conn=4 op=2019 DEL dn="cn=KPASSWD,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.179320548 +0000] conn=4 op=2020 DEL dn="cn=HTTP,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.179505149 +0000] conn=4 op=2021 DEL dn="cn=OTPD,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.179661779 +0000] conn=4 op=2022 DEL dn="cn=KEYS,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.179842864 +0000] conn=4 op=2023 DEL dn="cn=DNS,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.180015720 +0000] conn=4 op=2024 DEL dn="cn=DNSKeySync,cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.180176579 +0000] conn=4 op=2025 DEL dn="cn=min-ipareplica01.ipa.calix.local,cn=masters,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.180370027 +0000] conn=4 op=2026 MOD dn="cn=min-ipareplica01.ipa.calix.local-to-cpeg-ipareplica.ipa.calix.local,cn=domain,cn=topology,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.180586658 +0000] conn=4 op=2027 DEL dn="cn=min-ipareplica01.ipa.calix.local-to-cpeg-ipareplica.ipa.calix.local,cn=domain,cn=topology,cn=ipa,cn=etc,dc=ipa,dc=calix,dc=local"
[11/Apr/2026:21:34:33.418715620 +0000] conn=4 op=2029 EXT oid="2.16.840.1.113730.3.5.5" name="replication-multisupplier-extop"
[11/Apr/2026:21:34:34.908180523 +0000] conn=4 op=2030 EXT oid="2.16.840.1.113730.3.5.12" name="replication-multisupplier-extop"
