[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ipa server-find
---------------------
5 IPA servers matched
---------------------
  Server name: cpeg-ipareplica.ipa.calix.local
  Min domain level: 1
  Max domain level: 1

  Server name: nan-ipareplica01.ipa.calix.local
  Min domain level: 0
  Max domain level: 1
  Service weight: 100

  Server name: ric-ipareplica.ipa.calix.local
  Min domain level: 0
  Max domain level: 1
  Service weight: 2000

  Server name: ric-ipareplica01.ipa.calix.local
  Min domain level: 0
  Max domain level: 1
  Service weight: 100

  Server name: sjc-ipareplica01.ipa.calix.local
  Min domain level: 0
  Max domain level: 1
  Service weight: 100
----------------------------
Number of entries returned 5
----------------------------
[root@cpeg-ipareplica ~]#
