[root@cpeg-ipareplica ~]# dmesg | grep -i "failed"
[    0.126672] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.126674] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.126675] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.126677] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.126678] pci 0000:00:17.0: BAR 13: failed to assign [io  size 0x1000]
[    0.126680] pci 0000:00:17.1: BAR 13: failed to assign [io  size 0x1000]
[    0.126681] pci 0000:00:17.2: BAR 13: failed to assign [io  size 0x1000]
[    0.126683] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.126684] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.126685] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.126687] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.126688] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.126690] pci 0000:00:18.0: BAR 13: failed to assign [io  size 0x1000]
[    0.126691] pci 0000:00:18.1: BAR 13: failed to assign [io  size 0x1000]
[    0.126693] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.126694] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.126696] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.126697] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.126699] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.126700] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.126712] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.126713] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.126715] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.126716] pci 0000:00:17.2: BAR 13: failed to assign [io  size 0x1000]
[    0.126718] pci 0000:00:17.1: BAR 13: failed to assign [io  size 0x1000]
[    0.126719] pci 0000:00:17.0: BAR 13: failed to assign [io  size 0x1000]
[    0.126721] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.126722] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.126724] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.126725] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.126727] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.126728] pci 0000:00:16.2: BAR 13: failed to assign [io  size 0x1000]
[    0.126730] pci 0000:00:16.1: BAR 13: failed to assign [io  size 0x1000]
[    0.126731] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.126733] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.126734] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.126736] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.126737] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.126739] pci 0000:00:15.2: BAR 13: failed to assign [io  size 0x1000]
[    0.126740] pci 0000:00:15.1: BAR 13: failed to assign [io  size 0x1000]
[root@cpeg-ipareplica ~]# dmesg | grep -i "error"
[root@cpeg-ipareplica ~]# dmesg | grep -i "oom"
[root@cpeg-ipareplica ~]# dmesg | grep -i "grep -i "signal\|abort\|fatal\|core\|killed" /var/log/dirsrv/slapd-IPA-CALIX-LOCAL/errors | tail -30"
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# grep -i "signal\|abort\|fatal\|core\|killed" /var/log/dirsrv/slapd-IPA-CALIX-LOCAL/errors | tail -30
[09/Apr/2026:09:00:07.054048175 +0000] - INFO - op_thread_cleanup - slapd shutting down - signaling operation threads - op stack size 11 max work q size 5 max work q stack size 5
[09/Apr/2026:09:10:30.874674140 +0000] - WARN - Security Initialization - SSL alert: Sending pin request to SVRCore. You may need to run systemd-tty-ask-password-agent to provide the password.
[09/Apr/2026:09:12:36.128018574 +0000] - ERR - NSMMReplicationPlugin - acquire_replica - agmt="cn=cpeg-ipareplica.ipa.calix.local-to-sjc-ipareplica01.ipa.calix.local" (sjc-ipareplica01:389): Unable to acquire replica: there is no replicated area "dc=ipa,dc=calix,dc=local" on the consumer server. Replication is aborting.
[10/Apr/2026:09:00:20.312101200 +0000] - INFO - op_thread_cleanup - slapd shutting down - signaling operation threads - op stack size 17 max work q size 6 max work q stack size 6
[10/Apr/2026:10:06:10.147812286 +0000] - WARN - Security Initialization - SSL alert: Sending pin request to SVRCore. You may need to run systemd-tty-ask-password-agent to provide the password.
[10/Apr/2026:10:06:51.966447131 +0000] - INFO - op_thread_cleanup - slapd shutting down - signaling operation threads - op stack size 3 max work q size 2 max work q stack size 2
[10/Apr/2026:10:06:53.958688396 +0000] - WARN - Security Initialization - SSL alert: Sending pin request to SVRCore. You may need to run systemd-tty-ask-password-agent to provide the password.
[10/Apr/2026:10:07:58.061997634 +0000] - ERR - NSMMReplicationPlugin - acquire_replica - agmt="cn=cpeg-ipareplica.ipa.calix.local-to-sjc-ipareplica01.ipa.calix.local" (sjc-ipareplica01:389): Unable to acquire replica: there is no replicated area "dc=ipa,dc=calix,dc=local" on the consumer server. Replication is aborting.
[root@cpeg-ipareplica ~]# journalctl -u dirsrv@IPA-CALIX-LOCAL --since "3 days ago" | grep -i "error\|fail\|crash\|killed" | tail -30
Apr 11 13:51:49 cpeg-ipareplica.ipa.calix.local ns-slapd[2569667]: [11/Apr/2026:13:51:49.756761594 +0000] - ERR - log_ber_too_big_error - conn=964773 fd=986 Incoming BER Element was 547813409937 bytes, max allowable is 209715200 bytes. Change the nsslapd-maxbersize attribute in cn=config to increase.
Apr 11 15:36:04 cpeg-ipareplica.ipa.calix.local ns-slapd[2569667]: [11/Apr/2026:15:36:04.341959691 +0000] - ERR - log_ber_too_big_error - conn=1549450 fd=1809 Incoming BER Element may be misformed. This may indicate an attempt to use TLS on a plaintext port, IE ldaps://localhost:389. Check your client LDAP_URI settings.
[root@cpeg-ipareplica ~]#


# CA still healthy
curl -sk https://cpeg-ipareplica.ipa.calix.local/ca/admin/ca/getStatus

# Cert repository count - should be tiny now
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=certificateRepository,ou=ca,o=ipaca" \
  -s one "(objectclass=*)" certStatus \
  2>/dev/null | grep "^certStatus:" | sort | uniq -c | sort -rn

# IPA still serving
kinit admin && ipa user-find admin


[root@cpeg-ipareplica ~]# ps -p 2779346
    PID TTY          TIME CMD
2779346 pts/3    00:00:32 bash
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# wc -l /tmp/sjc_delete.log
474702 /tmp/sjc_delete.log
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# wc -l /tmp/sjc_delete.log
475500 /tmp/sjc_delete.log
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=certificateRepository,ou=ca,o=ipaca" \
>   -s one "(objectclass=*)" dn \
>   2>/dev/null | grep "^dn:" | wc -l
^C
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#

# Get the complete list of request IDs linked to active VALID certs
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=certificateRepository,ou=ca,o=ipaca" \
  -s one "(certStatus=VALID)" metaInfo \
  2>/dev/null | grep "requestId" | awk -F: '{print $2}' | sort -n > /tmp/protected_request_ids.txt

wc -l /tmp/protected_request_ids.txt
tail -20 /tmp/protected_request_ids.txt

# Also check if requests are still coming in
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409190000Z)" dn \
  2>/dev/null | grep "^dn:" | wc -l


===

Done today:

Dug into the CA database and confirmed all 707,842 certificate requests are organic — 7 years of accumulation since 2018, nothing suspicious
Found and stopped a certmonger renewal spiral — 8 SJC café machines were hammering the CA through sjc-ipareplica01, generating ~13k requests just today. Stopped certmonger on all 8 and confirmed the flood is gone
Cleaned out 1,165 expired and revoked-expired certificates from the cert repository
Closed the Red Hat support case — confirmed we're going with the clean install path
Looped in Ric Rocheleau on the SJC machines and notified the owners


In flight:

About to run the bulk delete on the 707k completed requests — doing a final safety check right now to make sure we don't accidentally touch any request records tied to active system certs


Still ahead:

Shut down the 8 SJC machines
Fresh install of pln-ipamaster once the database is clean
Revisit the Vault PKI / calix.local subordinate CA decision before kicking off the install
Update the handoff doc with everything we found today
