bash# Date range on requests
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(objectclass=*)" dateOfCreate \
  2>/dev/null | grep "^dateOfCreate:" | sort | head -3

ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(objectclass=*)" dateOfCreate \
  2>/dev/null | grep "^dateOfCreate:" | sort | tail -3


# Count expired certs in the repository
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=certificateRepository,ou=ca,o=ipaca" \
  -s one "(certStatus=REVOKED)" dn \
  2>/dev/null | grep "^dn:" | wc -l


# Check what cert statuses exist in the repository
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=certificateRepository,ou=ca,o=ipaca" \
  -s one "(objectclass=*)" certStatus \
  2>/dev/null | grep "^certStatus:" | sort | uniq -c | sort -rn


[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(objectclass=*)" dateOfCreate \
>   2>/dev/null | grep "^dateOfCreate:" | sort | head -3
dateOfCreate: 20180630003950Z
dateOfCreate: 20180630003950Z
dateOfCreate: 20180630003950Z
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(objectclass=*)" dateOfCreate \
>   2>/dev/null | grep "^dateOfCreate:" | sort | tail -3
dateOfCreate: 20260409135612Z
dateOfCreate: 20260409135613Z
dateOfCreate: 20260409135617Z
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=certificateRepository,ou=ca,o=ipaca" \
>   -s one "(certStatus=REVOKED)" dn \
>   2>/dev/null | grep "^dn:" | wc -l
1
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=certificateRepository,ou=ca,o=ipaca" \
>   -s one "(objectclass=*)" certStatus \
>   2>/dev/null | grep "^certStatus:" | sort | uniq -c | sort -rn
 856171 certStatus: VALID
    751 certStatus: EXPIRED
    414 certStatus: REVOKED_EXPIRED
      1 certStatus: REVOKED
[root@cpeg-ipareplica ~]#


# Look at the most recent 3 request entries
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409000000Z)" \
  dateOfCreate extdata-profileid requestState \
  2>/dev/null | grep -E "^dn:|^dateOfCreate:|^extdata-profileid:|^requestState:"


# How many requests from today
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409000000Z)" dn \
  2>/dev/null | grep "^dn:" | wc -l

# What profile types are they
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409000000Z)" extdata-profileid \
  2>/dev/null | grep "^extdata-profileid:" | sort | uniq -c | sort -rn


[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(dateOfCreate>=20260409000000Z)" dn \
>   2>/dev/null | grep "^dn:" | wc -l
12794
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(dateOfCreate>=20260409000000Z)" extdata-profileid \
>   2>/dev/null | grep "^extdata-profileid:" | sort | uniq -c | sort -rn
  12797 extdata-profileid: caIPAserviceCert
[root@cpeg-ipareplica ~]#



# How many requests in the last 30 days
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260310000000Z)" dn \
  2>/dev/null | grep "^dn:" | wc -l

# Profile breakdown for last 30 days
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260310000000Z)" extdata-profileid \
  2>/dev/null | grep "^extdata-profileid:" | sort | uniq -c | sort -rn




[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(dateOfCreate>=20260409000000Z)" extdata-profileid \
>   2>/dev/null | grep "^extdata-profileid:" | sort | uniq -c | sort -rn
  12797 extdata-profileid: caIPAserviceCert
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(dateOfCreate>=20260310000000Z)" dn \
>   2>/dev/null | grep "^dn:" | wc -l

660886
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(dateOfCreate>=20260310000000Z)" extdata-profileid \
>   2>/dev/null | grep "^extdata-profileid:" | sort | uniq -c | sort -rn
 660906 extdata-profileid: caIPAserviceCert
      6 extdata-profileid: caInternalAuthServerCert
      5 extdata-profileid: KDCs_PKINIT_Certs
[root@cpeg-ipareplica ~]#


# Is certmonger still actively submitting requests right now
getcert list | grep -E "status|stuck|CA error"

# How many requests in just the last hour
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409140000Z)" dn \
  2>/dev/null | grep "^dn:" | wc -l

# Check pki-tomcat CA logs for renewal activity
tail -50 /var/log/pki/pki-tomcat/ca/debug.$(date +%Y-%m-%d).log 2>/dev/null | grep -i "caIPAserviceCert\|renewal\|request"




====


# How many unique hosts are generating these requests
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260310000000Z)" extdata-req--005fsubject \
  2>/dev/null | grep "^extdata-req--005fsubject:" | sort -u | wc -l

# Rate — how many in the last 10 minutes
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409141000Z)" dn \
  2>/dev/null | grep "^dn:" | wc -l

# Check how many IPA clients are enrolled
ipa host-find --sizelimit=0 2>/dev/null | grep "Number of entries returned"


[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(dateOfCreate>=20260310000000Z)" extdata-req--005fsubject \
>   2>/dev/null | grep "^extdata-req--005fsubject:" | sort -u | wc -l
0
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
>   -b "ou=ca,ou=requests,o=ipaca" \
>   -s one "(dateOfCreate>=20260409141000Z)" dn \
>   2>/dev/null | grep "^dn:" | wc -l
163
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ipa host-find --sizelimit=0 2>/dev/null | grep "Number of entries returned"
Number of entries returned 4668
[root@cpeg-ipareplica ~]#


# Get the correct subject attribute name from a recent request
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409140000Z)" \
  2>/dev/null | head -80

# Check if this is a known certmonger bug — look for duplicate requests per host
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate>=20260409000000Z)" extdata-profileremotehost \
  2>/dev/null | grep "^extdata-profileremotehost:" | sort | uniq -c | sort -rn | head -20
