[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# uptime
 19:11:57 up 5 days, 22:03,  1 user,  load average: 1.01, 0.92, 0.83
[root@cpeg-ipareplica ~]# ss -s | head -5
Total: 2562
TCP:   2472 (estab 1664, closed 761, orphaned 2, timewait 754)

Transport Total     IP        IPv6
RAW	  1         0         1
[root@cpeg-ipareplica ~]# sudo grep -c "ERR" /var/log/dirsrv/slapd-IPA-CALIX-LOCAL/errors | head -1
229697
[root@cpeg-ipareplica ~]#


hsuma@plnx-admin:~$ sudo sssctl domain-status ipa.calix.local
Online status: Offline

Active servers:
IPA: cpeg-ipareplica.ipa.calix.local

Discovered IPA servers:
- cpeg-ipareplica.ipa.calix.local

hsuma@plnx-admin:~$ sudo tail -50 /var/log/sssd/sssd_ipa.calix.local.log
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [dp_client_register] (0x0100): Added Frontend client [ifp]
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [dp_client_register] (0x0100): Cancel DP ID timeout [0x561035ae3f70]
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [dp_attach_req] (0x0400): [RID#85] DP Request [Subdomains #85]: REQ_TRACE: New request. Flags [0000].
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [dp_attach_req] (0x0400): [RID#85] Number of active DP request: 1
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [sdap_id_op_connect_step] (0x4000): [RID#85] beginning to connect
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#85] Trying to resolve service 'IPA'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#85] Port status of port 0 for server '(no name)' is 'not working'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#85] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [get_port_status] (0x0100): [RID#85] Resetting the status of port 0 for server '(no name)'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [fo_resolve_service_activate_timeout] (0x2000): [RID#85] Resolve timeout [dns_resolver_timeout] set to 6 seconds
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [get_srv_data_status] (0x0400): [RID#85] Changing state of SRV lookup from 'SRV_RESOLVE_ERROR' to 'SRV_NEUTRAL'.
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [resolve_srv_send] (0x0200): [RID#85] The status of SRV lookup is neutral
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [resolv_discover_srv_next_domain] (0x0400): [RID#85] SRV resolution of service 'ldap'. Will use DNS discovery domain 'ipa.calix.local'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [resolv_getsrv_send] (0x0100): [RID#85] Trying to resolve SRV record of '_ldap._tcp.ipa.calix.local'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [schedule_request_timeout] (0x2000): [RID#85] Scheduling a timeout of 3 seconds
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [schedule_timeout_watcher] (0x2000): [RID#85] Scheduling DNS timeout watcher
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [sss_domain_get_state] (0x1000): Domain ipa.calix.local is Active
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [unschedule_timeout_watcher] (0x4000): [RID#85] Unscheduling DNS timeout watcher
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [request_watch_destructor] (0x0400): [RID#85] Deleting request watch
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [resolv_discover_srv_done] (0x0040): [RID#85] SRV query failed [4]: Domain name not found
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 14:02:45): [be[ipa.calix.local]] [resolve_srv_done] (0x0040): [RID#85] Unable to resolve SRV [1432158237]: SRV record not found
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#85] Marking port 0 of server '(no name)' as 'not working'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [resolve_srv_done] (0x0040): [RID#85] Unable to resolve SRV [1432158237]: SRV record not found
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 14:02:45): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#85] Bug: Trying to get hostent from a name-less server
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [set_srv_data_status] (0x0100): [RID#85] Marking SRV lookup of service 'IPA' as 'not resolved'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [be_resolve_server_process] (0x0080): [RID#85] Couldn't resolve server (SRV lookup meta-server), resolver returned [1432158237]: SRV record not found
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [be_resolve_server_process] (0x1000): [RID#85] Trying with the next one!
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#85] Trying to resolve service 'IPA'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#85] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'working'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#85] Port status of port 0 for server 'cpeg-ipareplica.ipa.calix.local' is 'not working'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#85] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [get_port_status] (0x0100): [RID#85] Resetting the status of port 0 for server 'cpeg-ipareplica.ipa.calix.local'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [fo_resolve_service_activate_timeout] (0x2000): [RID#85] Resolve timeout [dns_resolver_timeout] set to 6 seconds
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#85] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'working'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [be_resolve_server_process] (0x1000): [RID#85] Saving the first resolved server
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [be_resolve_server_process] (0x0200): [RID#85] Found address for server cpeg-ipareplica.ipa.calix.local: [172.23.49.10] TTL 2645
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [ipa_resolve_callback] (0x0400): [RID#85] Constructed uri 'ldap://cpeg-ipareplica.ipa.calix.local'
   *  (2026-04-17 14:02:45): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#85] Bug: Trying to get hostent from a name-less server
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 14:02:45): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#85] Server without name and address found in list.
(2026-04-17 14:02:53): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#86] Bug: Trying to get hostent from a name-less server
   *  ... skipping repetitive backtrace ...
(2026-04-17 14:02:53): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#86] Server without name and address found in list.
hsuma@plnx-admin:~$ time ldapsearch -x -H ldap://cpeg-ipareplica.ipa.calix.local -s base -b "" "(objectclass=*)" 2>&1 | tail -3

# numResponses: 2
# numEntries: 1

real	0m0.171s
user	0m0.012s
sys	0m0.003s
hsuma@plnx-admin:~$
