[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ss -tlnp | grep :389
LISTEN 0      128                     *:389              *:*    users:(("ns-slapd",pid=3307,fd=7))
[root@cpeg-ipareplica ~]# sysctl net.core.somaxconn
net.core.somaxconn = 1024
[root@cpeg-ipareplica ~]#    *  ... skipping repetitive backtrace ...
(2026-04-17 11:21:52): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35492] Bug: Trying to get hostent from a name-less server
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:21:52): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35492] Server without name and address found in list.
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:21:58): [be[ipa.calix.local]] [generic_ext_search_handler] (0x0020): [RID#35492] sdap_get_generic_ext_recv failed: [110]: Connection timed out [ldap_search_timeout]
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [krb5_add_krb5info_offline_callback] (0x4000): [RID#35492] Removal callback already available for service [IPA].
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [unique_filename_destructor] (0x2000): [RID#35492] Unlinking [/var/lib/sss/pubconf/.krb5info_dummy_hY0Idg]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [unlink_dbg] (0x2000): [RID#35492] File already removed: [/var/lib/sss/pubconf/.krb5info_dummy_hY0Idg]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x4000): [RID#35492] Using file descriptor [23] for the connection.
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x0400): [RID#35492] Setting 6 seconds timeout [ldap_network_timeout] for connecting
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_ldap_connect_callback_add] (0x4000): [RID#35492] New connection to [ldap://cpeg-ipareplica.ipa.calix.local:389/??base] with fd [23]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_rootdse_send] (0x4000): [RID#35492] Getting rootdse
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_print_server] (0x2000): [RID#35492] Searching 172.23.49.10:389
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x0400): [RID#35492] calling ldap_search_ext with [(objectclass=*)][].
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [*]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [altServer]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [namingContexts]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [supportedControl]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [supportedExtension]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [supportedFeatures]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [supportedLDAPVersion]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [supportedSASLMechanisms]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [domainControllerFunctionality]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [defaultNamingContext]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [lastUSN]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35492] Requesting attrs: [highestCommittedUSN]
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x2000): [RID#35492] ldap_search_ext called, msgid = 1
   *  (2026-04-17 11:21:52): [be[ipa.calix.local]] [sdap_op_add] (0x2000): [RID#35492] New operation 1 timeout 6
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sdap_op_timeout] (0x1000): [RID#35492] Issuing timeout [ldap_opt_timeout] for message id 1
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sdap_op_destructor] (0x1000): [RID#35492] Abandoning operation 1
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [generic_ext_search_handler] (0x0020): [RID#35492] sdap_get_generic_ext_recv failed: [110]: Connection timed out [ldap_search_timeout]
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:21:58): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35492] Bug: Trying to get hostent from a name-less server
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:21:58): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35492] Server without name and address found in list.
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:21:58): [be[ipa.calix.local]] [sssd_async_connect_done] (0x0020): [RID#35492] connect failed [111][Connection refused].
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [krb5_add_krb5info_offline_callback] (0x4000): [RID#35492] Removal callback already available for service [IPA].
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [unique_filename_destructor] (0x2000): [RID#35492] Unlinking [/var/lib/sss/pubconf/.krb5info_dummy_MJtR2g]
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [unlink_dbg] (0x2000): [RID#35492] File already removed: [/var/lib/sss/pubconf/.krb5info_dummy_MJtR2g]
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x4000): [RID#35492] Using file descriptor [23] for the connection.
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x0400): [RID#35492] Setting 6 seconds timeout [ldap_network_timeout] for connecting
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sssd_async_connect_done] (0x0020): [RID#35492] connect failed [111][Connection refused].
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:21:58): [be[ipa.calix.local]] [sssd_async_socket_init_done] (0x0020): [RID#35492] sdap_async_sys_connect request failed: [111]: Connection refused.(2026-04-17 11:21:58): [be[ipa.calix.local]] [sss_ldap_init_sys_connect_done] (0x0020): [RID#35492] sssd_async_socket_init request failed: [111]: Connection refused.
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sssd_async_socket_init_done] (0x0020): [RID#35492] sdap_async_sys_connect request failed: [111]: Connection refused.   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sssd_async_socket_state_destructor] (0x0400): [RID#35492] closing socket [23]
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sss_ldap_init_sys_connect_done] (0x0020): [RID#35492] sssd_async_socket_init request failed: [111]: Connection refused.
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:21:58): [be[ipa.calix.local]] [sdap_sys_connect_done] (0x0020): [RID#35492] sdap_async_connect_call request failed: [111]: Connection refused.
(2026-04-17 11:21:58): [be[ipa.calix.local]] [resolv_discover_srv_done] (0x0040): [RID#35492] SRV query failed [4]: Domain name not found
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sdap_sys_connect_done] (0x0020): [RID#35492] sdap_async_connect_call request failed: [111]: Connection refused.
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sdap_handle_release] (0x2000): [RID#35492] Trace: sh[0x55a241a25460], connected[0], ops[(nil)], ldap[(nil)], destructor_lock[0], release_memory[0]
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [_be_fo_set_port_status] (0x8000): [RID#35492] Setting status: PORT_NOT_WORKING. Called from: ../src/providers/ldap/sdap_async_connection.c: sdap_cli_connect_done: 1633
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35492] Marking port 0 of server 'pln-petipareplica.ipa.calix.local' as 'not working'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [fo_set_port_status] (0x0400): [RID#35492] Marking port 0 of duplicate server 'pln-petipareplica.ipa.calix.local' as 'not working'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35492] Trying to resolve service 'IPA'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35492] Port status of port 0 for server '(no name)' is 'not working'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35492] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_port_status] (0x0100): [RID#35492] Resetting the status of port 0 for server '(no name)'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [fo_resolve_service_activate_timeout] (0x2000): [RID#35492] Resolve timeout [dns_resolver_timeout] set to 6 seconds
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_srv_data_status] (0x0400): [RID#35492] Changing state of SRV lookup from 'SRV_RESOLVE_ERROR' to 'SRV_NEUTRAL'.
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [resolve_srv_send] (0x0200): [RID#35492] The status of SRV lookup is neutral
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [resolv_discover_srv_next_domain] (0x0400): [RID#35492] SRV resolution of service 'ldap'. Will use DNS discovery domain 'ipa.calix.local'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [resolv_getsrv_send] (0x0100): [RID#35492] Trying to resolve SRV record of '_ldap._tcp.ipa.calix.local'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [schedule_request_timeout] (0x2000): [RID#35492] Scheduling a timeout of 3 seconds
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [schedule_timeout_watcher] (0x2000): [RID#35492] Scheduling DNS timeout watcher
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [unschedule_timeout_watcher] (0x4000): [RID#35492] Unscheduling DNS timeout watcher
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [request_watch_destructor] (0x0400): [RID#35492] Deleting request watch
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [resolv_discover_srv_done] (0x0040): [RID#35492] SRV query failed [4]: Domain name not found
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:21:58): [be[ipa.calix.local]] [resolve_srv_done] (0x0040): [RID#35492] Unable to resolve SRV [1432158237]: SRV record not found
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35492] Marking port 0 of server '(no name)' as 'not working'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [resolve_srv_done] (0x0040): [RID#35492] Unable to resolve SRV [1432158237]: SRV record not found
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:21:58): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0020): [RID#35492] No available servers for service 'IPA'
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [set_srv_data_status] (0x0100): [RID#35492] Marking SRV lookup of service 'IPA' as 'not resolved'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [be_resolve_server_process] (0x0080): [RID#35492] Couldn't resolve server (SRV lookup meta-server), resolver returned [1432158237]: SRV record not found
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [be_resolve_server_process] (0x1000): [RID#35492] Trying with the next one!
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35492] Trying to resolve service 'IPA'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35492] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name resolved'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35492] Port status of port 0 for server 'cpeg-ipareplica.ipa.calix.local' is 'not working'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35492] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35492] Status of server 'pln-petipareplica.ipa.calix.local' is 'name resolved'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35492] Port status of port 0 for server 'pln-petipareplica.ipa.calix.local' is 'not working'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35492] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35492] Port status of port 0 for server '(no name)' is 'not working'
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35492] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0020): [RID#35492] No available servers for service 'IPA'
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:21:58): [be[ipa.calix.local]] [sdap_id_op_connect_done] (0x0040): [RID#35492] Failed to connect, going offline (5 [Input/output error])
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [be_resolve_server_done] (0x1000): [RID#35492] Server [NULL] resolution failed: [5]: Input/output error
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sdap_id_op_connect_done] (0x0040): [RID#35492] Failed to connect, going offline (5 [Input/output error])
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:21:58): [be[ipa.calix.local]] [ipa_id_get_account_info_orig_done] (0x0040): [RID#35492] sdap_handle_acct request failed: 11
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [be_mark_offline] (0x2000): [RID#35492] Going offline!
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [be_mark_offline] (0x2000): [RID#35492] Enable check_if_online_ptask.
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [be_ptask_enable] (0x0400): [RID#35492] Task [Check if online (periodic)]: enabling task
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [be_ptask_schedule] (0x0400): [RID#35492] Task [Check if online (periodic)]: scheduling task 70 seconds from now [1776442988]
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [be_run_offline_cb] (0x0080): [RID#35492] Going offline. Running callbacks.
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [sdap_id_op_connect_done] (0x4000): [RID#35492] notify offline to op #1
   *  (2026-04-17 11:21:58): [be[ipa.calix.local]] [ipa_id_get_account_info_orig_done] (0x0040): [RID#35492] sdap_handle_acct request failed: 11
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:21:58): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:21:58): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:21:58): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:21:58): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:22:29): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:22:29): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:22:29): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:22:29): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:22:29): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:23:00): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:23:00): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:23:00): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:23:00): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:23:00): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_discover_srv_done] (0x0040): [RID#35507] SRV query failed [4]: Domain name not found
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:23:08): [be[ipa.calix.local]] [resolve_srv_done] (0x0040): [RID#35507] Unable to resolve SRV [1432158237]: SRV record not found
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:23:08): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35507] Bug: Trying to get hostent from a name-less server
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [set_srv_data_status] (0x0100): [RID#35507] Marking SRV lookup of service 'IPA' as 'not resolved'
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [be_resolve_server_process] (0x0080): [RID#35507] Couldn't resolve server (SRV lookup meta-server), resolver returned [1432158237]: SRV record not found
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [be_resolve_server_process] (0x1000): [RID#35507] Trying with the next one!
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35507] Trying to resolve service 'IPA'
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35507] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name not resolved'
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35507] Port status of port 0 for server 'cpeg-ipareplica.ipa.calix.local' is 'neutral'
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [fo_resolve_service_activate_timeout] (0x2000): [RID#35507] Resolve timeout [dns_resolver_timeout] set to 6 seconds
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35507] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name not resolved'
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_is_address] (0x4000): [RID#35507] [cpeg-ipareplica.ipa.calix.local] does not look like an IP address
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_gethostbyname_step] (0x2000): [RID#35507] Querying files
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_gethostbyname_files_send] (0x0100): [RID#35507] Trying to resolve A record of 'cpeg-ipareplica.ipa.calix.local' in files
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35507] Marking server 'cpeg-ipareplica.ipa.calix.local' as 'resolving name'
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_gethostbyname_step] (0x2000): [RID#35507] Querying files
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_gethostbyname_files_send] (0x0100): [RID#35507] Trying to resolve AAAA record of 'cpeg-ipareplica.ipa.calix.local' in files
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_gethostbyname_next] (0x0200): [RID#35507] No more address families to retry
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_gethostbyname_step] (0x2000): [RID#35507] Querying DNS
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_gethostbyname_dns_query] (0x0100): [RID#35507] Trying to resolve A record of 'cpeg-ipareplica.ipa.calix.local' in DNS
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [schedule_request_timeout] (0x2000): [RID#35507] Scheduling a timeout of 3 seconds
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [schedule_timeout_watcher] (0x2000): [RID#35507] Scheduling DNS timeout watcher
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [unschedule_timeout_watcher] (0x4000): [RID#35507] Unscheduling DNS timeout watcher
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [resolv_gethostbyname_dns_parse] (0x1000): [RID#35507] Parsing an A reply
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [request_watch_destructor] (0x0400): [RID#35507] Deleting request watch
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35507] Marking server 'cpeg-ipareplica.ipa.calix.local' as 'name resolved'
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [be_resolve_server_process] (0x1000): [RID#35507] Saving the first resolved server
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [be_resolve_server_process] (0x0200): [RID#35507] Found address for server cpeg-ipareplica.ipa.calix.local: [172.23.49.10] TTL 3523
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [ipa_resolve_callback] (0x0400): [RID#35507] Constructed uri 'ldap://cpeg-ipareplica.ipa.calix.local'
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35507] Bug: Trying to get hostent from a name-less server
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:08): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35507] Server without name and address found in list.
(2026-04-17 11:23:14): [be[ipa.calix.local]] [generic_ext_search_handler] (0x0020): [RID#35507] sdap_get_generic_ext_recv failed: [110]: Connection timed out [ldap_search_timeout]
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35507] Server without name and address found in list.
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [unique_filename_destructor] (0x2000): [RID#35507] Unlinking [/var/lib/sss/pubconf/.krb5info_dummy_Ypel5K]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [unlink_dbg] (0x2000): [RID#35507] File already removed: [/var/lib/sss/pubconf/.krb5info_dummy_Ypel5K]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x4000): [RID#35507] Using file descriptor [23] for the connection.
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x0400): [RID#35507] Setting 6 seconds timeout [ldap_network_timeout] for connecting
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_ldap_connect_callback_add] (0x4000): [RID#35507] New connection to [ldap://cpeg-ipareplica.ipa.calix.local:389/??base] with fd [23]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_rootdse_send] (0x4000): [RID#35507] Getting rootdse
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_print_server] (0x2000): [RID#35507] Searching 172.23.49.10:389
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x0400): [RID#35507] calling ldap_search_ext with [(objectclass=*)][].
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [*]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [altServer]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [namingContexts]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [supportedControl]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [supportedExtension]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [supportedFeatures]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [supportedLDAPVersion]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [supportedSASLMechanisms]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [domainControllerFunctionality]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [defaultNamingContext]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [lastUSN]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35507] Requesting attrs: [highestCommittedUSN]
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x2000): [RID#35507] ldap_search_ext called, msgid = 1
   *  (2026-04-17 11:23:08): [be[ipa.calix.local]] [sdap_op_add] (0x2000): [RID#35507] New operation 1 timeout 6
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sdap_op_timeout] (0x1000): [RID#35507] Issuing timeout [ldap_opt_timeout] for message id 1
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sdap_op_destructor] (0x1000): [RID#35507] Abandoning operation 1
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [generic_ext_search_handler] (0x0020): [RID#35507] sdap_get_generic_ext_recv failed: [110]: Connection timed out [ldap_search_timeout]
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:14): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35507] Bug: Trying to get hostent from a name-less server
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:23:14): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35507] Server without name and address found in list.
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:23:14): [be[ipa.calix.local]] [sssd_async_connect_done] (0x0020): [RID#35507] connect failed [111][Connection refused].
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [krb5_add_krb5info_offline_callback] (0x4000): [RID#35507] Removal callback already available for service [IPA].
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [unique_filename_destructor] (0x2000): [RID#35507] Unlinking [/var/lib/sss/pubconf/.krb5info_dummy_dnvdtS]
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [unlink_dbg] (0x2000): [RID#35507] File already removed: [/var/lib/sss/pubconf/.krb5info_dummy_dnvdtS]
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x4000): [RID#35507] Using file descriptor [23] for the connection.
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x0400): [RID#35507] Setting 6 seconds timeout [ldap_network_timeout] for connecting
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sssd_async_connect_done] (0x0020): [RID#35507] connect failed [111][Connection refused].
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:14): [be[ipa.calix.local]] [sssd_async_socket_init_done] (0x0020): [RID#35507] sdap_async_sys_connect request failed: [111]: Connection refused.(2026-04-17 11:23:14): [be[ipa.calix.local]] [sss_ldap_init_sys_connect_done] (0x0020): [RID#35507] sssd_async_socket_init request failed: [111]: Connection refused.
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sssd_async_socket_init_done] (0x0020): [RID#35507] sdap_async_sys_connect request failed: [111]: Connection refused.   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sssd_async_socket_state_destructor] (0x0400): [RID#35507] closing socket [23]
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sss_ldap_init_sys_connect_done] (0x0020): [RID#35507] sssd_async_socket_init request failed: [111]: Connection refused.
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:14): [be[ipa.calix.local]] [sdap_sys_connect_done] (0x0020): [RID#35507] sdap_async_connect_call request failed: [111]: Connection refused.
(2026-04-17 11:23:14): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0020): [RID#35507] No available servers for service 'IPA'
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sdap_sys_connect_done] (0x0020): [RID#35507] sdap_async_connect_call request failed: [111]: Connection refused.
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [sdap_handle_release] (0x2000): [RID#35507] Trace: sh[0x55a241a25460], connected[0], ops[(nil)], ldap[(nil)], destructor_lock[0], release_memory[0]
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [_be_fo_set_port_status] (0x8000): [RID#35507] Setting status: PORT_NOT_WORKING. Called from: ../src/providers/ldap/sdap_async_connection.c: sdap_cli_connect_done: 1633
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35507] Marking port 0 of server 'pln-petipareplica.ipa.calix.local' as 'not working'
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [fo_set_port_status] (0x0400): [RID#35507] Marking port 0 of duplicate server 'pln-petipareplica.ipa.calix.local' as 'not working'
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35507] Trying to resolve service 'IPA'
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35507] Port status of port 0 for server '(no name)' is 'not working'
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35507] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35507] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name resolved'
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35507] Port status of port 0 for server 'cpeg-ipareplica.ipa.calix.local' is 'not working'
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35507] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35507] Status of server 'pln-petipareplica.ipa.calix.local' is 'name resolved'
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35507] Port status of port 0 for server 'pln-petipareplica.ipa.calix.local' is 'not working'
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35507] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0020): [RID#35507] No available servers for service 'IPA'
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_discover_srv_done] (0x0040): [RID#35508] SRV query failed [4]: Domain name not found
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [be_resolve_server_done] (0x1000): [RID#35507] Server [NULL] resolution failed: [5]: Input/output error
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [dp_req_done] (0x0400): [RID#35507] DP Request [Online Check #35507]: Request handler finished [0]: Success
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [_dp_req_recv] (0x0400): [RID#35507] DP Request [Online Check #35507]: Receiving request data.
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [dp_req_destructor] (0x0400): [RID#35507] DP Request [Online Check #35507]: Request removed.
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [dp_req_destructor] (0x0400): [RID#35507] Number of active DP request: 0
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [be_check_online_done] (0x0400): [RID#35507] Backend is offline
   *  (2026-04-17 11:23:14): [be[ipa.calix.local]] [be_check_online_done] (0x2000): [RID#35507] Schedule check_if_online_delayed in 2s.
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [be_run_unconditional_online_cb] (0x4000): [RID#35507] List of unconditional online callbacks is empty, nothing to do.
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [check_if_online_delayed] (0x2000): [RID#35507] Trying to go back online!
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_reset_services] (0x1000): [RID#35507] Resetting all servers in all services
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [set_srv_data_status] (0x0100): [RID#35507] Marking SRV lookup of service 'IPA' as 'neutral'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35507] Marking port 0 of server '(no name)' as 'neutral'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35507] Marking server 'cpeg-ipareplica.ipa.calix.local' as 'name not resolved'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35507] Marking port 0 of server 'cpeg-ipareplica.ipa.calix.local' as 'neutral'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_set_port_status] (0x0400): [RID#35507] Marking port 0 of duplicate server 'cpeg-ipareplica.ipa.calix.local' as 'neutral'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35507] Marking server 'pln-petipareplica.ipa.calix.local' as 'name not resolved'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35507] Marking port 0 of server 'pln-petipareplica.ipa.calix.local' as 'neutral'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_set_port_status] (0x0400): [RID#35507] Marking port 0 of duplicate server 'pln-petipareplica.ipa.calix.local' as 'neutral'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [dp_attach_req] (0x0400): [RID#35508] DP Request [Online Check #35508]: REQ_TRACE: New request. Flags [0000].
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [dp_attach_req] (0x0400): [RID#35508] Number of active DP request: 1
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35508] Trying to resolve service 'IPA'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35508] Port status of port 0 for server '(no name)' is 'neutral'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_resolve_service_activate_timeout] (0x2000): [RID#35508] Resolve timeout [dns_resolver_timeout] set to 6 seconds
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolve_srv_send] (0x0200): [RID#35508] The status of SRV lookup is neutral
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_discover_srv_next_domain] (0x0400): [RID#35508] SRV resolution of service 'ldap'. Will use DNS discovery domain 'ipa.calix.local'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_getsrv_send] (0x0100): [RID#35508] Trying to resolve SRV record of '_ldap._tcp.ipa.calix.local'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [check_if_online_delayed] (0x2000): [RID#35507] Check online req created.
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [schedule_request_timeout] (0x2000): [RID#35508] Scheduling a timeout of 3 seconds
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [schedule_timeout_watcher] (0x2000): [RID#35508] Scheduling DNS timeout watcher
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [unschedule_timeout_watcher] (0x4000): [RID#35508] Unscheduling DNS timeout watcher
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [request_watch_destructor] (0x0400): [RID#35508] Deleting request watch
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_discover_srv_done] (0x0040): [RID#35508] SRV query failed [4]: Domain name not found
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:16): [be[ipa.calix.local]] [resolve_srv_done] (0x0040): [RID#35508] Unable to resolve SRV [1432158237]: SRV record not found
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35508] Marking port 0 of server '(no name)' as 'not working'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolve_srv_done] (0x0040): [RID#35508] Unable to resolve SRV [1432158237]: SRV record not found
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35508] Bug: Trying to get hostent from a name-less server
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [set_srv_data_status] (0x0100): [RID#35508] Marking SRV lookup of service 'IPA' as 'not resolved'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [be_resolve_server_process] (0x0080): [RID#35508] Couldn't resolve server (SRV lookup meta-server), resolver returned [1432158237]: SRV record not found
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [be_resolve_server_process] (0x1000): [RID#35508] Trying with the next one!
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35508] Trying to resolve service 'IPA'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35508] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name not resolved'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35508] Port status of port 0 for server 'cpeg-ipareplica.ipa.calix.local' is 'neutral'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_resolve_service_activate_timeout] (0x2000): [RID#35508] Resolve timeout [dns_resolver_timeout] set to 6 seconds
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35508] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name not resolved'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_is_address] (0x4000): [RID#35508] [cpeg-ipareplica.ipa.calix.local] does not look like an IP address
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_gethostbyname_step] (0x2000): [RID#35508] Querying files
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_gethostbyname_files_send] (0x0100): [RID#35508] Trying to resolve A record of 'cpeg-ipareplica.ipa.calix.local' in files
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35508] Marking server 'cpeg-ipareplica.ipa.calix.local' as 'resolving name'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_gethostbyname_step] (0x2000): [RID#35508] Querying files
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_gethostbyname_files_send] (0x0100): [RID#35508] Trying to resolve AAAA record of 'cpeg-ipareplica.ipa.calix.local' in files
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_gethostbyname_next] (0x0200): [RID#35508] No more address families to retry
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_gethostbyname_step] (0x2000): [RID#35508] Querying DNS
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_gethostbyname_dns_query] (0x0100): [RID#35508] Trying to resolve A record of 'cpeg-ipareplica.ipa.calix.local' in DNS
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [schedule_request_timeout] (0x2000): [RID#35508] Scheduling a timeout of 3 seconds
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [schedule_timeout_watcher] (0x2000): [RID#35508] Scheduling DNS timeout watcher
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [unschedule_timeout_watcher] (0x4000): [RID#35508] Unscheduling DNS timeout watcher
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [resolv_gethostbyname_dns_parse] (0x1000): [RID#35508] Parsing an A reply
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [request_watch_destructor] (0x0400): [RID#35508] Deleting request watch
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35508] Marking server 'cpeg-ipareplica.ipa.calix.local' as 'name resolved'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [be_resolve_server_process] (0x1000): [RID#35508] Saving the first resolved server
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [be_resolve_server_process] (0x0200): [RID#35508] Found address for server cpeg-ipareplica.ipa.calix.local: [172.23.49.10] TTL 3515
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [ipa_resolve_callback] (0x0400): [RID#35508] Constructed uri 'ldap://cpeg-ipareplica.ipa.calix.local'
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35508] Bug: Trying to get hostent from a name-less server
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:16): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35508] Server without name and address found in list.
(2026-04-17 11:23:22): [be[ipa.calix.local]] [generic_ext_search_handler] (0x0020): [RID#35508] sdap_get_generic_ext_recv failed: [110]: Connection timed out [ldap_search_timeout]
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35508] Server without name and address found in list.
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [krb5_add_krb5info_offline_callback] (0x4000): [RID#35508] Removal callback already available for service [IPA].
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [unique_filename_destructor] (0x2000): [RID#35508] Unlinking [/var/lib/sss/pubconf/.krb5info_dummy_r2bjDM]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [unlink_dbg] (0x2000): [RID#35508] File already removed: [/var/lib/sss/pubconf/.krb5info_dummy_r2bjDM]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x4000): [RID#35508] Using file descriptor [23] for the connection.
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x0400): [RID#35508] Setting 6 seconds timeout [ldap_network_timeout] for connecting
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_ldap_connect_callback_add] (0x4000): [RID#35508] New connection to [ldap://cpeg-ipareplica.ipa.calix.local:389/??base] with fd [23]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_rootdse_send] (0x4000): [RID#35508] Getting rootdse
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_print_server] (0x2000): [RID#35508] Searching 172.23.49.10:389
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x0400): [RID#35508] calling ldap_search_ext with [(objectclass=*)][].
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [*]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [altServer]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [namingContexts]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [supportedControl]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [supportedExtension]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [supportedFeatures]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [supportedLDAPVersion]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [supportedSASLMechanisms]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [domainControllerFunctionality]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [defaultNamingContext]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [lastUSN]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x1000): [RID#35508] Requesting attrs: [highestCommittedUSN]
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_get_generic_ext_step] (0x2000): [RID#35508] ldap_search_ext called, msgid = 1
   *  (2026-04-17 11:23:16): [be[ipa.calix.local]] [sdap_op_add] (0x2000): [RID#35508] New operation 1 timeout 6
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sdap_op_timeout] (0x1000): [RID#35508] Issuing timeout [ldap_opt_timeout] for message id 1
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sdap_op_destructor] (0x1000): [RID#35508] Abandoning operation 1
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [generic_ext_search_handler] (0x0020): [RID#35508] sdap_get_generic_ext_recv failed: [110]: Connection timed out [ldap_search_timeout]
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:22): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35508] Bug: Trying to get hostent from a name-less server
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:23:22): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35508] Server without name and address found in list.
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:23:22): [be[ipa.calix.local]] [sssd_async_connect_done] (0x0020): [RID#35508] connect failed [111][Connection refused].
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [krb5_add_krb5info_offline_callback] (0x4000): [RID#35508] Removal callback already available for service [IPA].
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [unique_filename_destructor] (0x2000): [RID#35508] Unlinking [/var/lib/sss/pubconf/.krb5info_dummy_jGM3nN]
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [unlink_dbg] (0x2000): [RID#35508] File already removed: [/var/lib/sss/pubconf/.krb5info_dummy_jGM3nN]
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x4000): [RID#35508] Using file descriptor [23] for the connection.
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sssd_async_socket_init_send] (0x0400): [RID#35508] Setting 6 seconds timeout [ldap_network_timeout] for connecting
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sssd_async_connect_done] (0x0020): [RID#35508] connect failed [111][Connection refused].
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:22): [be[ipa.calix.local]] [sssd_async_socket_init_done] (0x0020): [RID#35508] sdap_async_sys_connect request failed: [111]: Connection refused.(2026-04-17 11:23:22): [be[ipa.calix.local]] [sss_ldap_init_sys_connect_done] (0x0020): [RID#35508] sssd_async_socket_init request failed: [111]: Connection refused.
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sssd_async_socket_init_done] (0x0020): [RID#35508] sdap_async_sys_connect request failed: [111]: Connection refused.   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sssd_async_socket_state_destructor] (0x0400): [RID#35508] closing socket [23]
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sss_ldap_init_sys_connect_done] (0x0020): [RID#35508] sssd_async_socket_init request failed: [111]: Connection refused.
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:22): [be[ipa.calix.local]] [sdap_sys_connect_done] (0x0020): [RID#35508] sdap_async_connect_call request failed: [111]: Connection refused.
(2026-04-17 11:23:22): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0020): [RID#35508] No available servers for service 'IPA'
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sdap_sys_connect_done] (0x0020): [RID#35508] sdap_async_connect_call request failed: [111]: Connection refused.
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [sdap_handle_release] (0x2000): [RID#35508] Trace: sh[0x55a241100790], connected[0], ops[(nil)], ldap[(nil)], destructor_lock[0], release_memory[0]
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [_be_fo_set_port_status] (0x8000): [RID#35508] Setting status: PORT_NOT_WORKING. Called from: ../src/providers/ldap/sdap_async_connection.c: sdap_cli_connect_done: 1633
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35508] Marking port 0 of server 'pln-petipareplica.ipa.calix.local' as 'not working'
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [fo_set_port_status] (0x0400): [RID#35508] Marking port 0 of duplicate server 'pln-petipareplica.ipa.calix.local' as 'not working'
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35508] Trying to resolve service 'IPA'
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35508] Port status of port 0 for server '(no name)' is 'not working'
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35508] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35508] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name resolved'
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35508] Port status of port 0 for server 'cpeg-ipareplica.ipa.calix.local' is 'not working'
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35508] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35508] Status of server 'pln-petipareplica.ipa.calix.local' is 'name resolved'
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35508] Port status of port 0 for server 'pln-petipareplica.ipa.calix.local' is 'not working'
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35508] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0020): [RID#35508] No available servers for service 'IPA'
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_discover_srv_done] (0x0040): [RID#35509] SRV query failed [4]: Domain name not found
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [be_resolve_server_done] (0x1000): [RID#35508] Server [NULL] resolution failed: [5]: Input/output error
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [dp_req_done] (0x0400): [RID#35508] DP Request [Online Check #35508]: Request handler finished [0]: Success
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [_dp_req_recv] (0x0400): [RID#35508] DP Request [Online Check #35508]: Receiving request data.
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [dp_req_destructor] (0x0400): [RID#35508] DP Request [Online Check #35508]: Request removed.
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [dp_req_destructor] (0x0400): [RID#35508] Number of active DP request: 0
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [be_check_online_done] (0x0400): [RID#35508] Backend is offline
   *  (2026-04-17 11:23:22): [be[ipa.calix.local]] [be_check_online_done] (0x2000): [RID#35508] Schedule check_if_online_delayed in 4s.
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [be_run_unconditional_online_cb] (0x4000): [RID#35508] List of unconditional online callbacks is empty, nothing to do.
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [check_if_online_delayed] (0x2000): [RID#35508] Trying to go back online!
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_reset_services] (0x1000): [RID#35508] Resetting all servers in all services
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [set_srv_data_status] (0x0100): [RID#35508] Marking SRV lookup of service 'IPA' as 'neutral'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35508] Marking port 0 of server '(no name)' as 'neutral'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35508] Marking server 'cpeg-ipareplica.ipa.calix.local' as 'name not resolved'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35508] Marking port 0 of server 'cpeg-ipareplica.ipa.calix.local' as 'neutral'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_set_port_status] (0x0400): [RID#35508] Marking port 0 of duplicate server 'cpeg-ipareplica.ipa.calix.local' as 'neutral'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35508] Marking server 'pln-petipareplica.ipa.calix.local' as 'name not resolved'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35508] Marking port 0 of server 'pln-petipareplica.ipa.calix.local' as 'neutral'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_set_port_status] (0x0400): [RID#35508] Marking port 0 of duplicate server 'pln-petipareplica.ipa.calix.local' as 'neutral'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [dp_attach_req] (0x0400): [RID#35509] DP Request [Online Check #35509]: REQ_TRACE: New request. Flags [0000].
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [dp_attach_req] (0x0400): [RID#35509] Number of active DP request: 1
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35509] Trying to resolve service 'IPA'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35509] Port status of port 0 for server '(no name)' is 'neutral'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_resolve_service_activate_timeout] (0x2000): [RID#35509] Resolve timeout [dns_resolver_timeout] set to 6 seconds
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolve_srv_send] (0x0200): [RID#35509] The status of SRV lookup is neutral
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_discover_srv_next_domain] (0x0400): [RID#35509] SRV resolution of service 'ldap'. Will use DNS discovery domain 'ipa.calix.local'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_getsrv_send] (0x0100): [RID#35509] Trying to resolve SRV record of '_ldap._tcp.ipa.calix.local'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [check_if_online_delayed] (0x2000): [RID#35508] Check online req created.
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [schedule_request_timeout] (0x2000): [RID#35509] Scheduling a timeout of 3 seconds
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [schedule_timeout_watcher] (0x2000): [RID#35509] Scheduling DNS timeout watcher
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [unschedule_timeout_watcher] (0x4000): [RID#35509] Unscheduling DNS timeout watcher
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [request_watch_destructor] (0x0400): [RID#35509] Deleting request watch
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_discover_srv_done] (0x0040): [RID#35509] SRV query failed [4]: Domain name not found
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:26): [be[ipa.calix.local]] [resolve_srv_done] (0x0040): [RID#35509] Unable to resolve SRV [1432158237]: SRV record not found
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35509] Marking port 0 of server '(no name)' as 'not working'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolve_srv_done] (0x0040): [RID#35509] Unable to resolve SRV [1432158237]: SRV record not found
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35509] Bug: Trying to get hostent from a name-less server
********************** PREVIOUS MESSAGE WAS TRIGGERED BY THE FOLLOWING BACKTRACE:
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [set_srv_data_status] (0x0100): [RID#35509] Marking SRV lookup of service 'IPA' as 'not resolved'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [be_resolve_server_process] (0x0080): [RID#35509] Couldn't resolve server (SRV lookup meta-server), resolver returned [1432158237]: SRV record not found
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [be_resolve_server_process] (0x1000): [RID#35509] Trying with the next one!
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35509] Trying to resolve service 'IPA'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35509] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name not resolved'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35509] Port status of port 0 for server 'cpeg-ipareplica.ipa.calix.local' is 'neutral'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_resolve_service_activate_timeout] (0x2000): [RID#35509] Resolve timeout [dns_resolver_timeout] set to 6 seconds
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35509] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name not resolved'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_is_address] (0x4000): [RID#35509] [cpeg-ipareplica.ipa.calix.local] does not look like an IP address
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_gethostbyname_step] (0x2000): [RID#35509] Querying files
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_gethostbyname_files_send] (0x0100): [RID#35509] Trying to resolve A record of 'cpeg-ipareplica.ipa.calix.local' in files
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35509] Marking server 'cpeg-ipareplica.ipa.calix.local' as 'resolving name'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_gethostbyname_step] (0x2000): [RID#35509] Querying files
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_gethostbyname_files_send] (0x0100): [RID#35509] Trying to resolve AAAA record of 'cpeg-ipareplica.ipa.calix.local' in files
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_gethostbyname_next] (0x0200): [RID#35509] No more address families to retry
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_gethostbyname_step] (0x2000): [RID#35509] Querying DNS
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_gethostbyname_dns_query] (0x0100): [RID#35509] Trying to resolve A record of 'cpeg-ipareplica.ipa.calix.local' in DNS
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [schedule_request_timeout] (0x2000): [RID#35509] Scheduling a timeout of 3 seconds
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [schedule_timeout_watcher] (0x2000): [RID#35509] Scheduling DNS timeout watcher
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [unschedule_timeout_watcher] (0x4000): [RID#35509] Unscheduling DNS timeout watcher
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [resolv_gethostbyname_dns_parse] (0x1000): [RID#35509] Parsing an A reply
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [request_watch_destructor] (0x0400): [RID#35509] Deleting request watch
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [set_server_common_status] (0x0100): [RID#35509] Marking server 'cpeg-ipareplica.ipa.calix.local' as 'name resolved'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [be_resolve_server_process] (0x1000): [RID#35509] Saving the first resolved server
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [be_resolve_server_process] (0x0200): [RID#35509] Found address for server cpeg-ipareplica.ipa.calix.local: [172.23.49.10] TTL 3505
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [ipa_resolve_callback] (0x0400): [RID#35509] Constructed uri 'ldap://cpeg-ipareplica.ipa.calix.local'
   *  (2026-04-17 11:23:26): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35509] Bug: Trying to get hostent from a name-less server
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 11:23:26): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35509] Server without name and address found in list.
(2026-04-17 11:23:27): [be[ipa.calix.local]] [fo_get_server_hostent] (0x0020): [RID#35509] Bug: Trying to get hostent from a name-less server
   *  ... skipping repetitive backtrace ...
(2026-04-17 11:23:27): [be[ipa.calix.local]] [write_krb5info_file_from_fo_server] (0x0020): [RID#35509] Server without name and address found in list.
[root@cpeg-ipareplica ~]#
