[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ss -tan | awk '$4 ~ /:389$/ {print $1}' | sort | uniq -c
   1634 ESTAB
      4 LAST-ACK
      1 LISTEN
      1 SYN-RECV
      1 TIME-WAIT
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# ps -p $(pidof ns-slapd) -o pid,%cpu,%mem,rss,nlwp,stat
    PID %CPU %MEM   RSS NLWP STAT
   3307 64.6  9.7 4777260 40 Rsl
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# (2026-04-17 12:46:43): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:46:43): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:46:43): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:46:43): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:46:43): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline

[root@cpeg-ipareplica ~]# tail -f /var/log/dirsrv/slapd-IPA-CALIX-LOCAL/access | grep -E "etime=[1-9]\."


[17/Apr/2026:17:46:51.821617002 +0000] conn=4470276 op=29 RESULT err=0 tag=101 nentries=1 wtime=0.000222302 optime=1.086541252 etime=1.086760730 notes=P details="Paged Search" pr_idx=0 pr_cookie=-1
^C
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# sudo sssctl domain-status ipa.calix.local
Online status: Online

Active servers:
IPA: cpeg-ipareplica.ipa.calix.local

Discovered IPA servers:
- cpeg-ipareplica.ipa.calix.local

[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# sudo grep -c "SSSD is offline" /var/log/sssd/sssd_ipa.calix.local.log
0
[root@cpeg-ipareplica ~]#
[root@cpeg-ipareplica ~]# sudo grep -c "SSSD is offline" /var/log/sssd/sssd_ipa.calix.local.log.1 2>/dev/null
[root@cpeg-ipareplica ~]# sudo ls -la /var/log/sssd/ | grep -E "^[^d]"
total 1572
-rw-------.  1 root root       0 Apr 12 03:35 krb5_child.log
-rw-------.  1 root root     968 Apr  7 17:45 krb5_child.log-20260408.gz
-rw-------.  1 root root    6770 Apr 11 19:10 krb5_child.log-20260412
-rw-------.  1 root root       0 Mar  8 03:21 ldap_child.log
-rw-------.  1 root root    1188 Feb 25 05:07 ldap_child.log-20260301.gz
-rw-------.  1 root root    3554 Mar  3 09:01 ldap_child.log-20260308
-rw-------.  1 root root       0 Jul  8  2024 selinux_child.log
-rw-------.  1 root root       0 Jul  7  2024 sssd_calix.local.log
-rw-------.  1 root root   13478 Jun 30  2024 sssd_calix.local.log-20240630.gz
-rw-------.  1 root root   57607 Jul  1  2024 sssd_calix.local.log-20240707
-rw-------.  1 root root       0 Apr 12 03:35 sssd_ifp.log
-rw-------.  1 root root     174 Mar 28 17:39 sssd_ifp.log-20260329.gz
-rw-------.  1 root root     261 Apr 11 21:08 sssd_ifp.log-20260412
-rw-------.  1 root root       0 Apr 12 03:35 sssd_ipa.calix.local.log
-rw-------.  1 root root   52290 Apr  5 03:47 sssd_ipa.calix.local.log-20260405.gz
-rw-------.  1 root root 1255437 Apr 11 21:09 sssd_ipa.calix.local.log-20260412
-rw-------.  1 root root    2961 Apr 17 17:35 sssd_kcm.log
-rw-------.  1 root root     231 Apr  2 17:56 sssd_kcm.log-20260405.gz
-rw-------.  1 root root    4698 Apr 11 22:23 sssd_kcm.log-20260412
-rw-------.  1 root root       0 Apr 12 03:35 sssd.log
-rw-------.  1 root root     148 Apr  6 03:21 sssd.log-20260406.gz
-rw-------.  1 root root    2539 Apr 12 03:35 sssd.log-20260412
-rw-------.  1 root root       0 Apr 12 03:35 sssd_nss.log
-rw-------.  1 root root    1203 Apr  3 09:08 sssd_nss.log-20260405.gz
-rw-------.  1 root root   97103 Apr 11 21:08 sssd_nss.log-20260412
-rw-------.  1 root root       0 Apr 12 03:35 sssd_pac.log
-rw-------.  1 root root     667 Apr  3 09:16 sssd_pac.log-20260405.gz
-rw-------.  1 root root   18540 Apr 11 21:08 sssd_pac.log-20260412
-rw-------.  1 root root       0 Apr 12 03:35 sssd_pam.log
-rw-------.  1 root root     181 Apr 10 10:08 sssd_pam.log-20260411.gz
-rw-------.  1 root root    1312 Apr 11 21:08 sssd_pam.log-20260412
-rw-------.  1 root root       0 Apr 12 03:35 sssd_ssh.log
-rw-------.  1 root root     167 Apr 10 09:58 sssd_ssh.log-20260411.gz
-rw-------.  1 root root     261 Apr 11 21:08 sssd_ssh.log-20260412
-rw-------.  1 root root       0 Apr 12 03:35 sssd_sudo.log
-rw-------.  1 root root     166 Apr 10 09:58 sssd_sudo.log-20260411.gz
-rw-------.  1 root root     264 Apr 11 21:08 sssd_sudo.log-20260412
[root@cpeg-ipareplica ~]# (2026-04-17 12:47:14): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:47:14): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:47:14): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:47:14): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:47:14): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline

[root@cpeg-ipareplica ~]#
