   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [_be_fo_set_port_status] (0x8000): [RID#35863] Setting status: PORT_NOT_WORKING. Called from: ../src/providers/ldap/sdap_async_connection.c: sdap_cli_connect_done: 1633
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [fo_set_port_status] (0x0100): [RID#35863] Marking port 0 of server 'pln-petipareplica.ipa.calix.local' as 'not working'
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [fo_set_port_status] (0x0400): [RID#35863] Marking port 0 of duplicate server 'pln-petipareplica.ipa.calix.local' as 'not working'
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0100): [RID#35863] Trying to resolve service 'IPA'
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35863] Port status of port 0 for server '(no name)' is 'not working'
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35863] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35863] Status of server 'cpeg-ipareplica.ipa.calix.local' is 'name resolved'
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35863] Port status of port 0 for server 'cpeg-ipareplica.ipa.calix.local' is 'not working'
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35863] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [get_server_status] (0x1000): [RID#35863] Status of server 'pln-petipareplica.ipa.calix.local' is 'name resolved'
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [get_port_status] (0x1000): [RID#35863] Port status of port 0 for server 'pln-petipareplica.ipa.calix.local' is 'not working'
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [get_port_status] (0x0080): [RID#35863] SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues.
   *  (2026-04-17 12:43:32): [be[ipa.calix.local]] [fo_resolve_service_send] (0x0020): [RID#35863] No available servers for service 'IPA'
********************** BACKTRACE DUMP ENDS HERE *********************************

(2026-04-17 12:43:36): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:43:36): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:43:36): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:43:36): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:43:37): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:07): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:07): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:07): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:08): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:08): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:19): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:39): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:39): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:39): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:39): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
(2026-04-17 12:44:39): [be[ipa.calix.local]] [sbus_issue_request_done] (0x0040): sssd.dataprovider.getAccountInfo: Error [1432158212]: SSSD is offline
