# ============================================================
# RKE2 AIR-GAPPED (PATTERN B) — TWO SYSTEMS, ONE RUNBOOK
# - System A: Internet box (downloads)
# - System B: Internal registry host (img-registry.ttmtech.local) + pushes images
# - RKE2 nodes: install + pull from internal registry
# ============================================================

# -------------------------
# VARIABLES (edit as needed)
# -------------------------
export RKE2_VERSION="v1.29.1+rke2r1"
export REGISTRY_HOST="img-registry.ttmtech.local"
export REGISTRY_FQDN="img-registry.ttmtech.local"
export REGISTRY_USER="REPLACE_ME"     # optional if registry requires auth
export K8S_API_DNS="k8s-api.ttmtech.local"
export RKE2_TOKEN="REPLACE_WITH_STRONG_TOKEN"

# ============================================================
# SECTION A — SYSTEM A (INTERNET BOX): DOWNLOAD + SCP ARTIFACTS
# ============================================================

# 1) Download RKE2 image bundle + checksums
curl -LO https://github.com/rancher/rke2/releases/download/${RKE2_VERSION}/rke2-images.linux-amd64.tar.zst
curl -LO https://github.com/rancher/rke2/releases/download/${RKE2_VERSION}/sha256sum-amd64.txt

# 2) Verify image bundle integrity
sha256sum -c sha256sum-amd64.txt | grep rke2-images

# 3) Download install script + rke2 binary tarball
curl -LO https://get.rke2.io
chmod +x get.rke2.io
curl -LO https://github.com/rancher/rke2/releases/download/${RKE2_VERSION}/rke2.linux-amd64.tar.gz

# 4) Transfer ALL artifacts to internal registry host
scp rke2-images.linux-amd64.tar.zst get.rke2.io rke2.linux-amd64.tar.gz \
  root@${REGISTRY_HOST}:/root/

# ============================================================
# SECTION B — SYSTEM B (INTERNAL REGISTRY HOST): LOAD + TAG + PUSH
# Host: img-registry.ttmtech.local
# ============================================================

# 1) Install required tooling (from offline repo/ISO as needed)
dnf install -y podman zstd tar jq

# 2) Decompress the RKE2 image bundle
cd /root
zstd -d rke2-images.linux-amd64.tar.zst -o rke2-images.tar

# 3) Load all images into podman
podman load -i rke2-images.tar

# 4) Login to internal registry (skip if registry is anonymous)
podman login ${REGISTRY_FQDN}

# 5) Retag all loaded images to internal registry namespace
for img in $(podman images --format '{{.Repository}}:{{.Tag}}'); do
  podman tag "$img" "${REGISTRY_FQDN}/${img#*/}"
done

# 6) Push all images to internal registry
for img in $(podman images --format '{{.Repository}}:{{.Tag}}' | grep "^${REGISTRY_FQDN}/"); do
  podman push "$img"
done

# 7) Validate registry catalog
curl -k https://${REGISTRY_FQDN}/v2/_catalog | jq

# ============================================================
# SECTION C — RKE2 NODES (CONTROL PLANES + WORKERS): INSTALL K8S
# ============================================================

# ----- ALL NODES: OS PREP -----
swapoff -a
sed -i.bak '/\sswap\s/s/^/#/' /etc/fstab

cat <<EOF >/etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF
modprobe overlay
modprobe br_netfilter

cat <<EOF >/etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF
sysctl --system

# ----- ALL NODES: TRUST REGISTRY CA -----
# Place your registry CA cert at /root/registry-ca.crt on each node first.
# Then run:
cp /root/registry-ca.crt /etc/pki/ca-trust/source/anchors/registry-ca.crt
update-ca-trust

# ----- ALL NODES: RKE2 REGISTRY OVERRIDE -----
mkdir -p /etc/rancher/rke2
cat <<EOF >/etc/rancher/rke2/registries.yaml
mirrors:
  registry.k8s.io:
    endpoint:
      - "https://${REGISTRY_FQDN}"
  docker.io:
    endpoint:
      - "https://${REGISTRY_FQDN}"
  ghcr.io:
    endpoint:
      - "https://${REGISTRY_FQDN}"
  quay.io:
    endpoint:
      - "https://${REGISTRY_FQDN}"
configs:
  "${REGISTRY_FQDN}":
    tls:
      ca_file: /etc/pki/ca-trust/source/anchors/registry-ca.crt
EOF

# ----- ALL NODES: STAGE OFFLINE INSTALL ARTIFACTS -----
# Copy these from the registry host (or your staging host) to EACH node:
#   /root/get.rke2.io
#   /root/rke2.linux-amd64.tar.gz
# Example from registry host:
# scp /root/get.rke2.io /root/rke2.linux-amd64.tar.gz root@<node>:/root/

# ----- CONTROL PLANE NODES: INSTALL RKE2 SERVER -----
INSTALL_RKE2_TYPE=server INSTALL_RKE2_METHOD=tar sh /root/get.rke2.io

# ----- WORKER NODES: INSTALL RKE2 AGENT -----
# (run this on workers instead of server install)
# INSTALL_RKE2_TYPE=agent INSTALL_RKE2_METHOD=tar sh /root/get.rke2.io

# ----- FIRST CONTROL PLANE ONLY: CONFIG + START -----
cat <<EOF >/etc/rancher/rke2/config.yaml
token: "${RKE2_TOKEN}"
write-kubeconfig-mode: "0644"
tls-san:
  - "${K8S_API_DNS}"
EOF

systemctl enable rke2-server --now

# ----- OPTIONAL: ADDITIONAL CONTROL PLANES (HA) -----
# On cp-02/cp-03:
# cat <<EOF >/etc/rancher/rke2/config.yaml
# server: https://${K8S_API_DNS}:9345
# token: "${RKE2_TOKEN}"
# write-kubeconfig-mode: "0644"
# EOF
# systemctl enable rke2-server --now

# ----- WORKERS: CONFIG + START -----
# On each worker:
# cat <<EOF >/etc/rancher/rke2/config.yaml
# server: https://${K8S_API_DNS}:9345
# token: "${RKE2_TOKEN}"
# EOF
# systemctl enable rke2-agent --now

# ----- VERIFY (run on a control plane) -----
export KUBECONFIG=/etc/rancher/rke2/rke2.yaml
kubectl get nodes -o wide
kubectl get pods -A -o wide

# Confirm all images come from internal registry
kubectl get pods -A -o jsonpath='{range .items[*]}{.metadata.namespace}{"\t"}{.metadata.name}{"\t"}{.spec.containers[*].image}{"\n"}{end}' | sort -u