[root@labipa ~]# cat /etc/dnsmasq.conf
interface=ens160,lo
#bind-interfaces
domain=shreelinux
#DHCP range-leases
dhcp-range=ens160,192.168.1.200,192.168.1.253,255.255.255.0,1h
#PXE
dhcp-boot=pxelinux.0,pxeserver,192.168.1.182
#Gateway
dhcp-option=3,192.168.1.182
#DNS
dhcp-option=6,192.168.1.182
server=192.168.1.182
#Broadcast Address
dhcp-option=28,192.168.1.255
#NTP Server
dhcp-option=42,0.0.0.0

pxe-prompt="Press F8 for Suma Menu.", 60
pxe-service=x86PC, "Install RHEL9 from Network Server", pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot

[root@labipa ~]# 

==============================================================
[root@labipa ~]# cat /var/lib/tftpboot/pxelinux.cfg/default 
default menu.c32
prompt 0
timeout 300
ONTIMEOUT local

menu title ########## PXE Boot Menu ##########

label 1
menu label ^1) Install Rhel9 x64 with Local Repo FTP
kernel rhel9/vmlinuz
append initrd=rhel9/initrd.img inst.repo=ftp://192.168.1.182/pub/ devfs=nomount

label 2
menu label ^2) Install Rhel9 x64 with HTTP
kernel rhel9/vmlinuz
append initrd=rhel9/initrd.img inst.repo=http://192.168.1.182/ ip=dhcp

label 3
menu label ^3) Install Rhel8 x64 with Http
kernel rhel8/vmlinuz
append initrd=rhel8/initrd.img ip=dhcp inst.repo=http://192.168.1.182/ ip=dhcp

label 4
menu label ^4) Install Red Hat Enterprise Linux 9 Kickstart
kernel rhel9/vmlinuz
append initrd=rhel9/initrd.img inst.ks=nfs:192.168.1.182:/ks/rhel9.cfg ip=dhcp net.ifnames=0 biodevnames=0

label 5
menu label ^5) Boot from local drive



[root@labipa ~]# 
