Workload → OpenShift Mapping:


flowchart LR
  subgraph Customer_App_View
    U[User]
    LB[Load Balancer]
    W[Web Tier]
    A[App Tier]
    DB[(PostgreSQL)]
    F[File Server / Datasets]
    I[Inference (H100)]
    L[Log Server]
    DR[DR (DB/File)]
    U --> LB --> W --> A
    A --> DB --> DR
    A --> F --> DR
    A --> I
    A --> L
  end

  subgraph OpenShift_Platform_View
    M[3x Masters / etcd]
    INF[2-3 Infra Nodes\nIngress, Registry, Monitoring, Logging]
    CPU[CPU Worker Pool (UCS)]
    GPU[GPU Worker Pool (Dell R760XA + H100)]
    TRI[NetApp Astra Trident CSI\nStorageClasses]
    GR[Graylog / Loki]
    MIR[Private Mirror / Quay]
    CI[CI/CD (Bitbucket/Bamboo + ArgoCD)]
    M --> INF
    INF --> CPU
    INF --> GPU
    TRI --> CPU
    TRI --> GPU
  end

  LB -.apps.<cluster>.apps.-> INF
  W -.pods.-> CPU
  A -.pods.-> CPU
  DB -.CNPG/StatefulSets.-> CPU
  F -.PVCs.-> TRI
  I -.GPU Pods.-> GPU
  L -.ClusterLogForwarder.-> GR
  CI --> CPU
  CI --> GPU
  MIR -.OTA + Operators.-> INF


Per-Cluster OCP Topology (Dev/Stg/Prod):

flowchart LR
  subgraph Cluster_Core
    M1[Master/etcd #1]
    M2[Master/etcd #2]
    M3[Master/etcd #3]
    I1[Infra #1\nIngress/Registry/Monitoring]
    I2[Infra #2\nIngress/Registry/Logging]
    I3[Infra #3 (optional)]
    M1 <--> M2
    M2 <--> M3
    M3 <--> M1
    I1 <--> I2
  end

  subgraph Worker_Pools
    C1[CPU Worker A (UCS)]
    C2[CPU Worker B (UCS)]
    C3[CPU Worker C (UCS)]
    G1[GPU Worker A (R760XA + H100)]
    G2[GPU Worker B (R760XA + H100)]
    C1 <--> C2
    C2 <--> C3
    G1 <--> G2
  end

  LBAPI[HA Load Balancers\napi.<cluster>] --> M1
  LBAPI --> M2
  LBAPI --> M3
  LBApps[HA Load Balancers\n*.apps.<cluster>] --> I1
  LBApps --> I2
  DNS[DNS] --> LBAPI
  DNS --> LBApps

  NetApp[NetApp A30 (Trident)] --> C1
  NetApp --> C2
  NetApp --> C3
  NetApp --> G1
  NetApp --> G2

  Mirror[Private Registry/Mirror] --> I1
  Mirror --> I2
  Graylog[Graylog / Loki] --> I2
  Vault[Vault / KMS] --> C1
  Vault --> G1
  IdP[Enterprise IdP] --> I1
  Argo[ArgoCD / CI/CD] --> C1
  Argo --> G1

