21:06:14.925628 IP (tos 0xc0, ttl 64, id 0, offset 0, flags [DF], proto UDP (17), length 326)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:1b:03 (oui Unknown), length 298, xid 0x9a6340a5, secs 1, Flags [none] (0x0000)
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Request
	    Client-ID Option 61, length 7: ether 00:50:56:b5:1b:03
	    Parameter-Request Option 55, length 17: 
	      Subnet-Mask, Time-Zone, Domain-Name-Server, Hostname
	      Domain-Name, MTU, BR, Classless-Static-Route
	      Default-Gateway, Static-Route, YD, YS
	      NTP, Option 119, Classless-Static-Route-Microsoft, Option 252
	      RP
	    MSZ Option 57, length 2: 576
	    Requested-IP Option 50, length 4: 10.168.2.21
	    Vendor-Class Option 60, length 14: "anaconda-Linux"
	    END Option 255, length 0
21:06:14.925833 IP (tos 0x10, ttl 128, id 0, offset 0, flags [none], proto UDP (17), length 328)
    ipatestvm.bootps > 10.168.2.21.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 300, xid 0x9a6340a5, secs 1, Flags [none] (0x0000)
	  Your-IP 10.168.2.21
	  Server-IP ipatestvm
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  file "EFI/BOOT/shimx64.efi"
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: ACK
	    Server-ID Option 54, length 4: ipatestvm
	    Lease-Time Option 51, length 4: 600
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    Domain-Name-Server Option 6, length 4: dns.google
	    Default-Gateway Option 3, length 4: _gateway
	    END Option 255, length 0
	    PAD Option 0, length 0, occurs 26
^C
184 packets captured
184 packets received by filter
0 packets dropped by kernel
[root@ipatestvm ~]# 
