[root@ipatestvm BOOT]# sudo tcpdump -i any port 67 or port 68 -vvv
dropped privs to tcpdump
tcpdump: listening on any, link-type LINUX_SLL (Linux cooked v1), capture size 262144 bytes
18:27:32.410108 IP (tos 0x0, ttl 64, id 58016, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:1b:03 (oui Unknown), length 347, xid 0xf812310d, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.89.209.193.221.213.197.189.27.45.58.240.17.58.89
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:27:32.412942 IP (tos 0x0, ttl 64, id 48883, offset 0, flags [none], proto UDP (17), length 318)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 290, xid 0xf812310d, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.0.180
	  Server-IP caalwdc15.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc15.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc14.caal.dev,caalwdc15.caal.dev
	    END Option 255, length 0
18:27:36.407864 IP (tos 0x0, ttl 64, id 58017, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:1b:03 (oui Unknown), length 347, xid 0xf812310d, secs 4, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.89.209.193.221.213.197.189.27.45.58.240.17.58.89
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:27:36.410654 IP (tos 0x0, ttl 64, id 51732, offset 0, flags [none], proto UDP (17), length 318)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 290, xid 0xf812310d, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.0.180
	  Server-IP caalwdc15.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc15.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc14.caal.dev,caalwdc15.caal.dev
	    END Option 255, length 0
18:27:44.410720 IP (tos 0x0, ttl 64, id 58018, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:1b:03 (oui Unknown), length 347, xid 0xf812310d, secs 12, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.89.209.193.221.213.197.189.27.45.58.240.17.58.89
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:27:44.413159 IP (tos 0x0, ttl 64, id 57173, offset 0, flags [none], proto UDP (17), length 329)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0xf812310d, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.3.46
	  Server-IP caalwdc14.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc15.caal.dev,caalwdc14.caal.dev
	    Domain-Name Option 15, length 9: "caal.dev^@"
	    END Option 255, length 0
18:27:44.413532 IP (tos 0x0, ttl 64, id 57176, offset 0, flags [none], proto UDP (17), length 318)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 290, xid 0xf812310d, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.0.180
	  Server-IP caalwdc15.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc15.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc14.caal.dev,caalwdc15.caal.dev
	    END Option 255, length 0
18:28:00.416622 IP (tos 0x0, ttl 64, id 58019, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:1b:03 (oui Unknown), length 347, xid 0xf812310d, secs 28, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.89.209.193.221.213.197.189.27.45.58.240.17.58.89
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:28:00.419365 IP (tos 0x0, ttl 64, id 2807, offset 0, flags [none], proto UDP (17), length 329)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0xf812310d, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.3.46
	  Server-IP caalwdc14.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc15.caal.dev,caalwdc14.caal.dev
	    Domain-Name Option 15, length 9: "caal.dev^@"
	    END Option 255, length 0
18:28:00.419620 IP (tos 0x0, ttl 64, id 2812, offset 0, flags [none], proto UDP (17), length 318)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 290, xid 0xf812310d, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.0.180
	  Server-IP caalwdc15.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc15.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc14.caal.dev,caalwdc15.caal.dev
	    END Option 255, length 0
18:28:07.575574 IP (tos 0x0, ttl 64, id 16123, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:18:93 (oui Unknown), length 347, xid 0x1f8f8d68, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.86.79.69.134.222.190.224.43.176.110.95.32.180.215
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:28:07.577574 IP (tos 0x0, ttl 64, id 7734, offset 0, flags [none], proto UDP (17), length 329)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0x1f8f8d68, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.3.48
	  Server-IP caalwdc14.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc15.caal.dev,caalwdc14.caal.dev
	    Domain-Name Option 15, length 9: "caal.dev^@"
	    END Option 255, length 0
18:28:11.497153 IP (tos 0x0, ttl 64, id 16124, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:18:93 (oui Unknown), length 347, xid 0x1f8f8d68, secs 4, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.86.79.69.134.222.190.224.43.176.110.95.32.180.215
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:28:11.499500 IP (tos 0x0, ttl 64, id 10359, offset 0, flags [none], proto UDP (17), length 329)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0x1f8f8d68, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.3.48
	  Server-IP caalwdc14.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc15.caal.dev,caalwdc14.caal.dev
	    Domain-Name Option 15, length 9: "caal.dev^@"
	    END Option 255, length 0
18:28:19.500063 IP (tos 0x0, ttl 64, id 16125, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:18:93 (oui Unknown), length 347, xid 0x1f8f8d68, secs 12, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.86.79.69.134.222.190.224.43.176.110.95.32.180.215
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:28:19.502519 IP (tos 0x0, ttl 64, id 15889, offset 0, flags [none], proto UDP (17), length 329)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0x1f8f8d68, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.3.48
	  Server-IP caalwdc14.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc15.caal.dev,caalwdc14.caal.dev
	    Domain-Name Option 15, length 9: "caal.dev^@"
	    END Option 255, length 0
18:28:19.502802 IP (tos 0x0, ttl 64, id 15892, offset 0, flags [none], proto UDP (17), length 318)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 290, xid 0x1f8f8d68, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.1.38
	  Server-IP caalwdc15.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc15.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc14.caal.dev,caalwdc15.caal.dev
	    END Option 255, length 0
18:28:43.111029 IP (tos 0x0, ttl 64, id 17999, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:1b:03 (oui Unknown), length 347, xid 0x5f7294bc, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.89.209.193.221.213.197.189.27.45.58.240.17.58.89
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:28:43.113105 IP (tos 0x0, ttl 64, id 32003, offset 0, flags [none], proto UDP (17), length 318)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 290, xid 0x5f7294bc, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.0.180
	  Server-IP caalwdc15.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc15.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc14.caal.dev,caalwdc15.caal.dev
	    END Option 255, length 0
18:28:45.319119 IP (tos 0xc0, ttl 64, id 0, offset 0, flags [none], proto UDP (17), length 328)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:18:93 (oui Unknown), length 300, xid 0x953bf521, secs 1, Flags [none] (0x0000)
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    Client-ID Option 61, length 19: hardware-type 255, 2b:94:34:c1:00:02:00:00:ab:11:57:c9:5c:e5:31:c1:dd:93
	    Parameter-Request Option 55, length 12: 
	      Subnet-Mask, Default-Gateway, Domain-Name-Server, Hostname
	      Domain-Name, MTU, Static-Route, NTP
	      URL, Option 119, Option 120, Classless-Static-Route
	    MSZ Option 57, length 2: 1472
	    SLP-NA Option 80, length 0""
	    Hostname Option 12, length 13: "ubuntu-server"
	    END Option 255, length 0
18:28:45.321730 IP (tos 0xc0, ttl 64, id 0, offset 0, flags [none], proto UDP (17), length 338)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:18:93 (oui Unknown), length 310, xid 0x953bf521, secs 1, Flags [none] (0x0000)
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Request
	    Client-ID Option 61, length 19: hardware-type 255, 2b:94:34:c1:00:02:00:00:ab:11:57:c9:5c:e5:31:c1:dd:93
	    Parameter-Request Option 55, length 12: 
	      Subnet-Mask, Default-Gateway, Domain-Name-Server, Hostname
	      Domain-Name, MTU, Static-Route, NTP
	      URL, Option 119, Option 120, Classless-Static-Route
	    MSZ Option 57, length 2: 1472
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Requested-IP Option 50, length 4: 10.168.3.49
	    Hostname Option 12, length 13: "ubuntu-server"
	    END Option 255, length 0
18:28:47.110146 IP (tos 0x0, ttl 64, id 18000, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:1b:03 (oui Unknown), length 347, xid 0x5f7294bc, secs 4, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.89.209.193.221.213.197.189.27.45.58.240.17.58.89
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:28:47.113068 IP (tos 0x0, ttl 64, id 34776, offset 0, flags [none], proto UDP (17), length 318)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 290, xid 0x5f7294bc, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.0.180
	  Server-IP caalwdc15.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc15.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc14.caal.dev,caalwdc15.caal.dev
	    END Option 255, length 0
18:28:55.113007 IP (tos 0x0, ttl 64, id 18001, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:1b:03 (oui Unknown), length 347, xid 0x5f7294bc, secs 12, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.89.209.193.221.213.197.189.27.45.58.240.17.58.89
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:28:55.116282 IP (tos 0x0, ttl 64, id 40440, offset 0, flags [none], proto UDP (17), length 318)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 290, xid 0x5f7294bc, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.0.180
	  Server-IP caalwdc15.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc15.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc14.caal.dev,caalwdc15.caal.dev
	    END Option 255, length 0
18:28:55.116538 IP (tos 0x0, ttl 64, id 40445, offset 0, flags [none], proto UDP (17), length 329)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0x5f7294bc, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.3.46
	  Server-IP caalwdc14.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc15.caal.dev,caalwdc14.caal.dev
	    Domain-Name Option 15, length 9: "caal.dev^@"
	    END Option 255, length 0
18:29:11.118612 IP (tos 0x0, ttl 64, id 18002, offset 0, flags [none], proto UDP (17), length 375)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:1b:03 (oui Unknown), length 347, xid 0x5f7294bc, secs 28, Flags [Broadcast] (0x8000)
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    MSZ Option 57, length 2: 1472
	    Parameter-Request Option 55, length 35: 
	      Subnet-Mask, Time-Zone, Default-Gateway, Time-Server
	      IEN-Name-Server, Domain-Name-Server, Hostname, BS
	      Domain-Name, RP, EP, RSZ
	      TTL, BR, YD, YS
	      NTP, Vendor-Option, Requested-IP, Lease-Time
	      Server-ID, RN, RB, Vendor-Class
	      TFTP, BF, GUID, Option 128
	      Option 129, Option 130, Option 131, Option 132
	      Option 133, Option 134, Option 135
	    GUID Option 97, length 17: 0.66.53.89.209.193.221.213.197.189.27.45.58.240.17.58.89
	    NDI Option 94, length 3: 1.3.0
	    ARCH Option 93, length 2: 7
	    Vendor-Class Option 60, length 32: "PXEClient:Arch:00007:UNDI:003000"
	    END Option 255, length 0
18:29:11.121450 IP (tos 0x0, ttl 64, id 51617, offset 0, flags [none], proto UDP (17), length 318)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 290, xid 0x5f7294bc, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.0.180
	  Server-IP caalwdc15.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc15.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc14.caal.dev,caalwdc15.caal.dev
	    END Option 255, length 0
18:29:11.121717 IP (tos 0x0, ttl 64, id 51620, offset 0, flags [none], proto UDP (17), length 329)
    10.168.0.2.bootps > 255.255.255.255.bootpc: [udp sum ok] BOOTP/DHCP, Reply, length 301, xid 0x5f7294bc, Flags [Broadcast] (0x8000)
	  Your-IP 10.168.3.46
	  Server-IP caalwdc14.caal.dev
	  Client-Ethernet-Address 00:50:56:b5:1b:03 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Offer
	    Subnet-Mask Option 1, length 4: 255.255.252.0
	    RN Option 58, length 4: 1800
	    RB Option 59, length 4: 3150
	    Lease-Time Option 51, length 4: 3600
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Default-Gateway Option 3, length 4: _gateway
	    Domain-Name-Server Option 6, length 8: caalwdc15.caal.dev,caalwdc14.caal.dev
	    Domain-Name Option 15, length 9: "caal.dev^@"
	    END Option 255, length 0
18:29:14.494659 IP (tos 0xc0, ttl 64, id 0, offset 0, flags [none], proto UDP (17), length 328)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:18:93 (oui Unknown), length 300, xid 0xf8ee4d86, secs 1, Flags [none] (0x0000)
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    Client-ID Option 61, length 19: hardware-type 255, 2b:94:34:c1:00:02:00:00:ab:11:57:c9:5c:e5:31:c1:dd:93
	    Parameter-Request Option 55, length 12: 
	      Subnet-Mask, Default-Gateway, Domain-Name-Server, Hostname
	      Domain-Name, MTU, Static-Route, NTP
	      URL, Option 119, Option 120, Classless-Static-Route
	    MSZ Option 57, length 2: 1472
	    SLP-NA Option 80, length 0""
	    Hostname Option 12, length 13: "ubuntu-server"
	    END Option 255, length 0
18:29:14.496675 IP (tos 0xc0, ttl 64, id 0, offset 0, flags [none], proto UDP (17), length 338)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:18:93 (oui Unknown), length 310, xid 0xf8ee4d86, secs 1, Flags [none] (0x0000)
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Request
	    Client-ID Option 61, length 19: hardware-type 255, 2b:94:34:c1:00:02:00:00:ab:11:57:c9:5c:e5:31:c1:dd:93
	    Parameter-Request Option 55, length 12: 
	      Subnet-Mask, Default-Gateway, Domain-Name-Server, Hostname
	      Domain-Name, MTU, Static-Route, NTP
	      URL, Option 119, Option 120, Classless-Static-Route
	    MSZ Option 57, length 2: 1472
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Requested-IP Option 50, length 4: 10.168.3.49
	    Hostname Option 12, length 13: "ubuntu-server"
	    END Option 255, length 0
18:29:14.526318 IP (tos 0xc0, ttl 64, id 0, offset 0, flags [none], proto UDP (17), length 328)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:18:93 (oui Unknown), length 300, xid 0x5d707630, secs 1, Flags [none] (0x0000)
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Discover
	    Client-ID Option 61, length 19: hardware-type 255, 2b:94:34:c1:00:02:00:00:ab:11:57:c9:5c:e5:31:c1:dd:93
	    Parameter-Request Option 55, length 12: 
	      Subnet-Mask, Default-Gateway, Domain-Name-Server, Hostname
	      Domain-Name, MTU, Static-Route, NTP
	      URL, Option 119, Option 120, Classless-Static-Route
	    MSZ Option 57, length 2: 1472
	    SLP-NA Option 80, length 0""
	    Hostname Option 12, length 13: "ubuntu-server"
	    END Option 255, length 0
18:29:14.529183 IP (tos 0xc0, ttl 64, id 0, offset 0, flags [none], proto UDP (17), length 338)
    0.0.0.0.bootpc > 255.255.255.255.bootps: [udp sum ok] BOOTP/DHCP, Request from 00:50:56:b5:18:93 (oui Unknown), length 310, xid 0x5d707630, secs 1, Flags [none] (0x0000)
	  Client-Ethernet-Address 00:50:56:b5:18:93 (oui Unknown)
	  Vendor-rfc1048 Extensions
	    Magic Cookie 0x63825363
	    DHCP-Message Option 53, length 1: Request
	    Client-ID Option 61, length 19: hardware-type 255, 2b:94:34:c1:00:02:00:00:ab:11:57:c9:5c:e5:31:c1:dd:93
	    Parameter-Request Option 55, length 12: 
	      Subnet-Mask, Default-Gateway, Domain-Name-Server, Hostname
	      Domain-Name, MTU, Static-Route, NTP
	      URL, Option 119, Option 120, Classless-Static-Route
	    MSZ Option 57, length 2: 1472
	    Server-ID Option 54, length 4: caalwdc14.caal.dev
	    Requested-IP Option 50, length 4: 10.168.3.49
	    Hostname Option 12, length 13: "ubuntu-server"
	    END Option 255, length 0
