Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]: /etc/dhcp/dhcpd.conf line 15: no option named arch in space dhcp
Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]:         if option arch =
Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]:                    ^
Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]: /etc/dhcp/dhcpd.conf line 20: expecting a declaration
Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]:     } else
Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]:      ^
Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]: /etc/dhcp/dhcpd.conf line 22: expecting a declaration
Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]:     }
Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]:      ^
Feb 19 20:54:38 ipatestvm.calix.local dhcpd[64807]: Configuration file errors encountered -- exiting
