┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                         │
│                    OPENSHIFT ON UCS-X WITH NETAPP TRIDENT                              │
│                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────┘


                                   UCS-X CHASSIS
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                         │
│         ┌─────────────┐         ┌─────────────┐         ┌─────────────┐                │
│         │   BLADE 1   │         │   BLADE 2   │         │   BLADE 3   │                │
│         │  Master/Wkr │         │  Master/Wkr │         │  Master/Wkr │                │
│         │             │         │             │         │             │                │
│         │ Trunk vNIC  │         │ Trunk vNIC  │         │ Trunk vNIC  │                │
│         └──────┬──────┘         └──────┬──────┘         └──────┬──────┘                │
│                │                       │                       │                       │
│                └───────────────────────┼───────────────────────┘                       │
│                                        │                                               │
│                            ┌───────────┴───────────┐                                   │
│                            │  FABRIC INTERCONNECTS │                                   │
│                            │  (Trunk VLANs 21-23,  │                                   │
│                            │          31-33)       │                                   │
│                            └───────────┬───────────┘                                   │
│                                        │                                               │
└────────────────────────────────────────┼───────────────────────────────────────────────┘
                                         │
                                         │
                    ┌────────────────────┴────────────────────┐
                    │                                         │
              INFRA VLANs                                APP VLANs
              21, 22, 23                                 31, 32, 33
                    │                                         │
                    ▼                                         ▼
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                         │
│                                    NETAPP ONTAP                                         │
│                                                                                         │
│         ┌───────────────────────┐               ┌───────────────────────┐              │
│         │     ocp-infra-svm     │               │      ocp-app-svm      │              │
│         │                       │               │                       │              │
│         │  VLAN 21: 10.10.21.50 │               │  VLAN 31: 10.10.31.50 │              │
│         │  VLAN 22: 10.10.22.50 │               │  VLAN 32: 10.10.32.50 │              │
│         │  VLAN 23: 10.10.23.50 │               │  VLAN 33: 10.10.33.50 │              │
│         │                       │               │                       │              │
│         │  (Registry, Logging,  │               │  (Customer Apps,      │              │
│         │   Monitoring)         │               │   Databases)          │              │
│         └───────────────────────┘               └───────────────────────┘              │
│                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                      VLAN MAP                                           │
├──────────┬─────────────────┬─────────────┬────────────┬──────────────────────────────────┤
│   VLAN   │     SUBNET      │     SVM     │    ENV     │            PURPOSE              │
├──────────┼─────────────────┼─────────────┼────────────┼──────────────────────────────────┤
│    21    │  10.10.21.0/24  │  ocp-infra  │    Dev     │  Infrastructure (registry, logs) │
│    22    │  10.10.22.0/24  │  ocp-infra  │    Test    │  Infrastructure (registry, logs) │
│    23    │  10.10.23.0/24  │  ocp-infra  │    Prod    │  Infrastructure (registry, logs) │
│    31    │  10.10.31.0/24  │  ocp-app    │    Dev     │  Applications (apps, databases)  │
│    32    │  10.10.32.0/24  │  ocp-app    │    Test    │  Applications (apps, databases)  │
│    33    │  10.10.33.0/24  │  ocp-app    │    Prod    │  Applications (apps, databases)  │
└──────────┴─────────────────┴─────────────┴────────────┴──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                    QUICK REFERENCE                                      │
├─────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                         │
│   2x VLANs = Infrastructure          3x VLANs = Applications                           │
│   Last digit: 1=Dev, 2=Test, 3=Prod                                                    │
│                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────┘
