hsuma@plnx-graylog:~$ sudo tcpdump -i any port 1517 -c 10 -A
tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
19:10:30.644452 ens33 In  IP 10.172.248.152.58580 > plnx-graylog.caal.dev.1517: Flags [P.], seq 2524084307:2524087699, ack 135158426, win 485, options [nop,nop,TS val 4265162798 ecr 3310116606], length 3392
E..t=0@.=..A
...
..!.....rxS..Z.....~......
.98..L^.<182>1 2026-05-01T19:10:30.564Z ocp-ai-master03.calix.local openshift-network-operator_network-operator-859d78b79f-wr654_network-operator c524d9c8-2c44-4acd-b18f-88ac0fea4278 container - {"@timestamp":"2026-05-01T19:10:30.564567549Z","hostname":"ocp-ai-master03.calix.local","kubernetes":{"container_id":"cri-o://7a474f17712c28b01682937ce25fd42fec2c61b48038d96e000bb9cb1eb3739a","container_image":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6ee70c7ab77b9221a79bdf9e39169a3050f7643cbd34f6a2c97017ccd6780d3f","container_iostream":"stderr","container_name":"network-operator","labels":{"name":"network-operator","pod-template-hash":"859d78b79f"},"namespace_id":"d3203394-8b91-4a9e-b8fd-33eb774d1526","namespace_labels":{"kubernetes_io_metadata_name":"openshift-network-operator","name":"openshift-network-operator","olm_operatorgroup_uid_8fb02fc3-cb5c-426e-be8b-e72edc4e3af9":"","openshift_io_cluster-monitoring":"true","openshift_io_run-level":"0","pod-security_kubernetes_io_audit":"privileged","pod-security_kubernetes_io_enforce":"privileged","pod-security_kubernetes_io_warn":"privileged"},"namespace_name":"openshift-network-operator","pod_id":"c524d9c8-2c44-4acd-b18f-88ac0fea4278","pod_ip":"10.172.248.152","pod_name":"network-operator-859d78b79f-wr654","pod_owner":"ReplicaSet/network-operator-859d78b79f"},"level":"info","log_source":"container","log_type":"infrastructure","message":"I0501 19:10:30.564455       1 log.go:245] Apply / Create of (rbac.authorization.k8s.io/v1, Kind=RoleBinding) openshift-network-diagnostics/network-diagnostics was successful","openshift":{"cluster_id":"a755e1fd-ea30-48c8-ae58-28e16e760bae","sequence":1777662630642331557},"timestamp":"2026-05-01T19:10:30.564567549Z"}
<182>1 2026-05-01T19:10:30.564Z ocp-ai-master03.calix.local openshift-network-operator_network-operator-859d78b79f-wr654_network-operator c524d9c8-2c44-4acd-b18f-88ac0fea4278 container - {"@timestamp":"2026-05-01T19:10:30.564567549Z","hostname":"ocp-ai-master03.calix.local","kubernetes":{"container_id":"cri-o://7a474f17712c28b01682937ce25fd42fec2c61b48038d96e000bb9cb1eb3739a","container_image":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6ee70c7ab77b9221a79bdf9e39169a3050f7643cbd34f6a2c97017ccd6780d3f","container_iostream":"stderr","container_name":"network-operator","labels":{"name":"network-operator","pod-template-hash":"859d78b79f"},"namespace_id":"d3203394-8b91-4a9e-b8fd-33eb774d1526","namespace_labels":{"kubernetes_io_metadata_name":"openshift-network-operator","name":"openshift-network-operator","olm_operatorgroup_uid_8fb02fc3-cb5c-426e-be8b-e72edc4e3af9":"","openshift_io_cluster-monitoring":"true","openshift_io_run-level":"0","pod-security_kubernetes_io_audit":"privileged","pod-security_kubernetes_io_enforce":"privileged","pod-security_kubernetes_io_warn":"privileged"},"namespace_name":"openshift-network-operator","pod_id":"c524d9c8-2c44-4acd-b18f-88ac0fea4278","pod_ip":"10.172.248.152","pod_name":"network-operator-859d78b79f-wr654","pod_owner":"ReplicaSet/network-operator-859d78b79f"},"level":"info","log_source":"container","log_type":"infrastructure","message":"I0501 19:10:30.564494       1 log.go:245] reconciling (rbac.authorization.k8s.io/v1, Kind=ClusterRole) /network-diagnostics","openshift":{"cluster_id":"a755e1fd-ea30-48c8-ae58-28e16e760bae","sequence":1777662630642425042},"timestamp":"2026-05-01T19:10:30.564567549Z"}

19:10:30.644477 ens33 Out IP plnx-graylog.caal.dev.1517 > 10.172.248.152.58580: Flags [.], ack 3392, win 52464, options [nop,nop,TS val 3310116868 ecr 4265162798], length 0
E..4g.@.@...
..!
.........Z..r.......9.....
.L`..98.
19:10:30.655859 ens33 In  IP cpeg-ipareplica.ipa.calix.local.52548 > plnx-graylog.caal.dev.1517: Flags [P.], seq 20405604:20406322, ack 3340082038, win 220, options [nop,nop,TS val 445697182 ecr 3060004475], length 718
E...9.@.8.%...1

..!.D...7]d...v...........
.....c.{<182>1 2026-05-01T19:10:30.631900+00:00 cpeg-ipareplica krb5kdc - - - May 01 19:10:30 cpeg-ipareplica.ipa.calix.local krb5kdc[838166](info): closing down fd 4#
<182>1 2026-05-01T19:10:30.631922+00:00 cpeg-ipareplica krb5kdc - - - May 01 19:10:30 cpeg-ipareplica.ipa.calix.local krb5kdc[838169](info): AS_REQ (8 etypes {aes256-cts-hmac-sha1-96(18), aes128-cts-hmac-sha1-96(17), aes256-cts-hmac-sha384-192(20), aes128-cts-hmac-sha256-128(19), UNSUPPORTED:des3-hmac-sha1(16), DEPRECATED:arcfour-hmac(23), camellia128-cts-cmac(25), camellia256-cts-cmac(26)}) 10.172.225.82: NEEDED_PREAUTH: host/plnx-gcp-sit88.calix.local@IPA.CALIX.LOCAL for krbtgt/IPA.CALIX.LOCAL@IPA.CALIX.LOCAL, Additional pre-authentication required#

19:10:30.655871 ens33 Out IP plnx-graylog.caal.dev.1517 > cpeg-ipareplica.ipa.calix.local.52548: Flags [.], ack 718, win 52900, options [nop,nop,TS val 3060004731 ecr 445697182], length 0
E..4..@.@.~.
..!..1
...D...v.7`2...........
.c.{....
19:10:30.677460 ens33 In  IP 10.172.248.152.58580 > plnx-graylog.caal.dev.1517: Flags [P.], seq 3392:6243, ack 1, win 485, options [nop,nop,TS val 4265162831 ecr 3310116868], length 2851
E..W=3@.=..[
...
..!.....r....Z.....I*.....
.98O.L`.<182>1 2026-05-01T19:10:30.671Z ocp-ai-master03.calix.local openshift-nmstate_nmstate-metrics-6dcdf66b44-dq4pd_kube-rbac-proxy 4c3d0346-aed0-4c07-b642-e4dcbf8e503a container - {"@timestamp":"2026-05-01T19:10:30.671997647Z","hostname":"ocp-ai-master03.calix.local","kubernetes":{"annotations":{"description":"kubernetes-nmstate-metrics dump nmstate metrics","k8s.ovn.org/pod-networks":"{\"default\":{\"ip_addresses\":[\"10.130.1.247/23\"],\"mac_address\":\"0a:58:0a:82:01:f7\",\"gateway_ips\":[\"10.130.0.1\"],\"routes\":[{\"dest\":\"10.128.0.0/14\",\"nextHop\":\"10.130.0.1\"},{\"dest\":\"172.30.0.0/16\",\"nextHop\":\"10.130.0.1\"},{\"dest\":\"169.254.0.5/32\",\"nextHop\":\"10.130.0.1\"},{\"dest\":\"100.64.0.0/16\",\"nextHop\":\"10.130.0.1\"}],\"ip_address\":\"10.130.1.247/23\",\"gateway_ip\":\"10.130.0.1\",\"role\":\"primary\"}}","k8s.v1.cni.cncf.io/network-status":"[{\n    \"name\": \"ovn-kubernetes\",\n    \"interface\": \"eth0\",\n    \"ips\": [\n        \"10.130.1.247\"\n    ],\n    \"mac\": \"0a:58:0a:82:01:f7\",\n    \"default\": true,\n    \"dns\": {}\n}]","openshift.io/scc":"restricted-v2","seccomp.security.alpha.kubernetes.io/pod":"runtime/default","security.openshift.io/validated-scc-subject-type":"user"},"container_id":"cri-o://39e5bbf7abf834054b456add55db52ed2347c92cb3906118564fd5c7d2c451a8","container_image":"registry.redhat.io/openshift4/ose-kube-rbac-proxy-rhel9@sha256:8e1f4bf2daa69c9e69766cebcfced43fa0ee926d4479becdc8a5b05b93ca6e81","container_iostream":"stderr","container_name":"kube-rbac-proxy","labels":{"app":"kubernetes-nmstate","component":"kubernetes-nmstate-metrics","name":"nmstate-metrics","pod-template-hash":"6dcdf66b44","prometheus_nmstate_io":"true"},"namespace_id":"a3c3b885-00c7-41df-a10e-6066be386327","namespace_labels":{"kubernetes_io_metadata_name":"openshift-nmstate","name":"openshift-nmstate","olm_operatorgroup_uid_8fb02fc3-cb5c-426e-be8b-e72edc4e3af9":"","olm_operatorgroup_uid_a94d3852-53df-45a2-8356-285d9b19357d":"","openshift_io_cluster-monitoring":"true","pod-security_kubernetes_io_audit":"privileged","pod-security_kubernetes_io_audit-version":"latest","pod-security_kubernetes_io_enforce":"privileged","pod-security_kubernetes_io_warn":"privileged","pod-security_kubernetes_io_warn-version":"latest","security_openshift_io_scc_podSecurityLabelSync":"true"},"namespace_name":"openshift-nmstate","pod_id":"4c3d0346-aed0-4c07-b642-e4dcbf8e503a","pod_ip":"10.130.1.247","pod_name":"nmstate-metrics-6dcdf66b44-dq4pd","pod_owner":"ReplicaSet/nmstate-metrics-6dcdf66b44"},"level":"info","log_source":"container","log_type":"infrastructure","message":"I0501 19:10:30.671848       1 log.go:245] http: TLS handshake error from 10.130.0.2:46052: EOF","openshift":{"cluster_id":"a755e1fd-ea30-48c8-ae58-28e16e760bae","sequence":1777662630675558321},"timestamp":"2026-05-01T19:10:30.671997647Z"}

19:10:30.677479 ens33 Out IP plnx-graylog.caal.dev.1517 > 10.172.248.152.58580: Flags [.], ack 6243, win 52464, options [nop,nop,TS val 3310116901 ecr 4265162831], length 0
E..4g.@.@...
..!
.........Z..r.......9.....
.L`%.98O
19:10:30.745565 ens33 In  IP 10.172.248.152.58580 > plnx-graylog.caal.dev.1517: Flags [P.], seq 6243:9138, ack 1, win 485, options [nop,nop,TS val 4265162899 ecr 3310116901], length 2895
E...=5@.=..-
...
..!.....r....Z............
.98..L`%<182>1 2026-05-01T19:10:30.721Z ocp-ai-master03.calix.local openshift-monitoring_thanos-querier-6c9987d8ff-hpzcv_kube-rbac-proxy-web 7b7c3b1a-53a1-4f56-bfa2-3bc48835e8b0 container - {"@timestamp":"2026-05-01T19:10:30.721649805Z","hostname":"ocp-ai-master03.calix.local","kubernetes":{"annotations":{"k8s.ovn.org/pod-networks":"{\"default\":{\"ip_addresses\":[\"10.130.0.114/23\"],\"mac_address\":\"0a:58:0a:82:00:72\",\"gateway_ips\":[\"10.130.0.1\"],\"routes\":[{\"dest\":\"10.128.0.0/14\",\"nextHop\":\"10.130.0.1\"},{\"dest\":\"172.30.0.0/16\",\"nextHop\":\"10.130.0.1\"},{\"dest\":\"169.254.0.5/32\",\"nextHop\":\"10.130.0.1\"},{\"dest\":\"100.64.0.0/16\",\"nextHop\":\"10.130.0.1\"}],\"ip_address\":\"10.130.0.114/23\",\"gateway_ip\":\"10.130.0.1\",\"role\":\"primary\"}}","k8s.v1.cni.cncf.io/network-status":"[{\n    \"name\": \"ovn-kubernetes\",\n    \"interface\": \"eth0\",\n    \"ips\": [\n        \"10.130.0.114\"\n    ],\n    \"mac\": \"0a:58:0a:82:00:72\",\n    \"default\": true,\n    \"dns\": {}\n}]","openshift.io/required-scc":"restricted-v2","openshift.io/scc":"restricted-v2","seccomp.security.alpha.kubernetes.io/pod":"runtime/default","security.openshift.io/validated-scc-subject-type":"user"},"container_id":"cri-o://77a5ba2d150d79e6ba0e05b8f5b96ed977a7471df21f9d7d61656aea77194dea","container_image":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6fa6e5b1fabb9b7165ee4928637b9b28c5966d7f192d4866c7453c2149ef1376","container_iostream":"stderr","container_name":"kube-rbac-proxy-web","labels":{"app_kubernetes_io_component":"query-layer","app_kubernetes_io_instance":"thanos-querier","app_kubernetes_io_managed-by":"cluster-monitoring-operator","app_kubernetes_io_name":"thanos-query","app_kubernetes_io_part-of":"openshift-monitoring","app_kubernetes_io_version":"0.39.2","pod-template-hash":"6c9987d8ff"},"namespace_id":"ca30c3a6-d634-4c2b-8a65-ffa9ffb4459d","namespace_labels":{"kubernetes_io_metadata_name":"openshift-monitoring","name":"openshift-monitoring","network_openshift_io_policy-group":"monitoring","olm_operatorgroup_uid_8fb02fc3-cb5c-426e-be8b-e72edc4e3af9":"","openshift_io_cluster-monitoring":"true","pod-security_kubernetes_io_audit":"privileged","pod-security_kubernetes_io_enforce":"privileged","pod-security_kubernetes_io_warn":"privileged"},"namespace_name":"openshift-monitoring","pod_id":"7b7c3b1a-53a1-4f56-bfa2-3bc48835e8b0","pod_ip":"10.130.0.114","pod_name":"thanos-querier-6c9987d8ff-hpzcv","pod_owner":"ReplicaSet/thanos-querier-6c9987d8ff"},"level":"info","log_source":"container","log_type":"infrastructure","message":"I0501 19:10:30.721505       1 log.go:245] http: TLS handshake error from 10.130.0.2:50898: write tcp 10.130.0.114:9091->10.130.0.2:50898: write: connection reset by peer","openshift":{"cluster_id":"a755e1fd-ea30-48c8-ae58-28e16e760bae","sequence":1777662630743676683},"timestamp":"2026-05-01T19:10:30.721649805Z"}

19:10:30.745577 ens33 Out IP plnx-graylog.caal.dev.1517 > 10.172.248.152.58580: Flags [.], ack 9138, win 52464, options [nop,nop,TS val 3310116970 ecr 4265162899], length 0
E..4g.@.@...
..!
.........Z..r.......9.....
.L`j.98.
19:10:30.779798 ens33 In  IP 10.172.248.152.58580 > plnx-graylog.caal.dev.1517: Flags [P.], seq 9138:12508, ack 1, win 485, options [nop,nop,TS val 4265162933 ecr 3310116970], length 3370
E..^=7@.=..P
...
..!.....r....Z.....ZC.....
.98..L`j<182>1 2026-05-01T19:10:30.763Z ocp-ai-master03.calix.local openshift-network-operator_network-operator-859d78b79f-wr654_network-operator c524d9c8-2c44-4acd-b18f-88ac0fea4278 container - {"@timestamp":"2026-05-01T19:10:30.763997097Z","hostname":"ocp-ai-master03.calix.local","kubernetes":{"container_id":"cri-o://7a474f17712c28b01682937ce25fd42fec2c61b48038d96e000bb9cb1eb3739a","container_image":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6ee70c7ab77b9221a79bdf9e39169a3050f7643cbd34f6a2c97017ccd6780d3f","container_iostream":"stderr","container_name":"network-operator","labels":{"name":"network-operator","pod-template-hash":"859d78b79f"},"namespace_id":"d3203394-8b91-4a9e-b8fd-33eb774d1526","namespace_labels":{"kubernetes_io_metadata_name":"openshift-network-operator","name":"openshift-network-operator","olm_operatorgroup_uid_8fb02fc3-cb5c-426e-be8b-e72edc4e3af9":"","openshift_io_cluster-monitoring":"true","openshift_io_run-level":"0","pod-security_kubernetes_io_audit":"privileged","pod-security_kubernetes_io_enforce":"privileged","pod-security_kubernetes_io_warn":"privileged"},"namespace_name":"openshift-network-operator","pod_id":"c524d9c8-2c44-4acd-b18f-88ac0fea4278","pod_ip":"10.172.248.152","pod_name":"network-operator-859d78b79f-wr654","pod_owner":"ReplicaSet/network-operator-859d78b79f"},"level":"info","log_source":"container","log_type":"infrastructure","message":"I0501 19:10:30.763966       1 log.go:245] Apply / Create of (rbac.authorization.k8s.io/v1, Kind=ClusterRole) /network-diagnostics was successful","openshift":{"cluster_id":"a755e1fd-ea30-48c8-ae58-28e16e760bae","sequence":1777662630777945820},"timestamp":"2026-05-01T19:10:30.763997097Z"}
<182>1 2026-05-01T19:10:30.764Z ocp-ai-master03.calix.local openshift-network-operator_network-operator-859d78b79f-wr654_network-operator c524d9c8-2c44-4acd-b18f-88ac0fea4278 container - {"@timestamp":"2026-05-01T19:10:30.764024317Z","hostname":"ocp-ai-master03.calix.local","kubernetes":{"container_id":"cri-o://7a474f17712c28b01682937ce25fd42fec2c61b48038d96e000bb9cb1eb3739a","container_image":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:6ee70c7ab77b9221a79bdf9e39169a3050f7643cbd34f6a2c97017ccd6780d3f","container_iostream":"stderr","container_name":"network-operator","labels":{"name":"network-operator","pod-template-hash":"859d78b79f"},"namespace_id":"d3203394-8b91-4a9e-b8fd-33eb774d1526","namespace_labels":{"kubernetes_io_metadata_name":"openshift-network-operator","name":"openshift-network-operator","olm_operatorgroup_uid_8fb02fc3-cb5c-426e-be8b-e72edc4e3af9":"","openshift_io_cluster-monitoring":"true","openshift_io_run-level":"0","pod-security_kubernetes_io_audit":"privileged","pod-security_kubernetes_io_enforce":"privileged","pod-security_kubernetes_io_warn":"privileged"},"namespace_name":"openshift-network-operator","pod_id":"c524d9c8-2c44-4acd-b18f-88ac0fea4278","pod_ip":"10.172.248.152","pod_name":"network-operator-859d78b79f-wr654","pod_owner":"ReplicaSet/network-operator-859d78b79f"},"level":"info","log_source":"container","log_type":"infrastructure","message":"I0501 19:10:30.763999       1 log.go:245] reconciling (rbac.authorization.k8s.io/v1, Kind=ClusterRoleBinding) /network-diagnostics","openshift":{"cluster_id":"a755e1fd-ea30-48c8-ae58-28e16e760bae","sequence":1777662630778010199},"timestamp":"2026-05-01T19:10:30.764024317Z"}

19:10:30.779803 ens33 Out IP plnx-graylog.caal.dev.1517 > 10.172.248.152.58580: Flags [.], ack 12508, win 52464, options [nop,nop,TS val 3310117004 ecr 4265162933], length 0
E..4g.@.@...
..!
.........Z..r./.....9.....
.L`..98.
10 packets captured
104 packets received by filter
0 packets dropped by kernel
hsuma@plnx-graylog:~$
