hsuma@plnx-admin:~$ oc logs -n openshift-logging $(oc get pods -n openshift-logging -o name | grep collector | head -1) --tail=10 | grep -v "fingerprint"
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc annotate clusterlogforwarder collector -n openshift-logging observability.openshift.io/log-level=debug --overwrite
clusterlogforwarder.observability.openshift.io/collector annotated
hsuma@plnx-admin:~$ sleep 30
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get pods -n openshift-logging | grep collector
collector-czkbz                             1/1     Running   0          55s
collector-d9csw                             1/1     Running   0          55s
collector-df7ws                             1/1     Running   0          55s
hsuma@plnx-admin:~$ oc logs -n openshift-logging $(oc get pods -n openshift-logging -o name | grep collector | head -1) --tail=30 | grep -v "fingerprint"
2026-05-01T18:38:49.216024Z DEBUG transform{component_kind="transform" component_id=output_graylog_syslog_parse_encoding component_type=remap}: vector::utilization: utilization=0.0001511175213369312
2026-05-01T18:38:51.012039Z DEBUG transform{component_kind="transform" component_id=input_infrastructure_container_meta component_type=remap}: vector::utilization: utilization=0.0016312727680419367
2026-05-01T18:38:51.436231Z DEBUG transform{component_kind="transform" component_id=add_nodename_to_metric component_type=remap}: vector::utilization: utilization=0.000246421186611929
2026-05-01T18:38:52.435860Z DEBUG sink{component_kind="sink" component_id=prometheus_output component_type=prometheus_exporter}: vector::utilization: utilization=0.0006444161961202779
2026-05-01T18:38:52.435891Z DEBUG sink{component_kind="sink" component_id=output_graylog_syslog component_type=socket}: vector::utilization: utilization=0.0005678449623649382
2026-05-01T18:38:54.303108Z DEBUG transform{component_kind="transform" component_id=pipeline_infra_to_graylog_viaq_0 component_type=remap}: vector::utilization: utilization=0.0014264417294092252
2026-05-01T18:38:54.303334Z DEBUG transform{component_kind="transform" component_id=output_graylog_syslog_parse_encoding component_type=remap}: vector::utilization: utilization=0.0003942951857209977
2026-05-01T18:38:56.116968Z DEBUG transform{component_kind="transform" component_id=input_infrastructure_journal_meta component_type=remap}: vector::utilization: utilization=0.00005900750833675093
2026-05-01T18:38:56.122012Z DEBUG transform{component_kind="transform" component_id=input_infrastructure_container_meta component_type=remap}: vector::utilization: utilization=0.0013483177865614327
2026-05-01T18:38:56.436658Z DEBUG transform{component_kind="transform" component_id=add_nodename_to_metric component_type=remap}: vector::utilization: utilization=0.00025602817145154285
2026-05-01T18:38:57.436806Z DEBUG sink{component_kind="sink" component_id=output_graylog_syslog component_type=socket}: vector::utilization: utilization=0.0006184143486659843
2026-05-01T18:38:57.436806Z DEBUG sink{component_kind="sink" component_id=prometheus_output component_type=prometheus_exporter}: vector::utilization: utilization=0.0006852360960059655
2026-05-01T18:38:57.444179Z DEBUG vector::internal_events::file::source: Files checkpointed. count=475 duration_ms=1
2026-05-01T18:38:59.068535Z DEBUG source{component_kind="source" component_id=input_infrastructure_container component_type=kubernetes_logs}:file_server: file_source::file_server: event_throughput=19.000/sec bytes_throughput=3.924k/sec ratios={"discovery": 0.00065162085, "other": 0.0006910867, "reading": 0.00029421097, "sending": 7.819559e-5, "sleeping": 0.998285}
2026-05-01T18:38:59.473880Z DEBUG transform{component_kind="transform" component_id=pipeline_infra_to_graylog_viaq_0 component_type=remap}: vector::utilization: utilization=0.0019146049292137726
2026-05-01T18:38:59.474256Z DEBUG transform{component_kind="transform" component_id=output_graylog_syslog_parse_encoding component_type=remap}: vector::utilization: utilization=0.0005168634828625299
2026-05-01T18:39:01.222184Z DEBUG transform{component_kind="transform" component_id=input_infrastructure_container_meta component_type=remap}: vector::utilization: utilization=0.0025313282895550477
2026-05-01T18:39:02.436372Z DEBUG transform{component_kind="transform" component_id=add_nodename_to_metric component_type=remap}: vector::utilization: utilization=0.0002522512801895975
2026-05-01T18:39:02.436481Z DEBUG sink{component_kind="sink" component_id=output_graylog_syslog component_type=socket}: vector::utilization: utilization=0.000617945856711115
2026-05-01T18:39:02.436490Z DEBUG sink{component_kind="sink" component_id=prometheus_output component_type=prometheus_exporter}: vector::utilization: utilization=0.0006714121636279997
2026-05-01T18:39:04.535465Z DEBUG transform{component_kind="transform" component_id=pipeline_infra_to_graylog_viaq_0 component_type=remap}: vector::utilization: utilization=0.00173699514425841
2026-05-01T18:39:04.535851Z DEBUG transform{component_kind="transform" component_id=output_graylog_syslog_parse_encoding component_type=remap}: vector::utilization: utilization=0.0004705710535122722
2026-05-01T18:39:06.332346Z DEBUG transform{component_kind="transform" component_id=input_infrastructure_container_meta component_type=remap}: vector::utilization: utilization=0.0025244441771152485
2026-05-01T18:39:07.017762Z DEBUG transform{component_kind="transform" component_id=input_infrastructure_journal_meta component_type=remap}: vector::utilization: utilization=0.00013775741030839123
2026-05-01T18:39:07.436435Z DEBUG transform{component_kind="transform" component_id=add_nodename_to_metric component_type=remap}: vector::utilization: utilization=0.0002509109194212012
2026-05-01T18:39:07.436504Z DEBUG sink{component_kind="sink" component_id=prometheus_output component_type=prometheus_exporter}: vector::utilization: utilization=0.0006533266318651937
2026-05-01T18:39:07.436533Z DEBUG sink{component_kind="sink" component_id=output_graylog_syslog component_type=socket}: vector::utilization: utilization=0.0005924152017638034
2026-05-01T18:39:09.616118Z DEBUG transform{component_kind="transform" component_id=pipeline_infra_to_graylog_viaq_0 component_type=remap}: vector::utilization: utilization=0.002127697274369512
2026-05-01T18:39:09.616394Z DEBUG transform{component_kind="transform" component_id=output_graylog_syslog_parse_encoding component_type=remap}: vector::utilization: utilization=0.000515169114082186
2026-05-01T18:39:11.340882Z DEBUG transform{component_kind="transform" component_id=input_infrastructure_container_meta component_type=remap}: vector::utilization: utilization=0.0027743784780669156
hsuma@plnx-admin:~$
