# From eimxhdhmpefp002 - pull the full chain PC presents
openssl s_client -connect us2-prismcentral01.cscinfo.com:9440 \
  -servername us2-prismcentral01.cscinfo.com -showcerts </dev/null 2>/dev/null \
  | sed -n '/-----BEGIN CERTIFICATE-----/,/-----END CERTIFICATE-----/p' \
  > /tmp/pc-chain.pem

# See what's in it
awk '/BEGIN CERT/{i++} {print > "/tmp/pc-cert-"i".pem"}' /tmp/pc-chain.pem
for f in /tmp/pc-cert-*.pem; do
  echo "=== $f ==="
  openssl x509 -in "$f" -noout -subject -issuer
done


# On the AAP controller or wherever you have the repo checked out:
find . -name 'install-config*' -o -name '*.j2' | xargs grep -l -i 'nutanix\|additionalTrust' 2>/dev/null
