# On the target host (eimxhdhmpefp002)
sudo cp /tmp/pc-cert-2.pem /etc/pki/ca-trust/source/anchors/csc-issuing-ca.crt
sudo cp /tmp/pc-cert-3.pem /etc/pki/ca-trust/source/anchors/csc-root-ca.crt
sudo update-ca-trust extract

# Verify openssl now trusts PC without -cacert:
openssl s_client -connect us2-prismcentral01.cscinfo.com:9440 \
  -servername us2-prismcentral01.cscinfo.com </dev/null 2>&1 | grep -i 'verify'


sudo trust list | grep -i 'corporation service'

time="2026-04-20T16:51:57-04:00" level=debug msg="I0420 16:51:57.647708 3285243 machine_controller_noderef.go:82] \"Infrastructure provider reporting spec.providerID, matching Kubernetes node is not yet available\" controller=\"machine\" controllerGroup=\"cluster.x-k8s.io\" controllerKind=\"Machine\" Machine=\"openshift-cluster-api-guests/ocpdrbubble-wrpkv-master-2\" namespace=\"openshift-cluster-api-guests\" name=\"ocpdrbubble-wrpkv-master-2\" reconcileID=\"26377bec-6744-45ed-9c5e-3af954887cdd\" Cluster=\"openshift-cluster-api-guests/ocpdrbubble-wrpkv\" Cluster=\"openshift-cluster-api-guests/ocpdrbubble-wrpkv\" NutanixMachine=\"openshift-cluster-api-guests/ocpdrbubble-wrpkv-master-2\" providerID=\"nutanix://a8f1aeec-a93f-4423-b08e-3d2f2f9069f3\""
time="2026-04-20T16:51:57-04:00" level=debug msg="{\"level\":\"info\",\"ts\":\"2026-04-20T16:51:57-04:00\",\"msg\":\"Reconciling the NutanixMachine.\",\"controller\":\"nutanixmachine\",\"controllerGroup\":\"infrastructure.cluster.x-k8s.io\",\"controllerKind\":\"NutanixMachine\",\"NutanixMachine\":{\"name\":\"ocpdrbubble-wrpkv-master-2\",\"namespace\":\"openshift-cluster-api-guests\"},\"namespace\":\"openshift-cluster-api-guests\",\"name\":\"ocpdrbubble-wrpkv-master-2\",\"reconcileID\":\"7e0d72a5-601e-4916-a27c-24a273eb1607\"}"
time="2026-04-20T16:51:57-04:00" level=debug msg="{\"level\":\"info\",\"ts\":\"2026-04-20T16:51:57-04:00\",\"msg\":\"Fetched the owner Machine: ocpdrbubble-wrpkv-master-2\",\"controller\":\"nutanixmachine\",\"controllerGroup\":\"infrastructure.cluster.x-k8s.io\",\"controllerKind\":\"NutanixMachine\",\"NutanixMachine\":{\"name\":\"ocpdrbubble-wrpkv-master-2\",\"namespace\":\"openshift-cluster-api-guests\"},\"namespace\":\"openshift-cluster-api-guests\",\"name\":\"ocpdrbubble-wrpkv-master-2\",\"reconcileID\":\"7e0d72a5-601e-4916-a27c-24a273eb1607\"}"
time="2026-04-20T16:51:57-04:00" level=debug msg="{\"level\":\"info\",\"ts\":\"2026-04-20T16:51:57-04:00\",\"msg\":\"Handling NutanixMachine reconciling\",\"controller\":\"nutanixmachine\",\"controllerGroup\":\"infrastructure.cluster.x-k8s.io\",\"controllerKind\":\"NutanixMachine\",\"NutanixMachine\":{\"name\":\"ocpdrbubble-wrpkv-master-2\",\"namespace\":\"openshift-cluster-api-guests\"},\"namespace\":\"openshift-cluster-api-guests\",\"name\":\"ocpdrbubble-wrpkv-master-2\",\"reconcileID\":\"7e0d72a5-601e-4916-a27c-24a273eb1607\"}"
time="2026-04-20T16:51:57-04:00" level=debug msg="{\"level\":\"info\",\"ts\":\"2026-04-20T16:51:57-04:00\",\"msg\":\"The NutanixMachine is ready, providerID: nutanix://a8f1aeec-a93f-4423-b08e-3d2f2f9069f3\",\"controller\":\"nutanixmachine\",\"controllerGroup\":\"infrastructure.cluster.x-k8s.io\",\"controllerKind\":\"NutanixMachine\",\"NutanixMachine\":{\"name\":\"ocpdrbubble-wrpkv-master-2\",\"namespace\":\"openshift-cluster-api-guests\"},\"namespace\":\"openshift-cluster-api-guests\",\"name\":\"ocpdrbubble-wrpkv-master-2\",\"reconcileID\":\"7e0d72a5-601e-4916-a27c-24a273eb1607\"}"
time="2026-04-20T16:51:57-04:00" level=debug msg="I0420 16:51:57.662868 3285243 machine_controller_noderef.go:82] \"Infrastructure provider reporting spec.providerID, matching Kubernetes node is not yet available\" controller=\"machine\" controllerGroup=\"cluster.x-k8s.io\" controllerKind=\"Machine\" Machine=\"openshift-cluster-api-guests/ocpdrbubble-wrpkv-master-2\" namespace=\"openshift-cluster-api-guests\" name=\"ocpdrbubble-wrpkv-master-2\" reconcileID=\"0f1caed3-0fe2-4c95-be09-9980424276bc\" Cluster=\"openshift-cluster-api-guests/ocpdrbubble-wrpkv\" Cluster=\"openshift-cluster-api-guests/ocpdrbubble-wrpkv\" NutanixMachine=\"openshift-cluster-api-guests/ocpdrbubble-wrpkv-master-2\" providerID=\"nutanix://a8f1aeec-a93f-4423-b08e-3d2f2f9069f3\""

