cat > ipa_ad_user_cleanup.sh << 'EOF'
#!/usr/bin/env bash
set -euo pipefail

NETAPP_API="https://plano_aff_cl.calix.local/api"
NETAPP_CREDS="svc_lifecycle:YOUR_PASSWORD"
NETAPP_VOL_UUID="3825009b-5037-11ef-8de2-d039eabbae46"
NETAPP_HOME_BASE="/lab_unix_homes"
NETAPP_SSH_HOST="plano_aff_cl.calix.local"
NETAPP_SSH_USER="svc_lifecycle"
NETAPP_SSH_KEY="$HOME/.ssh/netapp_svc"
IPA_KEYTAB="/etc/krb5/ipa_svc.keytab"
IPA_PRINCIPAL="svc_user_lifecycle"
LOG_FILE="/var/log/user_offboard.log"
TIMESTAMP=$(date +%F_%H%M%S)
DRY_RUN="false"

log() { echo "$(date '+%F %T') [$1] $USER_ID - $2" | tee -a "$LOG_FILE"; }
check_kerberos() { klist -s 2>/dev/null || kinit -kt "$IPA_KEYTAB" "$IPA_PRINCIPAL"; }
find_ipa_user() {
    ipa user-show "$1" &>/dev/null && echo "$1" && return
    local uid=$(ipa user-find --cn="$1" --raw 2>/dev/null | grep "^  uid:" | head -1 | awk '{print $2}')
    [[ -n "$uid" ]] && echo "$uid" && return
    return 1
}

USER_ID=""
[[ "$1" == "--dry-run" ]] && DRY_RUN="true" && shift
USER_ID="$1"
[[ -z "$USER_ID" ]] && { echo "Usage: $0 <username> [--dry-run]"; exit 1; }

log "INFO" "Starting offboard for: $USER_ID"
[[ "$DRY_RUN" == "true" ]] && log "INFO" "DRY-RUN MODE"

check_kerberos

log "INFO" "Step 1: Finding user"
FOUND_USER=$(find_ipa_user "$USER_ID") || { log "ERROR" "User not found"; exit 1; }
[[ "$FOUND_USER" != "$USER_ID" ]] && USER_ID="$FOUND_USER"
log "OK" "User found: $USER_ID"

log "INFO" "Step 2: Checking NetApp home"
HTTP_CODE=$(curl -sk -o /dev/null -w "%{http_code}" -u "$NETAPP_CREDS" \
    "${NETAPP_API}/storage/volumes/${NETAPP_VOL_UUID}/files/${USER_ID}?return_metadata=true")
NETAPP_HOME=$([[ "$HTTP_CODE" == "200" ]] && echo "true" || echo "false")
log "OK" "NetApp home: $NETAPP_HOME"

log "INFO" "Step 3: Disabling user"
if [[ "$DRY_RUN" == "true" ]]; then
    log "INFO" "[DRY-RUN] Would disable user"
else
    ipa user-disable "$USER_ID" && log "OK" "User disabled"
fi

log "INFO" "Step 4: Deleting user"  
if [[ "$DRY_RUN" == "true" ]]; then
    log "INFO" "[DRY-RUN] Would delete user"
else
    ipa user-del "$USER_ID" && log "OK" "User deleted"
fi

log "INFO" "Step 5: Quarantining home"
if [[ "$NETAPP_HOME" == "true" ]]; then
    if [[ "$DRY_RUN" == "true" ]]; then
        log "INFO" "[DRY-RUN] Would quarantine home"
    else
        ssh -o BatchMode=yes -i "$NETAPP_SSH_KEY" "${NETAPP_SSH_USER}@${NETAPP_SSH_HOST}" \
            "volume file rename -vserver svm0 -volume lab_unix_homes -path /${USER_ID} -new-name /${USER_ID}_DECOMMISSIONED_${TIMESTAMP}" \
            && log "OK" "Home quarantined" || log "ERROR" "Quarantine failed"
    fi
else
    log "INFO" "No home directory to quarantine"
fi

log "OK" "Offboard complete"
EOF

chmod +x ipa_ad_user_cleanup.sh
