awk -F',' 'NR==1{print;next}{
  $1=tolower($1);
  sub(/\..*/, "", $1);
  print
}' OFS=',' vcenter_A.csv > vcenter_A.norm.csv


awk -F',' 'NR==1{print;next}{
  $1=tolower($1);
  sub(/\..*/, "", $1);
  print
}' OFS=',' vcenter_B.csv > vcenter_B.norm.csv


awk -F',' '
NR==1 {header=$0; print header; next}
{
  if (!seen[$1]++) print
}
' OFS=',' vcenter_A.norm.csv vcenter_B.norm.csv > vcenter_union.csv


jq -r '
  .[] |
  .hostname
' landscape_raw.json \
| tr '[:upper:]' '[:lower:]' \
| sed 's/\..*$//' \
| sort -u > landscape.hosts



cut -d',' -f1 vcenter_union.csv \
| tr '[:upper:]' '[:lower:]' \
| sed 's/\..*$//' \
| sort -u > vcenter.hosts



jq -r '
  .[] |
  [.hostname, .id] | @tsv
' landscape_raw.json > landscape_host_id.map




awk '{
  h=$1
  sub(/\..*/, "", h)
  print tolower(h) "\t" $2
}' landscape_host_id.map > landscape_host_id.norm


grep -Ff dead_to_delete.hosts landscape_host_id.norm \
| awk '{print $2}' > dead_to_delete.ids


=======
---
- name: Check if landscape-client is installed
  hosts: all
  gather_facts: false
  become: true

  tasks:
    - name: Check landscape-client package
      command: dpkg -s landscape-client
      register: landscape_pkg
      ignore_errors: true
      changed_when: false

    - name: Report landscape-client status
      debug:
        msg: >
          landscape-client is {{
            'INSTALLED' if landscape_pkg.rc == 0 else 'NOT installed'
          }}


#!/usr/bin/env bash
host="$1"

OUTPUT=$(ssh \
  -F ~/.ssh/config \
  -o BatchMode=yes \
  -o ConnectTimeout=5 \
  -o StrictHostKeyChecking=accept-new \
  "$host" \
  "python3 --version" 2>/dev/null)

RC=$?

if [[ $RC -ne 0 ]]; then
  echo "UNREACHABLE $host"
  exit 0
fi

if [[ "$OUTPUT" =~ Python\ ([0-9]+)\.([0-9]+)\. ]]; then
  MAJOR="${BASH_REMATCH[1]}"
  MINOR="${BASH_REMATCH[2]}"

  if (( MAJOR > 3 || (MAJOR == 3 && MINOR >= 8) )); then
    echo "MODERN $host"
  else
    echo "LEGACY $host"
  fi
else
  echo "NO_PYTHON $host"
fi