```
══════════════════════════════════════════════════════════════
 OCP-AI PLATFORM — ARCHITECTURE OVERVIEW
══════════════════════════════════════════════════════════════
 OCP 4.20.13 | 5 Nodes | 640 cores | ~9.9 TiB
 8x H100L 94GB (752 GB GPU) | NetApp AFF | ArgoCD
══════════════════════════════════════════════════════════════


 COMPUTE
 ───────

 ┌─────────────────────────────────────────────────────┐
 │  Cisco UCS-X Chassis — PLN-UCSX-F1-01, Slot 4      │
 │                                                     │
 │  ┌─────────┐  ┌─────────┐  ┌─────────┐             │
 │  │master01 │  │master02 │  │master03 │             │
 │  │  .150   │  │  .151   │  │  .152   │             │
 │  │ 128c/2T │  │ 128c/2T │  │ 128c/2T │             │
 │  └────┬────┘  └────┬────┘  └────┬────┘             │
 │       │            │            │                   │
 │  eno5 (mgmt, br-ex, VLAN 1510)                     │
 │  bnd0 (eno7+eno8, active-backup, 6 storage VLANs)  │
 └───────┬─────────────────────────┬───────────────────┘
         │                         │
    ┌────┴────┐               ┌────┴────┐
    │  FI-A   │               │  FI-B   │
    │eno5+eno7│               │eno6+eno8│
    └────┬────┘               └────┬────┘
         │                         │
         ▼                         ▼
   Storage Leaf Switches (VLANs 1792-1798, 1570)


 ┌──────────────────────┐  ┌──────────────────────┐
 │  Dell R760xa — gpu01  │  │  Dell R760xa — gpu02  │
 │  .153 | 4x H100L     │  │  .154 | 4x H100L     │
 │  128 HT | 2 TiB      │  │  128 HT | 2 TiB      │
 │                       │  │                       │
 │  eno8303 1G (current) │  │  eno8303 1G (current) │
 │  Mellanox 100G x2     │  │  Mellanox 100G x2     │
 │  (LACP pending)       │  │  (LACP pending)       │
 └───────┬───────────────┘  └───────┬───────────────┘
         │                          │
    ┌────┴────┐                ┌────┴────┐
    │ Leaf-3  │                │ Leaf-3  │
    │ 1G mgmt │                │ 1G mgmt │
    └─────────┘                └─────────┘
    ┌─────────┐ ┌─────────┐
    │ Leaf-5  │ │ Leaf-6  │
    │  100G   │ │  100G   │
    │(pending)│ │(pending)│
    └─────────┘ └─────────┘


 NETWORK
 ───────

 ┌─────────────────────────────────────────────────────┐
 │  VLAN 1510 — Management — 10.172.248.0/24           │
 │  API VIP .155 | Ingress VIP .156 | GW .1            │
 ├─────────────────────────────────────────────────────┤
 │  Storage VLANs (masters via bnd0 subinterfaces):    │
 │                                                     │
 │  Dev:  1792 Infra (192.0/23) | 1794 App (194.0/23) │
 │  Test: 1796 Infra (196.0/23) | 1798 App (198.0/23) │
 │  Prod: 1793 Infra (200.0/23) | 1797 App (202.0/23) │
 ├─────────────────────────────────────────────────────┤
 │  VLAN 1570 — SVM Management — 10.172.254.0/24      │
 └─────────────────────────────────────────────────────┘


 STORAGE
 ───────

 ┌─────────────────────────────────────────────────────┐
 │  NetApp AFF — plano_aff_cl — 6 Nodes                │
 │                                                     │
 │  ┌───────────────────┐  ┌───────────────────┐       │
 │  │  ocp_infra_svm    │  │  ocp_app_svm      │       │
 │  │                   │  │                   │       │
 │  │  Dev  VLAN 1792   │  │  Dev  VLAN 1794   │       │
 │  │  Test VLAN 1796   │  │  Test VLAN 1798   │       │
 │  │  Prod VLAN 1793   │  │  Prod VLAN 1797   │       │
 │  │                   │  │                   │       │
 │  │  Registry, logging│  │  Apps, databases  │       │
 │  │  monitoring       │  │  AI/ML workloads  │       │
 │  └───────────────────┘  └───────────────────┘       │
 └─────────────────────────────────────────────────────┘


 TRIDENT CSI
 ───────────

 ┌───────────────────┐         ┌───────────────────┐
 │ backend-infra-nfs │ ──────► │ netapp-infra       │
 │ ocp_infra_svm     │         │ (not default)      │
 └───────────────────┘         └───────────────────┘

 ┌───────────────────┐         ┌───────────────────┐
 │ backend-app-nfs   │ ──────► │ netapp-app         │
 │ ocp_app_svm       │         │ ★ DEFAULT          │
 └───────────────────┘         └───────────────────┘

 ontap-nas | NFS v4.1 | Reclaim: Retain


 PLATFORM SERVICES
 ─────────────────

 Bitbucket ──► ArgoCD ──► Cluster (App-of-Apps)
                          selfHeal: true

 Vault (pki_root → pki_int → leaf certs)
   └──► cert-manager (vault-issuer, Ready)

 ┌──────────────────┐ ┌──────────────────┐
 │ Operators:       │ │ MachineConfigs:  │
 │  NMState         │ │  99-worker-mtu   │
 │  Trident         │ │  99-master-chrony│
 │  NFD             │ │  99-worker-chrony│
 │  GPU Operator    │ └──────────────────┘
 │  cert-manager    │
 │  GitOps          │ GPU: 8x H100L Ready
 └──────────────────┘ ⚠ Taints pending


 AI/ML LAYER (Planned)
 ─────────────────────

 ┌───────┐ ┌───────┐ ┌───────┐ ┌───────────┐
 │ MinIO │ │Milvus │ │ CNPG  │ │ML Platform│
 │  S3   │ │Vector │ │Postgre│ │TBD Sulabh │
 └───────┘ └───────┘ └───────┘ └───────────┘
                     │
                     ▼
              GPU Workloads
           8x H100L = 752 GB


 TRAFFIC FLOW
 ────────────

 PVC (netapp-app)
   → Trident → backend-app-nfs
   → ocp_app_svm
   → Master mounts via storage VLAN on bnd0
   → Pod gets storage ✓

 GPU workers (current):
   → NFS via mgmt subnet (10.172.248.0/24)
   → Works but no dedicated storage path
   → Fix: Mellanox LACP + storage VLANs
```


---

# DETAILED REFERENCE (IPs, MACs, LIFs, Creds)

```
┌──────────────────────────────────────────────────────────────┐
│                                                              │
│       OCP-AI PLATFORM — FULL ARCHITECTURE REFERENCE          │
│                                                              │
│  OpenShift 4.20.13 / K8s v1.33.6 / OVNKubernetes            │
│  Cluster: ocp-ai.calix.local | MTU 9000                     │
│  ID: a755e1fd-ea30-48c8-ae58-28e16e760bae                   │
│  Install: Assisted Installer | Trial exp ~Apr 12             │
│                                                              │
│  640 cores | ~9.9 TiB | 8x H100L 94GB (752 GB GPU)          │
│                                                              │
└──────────────────────────────────────────────────────────────┘


══════════════════════════════════════════════════════════════
 1. COMPUTE — CONTROL PLANE
══════════════════════════════════════════════════════════════

Cisco UCS-X Chassis — PLN-UCSX-F1-01, Slot 4
Intersight Managed | Profile: pln_srv_EO_UCS_M7
LAN: pln_svr_OCP_LAN_EO | IMC: pln_imc_EO (OOB)
Eth Groups: pln_eth_MGT_OCP_ng_EO (mgmt)
            pln_eth_DATA_OCP_ng_EO (storage)
Fabric failover OFF — OS-level bonding for storage

┌────────────────────────────────────────────────────────┐
│  SLOT 4-1 — master01                                   │
│  ocp-ai-master01.calix.local | 10.172.248.150          │
│  UCS-X 210C-M7 | 128 cores | 2 TiB | 480 GB           │
│                                                        │
│  ┌────────────────────┬────────────────────┐           │
│  │ OCP-MGT-A          │ OCP-DATA-A         │           │
│  │ eno5 Fabric-A      │ eno7 Fabric-A      │           │
│  │ br-ex / mgmt       │ bnd0 primary       │           │
│  ├────────────────────┼────────────────────┤           │
│  │ OCP-MGT-B          │ OCP-DATA-B         │           │
│  │ eno6 Fabric-B      │ eno8 Fabric-B      │           │
│  │ mgmt standby       │ bnd0 standby       │           │
│  └────────────────────┴────────────────────┘           │
│                                                        │
│  MACs: eno5 00:25:B5:50:0A:64                          │
│        eno7 00:25:B5:50:0A:65                          │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│  SLOT 4-2 — master02                                   │
│  ocp-ai-master02.calix.local | 10.172.248.151          │
│  UCS-X 210C-M7 | 128 cores | 2 TiB | 480 GB           │
│                                                        │
│  (same vNIC layout as master01)                        │
│                                                        │
│  MACs: eno5 00:25:B5:50:0A:66                          │
│        eno7 00:25:B5:50:0A:67                          │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│  SLOT 4-3 — master03                                   │
│  ocp-ai-master03.calix.local | 10.172.248.152          │
│  UCS-X 210C-M7 | 128 cores | 2 TiB | 480 GB           │
│                                                        │
│  (same vNIC layout as master01)                        │
│                                                        │
│  MACs: eno5 00:25:B5:50:0A:68                          │
│        eno7 00:25:B5:50:0A:69                          │
└────────────────────────────────────────────────────────┘

Master Networking:
• Mgmt: OVN br-ex on eno5 → VLAN 1510, MTU 9000
• Storage: bnd0 (active-backup, eno7+eno8, MTU 9000)
  → 6 VLAN subinterfaces
    (1792/1793/1794/1796/1797/1798)
• NMState NNCPs per node — all SuccessfullyConfigured
• Bond named "bnd0" — Linux iface name max 15 chars

Infrastructure Services (pinned to masters):
• Image Registry (2 replicas, 100Gi netapp-infra)
  Route timeout 600s
• ArgoCD (openshift-gitops)
• cert-manager
• Trident Controller

       eno5/6          eno7/8
         │               │
         ▼               ▼
┌──────────────────────────────────────────┐
│  Fabric Interconnect A                   │
│  eno5 (MGT) + eno7 (DATA)               │
├──────────────────────────────────────────┤
│  Fabric Interconnect B                   │
│  eno6 (MGT stby) + eno8 (DATA stby)     │
└────────────────────┬─────────────────────┘
                     │
                     ▼
            Storage Leaf Switches
            VLANs 1792-1798 | 1570
            MTU 9000


══════════════════════════════════════════════════════════════
 2. COMPUTE — GPU WORKERS
══════════════════════════════════════════════════════════════

2x Dell PowerEdge R760xa (rack servers, NOT in chassis)
Each: 2x Xeon Plat 8562Y+ (128 HT cores) | 2 TiB RAM
      480 GB NVMe (BOSS-N1) | 26.88 TB RAID

┌────────────────────────────────────────────────────────┐
│  gpu01 — ocp-ai-gpu01.calix.local                      │
│  10.172.248.153 | Serial: 6RJWMD4                      │
│  iDRAC: 10.152.0.43 (root/calvin)                      │
│                                                        │
│  GPUs (376 GB):                                        │
│  ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐              │
│  │ H100L │ │ H100L │ │ H100L │ │ H100L │              │
│  │ 94GB  │ │ 94GB  │ │ 94GB  │ │ 94GB  │              │
│  │4a:00.0│ │61:00.0│ │ca:00.0│ │e1:00.0│              │
│  └───────┘ └───────┘ └───────┘ └───────┘              │
│                                                        │
│  NICs:                                                 │
│  ┌────────────────────────────────────────┐            │
│  │ eno8303 (Broadcom 1G) ← current mgmt  │            │
│  │ MAC: C8:4B:D6:F3:D8:40               │            │
│  │ → Leaf-3 (VLAN 1510)                  │            │
│  ├────────────────────────────────────────┤            │
│  │ ens8f0np0 (Mellanox CX-6 Dx 100G)     │            │
│  │ MAC: 7C:8C:09:C3:74:1E               │            │
│  │ → Sw a0:bc:6f:d9:72:fc Eth1/12       │            │
│  │   (Leaf-5)                             │            │
│  ├────────────────────────────────────────┤            │
│  │ ens8f1np1 (Mellanox CX-6 Dx 100G)     │            │
│  │ MAC: 7C:8C:09:C3:74:1F               │            │
│  │ → Sw 48:80:02:e3:bd:94 Eth1/12       │            │
│  │   (Leaf-6)                             │            │
│  └────────────────────────────────────────┘            │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│  gpu02 — ocp-ai-gpu02.calix.local                      │
│  10.172.248.154 | Serial: 7RJWMD4                      │
│  iDRAC: 10.152.0.44 (root/calvin)                      │
│                                                        │
│  GPUs (376 GB):                                        │
│  ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐              │
│  │ H100L │ │ H100L │ │ H100L │ │ H100L │              │
│  │ 94GB  │ │ 94GB  │ │ 94GB  │ │ 94GB  │              │
│  │4a:00.0│ │61:00.0│ │ca:00.0│ │e1:00.0│              │
│  └───────┘ └───────┘ └───────┘ └───────┘              │
│                                                        │
│  NICs:                                                 │
│  ┌────────────────────────────────────────┐            │
│  │ eno8303 (Broadcom 1G) ← current mgmt  │            │
│  │ MAC: C8:4B:D6:F3:D8:22               │            │
│  │ → Leaf-3 (VLAN 1510)                  │            │
│  ├────────────────────────────────────────┤            │
│  │ ens8f0np0 (Mellanox CX-6 Dx 100G)     │            │
│  │ MAC: 7C:8C:09:C3:79:86               │            │
│  │ → Sw 48:80:02:e3:bd:98 Eth1/13       │            │
│  │   (Leaf-5)                             │            │
│  ├────────────────────────────────────────┤            │
│  │ ens8f1np1 (Mellanox CX-6 Dx 100G)     │            │
│  │ MAC: 7C:8C:09:C3:79:87               │            │
│  │ → Sw a0:bc:6f:d9:73:00 Eth1/13       │            │
│  │   (Leaf-6)                             │            │
│  └────────────────────────────────────────┘            │
└────────────────────────────────────────────────────────┘

GPU Worker Networking (current):
• Mgmt: OVN br-ex on eno8303 (Broadcom 1G)
  VLAN 1510, MTU 9000
• MTU via MachineConfig 99-worker-mtu-9000:
  ip link set eno8303 mtu 9000 &&
  ovs-vsctl set int br-ex mtu_request=9000
• No storage VLANs — NFS via mgmt subnet
  (export policies include 10.172.248.0/24)

NIC Migration (pending — Chetan on switch side):
• 2 LACP LAGs (1/server, 2 Mellanox ports each)
• VLAN 1510 native + VLANs 1792-1798 tagged
• MTU 9216 on all Mellanox ports
• Ports on two leaf switches (phys redundancy)
• Once done: NMState NNCPs with LACP bond
  + VLAN subinterfaces
• Migrate mgmt: Broadcom 1G → Mellanox LACP


══════════════════════════════════════════════════════════════
 3. NETWORK FABRIC
══════════════════════════════════════════════════════════════

┌──────────────────────┐ ┌──────────────────────┐
│ Fabric Interconnect A│ │ Fabric Interconnect B│
│ Masters: eno5 + eno7 │ │ Masters: eno6 + eno8 │
│ → Storage switches   │ │ → Storage switches   │
└──────────┬───────────┘ └──────────┬───────────┘
           │                        │
           ▼                        ▼
     ┌──────────────────────────────────┐
     │     Storage Leaf Switches        │
     │  VLANs 1792-1798 | 1570         │
     │  MTU 9000                        │
     └──────────────────────────────────┘

┌──────────────────┐ ┌──────────────────┐
│ Leaf-3           │ │ Leaf-5           │
│ (Broadcom)       │ │ (Mellanox 100G)  │
│ GPU 1G mgmt temp │ │ gpu01 P1 Eth1/12 │
│ VLAN 1510        │ │ gpu02 P1 Eth1/13 │
└──────────────────┘ └──────────────────┘

┌──────────────────┐
│ Leaf-6           │
│ (Mellanox 100G)  │
│ gpu01 P2 Eth1/12 │
│ gpu02 P2 Eth1/13 │
└──────────────────┘

LACP pending on Leaf-5/6:
  VLAN 1510 native | 1792-1798 tagged | MTU 9216


══════════════════════════════════════════════════════════════
 4. VLAN MAP
══════════════════════════════════════════════════════════════

┌──────┬─────────────────┬────────────┬──────┬──────────┐
│ VLAN │ SUBNET          │ SVM        │ ENV  │ PURPOSE  │
├──────┼─────────────────┼────────────┼──────┼──────────┤
│ 1510 │ 10.172.248.0/24 │ —          │ All  │ Mgmt     │
├──────┼─────────────────┼────────────┼──────┼──────────┤
│ 1792 │ 10.172.192.0/23 │ ocp_infra  │ Dev  │ Infra    │
│ 1794 │ 10.172.194.0/23 │ ocp_app    │ Dev  │ Apps     │
│ 1796 │ 10.172.196.0/23 │ ocp_infra  │ Test │ Infra    │
│ 1798 │ 10.172.198.0/23 │ ocp_app    │ Test │ Apps     │
│ 1793 │ 10.172.200.0/23 │ ocp_infra  │ Prod │ Infra    │
│ 1797 │ 10.172.202.0/23 │ ocp_app    │ Prod │ Apps     │
├──────┼─────────────────┼────────────┼──────┼──────────┤
│ 1570 │ 10.172.254.0/24 │ —          │ All  │ SVM mgmt │
└──────┴─────────────────┴────────────┴──────┴──────────┘

VIPs (VLAN 1510):
  API VIP:     10.172.248.155
               api.ocp-ai.calix.local
  Ingress VIP: 10.172.248.156
               *.apps.ocp-ai.calix.local

DNS: 10.172.248.31, .32 (AD integrated)
NTP: time1.calix.local (10.168.21.1)
     time2.calix.local (10.168.21.2)
GW:  10.172.248.1


══════════════════════════════════════════════════════════════
 5. MASTER NODE STORAGE IPs
══════════════════════════════════════════════════════════════

Third octet = VLAN subnet. Host octet = mgmt IP.
All on bnd0 (eno7+eno8, active-backup, MTU 9000).

┌──────┬────────────────┬────────────────┬────────────────┐
│ VLAN │ master01       │ master02       │ master03       │
├──────┼────────────────┼────────────────┼────────────────┤
│ 1792 │ 10.172.192.150 │ 10.172.192.151 │ 10.172.192.152 │
│ 1794 │ 10.172.194.150 │ 10.172.194.151 │ 10.172.194.152 │
│ 1796 │ 10.172.196.150 │ 10.172.196.151 │ 10.172.196.152 │
│ 1798 │ 10.172.198.150 │ 10.172.198.151 │ 10.172.198.152 │
│ 1793 │ 10.172.200.150 │ 10.172.200.151 │ 10.172.200.152 │
│ 1797 │ 10.172.202.150 │ 10.172.202.151 │ 10.172.202.152 │
└──────┴────────────────┴────────────────┴────────────────┘


══════════════════════════════════════════════════════════════
 6. NETAPP STORAGE
══════════════════════════════════════════════════════════════

NetApp AFF — plano_aff_cl
Cluster Mgmt: 10.152.0.110 — 6 Nodes

┌────────┐┌────────┐┌────────┐┌────────┐┌───────┐┌───────┐
│ cl-01  ││ cl-02  ││ cl-03  ││ cl-04  ││cl-05 ★││cl-06 ★│
│aggr1_n1││aggr1_n2││aggr1_n3││aggr1_n4││aggr_n5││aggr_n6│
└────────┘└────────┘└────────┘└────────┘└───────┘└───────┘
                            ★ LIFs home on cl-05/cl-06

┌────────────────────────────────────────────────────────┐
│  ocp_infra_svm (vsadmin)                               │
│  Aggregates: aggr1_n1-n6                               │
│                                                        │
│  Mgmt LIF:                                             │
│    ocp_infra_mgmt — 10.172.254.46                      │
│    VLAN a0a-1570 | Home: cl-05                         │
│                                                        │
│  Data LIFs:                                            │
│  ┌──────────────────────────────────────────┐          │
│  │ Dev (a0a-1792):                          │          │
│  │   lif01: 10.172.192.22 (cl-05)           │          │
│  │   lif02: 10.172.192.23 (cl-06)           │          │
│  ├──────────────────────────────────────────┤          │
│  │ Test (a0a-1796):                         │          │
│  │   lif01: 10.172.196.22 (cl-05)           │          │
│  │   lif02: 10.172.196.23 (cl-06)           │          │
│  ├──────────────────────────────────────────┤          │
│  │ Prod (a0a-1793):                         │          │
│  │   lif01: 10.172.200.22 (cl-05)           │          │
│  │   lif02: 10.172.200.23 (cl-06)           │          │
│  └──────────────────────────────────────────┘          │
│                                                        │
│  Export: backend_infra_access                          │
│    10.172.192.0/24, .196.0/24, .200.0/24               │
│    10.172.248.0/24 (mgmt — GPU fallback)               │
│    RO/RW/Superuser: any                                │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│  ocp_app_svm (vsadmin)                                 │
│  Aggregates: aggr1_n1-n6                               │
│                                                        │
│  Mgmt LIF:                                             │
│    ocp_app_mgmt — 10.172.254.47                        │
│    VLAN a0a-1570 | Home: cl-06                         │
│                                                        │
│  Data LIFs:                                            │
│  ┌──────────────────────────────────────────┐          │
│  │ Dev (a0a-1794):                          │          │
│  │   lif01: 10.172.194.22 (cl-05)           │          │
│  │   lif02: 10.172.194.23 (cl-06)           │          │
│  ├──────────────────────────────────────────┤          │
│  │ Test (a0a-1798):                         │          │
│  │   lif01: 10.172.198.22 (cl-05)           │          │
│  │   lif02: 10.172.198.23 (cl-06)           │          │
│  ├──────────────────────────────────────────┤          │
│  │ Prod (a0a-1797):                         │          │
│  │   lif01: 10.172.202.22 (cl-05)           │          │
│  │   lif02: 10.172.202.23 (cl-06)           │          │
│  └──────────────────────────────────────────┘          │
│                                                        │
│  Export: backend_app_access                            │
│    10.172.194.0/24, .198.0/24, .202.0/24               │
│    10.172.248.0/24 (mgmt — GPU fallback)               │
│    RO/RW/Superuser: any                                │
└────────────────────────────────────────────────────────┘


══════════════════════════════════════════════════════════════
 7. TRIDENT CSI LAYER
══════════════════════════════════════════════════════════════

Operator: NetApp Trident Certified (OperatorHub)
Namespace: trident
Backends use SVM mgmt LIFs, NOT cluster mgmt LIF

BACKENDS (2):

┌────────────────────────────────────────────────────────┐
│  backend-infra-nfs                                     │
│  SVM: ocp_infra_svm                                    │
│  Data LIF: 10.172.192.22                               │
│  Mgmt LIF: 10.172.254.46                               │
│  Creds: vsadmin (backend-infra-secret)                 │
│  Status: Bound/Success                                 │
└───────────────────────┬────────────────────────────────┘
                        │
                        ▼
┌────────────────────────────────────────────────────────┐
│  StorageClass: netapp-infra                            │
│  Driver: ontap-nas | NFS 4.1                           │
│  Default: No | Reclaim: Retain                         │
│  Use: registry, logging, metrics, infra                │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│  backend-app-nfs                                       │
│  SVM: ocp_app_svm                                      │
│  Data LIF: 10.172.194.22                               │
│  Mgmt LIF: 10.172.254.47                               │
│  Creds: vsadmin (backend-app-secret)                   │
│  Status: Bound/Success                                 │
└───────────────────────┬────────────────────────────────┘
                        │
                        ▼
┌────────────────────────────────────────────────────────┐
│  StorageClass: netapp-app  ★ DEFAULT                   │
│  Driver: ontap-nas | NFS 4.1                           │
│  Default: Yes | Reclaim: Retain                        │
│  Use: apps, databases, AI/ML workloads                 │
└────────────────────────────────────────────────────────┘

Notes:
• Secrets need single quotes for special chars
• If backend goes Failed after patching mgmtLIF,
  bump spec.version or recreate the tbc
• Aggregates must be assigned to SVMs first:
  vserver modify -vserver <svm> \
    -aggr-list aggr1_n1,...,aggr1_n6
• Migrated from cluster admin → vsadmin (Feb 18)


══════════════════════════════════════════════════════════════
 8. PLATFORM SERVICES
══════════════════════════════════════════════════════════════

GitOps Flow:

  Bitbucket ──sync──► ArgoCD ──apply──► OCP-AI
  calixprod/           App-of-Apps       NMState
  ocp-ai-platform      selfHeal:true     Trident
  (main branch)        openshift-gitops  MCs

  SSH deploy key: argocd-ocp-ai
  (~/.ssh/argocd-deploy-key — NOT personal)

Vault PKI:

┌──────────────────────────────────────────────────────┐
│  HashiCorp Vault                                     │
│  plnx-vault.calix.local:8200                         │
│                                                      │
│  pki_root (self-signed, temporary)                   │
│  CN: OCP-AI Temporary Root CA                        │
│       │                                              │
│       ▼                                              │
│  pki_int                                             │
│  CN: Calix OCP-AI Intermediate CA                    │
│       │                                              │
│       ▼                                              │
│  Leaf certs (*.calix.local)                          │
│  PKI role: ocp-ai (1yr max TTL)                      │
│                                                      │
│  Auth paths:                                         │
│  • kubernetes-ocp-ai ← cert-manager                 │
│  • kubernetes/ ← kindo-ai ESO                       │
│    ⚠ DO NOT overwrite kubernetes/                   │
│                                                      │
│  Requires unsealing after restart                    │
│  Unseal key: operator history on plnx-vault          │
└──────────────────────────────────────────────────────┘
       │
       ▼
┌──────────────────────────────────────────────────────┐
│  cert-manager                                        │
│  ClusterIssuer: vault-issuer (Ready)                 │
│  Auth SA: vault-auth (cert-manager ns)               │
│  ClusterRole: cert-manager-vault-tokenrequest        │
│  CSR: /tmp/ocp-ai-intermediate.csr on Vault          │
└──────────────────────────────────────────────────────┘

Installed Operators:

┌───────────────────────┬────────────────────┬──────────┐
│ Operator              │ Namespace          │ Status   │
├───────────────────────┼────────────────────┼──────────┤
│ Kubernetes NMState    │ openshift-nmstate  │ Succeeded│
│ NetApp Trident        │ trident            │ Installed│
│ Node Feature Discovery│ openshift-nfd      │ Installed│
│ NVIDIA GPU Operator   │ nvidia-gpu-operator│ Installed│
│ cert-manager          │ cert-manager       │ Installed│
│ OpenShift GitOps      │ openshift-gitops   │ Installed│
└───────────────────────┴────────────────────┴──────────┘

MachineConfigs:

┌────────────────────┬────────┬────────────────────────┐
│ Name               │ Role   │ Purpose                │
├────────────────────┼────────┼────────────────────────┤
│ 99-worker-mtu-9000 │ worker │ MTU 9000 eno8303+br-ex │
│ 99-master-chrony   │ master │ NTP time1/time2        │
│ 99-worker-chrony   │ worker │ NTP time1/time2        │
└────────────────────┴────────┴────────────────────────┘

GPU Compute:

┌────────────────────────────────────────────────────────┐
│  NFD (Red Hat) + NVIDIA GPU Operator                   │
│  ClusterPolicy: Ready                                  │
│  8x H100L 94GB = 752 GB GPU memory                    │
│  DCGM Exporter (may restart initially)                 │
│  ⚠ Taints/tolerations NOT applied (Task 8.4)          │
└────────────────────────────────────────────────────────┘


══════════════════════════════════════════════════════════════
 9. AI/ML WORKLOAD LAYER (Planned — Task 16)
══════════════════════════════════════════════════════════════

┌───────────┐ ┌───────────┐ ┌───────────┐
│   MinIO   │ │  Milvus   │ │   CNPG    │
│ S3 Object │ │ Vector DB │ │ PostgreSQL│
│ NetApp bkd│ │ Embeddings│ │ App DB    │
└─────┬─────┘ └─────┬─────┘ └─────┬─────┘
      │             │             │
┌─────┴─────┐ ┌─────┴─────────────┴───────┐
│ML Platform│ │     GPU Workloads          │
│TBD Sulabh │ │  8x H100L = 752 GB        │
│Notebooks  │ │  Training / Inference      │
│Serving    │ └────────────────────────────┘
└───────────┘
      │
      ▼
 NetApp AFF (NFS v4.1)
 ocp_infra_svm + ocp_app_svm


══════════════════════════════════════════════════════════════
 10. TRAFFIC FLOW EXAMPLE
══════════════════════════════════════════════════════════════

Developer creates PVC in prod namespace:

  storageClassName: netapp-app
           │
           ▼
  Trident → backend-app-nfs
           │
           ▼
  SVM: ocp_app_svm
  Mgmt LIF: 10.172.254.47 (provisioning)
  Data LIF: 10.172.194.22 (NFS mount)
           │
           ▼
  Master mounts NFS via VLAN 1797
  (Prod App) on bnd0 subinterface
  10.172.202.150 (master01)
    → 10.172.202.22 (NetApp LIF)
           │
           ▼
  Pod gets storage ✓

GPU worker (current — no storage VLANs):

  10.172.248.153 (gpu01 mgmt)
    → 10.172.194.22 (NetApp LIF)
  Routed via mgmt subnet — export policy
  includes 10.172.248.0/24
  Works but slower (no dedicated storage VLAN)


══════════════════════════════════════════════════════════════
 11. EXTERNAL / MANAGEMENT SERVICES
══════════════════════════════════════════════════════════════

┌─────────────────┬──────────────────────────┬──────────┐
│ System          │ Address                  │ Creds    │
├─────────────────┼──────────────────────────┼──────────┤
│ plnx-admin      │ 10.172.248.50            │ hsuma    │
│ Intersight      │ us-east-1.intersight.com │ haj.suma │
│ NetApp Cluster  │ 10.152.0.110             │ admin    │
│ NetApp Infra SVM│ 10.172.254.46            │ vsadmin  │
│ NetApp App SVM  │ 10.172.254.47            │ vsadmin  │
│ gpu01 iDRAC     │ 10.152.0.43              │root/calvn│
│ gpu02 iDRAC     │ 10.152.0.44              │root/calvn│
│ Vault           │ plnx-vault.calix.local   │root tokn │
│ AD DNS          │ 10.172.248.31, .32       │ —        │
│ NTP             │ 10.168.21.1, .2          │ —        │
└─────────────────┴──────────────────────────┴──────────┘

Cluster Access:

  Console:
    https://console-openshift-console
      .apps.ocp-ai.calix.local
  API:
    https://api.ocp-ai.calix.local:6443
  CLI:
    oc login -u kubeadmin \
      https://api.ocp-ai.calix.local:6443 \
      --insecure-skip-tls-verify
  SSH:
    ssh -i ~/.ssh/ocp-ai core@<node-ip>
  Registry:
    default-route-openshift-image-registry
      .apps.ocp-ai.calix.local
  ArgoCD:
    openshift-gitops-server-openshift-gitops
      .apps.ocp-ai.calix.local
  kubeconfig:
    ~/kubeconfig on plnx-admin (tokens expire)


══════════════════════════════════════════════════════════════
 12. GIT REPO STRUCTURE
══════════════════════════════════════════════════════════════

Local: ~/ocp-ai-config on plnx-admin
Remote: git@bitbucket.org:calixprod/ocp-ai-platform.git
Branch: main | Secrets: gitignored (secret-*.yaml)

ocp-ai-config/
├── .gitignore
├── apps/
│   └── root-app.yaml         # ArgoCD App-of-Apps
├── nmstate/
│   ├── nncp-master01.yaml
│   ├── nncp-master02.yaml
│   └── nncp-master03.yaml
├── trident/
│   ├── backend-infra.yaml
│   ├── backend-app.yaml
│   ├── storageclasses.yaml
│   ├── secret-infra.yaml      # gitignored
│   └── secret-app.yaml        # gitignored
└── machineconfigs/
    └── mc-worker-mtu.yaml
```
