awk -F',' 'NR==1{print;next}{
  $1=tolower($1);
  sub(/\..*/, "", $1);
  print
}' OFS=',' vcenter_A.csv > vcenter_A.norm.csv


awk -F',' 'NR==1{print;next}{
  $1=tolower($1);
  sub(/\..*/, "", $1);
  print
}' OFS=',' vcenter_B.csv > vcenter_B.norm.csv


awk -F',' '
NR==1 {header=$0; print header; next}
{
  if (!seen[$1]++) print
}
' OFS=',' vcenter_A.norm.csv vcenter_B.norm.csv > vcenter_union.csv


jq -r '
  .[] |
  .hostname
' landscape_raw.json \
| tr '[:upper:]' '[:lower:]' \
| sed 's/\..*$//' \
| sort -u > landscape.hosts



cut -d',' -f1 vcenter_union.csv \
| tr '[:upper:]' '[:lower:]' \
| sed 's/\..*$//' \
| sort -u > vcenter.hosts



jq -r '
  .[] |
  [.hostname, .id] | @tsv
' landscape_raw.json > landscape_host_id.map




awk '{
  h=$1
  sub(/\..*/, "", h)
  print tolower(h) "\t" $2
}' landscape_host_id.map > landscape_host_id.norm


grep -Ff dead_to_delete.hosts landscape_host_id.norm \
| awk '{print $2}' > dead_to_delete.ids


=======
---
- name: Check if landscape-client is installed
  hosts: all
  gather_facts: false
  become: true

  tasks:
    - name: Check landscape-client package
      command: dpkg -s landscape-client
      register: landscape_pkg
      ignore_errors: true
      changed_when: false

    - name: Report landscape-client status
      debug:
        msg: >
          landscape-client is {{
            'INSTALLED' if landscape_pkg.rc == 0 else 'NOT installed'
          }}


#!/usr/bin/env bash

HOSTS_FILE="$1"

if [[ -z "$HOSTS_FILE" || ! -f "$HOSTS_FILE" ]]; then
  echo "Usage: $0 <hosts_file>"
  exit 1
fi

# Output inventories
MODERN_INV="inventory_modern_ansible"
LEGACY_INV="inventory_ansible_29"
NO_PY_INV="inventory_no_python"
UNREACHABLE_INV="inventory_unreachable"

# Reset outputs
> "$MODERN_INV"
> "$LEGACY_INV"
> "$NO_PY_INV"
> "$UNREACHABLE_INV"

SSH_OPTS="-o BatchMode=yes -o ConnectTimeout=5 -o StrictHostKeyChecking=no"

while read -r host; do
  [[ -z "$host" ]] && continue

  echo "Checking $host ..."

  result=$(ssh $SSH_OPTS "$host" '
    if command -v python3 >/dev/null 2>&1; then
      python3 -c "import sys; print(f\"python3 {sys.version_info.major}.{sys.version_info.minor}\")"
    elif command -v python >/dev/null 2>&1; then
      python -c "import sys; print(f\"python {sys.version_info.major}.{sys.version_info.minor}\")"
    else
      echo "no_python"
    fi
  ' 2>/dev/null)

  if [[ $? -ne 0 ]]; then
    echo "$host" >> "$UNREACHABLE_INV"
    continue
  fi

  case "$result" in
    python3\ 3.[9-9]*|python3\ 3.1[0-9]*)
      echo "$host" >> "$MODERN_INV"
      ;;
    python3\ 3.[5-8]*|python\ 2.*|python\ 3.[5-8]*)
      echo "$host" >> "$LEGACY_INV"
      ;;
    no_python)
      echo "$host" >> "$NO_PY_INV"
      ;;
    *)
      echo "$host" >> "$LEGACY_INV"
      ;;
  esac

done < "$HOSTS_FILE"

echo
echo "Classification complete:"
echo "  Modern Ansible (2.17+): $(wc -l < $MODERN_INV)"
echo "  Legacy Ansible (2.9):   $(wc -l < $LEGACY_INV)"
echo "  No Python:              $(wc -l < $NO_PY_INV)"
echo "  Unreachable:            $(wc -l < $UNREACHABLE_INV)"
