awk -F',' 'NR==1{print;next}{
  $1=tolower($1);
  sub(/\..*/, "", $1);
  print
}' OFS=',' vcenter_A.csv > vcenter_A.norm.csv


awk -F',' 'NR==1{print;next}{
  $1=tolower($1);
  sub(/\..*/, "", $1);
  print
}' OFS=',' vcenter_B.csv > vcenter_B.norm.csv


awk -F',' '
NR==1 {header=$0; print header; next}
{
  if (!seen[$1]++) print
}
' OFS=',' vcenter_A.norm.csv vcenter_B.norm.csv > vcenter_union.csv


jq -r '
  .[] |
  .hostname
' landscape_raw.json \
| tr '[:upper:]' '[:lower:]' \
| sed 's/\..*$//' \
| sort -u > landscape.hosts



cut -d',' -f1 vcenter_union.csv \
| tr '[:upper:]' '[:lower:]' \
| sed 's/\..*$//' \
| sort -u > vcenter.hosts