# Oldest request
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(objectclass=*)" dateOfCreate \
  2>/dev/null | grep "^dateOfCreate:" | sort | head -3

# Newest request
ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(objectclass=*)" dateOfCreate \
  2>/dev/null | grep "^dateOfCreate:" | sort | tail -3

ldapsearch -Y EXTERNAL -H ldapi://%2Frun%2Fslapd-IPA-CALIX-LOCAL.socket \
  -b "ou=ca,ou=requests,o=ipaca" \
  -s one "(dateOfCreate<=20250401000000Z)" dateOfCreate \
  2>/dev/null | grep "^dn:" | wc -l
