sudo tee /etc/syslog-ng/syslog-ng.conf << 'EOF'
@version: 4.2
@include "scl.conf"

options {
    keep_hostname(yes);
    use_dns(no);
    use_fqdn(no);
    chain_hostnames(off);
    stats_freq(0);
    flush_lines(0);
    time_reopen(10);
    log_fifo_size(100000);
    log_msg_size(65536);
};

source s_kindo {
    tcp(
        ip("0.0.0.0")
        port(6514)
        flags(no-parse)
        max-connections(500)
        keep-alive(yes)
        so-keepalive(yes)
    );
};

destination d_kindo_all {
    file("/var/log/kindo/all/${YEAR}-${MONTH}-${DAY}/${SOURCEIP}.log"
        create_dirs(yes)
        perm(0640)
        dir_perm(0750)
        template("${ISODATE} ${SOURCEIP} ${MSG}\n")
    );
};

destination d_sdl_restricted {
    tcp("10.200.248.147" port(6514));
};

log {
    source(s_kindo);
    destination(d_kindo_all);
    destination(d_sdl_restricted);
};

source s_sys {
    system();
    internal();
};

destination d_messages { file("/var/log/messages"); };

log { source(s_sys); destination(d_messages); };
EOF

sudo syslog-ng -s && sudo systemctl restart syslog-ng
