hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ ip route get 10.172.194.163
10.172.194.163 via 10.172.248.1 dev ens33 src 10.172.248.105 uid 13232
    cache
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ traceroute -n 10.172.194.163
traceroute to 10.172.194.163 (10.172.194.163), 30 hops max, 60 byte packets
 1  10.172.248.1  0.456 ms  0.434 ms  0.493 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
hsuma@plnx-admin:~$ ssh -i ~/.ssh/ocp-ai core@10.172.248.150
The authenticity of host '10.172.248.150 (<no hostip for proxy command>)' can't be established.
ED25519 key fingerprint is SHA256:Fuuzyi5LLgvZ8yNqiL8LaKuWX0s4s9HVE4DhuWrXw3c.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:25: [hashed name]
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.172.248.150' (ED25519) to the list of known hosts.
Red Hat Enterprise Linux CoreOS 9.6.20260128-1
  Part of OpenShift 4.20, RHCOS is a Kubernetes-native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.20/architecture/architecture-rhcos.html

---
Last login: Sat Feb 28 20:34:22 2026 from 10.172.248.105
[core@ocp-ai-master01 ~]$ ip addr show | grep 10.172.194.163
[core@ocp-ai-master01 ~]$ ip addr show | grep -B5 10.172.194
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    inet 10.172.200.150/23 brd 10.172.201.255 scope global noprefixroute bnd0.1793
       valid_lft forever preferred_lft forever
15: bnd0.1794@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    inet 10.172.194.150/23 brd 10.172.195.255 scope global noprefixroute bnd0.1794
[core@ocp-ai-master01 ~]$ ip addr show | grep "10.172.194.16"
[core@ocp-ai-master01 ~]$ exit
logout
Connection to 10.172.248.150 closed.
hsuma@plnx-admin:~$ oc get l2advertisement -n metallb-system -o yaml
apiVersion: v1
items:
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1510
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1510"},"name":"l2-vlan1510","namespace":"metallb-system"},"spec":{"ipAddressPools":["reserved-future"]}}
    creationTimestamp: "2026-02-26T04:36:27Z"
    generation: 7
    name: l2-vlan1510
    namespace: metallb-system
    resourceVersion: "6645095"
    uid: e2169b8c-eded-430a-9a67-bda4c55a4f8a
  spec:
    ipAddressPools:
    - reserved-future
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1794-dev
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1794-dev"},"name":"l2-vlan1794-dev","namespace":"metallb-system"},"spec":{"interfaces":["bond0.1794","bnd0.1794"],"ipAddressPools":["pai-services-dev"]}}
    creationTimestamp: "2026-02-28T20:56:44Z"
    generation: 1
    name: l2-vlan1794-dev
    namespace: metallb-system
    resourceVersion: "6525414"
    uid: de697be7-8103-4b7e-873d-75f26d1800fd
  spec:
    interfaces:
    - bond0.1794
    - bnd0.1794
    ipAddressPools:
    - pai-services-dev
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1797-prod
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1797-prod"},"name":"l2-vlan1797-prod","namespace":"metallb-system"},"spec":{"interfaces":["bond0.1797","bnd0.1797"],"ipAddressPools":["pai-services-prod"]}}
    creationTimestamp: "2026-02-28T20:56:44Z"
    generation: 1
    name: l2-vlan1797-prod
    namespace: metallb-system
    resourceVersion: "6525407"
    uid: 7b203a4b-15ed-41a8-af7b-9fded1b38e60
  spec:
    interfaces:
    - bond0.1797
    - bnd0.1797
    ipAddressPools:
    - pai-services-prod
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1798-test
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/L2Advertisement:metallb-system/l2-vlan1798-test"},"name":"l2-vlan1798-test","namespace":"metallb-system"},"spec":{"interfaces":["bond0.1798","bnd0.1798"],"ipAddressPools":["pai-services-test"]}}
    creationTimestamp: "2026-02-28T20:56:44Z"
    generation: 1
    name: l2-vlan1798-test
    namespace: metallb-system
    resourceVersion: "6525405"
    uid: 5607c6b0-28fe-4b61-a9aa-49d37f2c97fd
  spec:
    interfaces:
    - bond0.1798
    - bnd0.1798
    ipAddressPools:
    - pai-services-test
kind: List
metadata:
  resourceVersion: ""
hsuma@plnx-admin:~$ oc get ipaddresspool -n metallb-system -o yaml
apiVersion: v1
items:
- apiVersion: metallb.io/v1beta1
  kind: IPAddressPool
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/IPAddressPool:metallb-system/pai-services-dev
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"IPAddressPool","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/IPAddressPool:metallb-system/pai-services-dev"},"name":"pai-services-dev","namespace":"metallb-system"},"spec":{"addresses":["10.172.194.160-10.172.194.179"],"autoAssign":true}}
    creationTimestamp: "2026-02-26T04:36:27Z"
    generation: 2
    name: pai-services-dev
    namespace: metallb-system
    resourceVersion: "28995029"
    uid: 32a68711-ad19-4fa4-851c-02a9a4f96f14
  spec:
    addresses:
    - 10.172.194.160-10.172.194.179
    autoAssign: true
    avoidBuggyIPs: false
  status:
    assignedIPv4: 3
    assignedIPv6: 0
    availableIPv4: 17
    availableIPv6: 0
- apiVersion: metallb.io/v1beta1
  kind: IPAddressPool
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/IPAddressPool:metallb-system/pai-services-prod
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"IPAddressPool","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/IPAddressPool:metallb-system/pai-services-prod"},"name":"pai-services-prod","namespace":"metallb-system"},"spec":{"addresses":["10.172.202.160-10.172.202.179"],"autoAssign":true}}
    creationTimestamp: "2026-02-26T04:36:27Z"
    generation: 2
    name: pai-services-prod
    namespace: metallb-system
    resourceVersion: "28995022"
    uid: e6183383-7631-4bec-a2c3-22f9fb984718
  spec:
    addresses:
    - 10.172.202.160-10.172.202.179
    autoAssign: true
    avoidBuggyIPs: false
  status:
    assignedIPv4: 2
    assignedIPv6: 0
    availableIPv4: 18
    availableIPv6: 0
- apiVersion: metallb.io/v1beta1
  kind: IPAddressPool
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/IPAddressPool:metallb-system/pai-services-test
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"IPAddressPool","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/IPAddressPool:metallb-system/pai-services-test"},"name":"pai-services-test","namespace":"metallb-system"},"spec":{"addresses":["10.172.198.160-10.172.198.179"],"autoAssign":true}}
    creationTimestamp: "2026-02-26T04:36:27Z"
    generation: 2
    name: pai-services-test
    namespace: metallb-system
    resourceVersion: "28995032"
    uid: 8e9857f2-38e2-4ae1-97ee-cbe1dba9c4a2
  spec:
    addresses:
    - 10.172.198.160-10.172.198.179
    autoAssign: true
    avoidBuggyIPs: false
  status:
    assignedIPv4: 2
    assignedIPv6: 0
    availableIPv4: 18
    availableIPv6: 0
- apiVersion: metallb.io/v1beta1
  kind: IPAddressPool
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: metallb:metallb.io/IPAddressPool:metallb-system/reserved-future
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"IPAddressPool","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"metallb:metallb.io/IPAddressPool:metallb-system/reserved-future"},"name":"reserved-future","namespace":"metallb-system"},"spec":{"addresses":["10.172.248.175-10.172.248.180"],"autoAssign":false}}
    creationTimestamp: "2026-02-26T04:36:27Z"
    generation: 1
    name: reserved-future
    namespace: metallb-system
    resourceVersion: "28995027"
    uid: b75cef4f-cbae-4bdc-949d-3399e317d8d7
  spec:
    addresses:
    - 10.172.248.175-10.172.248.180
    autoAssign: false
    avoidBuggyIPs: false
  status:
    assignedIPv4: 1
    assignedIPv6: 0
    availableIPv4: 5
    availableIPv6: 0
kind: List
metadata:
  resourceVersion: ""
hsuma@plnx-admin:~$ ssh -i ~/.ssh/ocp-ai core@10.172.248.150
Red Hat Enterprise Linux CoreOS 9.6.20260128-1
  Part of OpenShift 4.20, RHCOS is a Kubernetes-native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.20/architecture/architecture-rhcos.html

---
Last login: Tue Mar 31 17:20:34 2026 from 10.172.248.105
[core@ocp-ai-master01 ~]$ ip rule list
0:	from all lookup local
30:	from all fwmark 0x1745ec lookup 7
32763:	from 10.172.202.150 lookup 102
32764:	from 10.172.198.150 lookup 100
32765:	from 10.172.194.150 lookup 101
32766:	from all lookup main
32767:	from all lookup default
[core@ocp-ai-master01 ~]$ ip route show table all | grep "10.172.194"
default via 10.172.194.1 dev bnd0.1794 table 101
10.172.194.0/23 dev bnd0.1794 proto kernel scope link src 10.172.194.150 metric 402
local 10.172.194.150 dev bnd0.1794 table local proto kernel scope host src 10.172.194.150
broadcast 10.172.195.255 dev bnd0.1794 table local proto kernel scope link src 10.172.194.150
[core@ocp-ai-master01 ~]$ exit
logout
Connection to 10.172.248.150 closed.
hsuma@plnx-admin:~$ ping 10.172.194.1 -c2
PING 10.172.194.1 (10.172.194.1) 56(84) bytes of data.
64 bytes from 10.172.194.1: icmp_seq=1 ttl=255 time=0.843 ms
64 bytes from 10.172.194.1: icmp_seq=2 ttl=255 time=0.499 ms

--- 10.172.194.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1012ms
rtt min/avg/max/mdev = 0.499/0.671/0.843/0.172 ms
hsuma@plnx-admin:~$
