hsuma@plnx-admin:~/ocp-ai-config$ oc logs pai-apps-db-2 -n pai-prod --tail=20
Defaulted container "postgres" out of: postgres, bootstrap-controller (init)
{"level":"info","ts":"2026-04-01T00:54:33.678374224Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:33.678 UTC","user_name":"postgres","database_name":"postgres","process_id":"764","connection_from":"[local]","session_id":"69cc6cc9.2fc","session_line_num":"1","session_start_time":"2026-04-01 00:54:33 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:33.678480807Z","msg":"Instance is still down, will retry in 1 second","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"3780c249-b67a-4c1c-9fce-c31f2619bb5c","instance":"pai-apps-db-2","cluster":"pai-apps-db","namespace":"pai-prod","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:54:33.67964533Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:33.679 UTC","user_name":"postgres","database_name":"postgres","process_id":"765","connection_from":"[local]","session_id":"69cc6cc9.2fd","session_line_num":"1","session_start_time":"2026-04-01 00:54:33 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:34.089655107Z","logger":"wal-restore","msg":"Restored WAL file","logging_pod":"pai-apps-db-2","walName":"000000010000000000000035","startTime":"2026-04-01T00:54:33.780076586Z","endTime":"2026-04-01T00:54:34.089622709Z","elapsedWalTime":0.309546129}
{"level":"info","ts":"2026-04-01T00:54:34.089782662Z","logger":"wal-restore","msg":"WAL restore command completed (parallel)","logging_pod":"pai-apps-db-2","walName":"000000010000000000000035","maxParallel":1,"successfulWalRestore":1,"failedWalRestore":0,"endOfWALStream":false,"startTime":"2026-04-01T00:54:33.776361388Z","downloadStartTime":"2026-04-01T00:54:33.780063414Z","downloadTotalTime":0.309715418,"totalTime":0.313417467}
{"level":"info","ts":"2026-04-01T00:54:34.092099481Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:34.092 UTC","process_id":"40","session_id":"69cc6c8c.28","session_line_num":"40","session_start_time":"2026-04-01 00:53:32 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"restored log file \"000000010000000000000035\" from archive","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:34.099871606Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:34.099 UTC","process_id":"40","session_id":"69cc6c8c.28","session_line_num":"41","session_start_time":"2026-04-01 00:53:32 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"WAL file is from different database system: WAL file database system identifier is 7621790087615889432, pg_control database system identifier is 7623307342724771863","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:34.103210112Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:34.103 UTC","process_id":"784","session_id":"69cc6cca.310","session_line_num":"1","session_start_time":"2026-04-01 00:54:34 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"08006","message":"streaming replication receiver \"pai-apps-db\" could not connect to the primary server: connection to server at \"pai-apps-db-rw\" (172.30.138.226), port 5432 failed: Connection refused\n\tIs the server running on that host and accepting TCP/IP connections?","backend_type":"walreceiver","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:34.385492376Z","logger":"wal-restore","msg":"WAL file not found in the recovery object store","logging_pod":"pai-apps-db-2","walName":"00000002.history","options":["--endpoint-url","http://minio.pai-prod.svc:9000","--cloud-provider","aws-s3","s3://cnpg-backups/pai-prod/","pai-apps-db"],"startTime":"2026-04-01T00:54:34.12516689Z","endTime":"2026-04-01T00:54:34.385465441Z","elapsedWalTime":0.260298554}
{"level":"info","ts":"2026-04-01T00:54:34.487853664Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:34.487 UTC","process_id":"40","session_id":"69cc6c8c.28","session_line_num":"42","session_start_time":"2026-04-01 00:53:32 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"waiting for WAL to become available at 0/35000078","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:34.712688284Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:34.712 UTC","user_name":"postgres","database_name":"postgres","process_id":"803","connection_from":"[local]","session_id":"69cc6cca.323","session_line_num":"1","session_start_time":"2026-04-01 00:54:34 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:34.712947585Z","msg":"Instance is still down, will retry in 1 second","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"d8df69aa-4ded-4638-af5c-2cdefbf540e6","instance":"pai-apps-db-2","cluster":"pai-apps-db","namespace":"pai-prod","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:54:35.748806282Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:35.748 UTC","user_name":"postgres","database_name":"postgres","process_id":"805","connection_from":"[local]","session_id":"69cc6ccb.325","session_line_num":"1","session_start_time":"2026-04-01 00:54:35 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:35.749054573Z","msg":"Instance is still down, will retry in 1 second","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"978b5180-e3f5-45e9-a47f-3ce8746418a4","instance":"pai-apps-db-2","cluster":"pai-apps-db","namespace":"pai-prod","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:54:36.786055045Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:36.785 UTC","user_name":"postgres","database_name":"postgres","process_id":"807","connection_from":"[local]","session_id":"69cc6ccc.327","session_line_num":"1","session_start_time":"2026-04-01 00:54:36 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:36.78630465Z","msg":"Instance is still down, will retry in 1 second","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"49929367-6fde-40ff-8b6a-bdf8fe31b0a4","instance":"pai-apps-db-2","cluster":"pai-apps-db","namespace":"pai-prod","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:54:36.985683788Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:36.985 UTC","user_name":"postgres","database_name":"postgres","process_id":"808","connection_from":"[local]","session_id":"69cc6ccc.328","session_line_num":"1","session_start_time":"2026-04-01 00:54:36 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:36.997765256Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:36.997 UTC","user_name":"postgres","database_name":"postgres","process_id":"809","connection_from":"[local]","session_id":"69cc6ccc.329","session_line_num":"1","session_start_time":"2026-04-01 00:54:36 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:37.052798633Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:37.052 UTC","user_name":"postgres","database_name":"postgres","process_id":"810","connection_from":"[local]","session_id":"69cc6ccd.32a","session_line_num":"1","session_start_time":"2026-04-01 00:54:37 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:54:37.304839627Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:54:37.304 UTC","user_name":"postgres","database_name":"postgres","process_id":"811","connection_from":"[local]","session_id":"69cc6ccd.32b","session_line_num":"1","session_start_time":"2026-04-01 00:54:37 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
hsuma@plnx-admin:~/ocp-ai-config$
