# 1. Which node did MetalLB elect for the dev services?
oc get svc -A -o wide | grep -i loadbalancer

# 2. Check MetalLB speaker pods — are they all running?
oc get pods -n metallb-system -o wide

# 3. Check speaker logs for the VIP assignment
oc logs -n metallb-system -l component=speaker --all-containers --tail=50 | grep -i "10.172.194"

# 4. Check if the VIPs exist on ANY node
for ip in 150 151 152 153 154; do
  echo "=== 10.172.248.$ip ==="
  ssh -i ~/.ssh/ocp-ai -o StrictHostKeyChecking=no core@10.172.248.$ip "ip addr show | grep '10.172.194.16'" 2>/dev/null
done
