hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc exec pai-apps-db-3 -n pai-prod -c postgres -- pg_ctl stop -D /var/lib/postgresql/data/pgdata -m immediate
waiting for server to shut down... done
server stopped
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc exec pai-apps-db-3 -n pai-prod -c postgres -- pg_resetwal -f /var/lib/postgresql/data/pgdata
error: unable to upgrade connection: container not found ("postgres")
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get pods -n pai-prod -w
NAME                                                        READY   STATUS             RESTARTS         AGE
ai-guardrails-service-6655874777-j4zx4                      1/1     Running            0                118m
ai-model-embedding-service-658585d59c-fzfds                 1/1     Running            0                122m
ai-model-library-847465b77-5fxb5                            1/1     Running            1 (111m ago)     126m
ai-model-multimodel-service-cfdfb946c-qnp9r                 1/1     Running            0                126m
fileparser-c75f8db46-9gzvb                                  1/1     Running            0                122m
fileparser-c75f8db46-r5brs                                  1/1     Running            0                122m
fileparser-c75f8db46-tln98                                  1/1     Running            0                126m
internal-agentmesh-agent-gateway-service-5c4ccb9c46-6v8jb   1/1     Running            0                118m
internal-agentmesh-atlassian-agent-7c8d6c74b5-jwf5t         1/1     Running            0                109m
internal-agentmesh-auth-service-86ccb7895f-5kzzh            1/1     Running            30 (8m15s ago)   109m
internal-agentmesh-generic-agent-f8478db6f-74d9z            1/1     Running            1 (108m ago)     109m
internal-agentmesh-it-service-desk-agent-7d84599f95-8ggcb   1/1     Running            24 (12m ago)     109m
internal-agentmesh-rag-service-b8546ff7f-pjdnj              1/1     Running            0                109m
internal-agentmesh-router-service-86dbdc66f5-z7vw7          1/1     Running            0                109m
internal-agentmesh-ui-service-555b47ddbb-46mdq              1/1     Running            0                109m
internal-mcp-atlassian-service-55bf4578cd-m4wx5             1/1     Running            0                118m
milvus-5dd75f7b74-2bd75                                     1/1     Running            2                115m
minio-85b4477cdc-t275f                                      1/1     Running            0                118m
pai-apps-db-1                                               1/1     Running            0                43m
pai-apps-db-2                                               1/1     Running            0                9m16s
pai-apps-db-3                                               0/1     CrashLoopBackOff   1 (9s ago)       4m11s
