# Which node owns the VIP right now?
oc get servicel2status -n pai-dev

# ARP table on master02 — what MAC does it think 10.172.194.160 is?
oc debug node/ocp-ai-master02.calix.local -- chroot /host bash -c '
echo "=== ARP for VIP ==="
ip neigh show | grep 194.160

echo ""
echo "=== tcpdump — does the SYN leave? ==="
timeout 8 tcpdump -i bnd0.1794 -n host 10.172.194.160 and port 9000 -c 5 2>&1 &
sleep 2
curl -m5 http://10.172.194.160:9000 2>&1
wait
'

# MAC addresses of bnd0.1794 on each master
for node in ocp-ai-master01.calix.local ocp-ai-master02.calix.local ocp-ai-master03.calix.local; do
  echo "=== $node ==="
  oc debug node/$node -- chroot /host bash -c 'ip link show bnd0.1794 | grep ether' 2>/dev/null
done
