PLN-UCSX-F1-01-A(nx-os)# show pinning border-interfaces | include Veth1010
                Veth1008 Veth1010 Eth2/1/33
PLN-UCSX-F1-01-A(nx-os)# show pinning border-interfaces

--------------------+---------+----------------------------------------
Border Interface   Status  SIFs
--------------------+---------+----------------------------------------
Po134        Active  sup-eth1 Veth800 Veth802 Veth804
                Veth806 Veth808 Veth810 Veth812 Veth814
                Veth816 Veth818 Veth820 Veth822 Veth824
                Veth826 Veth828 Veth830 Veth832 Veth834
                Veth836 Veth838 Veth840 Veth842 Veth844
                Veth846 Veth848 Veth850 Veth852 Veth854
                Veth856 Veth858 Veth860 Veth862 Veth864
                Veth866 Veth868 Veth870 Veth872 Veth874
                Veth876 Veth878 Veth880 Veth882 Veth884
                Veth886 Veth888 Veth890 Veth892 Veth894
                Veth896 Veth898 Veth900 Veth902 Veth904
                Veth906 Veth908 Veth910 Veth912 Veth914
                Veth916 Veth918 Veth920 Veth922 Veth924
                Veth926 Veth928 Veth930 Veth932 Veth934
                Veth936 Veth938 Veth940 Veth942 Veth944
                Veth946 Veth948 Veth950 Veth952 Veth954
                Veth956 Veth958 Veth960 Veth962 Veth964
                Veth966 Veth968 Veth970 Veth972 Veth974
                Veth1000 Veth1002 Veth1004 Veth1006
                Veth1008 Veth1010 Eth2/1/33

Total Interfaces : 1

PLN-UCSX-F1-01-A(nx-os)# show por
port      port-channel  port-profile  port-security
PLN-UCSX-F1-01-A(nx-os)# show port-channel summary | in Po134
134  Po134(SU)  Eth   LACP   Eth1/1(P)  Eth1/2(P)
PLN-UCSX-F1-01-A(nx-os)# show interface ethernet 1/1 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
PLN-UCSX-F1-01-A(nx-os)# show interface ethernet 1/2 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
PLN-UCSX-F1-01-A(nx-os)#[6:09 AM]




PLN-UCSX-F1-01-A(nx-os)# show interface Vethernet 1010
Vethernet1010 is up
  Port description is SP pln_esxi-4-3, vNIC OCP-DATA-A, Blade:FCH285174A2
  Hardware is Virtual, address is 0000.abcd.dcba
  Port mode is trunk
  Speed is 100 Gb/s
  Duplex mode is full
 300 seconds input rate 0 bits/sec, 0 packets/sec
 300 seconds output rate 0 bits/sec, 0 packets/sec
 Rx
  1315978 unicast packets 0 multicast packets 98 broadcast packets
  1316076 input packets 1603197684 bytes
  0 input packet drops
 Tx
  655336 unicast packets 2173 multicast packets 64569 broadcast packets
  722078 output packets 367735656 bytes
  0 flood packets
  0 output packet drops

PLN-UCSX-F1-01-A(nx-os)#




PLN-UCSX-F1-01-A(nx-os)# show mac address-table address 0025.b550.0a69
Legend:
    * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
    age - seconds since last seen,+ - primary entry using vPC Peer-Link,
    (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
  VLAN   MAC Address   Type   age   Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
* 1792   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1793   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1794   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1796   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1797   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1798   0025.b550.0a69  dynamic 0     F   F  Veth1010
PLN-UCSX-F1-01-A(nx-os)# show interface ethernet 1/16 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
PLN-UCSX-F1-01-A(nx-os)#



N9K-C9336C-FX2-006# show ip arp vrf data-center | include 10.172.194.150
10.172.194.150 00:05:38 0025.b550.0a65 Vlan1794    +
N9K-C9336C-FX2-006# show mac address-table address 0025.b550.0a65
Legend:
    * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
    age - seconds since last seen,+ - primary entry using vPC Peer-Link,
    (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
    (NA)- Not Applicable A – ESI Active Path, S – ESI Standby Path
  VLAN   MAC Address   Type   age   Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+ 1792   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1793   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1794   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1796   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1797   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1798   0025.b550.0a65  dynamic NA     F   F  Po20
N9K-C9336C-FX2-006# show port-channel summary | in Po20
20  Po20(SU)  Eth   LACP   Eth1/6(P)
N9K-C9336C-FX2-006# show interface ethernet 1/6 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
N9K-C9336C-FX2-006#
network port ifgrp show -node plano_aff_cl-05 -ifgrp a0a


network port show -node plano_aff_cl-05 -port e0e
network port show -node plano_aff_cl-05 -port e0f


# Jumbo frame flood from all three masters to the NetApp LIF
# Master01
ssh -i ~/.ssh/ocp-ai core@10.172.248.150 "ping -I 10.172.194.150 -M do -s 8972 -c 100 -i 0.2 10.172.194.22" &

# Master02
ssh -i ~/.ssh/ocp-ai core@10.172.248.151 "ping -I 10.172.194.151 -M do -s 8972 -c 100 -i 0.2 10.172.194.22" &

# Master03
ssh -i ~/.ssh/ocp-ai core@10.172.248.152 "ping -I 10.172.194.152 -M do -s 8972 -c 100 -i 0.2 10.172.194.22" &


N9K-C9336C-FX2-006# show interface Ethernet 1/22 | grep MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
N9K-C9336C-FX2-006# show ip arp vrf data-center | include 10.172.194.22
10.172.194.22  00:00:56 d239.eadb.8e81 Vlan1794
N9K-C9336C-FX2-006# show mac address-table address d239.eadb.8e81
Legend:
    * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
    age - seconds since last seen,+ - primary entry using vPC Peer-Link,
    (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
    (NA)- Not Applicable A – ESI Active Path, S – ESI Standby Path
  VLAN   MAC Address   Type   age   Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+ 1201   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1202   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1540   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1550   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1560   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1570   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1792   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1793   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1794   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1796   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1797   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1798   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1802   d239.eadb.8e81  dynamic NA     F   F  Po35
N9K-C9336C-FX2-006# show port-channel summary | grep Po35
35  Po35(SU)  Eth   LACP   Eth1/22(P)
N9K-C9336C-FX2-006# show interface Ethernet 1/22 | grep MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
N9K-C9336C-FX2-006#
