oc debug node/ocp-ai-master01.calix.local -- chroot /host bash -c '
echo "=== rp_filter BEFORE ==="
echo "br-ex: $(cat /proc/sys/net/ipv4/conf/br-ex/rp_filter)"
echo "default: $(cat /proc/sys/net/ipv4/conf/default/rp_filter)"

echo 0 > /proc/sys/net/ipv4/conf/br-ex/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/default/rp_filter

echo ""
echo "=== rp_filter AFTER ==="
echo "br-ex: $(cat /proc/sys/net/ipv4/conf/br-ex/rp_filter)"
echo "default: $(cat /proc/sys/net/ipv4/conf/default/rp_filter)"

echo ""
echo "=== DNAT counter ==="
iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n | grep "10.172.194.160.*9000"
'




oc get pods -n metallb-system -l component=speaker -o wide
oc logs -n metallb-system -l component=speaker --all-containers --tail=20 | grep -i "10.172.194.160"

oc debug node/ocp-ai-master02.calix.local -- chroot /host curl -m10 http://10.172.194.160:9000


oc debug node/ocp-ai-master01.calix.local -- chroot /host bash -c '
echo "DNAT counter:"
iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n | grep "10.172.194.160.*9000"
echo "FORWARD LOG:"
iptables -L FORWARD -v -n | grep FWD-VLAN
echo "POSTROUTING MASQ:"
iptables -t nat -L POSTROUTING -v -n | grep -i masq
echo "RPF drops:"
nstat -z | grep IPReversePathFilter
'
