hsuma@plnx-admin:~/ocp-ai-config$
hsuma@plnx-admin:~/ocp-ai-config$ oc exec pai-apps-db-2 -n pai-prod -c postgres -- sh -c 'echo "" > /var/lib/postgresql/data/pgdata/override.conf'
hsuma@plnx-admin:~/ocp-ai-config$
hsuma@plnx-admin:~/ocp-ai-config$
hsuma@plnx-admin:~/ocp-ai-config$
hsuma@plnx-admin:~/ocp-ai-config$ oc exec pai-apps-db-2 -n pai-prod -c postgres -- pg_ctl restart -D /var/lib/postgresql/data/pgdata -m fast
waiting for server to shut down.... done
server stopped
waiting for server to start....2026-04-01 01:07:54.410 UTC [9443] LOG:  redirecting log output to logging collector process
2026-04-01 01:07:54.410 UTC [9443] HINT:  Future log output will appear in directory "/controller/log".
command terminated with exit code 137
hsuma@plnx-admin:~/ocp-ai-config$
hsuma@plnx-admin:~/ocp-ai-config$
hsuma@plnx-admin:~/ocp-ai-config$ oc get pods -n pai-prod
NAME                                                        READY   STATUS             RESTARTS         AGE
ai-guardrails-service-6655874777-j4zx4                      1/1     Running            0                97m
ai-model-embedding-service-658585d59c-fzfds                 1/1     Running            0                101m
ai-model-library-847465b77-5fxb5                            1/1     Running            1 (90m ago)      105m
ai-model-multimodel-service-cfdfb946c-qnp9r                 1/1     Running            0                105m
fileparser-c75f8db46-9gzvb                                  1/1     Running            0                101m
fileparser-c75f8db46-r5brs                                  1/1     Running            0                101m
fileparser-c75f8db46-tln98                                  1/1     Running            0                105m
internal-agentmesh-agent-gateway-service-5c4ccb9c46-6v8jb   1/1     Running            0                97m
internal-agentmesh-atlassian-agent-7c8d6c74b5-jwf5t         1/1     Running            0                88m
internal-agentmesh-auth-service-86ccb7895f-5kzzh            0/1     CrashLoopBackOff   26 (100s ago)    89m
internal-agentmesh-generic-agent-f8478db6f-74d9z            1/1     Running            1 (88m ago)      88m
internal-agentmesh-it-service-desk-agent-7d84599f95-8ggcb   0/1     CrashLoopBackOff   21 (2m27s ago)   89m
internal-agentmesh-rag-service-b8546ff7f-pjdnj              1/1     Running            0                89m
internal-agentmesh-router-service-86dbdc66f5-z7vw7          1/1     Running            0                89m
internal-agentmesh-ui-service-555b47ddbb-46mdq              1/1     Running            0                88m
internal-mcp-atlassian-service-55bf4578cd-m4wx5             1/1     Running            0                97m
milvus-5dd75f7b74-2bd75                                     1/1     Running            2                95m
minio-85b4477cdc-t275f                                      1/1     Running            0                97m
pai-apps-db-1                                               0/1     Running            0                22m
pai-apps-db-2                                               0/1     Completed          1 (11s ago)      14m
pai-apps-db-3                                               0/1     Running            1 (22m ago)      88m
hsuma@plnx-admin:~/ocp-ai-config$ oc get pods -n pai-prod
NAME                                                        READY   STATUS             RESTARTS         AGE
ai-guardrails-service-6655874777-j4zx4                      1/1     Running            0                97m
ai-model-embedding-service-658585d59c-fzfds                 1/1     Running            0                102m
ai-model-library-847465b77-5fxb5                            1/1     Running            1 (90m ago)      105m
ai-model-multimodel-service-cfdfb946c-qnp9r                 1/1     Running            0                105m
fileparser-c75f8db46-9gzvb                                  1/1     Running            0                102m
fileparser-c75f8db46-r5brs                                  1/1     Running            0                102m
fileparser-c75f8db46-tln98                                  1/1     Running            0                105m
internal-agentmesh-agent-gateway-service-5c4ccb9c46-6v8jb   1/1     Running            0                97m
internal-agentmesh-atlassian-agent-7c8d6c74b5-jwf5t         1/1     Running            0                89m
internal-agentmesh-auth-service-86ccb7895f-5kzzh            0/1     CrashLoopBackOff   26 (104s ago)    89m
internal-agentmesh-generic-agent-f8478db6f-74d9z            1/1     Running            1 (88m ago)      89m
internal-agentmesh-it-service-desk-agent-7d84599f95-8ggcb   0/1     CrashLoopBackOff   21 (2m31s ago)   89m
internal-agentmesh-rag-service-b8546ff7f-pjdnj              1/1     Running            0                89m
internal-agentmesh-router-service-86dbdc66f5-z7vw7          1/1     Running            0                89m
internal-agentmesh-ui-service-555b47ddbb-46mdq              1/1     Running            0                89m
internal-mcp-atlassian-service-55bf4578cd-m4wx5             1/1     Running            0                97m
milvus-5dd75f7b74-2bd75                                     1/1     Running            2                95m
minio-85b4477cdc-t275f                                      1/1     Running            0                97m
pai-apps-db-1                                               0/1     Running            0                22m
pai-apps-db-2                                               0/1     Completed          1 (15s ago)      14m
pai-apps-db-3                                               0/1     Running            1 (22m ago)      89m
hsuma@plnx-admin:~/ocp-ai-config$


hsuma@plnx-admin:~/ocp-ai-config$ kubectl cnpg status pai-apps-db -n pai-prod
Name                     pai-prod/pai-apps-db
PostgreSQL Image:        ghcr.io/cloudnative-pg/postgresql:18.1-system-trixie
Primary instance:        pai-apps-db-2
Primary promotion time:  2026-03-31 06:46:06 +0000 UTC (18h22m22s)
Status:                  Waiting for the instances to become active Some instances are not yet active. Please wait.
Instances:               3
Ready instances:         0
Size:                    cmd: [du -sLh /var/lib/postgresql/data/pgdata]
error: unable to upgrade connection: container not found ("postgres")
stdErr:
Cluster Summary

Continuous Backup status
First Point of Recoverability:  Not Available
No Primary instance found

Physical backups
Primary instance not found

Streaming Replication status
Primary instance not found

Instances status
Name           Current LSN  Replication role  Status              QoS         Manager Version  Node
----           -----------  ----------------  ------              ---         ---------------  ----
pai-apps-db-1  -            -                 InternalError       BestEffort  -                ocp-ai-master01.calix.local
pai-apps-db-2  -            -                 ServiceUnavailable  BestEffort  -                ocp-ai-master02.calix.local
pai-apps-db-3  -            -                 InternalError       BestEffort  -                ocp-ai-master03.calix.local


Error(s) extracting status
-----------------------------------
failed to get status by proxying to the pod, you might lack permissions to get pods/proxy: an error on the server ("failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): dial error: dial unix /controller/run/.s.PGSQL.5432: connect: no such file or directory") has prevented the request from succeeding (get pods https:pai-apps-db-1:8000)
failed to get status by proxying to the pod, you might lack permissions to get pods/proxy: the server is currently unable to handle the request (get pods https:pai-apps-db-2:8000)
failed to get status by proxying to the pod, you might lack permissions to get pods/proxy: an error on the server ("failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): server error: FATAL: the database system is starting up (SQLSTATE 57P03)") has prevented the request from succeeding (get pods https:pai-apps-db-3:8000)
hsuma@plnx-admin:~/ocp-ai-config$
