# Delete all stale ServiceL2Status objects
oc delete servicel2status --all -n metallb-system

# Use JSON patch to actually remove the interfaces field
oc patch l2advertisement l2-vlan1794-dev -n metallb-system --type json -p '[{"op":"remove","path":"/spec/interfaces"}]'
oc patch l2advertisement l2-vlan1797-prod -n metallb-system --type json -p '[{"op":"remove","path":"/spec/interfaces"}]'
oc patch l2advertisement l2-vlan1798-test -n metallb-system --type json -p '[{"op":"remove","path":"/spec/interfaces"}]'



oc get l2advertisement -n metallb-system -o jsonpath='{range .items[*]}{.metadata.name}: interfaces={.spec.interfaces}, pools={.spec.ipAddressPools}{"\n"}{end}'


oc delete pods -n metallb-system -l component=speaker
sleep 25

# Check VIP binding
for node in master01 master02 master03; do
  echo "=== $node ==="
  ssh -i .ssh/ocp-ai core@ocp-ai-${node}.calix.local "ip addr show | grep '/32'"
done

# Test connectivity
nc -zv -w 3 10.172.194.160 9000
nc -zv -w 3 10.172.194.161 19530
