hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  # Find tcpdump
  TCPDUMP=$(which tcpdump 2>/dev/null || find /usr/sbin /usr/bin /sbin -name tcpdump 2>/dev/null | head -1)
  if [ -z "$TCPDUMP" ]; then
    echo "tcpdump not found, using socket counters instead"
    echo "=== BEFORE: RX counters ==="
    cat /sys/class/net/bnd0.1794/statistics/rx_packets
    cat /sys/class/net/bnd0.1794/statistics/rx_dropped
    echo "=== BEFORE: DNAT counter ==="
    iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n 2>/dev/null | grep 10.172.194.160
    echo "Waiting 20s — run nc test from master02 now..."
    sleep 20
    echo "=== AFTER: RX counters ==="
    cat /sys/class/net/bnd0.1794/statistics/rx_packets
    cat /sys/class/net/bnd0.1794/statistics/rx_dropped
    echo "=== AFTER: DNAT counter ==="
    iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n 2>/dev/null | grep 10.172.194.160
    echo "=== dmesg LOG ==="
    dmesg | grep VIP-HIT | tail -5
  else
    echo "Found: $TCPDUMP"
    echo "=== Capturing for 20s — run nc test from master02 ==="
    timeout 20 $TCPDUMP -i bnd0.1794 -nn "host 10.172.194.160 and tcp" -c 10 2>&1
  fi
' &

sleep 15

oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000

wait
[1] 113814
Starting pod/ocp-ai-master01calixlocal-debug-szgdx ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
tcpdump not found, using socket counters instead
=== BEFORE: RX counters ===
7000740
531996
=== BEFORE: DNAT counter ===
  158  9480 DNAT       tcp  --  *      *       0.0.0.0/0            10.172.194.160       tcp dpt:9000 to:172.30.168.89:9000
Waiting 20s — run nc test from master02 now...
Starting pod/ocp-ai-master02calixlocal-debug-j9gpl ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
=== AFTER: RX counters ===
7000817
532000
=== AFTER: DNAT counter ===
  158  9480 DNAT       tcp  --  *      *       0.0.0.0/0            10.172.194.160       tcp dpt:9000 to:172.30.168.89:9000
=== dmesg LOG ===

Removing debug pod ...
[1]+  Done                    oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  # Find tcpdump
  TCPDUMP=$(which tcpdump 2>/dev/null || find /usr/sbin /usr/bin /sbin -name tcpdump 2>/dev/null | head -1)
  if [ -z "$TCPDUMP" ]; then
    echo "tcpdump not found, using socket counters instead"
    echo "=== BEFORE: RX counters ==="
    cat /sys/class/net/bnd0.1794/statistics/rx_packets
    cat /sys/class/net/bnd0.1794/statistics/rx_dropped
    echo "=== BEFORE: DNAT counter ==="
    iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n 2>/dev/null | grep 10.172.194.160
    echo "Waiting 20s — run nc test from master02 now..."
    sleep 20
    echo "=== AFTER: RX counters ==="
    cat /sys/class/net/bnd0.1794/statistics/rx_packets
    cat /sys/class/net/bnd0.1794/statistics/rx_dropped
    echo "=== AFTER: DNAT counter ==="
    iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n 2>/dev/null | grep 10.172.194.160
    echo "=== dmesg LOG ==="
    dmesg | grep VIP-HIT | tail -5
  else
    echo "Found: $TCPDUMP"
    echo "=== Capturing for 20s — run nc test from master02 ==="
    timeout 20 $TCPDUMP -i bnd0.1794 -nn "host 10.172.194.160 and tcp" -c 10 2>&1
  fi
'
hsuma@plnx-admin:~$
