hsuma@plnx-admin:~$ ssh -i ~/.ssh/ocp-ai core@10.172.248.152
Red Hat Enterprise Linux CoreOS 9.6.20260128-1
  Part of OpenShift 4.20, RHCOS is a Kubernetes-native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.20/architecture/architecture-rhcos.html

---
Last login: Thu Feb 19 13:51:05 2026 from 10.172.248.105
[core@ocp-ai-master03 ~]$ sudo mount -v -t nfs -o nfsvers=3 10.172.194.22:/trident_pvc_97a9fba4_3ef2_4d84_a539_bee0bcdd27a2 /mnt
mount.nfs: timeout set for Sun Mar  8 21:02:32 2026
mount.nfs: trying text-based options 'nfsvers=3,addr=10.172.194.22'
mount.nfs: prog 100003, trying vers=3, prot=6
mount.nfs: trying 10.172.194.22 prog 100003 vers 3 prot TCP port 2049
mount.nfs: prog 100005, trying vers=3, prot=17
mount.nfs: trying 10.172.194.22 prog 100005 vers 3 prot UDP port 635
[core@ocp-ai-master03 ~]$
[core@ocp-ai-master03 ~]$ sudo mount -v -t nfs -o nfsvers=3 10.172.198.22:/trident_pvc_97a9fba4_3ef2_4d84_a539_bee0bcdd27a2 /mnt
mount.nfs: timeout set for Sun Mar  8 21:02:41 2026
mount.nfs: trying text-based options 'nfsvers=3,addr=10.172.198.22'
mount.nfs: prog 100003, trying vers=3, prot=6
mount.nfs: trying 10.172.198.22 prog 100003 vers 3 prot TCP port 2049
mount.nfs: prog 100005, trying vers=3, prot=17
mount.nfs: trying 10.172.198.22 prog 100005 vers 3 prot UDP port 635
[core@ocp-ai-master03 ~]$
[core@ocp-ai-master03 ~]$ sudo mount -v -t nfs -o nfsvers=3 10.172.192.22:/trident_pvc_97a9fba4_3ef2_4d84_a539_bee0bcdd27a2 /mnt
mount.nfs: timeout set for Sun Mar  8 21:02:51 2026
mount.nfs: trying text-based options 'nfsvers=3,addr=10.172.192.22'
mount.nfs: prog 100003, trying vers=3, prot=6
mount.nfs: trying 10.172.192.22 prog 100003 vers 3 prot TCP port 2049
mount.nfs: prog 100005, trying vers=3, prot=17
mount.nfs: trying 10.172.192.22 prog 100005 vers 3 prot UDP port 635
mount.nfs: mount(2): No such file or directory
mount.nfs: mounting 10.172.192.22:/trident_pvc_97a9fba4_3ef2_4d84_a539_bee0bcdd27a2 failed, reason given by server: No such file or directory
[core@ocp-ai-master03 ~]$
[core@ocp-ai-master03 ~]$
[core@ocp-ai-master03 ~]$
[core@ocp-ai-master03 ~]$
[core@ocp-ai-master03 ~]$ sudo ping -I 10.172.194.152 10.172.194.22 -c 3
PING 10.172.194.22 (10.172.194.22) from 10.172.194.152 : 56(84) bytes of data.
64 bytes from 10.172.194.22: icmp_seq=1 ttl=64 time=0.178 ms
64 bytes from 10.172.194.22: icmp_seq=2 ttl=64 time=0.157 ms
64 bytes from 10.172.194.22: icmp_seq=3 ttl=64 time=0.073 ms

--- 10.172.194.22 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2029ms
rtt min/avg/max/mdev = 0.073/0.136/0.178/0.045 ms
[core@ocp-ai-master03 ~]$
[core@ocp-ai-master03 ~]$ sudo ncat -z -w 3 10.172.194.22 2049 && echo "NFS port open" || echo "NFS port blocked"
NFS port open
[core@ocp-ai-master03 ~]$ sudo cat /proc/net/bonding/bnd0
Ethernet Channel Bonding Driver: v5.14.0-570.83.1.el9_6.x86_64

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: eno7
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 0
Down Delay (ms): 0
Peer Notification Delay (ms): 0

Slave Interface: eno7
MII Status: up
Speed: 100000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 00:25:b5:50:0a:69
Slave queue ID: 0

Slave Interface: eno8
MII Status: up
Speed: 100000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 00:25:b5:51:0b:69
Slave queue ID: 0
[core@ocp-ai-master03 ~]$ ip link show bnd0
10: bnd0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:b5:50:0a:69 brd ff:ff:ff:ff:ff:ff
[core@ocp-ai-master03 ~]$ ip link show eno7
4: eno7: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bnd0 state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:b5:50:0a:69 brd ff:ff:ff:ff:ff:ff
    altname enp27s0f2
    altname ens7f2
[core@ocp-ai-master03 ~]$ ip link show eno8
5: eno8: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bnd0 state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:b5:50:0a:69 brd ff:ff:ff:ff:ff:ff permaddr 00:25:b5:51:0b:69
    altname enp27s0f3
    altname ens7f3
