echo "=== CNPG cluster phase ==="
oc get cluster pai-apps-db -n pai-prod -o jsonpath='{.status.phase}{"\n"}'

echo ""
echo "=== CNPG operator logs ==="
oc logs -n cnpg-system deployment/cnpg-controller-manager --tail=100 2>/dev/null | grep -i "pai-apps-db" | tail -20

echo ""
echo "=== Recent events for pai-apps-db ==="
oc get events -n pai-prod --sort-by=.lastTimestamp --field-selector involvedObject.name=pai-apps-db | tail -10

echo ""
echo "=== CNPG cluster conditions ==="
oc get cluster pai-apps-db -n pai-prod -o jsonpath='{range .status.conditions[*]}{.type}: {.status} - {.message}{"\n"}{end}'
