echo "=== pg-lb service details ==="
oc get svc pg-lb -n pai-dev -o yaml | grep -A 20 "spec:"

echo ""
echo "=== pg-lb endpoints ==="
oc get endpoints pg-lb -n pai-dev -o yaml

echo ""
echo "=== ARP checks from master02 (same VLAN) ==="
oc debug node/ocp-ai-master02.calix.local -- chroot /host bash -c '
for vip in 10.172.194.160 10.172.194.161 10.172.194.163; do
  echo -n "$vip -> "
  arping -c 2 -w 3 -I bnd0.1794 $vip 2>&1 | tail -3
done
echo ""
echo "=== ARP on VLAN 1797 ==="
for vip in 10.172.202.160 10.172.202.161; do
  echo -n "$vip -> "
  arping -c 2 -w 3 -I bnd0.1797 $vip 2>&1 | tail -3
done
echo ""
echo "=== ARP on VLAN 1798 ==="
for vip in 10.172.198.160 10.172.198.161; do
  echo -n "$vip -> "
  arping -c 2 -w 3 -I bnd0.1798 $vip 2>&1 | tail -3
done
'

echo "=== MetalLB service allocation ==="
for ns in pai-dev pai-prod pai-test; do
  echo "--- $ns ---"
  oc get svc -n $ns --field-selector spec.type=LoadBalancer -o custom-columns='NAME:.metadata.name,EXTERNAL-IP:.status.loadBalancer.ingress[0].ip,ENDPOINTS:.subsets'
done

echo ""
echo "=== Speaker logs - broader search ==="
pod=$(oc get pods -n metallb-system -l component=speaker --field-selector spec.nodeName=ocp-ai-master01.calix.local -o name)
oc logs $pod -n metallb-system --tail=500 | grep -v "interface to exclude" | tail -20
