# Check if OVN has load balancer rules for the VIPs
ssh -i .ssh/ocp-ai core@ocp-ai-master01.calix.local "sudo ovs-ofctl dump-flows br-ex 2>/dev/null | grep -c '10.172.194'"

# Check iptables for any DNAT rules for the VIP
ssh -i .ssh/ocp-ai core@ocp-ai-master01.calix.local "sudo iptables-save 2>/dev/null | grep '10.172.194.160'"

# Check OVN load balancers - this will show if OVN knows about the VIP DNAT
ssh -i .ssh/ocp-ai core@ocp-ai-master01.calix.local "sudo ovn-nbctl --no-leader-only lb-list 2>/dev/null | grep -E '10.172.194|10.172.202|10.172.198'"


# Test the nodePort directly from master02 to master01 - this should work because nodePort goes through OVN
ssh -i .ssh/ocp-ai core@ocp-ai-master02.calix.local "nc -zv -w 3 10.172.248.150 32714"
