hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get nncp -o yaml | grep -A30 bnd0
        {"apiVersion":"nmstate.io/v1","kind":"NodeNetworkConfigurationPolicy","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"nmstate:nmstate.io/NodeNetworkConfigurationPolicy:openshift-nmstate/storage-vlans-master01"},"name":"storage-vlans-master01"},"spec":{"desiredState":{"interfaces":[{"ipv4":{"enabled":false},"link-aggregation":{"mode":"active-backup","port":["eno7","eno8"]},"mtu":9000,"name":"bnd0","state":"up","type":"bond"},{"ipv4":{"address":[{"ip":"10.172.192.150","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1792","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1792}},{"ipv4":{"address":[{"ip":"10.172.194.150","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1794","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1794}},{"ipv4":{"address":[{"ip":"10.172.196.150","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1796","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1796}},{"ipv4":{"address":[{"ip":"10.172.198.150","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1798","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1798}},{"ipv4":{"address":[{"ip":"10.172.200.150","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1793","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1793}},{"ipv4":{"address":[{"ip":"10.172.202.150","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1797","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1797}}]},"nodeSelector":{"kubernetes.io/hostname":"ocp-ai-master01.calix.local"}}}
      nmstate.io/webhook-mutating-timestamp: "1771875820151079440"
    creationTimestamp: "2026-02-17T20:59:28Z"
    generation: 1
    name: storage-vlans-master01
    resourceVersion: "12276314"
    uid: 4ea27374-253b-40b5-869b-5e8814759daa
  spec:
    desiredState:
      interfaces:
      - ipv4:
          enabled: false
        link-aggregation:
          mode: active-backup
          port:
          - eno7
          - eno8
        mtu: 9000
        name: bnd0
        state: up
        type: bond
      - ipv4:
          address:
          - ip: 10.172.192.150
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1792
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1792
      - ipv4:
          address:
          - ip: 10.172.194.150
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1794
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1794
      - ipv4:
          address:
          - ip: 10.172.196.150
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1796
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1796
      - ipv4:
          address:
          - ip: 10.172.198.150
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1798
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1798
      - ipv4:
          address:
          - ip: 10.172.200.150
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1793
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1793
      - ipv4:
          address:
          - ip: 10.172.202.150
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1797
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1797
    nodeSelector:
      kubernetes.io/hostname: ocp-ai-master01.calix.local
  status:
    conditions:
    - lastHeartbeatTime: "2026-03-08T20:55:05Z"
      lastTransitionTime: "2026-03-08T20:55:05Z"
      message: 1/1 nodes successfully configured
      reason: SuccessfullyConfigured
      status: "True"
      type: Available
    - lastHeartbeatTime: "2026-03-08T20:55:05Z"
      lastTransitionTime: "2026-03-08T20:55:05Z"
      reason: SuccessfullyConfigured
      status: "False"
      type: Degraded
    - lastHeartbeatTime: "2026-03-08T20:55:05Z"
      lastTransitionTime: "2026-03-08T20:55:05Z"
      reason: SuccessfullyConfigured
      status: "False"
      type: Progressing
    lastUnavailableNodeCountUpdate: "2026-02-17T20:59:33Z"
- apiVersion: nmstate.io/v1
  kind: NodeNetworkConfigurationPolicy
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: nmstate:nmstate.io/NodeNetworkConfigurationPolicy:openshift-nmstate/storage-vlans-master02
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"nmstate.io/v1","kind":"NodeNetworkConfigurationPolicy","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"nmstate:nmstate.io/NodeNetworkConfigurationPolicy:openshift-nmstate/storage-vlans-master02"},"name":"storage-vlans-master02"},"spec":{"desiredState":{"interfaces":[{"ipv4":{"enabled":false},"link-aggregation":{"mode":"active-backup","port":["eno7","eno8"]},"mtu":9000,"name":"bnd0","state":"up","type":"bond"},{"ipv4":{"address":[{"ip":"10.172.192.151","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1792","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1792}},{"ipv4":{"address":[{"ip":"10.172.194.151","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1794","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1794}},{"ipv4":{"address":[{"ip":"10.172.196.151","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1796","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1796}},{"ipv4":{"address":[{"ip":"10.172.198.151","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1798","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1798}},{"ipv4":{"address":[{"ip":"10.172.200.151","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1793","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1793}},{"ipv4":{"address":[{"ip":"10.172.202.151","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1797","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1797}}]},"nodeSelector":{"kubernetes.io/hostname":"ocp-ai-master02.calix.local"}}}
      nmstate.io/webhook-mutating-timestamp: "1771875820150135461"
    creationTimestamp: "2026-02-17T20:59:36Z"
    generation: 1
    name: storage-vlans-master02
    resourceVersion: "12276333"
    uid: 258d036b-109e-4c79-b18c-6ff6efef954a
  spec:
    desiredState:
      interfaces:
      - ipv4:
          enabled: false
        link-aggregation:
          mode: active-backup
          port:
          - eno7
          - eno8
        mtu: 9000
        name: bnd0
        state: up
        type: bond
      - ipv4:
          address:
          - ip: 10.172.192.151
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1792
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1792
      - ipv4:
          address:
          - ip: 10.172.194.151
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1794
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1794
      - ipv4:
          address:
          - ip: 10.172.196.151
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1796
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1796
      - ipv4:
          address:
          - ip: 10.172.198.151
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1798
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1798
      - ipv4:
          address:
          - ip: 10.172.200.151
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1793
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1793
      - ipv4:
          address:
          - ip: 10.172.202.151
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1797
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1797
    nodeSelector:
      kubernetes.io/hostname: ocp-ai-master02.calix.local
  status:
    conditions:
    - lastHeartbeatTime: "2026-03-08T20:55:05Z"
      lastTransitionTime: "2026-03-08T20:55:05Z"
      message: 1/1 nodes successfully configured
      reason: SuccessfullyConfigured
      status: "True"
      type: Available
    - lastHeartbeatTime: "2026-03-08T20:55:05Z"
      lastTransitionTime: "2026-03-08T20:55:05Z"
      reason: SuccessfullyConfigured
      status: "False"
      type: Degraded
    - lastHeartbeatTime: "2026-03-08T20:55:05Z"
      lastTransitionTime: "2026-03-08T20:55:05Z"
      reason: SuccessfullyConfigured
      status: "False"
      type: Progressing
    lastUnavailableNodeCountUpdate: "2026-02-17T20:59:39Z"
- apiVersion: nmstate.io/v1
  kind: NodeNetworkConfigurationPolicy
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: nmstate:nmstate.io/NodeNetworkConfigurationPolicy:openshift-nmstate/storage-vlans-master03
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"nmstate.io/v1","kind":"NodeNetworkConfigurationPolicy","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"nmstate:nmstate.io/NodeNetworkConfigurationPolicy:openshift-nmstate/storage-vlans-master03"},"name":"storage-vlans-master03"},"spec":{"desiredState":{"interfaces":[{"ipv4":{"enabled":false},"link-aggregation":{"mode":"active-backup","port":["eno7","eno8"]},"mtu":9000,"name":"bnd0","state":"up","type":"bond"},{"ipv4":{"address":[{"ip":"10.172.192.152","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1792","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1792}},{"ipv4":{"address":[{"ip":"10.172.194.152","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1794","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1794}},{"ipv4":{"address":[{"ip":"10.172.196.152","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1796","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1796}},{"ipv4":{"address":[{"ip":"10.172.198.152","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1798","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1798}},{"ipv4":{"address":[{"ip":"10.172.200.152","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1793","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1793}},{"ipv4":{"address":[{"ip":"10.172.202.152","prefix-length":23}],"dhcp":false,"enabled":true},"name":"bnd0.1797","state":"up","type":"vlan","vlan":{"base-iface":"bnd0","id":1797}}]},"nodeSelector":{"kubernetes.io/hostname":"ocp-ai-master03.calix.local"}}}
      nmstate.io/webhook-mutating-timestamp: "1771875820152663775"
    creationTimestamp: "2026-02-17T20:59:43Z"
    generation: 1
    name: storage-vlans-master03
    resourceVersion: "12276539"
    uid: b54155d9-b5d2-4473-a201-0e185515f0e6
  spec:
    desiredState:
      interfaces:
      - ipv4:
          enabled: false
        link-aggregation:
          mode: active-backup
          port:
          - eno7
          - eno8
        mtu: 9000
        name: bnd0
        state: up
        type: bond
      - ipv4:
          address:
          - ip: 10.172.192.152
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1792
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1792
      - ipv4:
          address:
          - ip: 10.172.194.152
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1794
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1794
      - ipv4:
          address:
          - ip: 10.172.196.152
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1796
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1796
      - ipv4:
          address:
          - ip: 10.172.198.152
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1798
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1798
      - ipv4:
          address:
          - ip: 10.172.200.152
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1793
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1793
      - ipv4:
          address:
          - ip: 10.172.202.152
            prefix-length: 23
          dhcp: false
          enabled: true
        name: bnd0.1797
        state: up
        type: vlan
        vlan:
          base-iface: bnd0
          id: 1797
    nodeSelector:
      kubernetes.io/hostname: ocp-ai-master03.calix.local
  status:
    conditions:
    - lastHeartbeatTime: "2026-03-08T20:55:07Z"
      lastTransitionTime: "2026-03-08T20:55:07Z"
      message: 1/1 nodes successfully configured
      reason: SuccessfullyConfigured
      status: "True"
      type: Available
    - lastHeartbeatTime: "2026-03-08T20:55:07Z"
      lastTransitionTime: "2026-03-08T20:55:07Z"
      reason: SuccessfullyConfigured
      status: "False"
      type: Degraded
    - lastHeartbeatTime: "2026-03-08T20:55:07Z"
      lastTransitionTime: "2026-03-08T20:55:07Z"
      reason: SuccessfullyConfigured
      status: "False"
      type: Progressing
    lastUnavailableNodeCountUpdate: "2026-02-17T20:59:44Z"
