hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  ip neigh del 10.172.194.160 dev bnd0.1794 2>/dev/null
  ip neigh replace 10.172.194.160 lladdr 00:25:b5:50:0a:65 dev bnd0.1794
  echo "=== ARP entry ==="
  ip neigh show 10.172.194.160
'
Starting pod/ocp-ai-master02calixlocal-debug-7qmzc ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
=== ARP entry ===
10.172.194.160 dev bnd0.1794 lladdr 00:25:b5:50:0a:65 PERMANENT

Removing debug pod ...
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-rc7gg ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$



# 1. Is the VIP still a local address on master01?
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip addr show bnd0.1794

# 2. Can master02 resolve ARP for the VIP?
oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip neigh show 10.172.194.160

# 3. What's arp_ignore set to?
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  cat /proc/sys/net/ipv4/conf/all/arp_ignore
  cat "/proc/sys/net/ipv4/conf/bnd0.1794/arp_ignore"
'
