hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== nftables ingress hooks ==="
  nft list ruleset 2>/dev/null | grep -B5 -A15 "hook ingress" || echo "None found"
  echo "=== Listening for 25 seconds ==="
  timeout 25 tcpdump -i bnd0.1794 -nn "host 10.172.194.160 and tcp" 2>&1
' &
[1] 113525
hsuma@plnx-admin:~$ Starting pod/ocp-ai-master01calixlocal-debug-5xfhv ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
=== nftables ingress hooks ===
None found
=== Listening for 25 seconds ===
timeout: failed to run command 'tcpdump': No such file or directory

Removing debug pod ...
error: non-zero exit code from debug container
sleep 15
[1]+  Exit 1                  oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== nftables ingress hooks ==="
  nft list ruleset 2>/dev/null | grep -B5 -A15 "hook ingress" || echo "None found"
  echo "=== Listening for 25 seconds ==="
  timeout 25 tcpdump -i bnd0.1794 -nn "host 10.172.194.160 and tcp" 2>&1
'
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-pqnh8 ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$ wait
hsuma@plnx-admin:~$
