oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== LOG counter now (should show ICMP/SSH hits from recent tests) ==="
  iptables -t raw -L PREROUTING -v -n 2>/dev/null | grep -E "VIP-HIT|10.172.194.160"

  echo "=== ALL iptables rules mentioning VIP across ALL tables ==="
  iptables-save | grep 10.172.194.160

  echo "=== ALL iptables rules mentioning port 9000 ==="  
  iptables-save | grep "dport 9000"

  echo "=== ALL nftables rules mentioning VIP ==="
  nft list ruleset 2>/dev/null | grep 10.172.194.160

  echo "=== Does PREROUTING jump to OVN-KUBE-EXTERNALIP? ==="
  iptables -t nat -S PREROUTING | head -20

  echo "=== ip rules (policy routing for the VIP?) ==="
  ip rule show | grep -E "10.172.194.160|9000" || echo "No matching ip rules"
  ip rule show | head -15
'
