hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get pods -n pai-test
NAME                       READY   STATUS      RESTARTS   AGE
cnpg-test-1                1/1     Running     0          8m51s
cnpg-test-1-initdb-lrcwc   0/1     Completed   0          9m15s
cnpg-test-2-join-z6kd4     1/1     Running     0          8m38s
milvus-58cf68b68f-8bwq8    1/1     Running     0          50m
minio-788889d4b7-995kh     1/1     Running     0          50m
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get pods -n pai-test -l cnpg.io/cluster=cnpg-test
NAME                       READY   STATUS      RESTARTS   AGE
cnpg-test-1                1/1     Running     0          9m8s
cnpg-test-1-initdb-lrcwc   0/1     Completed   0          9m32s
cnpg-test-2-join-z6kd4     1/1     Running     0          8m55s
hsuma@plnx-admin:~$ oc get cluster cnpg-test -n pai-test
NAME        AGE     INSTANCES   READY   STATUS                   PRIMARY
cnpg-test   9m45s   2           1       Creating a new replica   cnpg-test-1
hsuma@plnx-admin:~$
