hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.153 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175
> '
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eno8303: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq master ovs-system state UP group default qlen 1000
    link/ether c8:4b:d6:f3:d8:40 brd ff:ff:ff:ff:ff:ff
    altname enp2s0f0
3: eno8403: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether c8:4b:d6:f3:d8:41 brd ff:ff:ff:ff:ff:ff
    altname enp2s0f1
4: eno12399np0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 8c:84:74:c9:61:e0 brd ff:ff:ff:ff:ff:ff
    altname enp34s0f0np0
5: eno12409np1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 8c:84:74:c9:61:e1 brd ff:ff:ff:ff:ff:ff
    altname enp34s0f1np1
6: ens8f0np0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond0 state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff
    altname enp160s0f0np0
7: ens8f1np1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond0 state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff permaddr 7c:8c:09:c3:74:1f
    altname enp160s0f1np1
8: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 06:d4:70:40:a2:9b brd ff:ff:ff:ff:ff:ff
9: genev_sys_6081: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65000 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether 3a:4a:d0:49:c8:3b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::384a:d0ff:fe49:c83b/64 scope link
       valid_lft forever preferred_lft forever
10: ovn-k8s-mp0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 0a:58:0a:83:00:02 brd ff:ff:ff:ff:ff:ff
    inet 10.131.0.2/23 brd 10.131.1.255 scope global ovn-k8s-mp0
       valid_lft forever preferred_lft forever
    inet6 fe80::858:aff:fe83:2/64 scope link
       valid_lft forever preferred_lft forever
11: br-int: <BROADCAST,MULTICAST> mtu 8900 qdisc noop state DOWN group default qlen 1000
    link/ether 72:e9:59:6f:48:a9 brd ff:ff:ff:ff:ff:ff
12: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff
13: bond0.1793@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff
    inet 10.172.200.153/23 brd 10.172.201.255 scope global noprefixroute bond0.1793
       valid_lft forever preferred_lft forever
14: bond0.1794@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff
    inet 10.172.194.153/23 brd 10.172.195.255 scope global noprefixroute bond0.1794
       valid_lft forever preferred_lft forever
15: bond0.1510@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::92e4:cb9f:a507:7d80/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
16: bond0.1798@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff
    inet 10.172.198.153/23 brd 10.172.199.255 scope global noprefixroute bond0.1798
       valid_lft forever preferred_lft forever
17: bond0.1796@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff
    inet 10.172.196.153/23 brd 10.172.197.255 scope global noprefixroute bond0.1796
       valid_lft forever preferred_lft forever
18: bond0.1797@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff
    inet 10.172.202.153/23 brd 10.172.203.255 scope global noprefixroute bond0.1797
       valid_lft forever preferred_lft forever
19: bond0.1792@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:8c:09:c3:74:1e brd ff:ff:ff:ff:ff:ff
    inet 10.172.192.153/23 brd 10.172.193.255 scope global noprefixroute bond0.1792
       valid_lft forever preferred_lft forever
20: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether c8:4b:d6:f3:d8:40 brd ff:ff:ff:ff:ff:ff
    inet 10.172.248.153/24 brd 10.172.248.255 scope global noprefixroute br-ex
       valid_lft forever preferred_lft forever
    inet 169.254.0.2/17 brd 169.254.127.255 scope global br-ex
       valid_lft forever preferred_lft forever
    inet6 fe80::6757:10e1:ee74:c178/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
21: 21e462f6e984fbb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 42:86:e5:8b:db:c3 brd ff:ff:ff:ff:ff:ff link-netns 95c248a6-d372-4548-82a2-67e13ec6c2a9
    inet6 fe80::4086:e5ff:fe8b:dbc3/64 scope link
       valid_lft forever preferred_lft forever
22: 5dd0f9cecfc31db@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 7a:ce:84:01:3c:1d brd ff:ff:ff:ff:ff:ff link-netns 26f52c37-c580-4bf2-a05c-a4bd72060a50
    inet6 fe80::78ce:84ff:fe01:3c1d/64 scope link
       valid_lft forever preferred_lft forever
23: 2ed93c88ebaf0e2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ca:da:88:12:f6:c4 brd ff:ff:ff:ff:ff:ff link-netns 14e6b7bb-9e99-45fd-909f-70630e6e5982
    inet6 fe80::c8da:88ff:fe12:f6c4/64 scope link
       valid_lft forever preferred_lft forever
28: e0bc432000664a7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 26:b7:86:19:eb:48 brd ff:ff:ff:ff:ff:ff link-netns fc5abb74-bacb-439b-920c-6cae6ddc3b88
    inet6 fe80::24b7:86ff:fe19:eb48/64 scope link
       valid_lft forever preferred_lft forever
29: 512d404cc0de2fc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 7a:b0:0d:55:d4:9d brd ff:ff:ff:ff:ff:ff link-netns 9bec9241-fcbd-40cb-9f4b-719329f9980e
    inet6 fe80::78b0:dff:fe55:d49d/64 scope link
       valid_lft forever preferred_lft forever
30: 7def33c7eade869@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 02:48:b3:75:46:7e brd ff:ff:ff:ff:ff:ff link-netns 31279895-0281-44b7-968f-19491e520dc3
    inet6 fe80::48:b3ff:fe75:467e/64 scope link
       valid_lft forever preferred_lft forever
32: 0fcc304219f0d6d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether d2:33:39:be:f4:2a brd ff:ff:ff:ff:ff:ff link-netns 1d12df92-7957-4e03-a47b-50b27c3d036c
    inet6 fe80::d033:39ff:febe:f42a/64 scope link
       valid_lft forever preferred_lft forever
35: 8179d07537b5e5f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether f2:a9:cf:91:d1:8f brd ff:ff:ff:ff:ff:ff link-netns 06596c65-f645-45a5-a02b-cd4c8e63a29c
    inet6 fe80::f0a9:cfff:fe91:d18f/64 scope link
       valid_lft forever preferred_lft forever
36: 5f8d89595f749e3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 2e:54:7d:81:12:27 brd ff:ff:ff:ff:ff:ff link-netns 2f968b9f-49ad-4a6a-9712-5bc12c966669
    inet6 fe80::2c54:7dff:fe81:1227/64 scope link
       valid_lft forever preferred_lft forever
37: deb7075954a2ec2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 3a:47:e1:2f:b3:01 brd ff:ff:ff:ff:ff:ff link-netns 4673c1e5-ad10-40cb-a534-96759f0bed61
    inet6 fe80::3847:e1ff:fe2f:b301/64 scope link
       valid_lft forever preferred_lft forever
38: d3b2b5f272fb7c4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 96:a4:5a:91:2c:39 brd ff:ff:ff:ff:ff:ff link-netns 3124169c-1f05-4ecc-a01c-d6205b69a954
    inet6 fe80::94a4:5aff:fe91:2c39/64 scope link
       valid_lft forever preferred_lft forever
39: 18f52ca621cabbb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether e6:b1:fb:57:5f:56 brd ff:ff:ff:ff:ff:ff link-netns d669b53b-7a13-41d4-8bb7-6a6a9139250b
    inet6 fe80::e4b1:fbff:fe57:5f56/64 scope link
       valid_lft forever preferred_lft forever
40: 1b03fde6a176e6d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 4e:cc:90:00:a7:1b brd ff:ff:ff:ff:ff:ff link-netns fc07f1c5-e82c-42ca-b46d-9ac706290077
    inet6 fe80::4ccc:90ff:fe00:a71b/64 scope link
       valid_lft forever preferred_lft forever
41: 21e525d2cbb3ffc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 3e:66:3b:b7:a0:a4 brd ff:ff:ff:ff:ff:ff link-netns 1b3621a1-6490-4bb9-9f1e-48d55f5f61ce
    inet6 fe80::3c66:3bff:feb7:a0a4/64 scope link
       valid_lft forever preferred_lft forever
61: b539cd7f9441729@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 96:cd:79:72:5c:dc brd ff:ff:ff:ff:ff:ff link-netns 401a392f-d6ea-48cc-a0ce-0ba7260bd1b3
    inet6 fe80::94cd:79ff:fe72:5cdc/64 scope link
       valid_lft forever preferred_lft forever
63: acd765f09405ee8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether e2:68:b9:82:b7:a7 brd ff:ff:ff:ff:ff:ff link-netns 22881223-24f9-44c6-a524-4beb5b6a4059
    inet6 fe80::e068:b9ff:fe82:b7a7/64 scope link
       valid_lft forever preferred_lft forever
66: 4e30510dd84d4c8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 82:bb:85:d6:33:7b brd ff:ff:ff:ff:ff:ff link-netns 3a94ff13-53e9-40f3-b992-2abc483a13ff
    inet6 fe80::80bb:85ff:fed6:337b/64 scope link
       valid_lft forever preferred_lft forever
hsuma@plnx-admin:~$ ping -c 3 10.172.194.160
PING 10.172.194.160 (10.172.194.160) 56(84) bytes of data.

--- 10.172.194.160 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2036ms

hsuma@plnx-admin:~$ for node in master01 master02 master03; do
  echo "=== $node ==="
  ssh -i .ssh/ocp-ai core@ocp-ai-${node}.calix.local "ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'"
done
=== master01 ===
=== master02 ===
=== master03 ===
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.154 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.152 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.151 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.150 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'
hsuma@plnx-admin:~$ ping -c 3 10.172.194.160
PING 10.172.194.160 (10.172.194.160) 56(84) bytes of data.

--- 10.172.194.160 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2031ms

hsuma@plnx-admin:~$ ping -c 3 10.172.248.175
PING 10.172.248.175 (10.172.248.175) 56(84) bytes of data.

--- 10.172.248.175 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2046ms

hsuma@plnx-admin:~$ nc -zv 10.172.194.160 9000
