echo "=== pai-apps-db cluster status ==="
oc get cluster pai-apps-db -n pai-prod -o yaml 2>/dev/null | grep -A 20 "status:" || echo "No CNPG cluster resource found"

echo ""
echo "=== pai-apps-db-1 - where is it? ==="
oc get pods -n pai-prod -l cnpg.io/cluster=pai-apps-db

echo ""
echo "=== pai-apps-db-2 logs ==="
oc logs pai-apps-db-2 -n pai-prod --tail=30

echo ""
echo "=== auth-service logs ==="
oc logs internal-agentmesh-auth-service-86ccb7895f-5kzzh -n pai-prod --tail=30

echo ""
echo "=== it-service-desk-agent logs ==="
oc logs internal-agentmesh-it-service-desk-agent-7d84599f95-8ggcb -n pai-prod --tail=30
