hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo 1 > /proc/sys/net/ipv4/ip_forward
  echo "ip_forward=$(cat /proc/sys/net/ipv4/ip_forward)"
  echo "FORWARD chain 172.30 counter BEFORE:"
  iptables -L FORWARD -v -n 2>/dev/null | grep 172.30
  echo "=== HOLDING 60s — GO TEST ==="
  sleep 60
  echo "ip_forward at end: $(cat /proc/sys/net/ipv4/ip_forward)"
  echo "FORWARD chain 172.30 counter AFTER:"
  iptables -L FORWARD -v -n 2>/dev/null | grep 172.30
'
Starting pod/ocp-ai-master01calixlocal-debug-f2snf ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
ip_forward=1
FORWARD chain 172.30 counter BEFORE:
   36  2100 ACCEPT     all  --  *      *       0.0.0.0/0            172.30.0.0/16
   20  2586 ACCEPT     all  --  *      *       172.30.0.0/16        0.0.0.0/0
=== HOLDING 60s — GO TEST ===

^C
Removing debug pod ...
hsuma@plnx-admin:~$

error: non-zero exit code from debug container
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-k6djd ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$
