# Test connectivity to the actual service FROM a node on the same VLAN
ssh -i .ssh/ocp-ai core@ocp-ai-master02.calix.local "nc -zv -w 3 10.172.194.160 9000"


# Can plnx-admin reach any host on VLAN 1794? (master01's VLAN IP)
ping -c 2 -W 2 10.172.194.150

# Check plnx-admin's routing table for 10.172.194.0/23
ip route show | grep -E "10.172.194|10.172.202|10.172.198|default"


# Check master01's routing for return traffic to management VLAN
ssh -i .ssh/ocp-ai core@ocp-ai-master01.calix.local "ip rule show; echo '---'; ip route show table all | grep -E '10.172.248|10.172.194'"
