hsuma@plnx-admin:~/ocp-ai-config$ oc logs pai-apps-db-2 -n pai-prod --tail=20 -f
Defaulted container "postgres" out of: postgres, bootstrap-controller (init)
{"level":"info","ts":"2026-04-01T01:14:07.878838807Z","msg":"All workers finished","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster"}
{"level":"info","ts":"2026-04-01T01:14:07.878830271Z","msg":"Shutdown signal received, waiting for all workers to finish","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-publication","controllerGroup":"postgresql.cnpg.io","controllerKind":"Publication"}
{"level":"info","ts":"2026-04-01T01:14:07.878851818Z","logger":"roles_reconciler","msg":"Terminated RoleSynchronizer loop","logger":"instance-manager","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T01:14:07.878848631Z","msg":"Shutdown signal received, waiting for all workers to finish","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-tablespaces","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster"}
{"level":"info","ts":"2026-04-01T01:14:07.878840743Z","msg":"Shutdown signal received, waiting for all workers to finish","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-database","controllerGroup":"postgresql.cnpg.io","controllerKind":"Database"}
{"level":"info","ts":"2026-04-01T01:14:07.878866428Z","msg":"All workers finished","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-database","controllerGroup":"postgresql.cnpg.io","controllerKind":"Database"}
{"level":"info","ts":"2026-04-01T01:14:07.878865174Z","msg":"Exited log pipe","logger":"instance-manager","fileName":"/controller/log/postgres","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T01:14:07.878855791Z","msg":"All workers finished","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-publication","controllerGroup":"postgresql.cnpg.io","controllerKind":"Publication"}
{"level":"info","ts":"2026-04-01T01:14:07.878838359Z","msg":"Shutdown signal received, waiting for all workers to finish","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-external-server","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster"}
{"level":"info","ts":"2026-04-01T01:14:07.878872044Z","msg":"All workers finished","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-tablespaces","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster"}
{"level":"info","ts":"2026-04-01T01:14:07.878878076Z","msg":"All workers finished","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-external-server","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster"}
{"level":"info","ts":"2026-04-01T01:14:07.878873993Z","msg":"Exited log pipe","logger":"instance-manager","fileName":"/controller/log/postgres.csv","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T01:14:07.878885412Z","msg":"Exited log pipe","logger":"instance-manager","fileName":"/controller/log/postgres.json","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T01:14:07.878910699Z","msg":"Webserver exited","logger":"instance-manager","logging_pod":"pai-apps-db-2","address":":9187"}
{"level":"info","ts":"2026-04-01T01:14:07.878922936Z","msg":"Webserver exited","logger":"instance-manager","logging_pod":"pai-apps-db-2","address":":8000"}
{"level":"info","ts":"2026-04-01T01:14:07.87894103Z","msg":"Stopping and waiting for caches","logger":"instance-manager","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T01:14:07.878989312Z","msg":"Stopping and waiting for webhooks","logger":"instance-manager","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T01:14:07.878994049Z","msg":"Stopping and waiting for HTTP servers","logger":"instance-manager","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T01:14:07.878997694Z","msg":"Wait completed, proceeding to shutdown the manager","logger":"instance-manager","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T01:14:07.879008567Z","msg":"Checking for free disk space for WALs after PostgreSQL finished","logger":"instance-manager","logging_pod":"pai-apps-db-2"}
hsuma@plnx-admin:~/ocp-ai-config$
hsuma@plnx-admin:~/ocp-ai-config$
hsuma@plnx-admin:~/ocp-ai-config$ oc get pods -n  pai-prod
NAME                                                        READY   STATUS             RESTARTS         AGE
ai-guardrails-service-6655874777-j4zx4                      1/1     Running            0                104m
ai-model-embedding-service-658585d59c-fzfds                 1/1     Running            0                108m
ai-model-library-847465b77-5fxb5                            1/1     Running            1 (97m ago)      112m
ai-model-multimodel-service-cfdfb946c-qnp9r                 1/1     Running            0                112m
fileparser-c75f8db46-9gzvb                                  1/1     Running            0                108m
fileparser-c75f8db46-r5brs                                  1/1     Running            0                108m
fileparser-c75f8db46-tln98                                  1/1     Running            0                112m
internal-agentmesh-agent-gateway-service-5c4ccb9c46-6v8jb   1/1     Running            0                103m
internal-agentmesh-atlassian-agent-7c8d6c74b5-jwf5t         1/1     Running            0                95m
internal-agentmesh-auth-service-86ccb7895f-5kzzh            0/1     CrashLoopBackOff   28 (20s ago)     95m
internal-agentmesh-generic-agent-f8478db6f-74d9z            1/1     Running            1 (94m ago)      95m
internal-agentmesh-it-service-desk-agent-7d84599f95-8ggcb   0/1     CrashLoopBackOff   22 (3m33s ago)   95m
internal-agentmesh-rag-service-b8546ff7f-pjdnj              1/1     Running            0                95m
internal-agentmesh-router-service-86dbdc66f5-z7vw7          1/1     Running            0                95m
internal-agentmesh-ui-service-555b47ddbb-46mdq              1/1     Running            0                95m
internal-mcp-atlassian-service-55bf4578cd-m4wx5             1/1     Running            0                104m
milvus-5dd75f7b74-2bd75                                     1/1     Running            2                101m
minio-85b4477cdc-t275f                                      1/1     Running            0                103m
pai-apps-db-1                                               0/1     Running            0                28m
pai-apps-db-2                                               0/1     CrashLoopBackOff   1 (18s ago)      33s
pai-apps-db-3                                               0/1     Running            1 (28m ago)      95m
hsuma@plnx-admin:~/ocp-ai-config$ oc get pods -n  pai-prod
NAME                                                        READY   STATUS             RESTARTS         AGE
ai-guardrails-service-6655874777-j4zx4                      1/1     Running            0                104m
ai-model-embedding-service-658585d59c-fzfds                 1/1     Running            0                108m
ai-model-library-847465b77-5fxb5                            1/1     Running            1 (97m ago)      112m
ai-model-multimodel-service-cfdfb946c-qnp9r                 1/1     Running            0                112m
fileparser-c75f8db46-9gzvb                                  1/1     Running            0                108m
fileparser-c75f8db46-r5brs                                  1/1     Running            0                108m
fileparser-c75f8db46-tln98                                  1/1     Running            0                112m
internal-agentmesh-agent-gateway-service-5c4ccb9c46-6v8jb   1/1     Running            0                103m
internal-agentmesh-atlassian-agent-7c8d6c74b5-jwf5t         1/1     Running            0                95m
internal-agentmesh-auth-service-86ccb7895f-5kzzh            0/1     CrashLoopBackOff   28 (22s ago)     95m
internal-agentmesh-generic-agent-f8478db6f-74d9z            1/1     Running            1 (94m ago)      95m
internal-agentmesh-it-service-desk-agent-7d84599f95-8ggcb   0/1     CrashLoopBackOff   22 (3m35s ago)   95m
internal-agentmesh-rag-service-b8546ff7f-pjdnj              1/1     Running            0                95m
internal-agentmesh-router-service-86dbdc66f5-z7vw7          1/1     Running            0                95m
internal-agentmesh-ui-service-555b47ddbb-46mdq              1/1     Running            0                95m
internal-mcp-atlassian-service-55bf4578cd-m4wx5             1/1     Running            0                104m
milvus-5dd75f7b74-2bd75                                     1/1     Running            2                101m
minio-85b4477cdc-t275f                                      1/1     Running            0                104m
pai-apps-db-1                                               0/1     Running            0                28m
pai-apps-db-2                                               0/1     Running            2 (20s ago)      35s
pai-apps-db-3                                               0/1     Running            1 (28m ago)      95m
hsuma@plnx-admin:~/ocp-ai-config$ oc get pods -n  pai-prod
NAME                                                        READY   STATUS             RESTARTS         AGE
ai-guardrails-service-6655874777-j4zx4                      1/1     Running            0                104m
ai-model-embedding-service-658585d59c-fzfds                 1/1     Running            0                108m
ai-model-library-847465b77-5fxb5                            1/1     Running            1 (97m ago)      112m
ai-model-multimodel-service-cfdfb946c-qnp9r                 1/1     Running            0                112m
fileparser-c75f8db46-9gzvb                                  1/1     Running            0                108m
fileparser-c75f8db46-r5brs                                  1/1     Running            0                108m
fileparser-c75f8db46-tln98                                  1/1     Running            0                112m
internal-agentmesh-agent-gateway-service-5c4ccb9c46-6v8jb   1/1     Running            0                103m
internal-agentmesh-atlassian-agent-7c8d6c74b5-jwf5t         1/1     Running            0                95m
internal-agentmesh-auth-service-86ccb7895f-5kzzh            0/1     CrashLoopBackOff   28 (24s ago)     95m
internal-agentmesh-generic-agent-f8478db6f-74d9z            1/1     Running            1 (94m ago)      95m
internal-agentmesh-it-service-desk-agent-7d84599f95-8ggcb   0/1     CrashLoopBackOff   22 (3m37s ago)   95m
internal-agentmesh-rag-service-b8546ff7f-pjdnj              1/1     Running            0                95m
internal-agentmesh-router-service-86dbdc66f5-z7vw7          1/1     Running            0                95m
internal-agentmesh-ui-service-555b47ddbb-46mdq              1/1     Running            0                95m
internal-mcp-atlassian-service-55bf4578cd-m4wx5             1/1     Running            0                104m
milvus-5dd75f7b74-2bd75                                     1/1     Running            2                101m
minio-85b4477cdc-t275f                                      1/1     Running            0                104m
pai-apps-db-1                                               0/1     Running            0                28m
pai-apps-db-2                                               0/1     Running            2 (22s ago)      37s
pai-apps-db-3                                               0/1     Running            1 (28m ago)      95m
hsuma@plnx-admin:~/ocp-ai-config$
