oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo 1 > /proc/sys/net/ipv4/ip_forward
  echo "ip_forward=$(cat /proc/sys/net/ipv4/ip_forward)"
  echo "FORWARD chain 172.30 counter BEFORE:"
  iptables -L FORWARD -v -n 2>/dev/null | grep 172.30
  echo "=== HOLDING 60s — GO TEST ==="
  sleep 60
  echo "ip_forward at end: $(cat /proc/sys/net/ipv4/ip_forward)"
  echo "FORWARD chain 172.30 counter AFTER:"
  iptables -L FORWARD -v -n 2>/dev/null | grep 172.30
'

oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
