# Step 1: Verify and add logging
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== VIP still assigned? ==="
  ip addr show bnd0.1794 | grep 10.172.194.160
  echo "=== DNAT rules intact? ==="
  iptables -t nat -S | grep 10.172.194.160
  echo "=== ip_forward ==="
  cat /proc/sys/net/ipv4/ip_forward
  echo "=== Adding LOG rule (no interface filter this time) ==="
  iptables -t raw -D PREROUTING -i bnd0.1794 -d 10.172.194.160 -j LOG --log-prefix "VLAN1794-VIP: " 2>/dev/null
  iptables -t raw -I PREROUTING -d 10.172.194.160 -j LOG --log-prefix "VIP-HIT: "
  echo "Ready"
'

# Step 2: Test from master02
oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000


# Step 3: Check what happened
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== LOG entries ==="
  dmesg | grep VIP-HIT | tail -5
  echo "=== FORWARD chain counters ==="
  iptables -L FORWARD -v -n 2>/dev/null | head -15
  echo "=== DNAT counter ==="
  iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n 2>/dev/null | grep 10.172.194.160
  echo "=== VIP still there? ==="
  ip addr show bnd0.1794 | grep 10.172.194.160
'
