oc get svc pg-lb -n pai-dev -o yaml | grep -A 20 "spec:"

echo ""
echo "=== pg-lb endpoints ==="
oc get endpoints pg-lb -n pai-dev -o yaml

echo ""
echo "=== ARP checks from master02 (same VLAN) ==="
oc debug node/ocp-ai-master02.calix.local -- chroot /host bash -c '
for vip in 10.172.194.160 10.172.194.161 10.172.194.163; do
  echo -n "$vip -> "
  arping -c 2 -w 3 -I bnd0.1794 $vip 2>&1 | tail -3
done
echo ""
echo "=== ARP on VLAN 1797 ==="
for vip in 10.172.202.160 10.172.202.161; do
  echo -n "$vip -> "
  arping -c 2 -w 3 -I bnd0.1797 $vip 2>&1 | tail -3
done
echo ""
echo "=== ARP on VLAN 1798 ==="
for vip in 10.172.198.160 10.172.198.161; do
  echo -n "$vip -> "
  arping -c 2 -w 3 -I bnd0.1798 $vip 2>&1 | tail -3
done
'
=== pg-lb service details ===
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 172.30.23.200
  clusterIPs:
  - 172.30.23.200
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: postgres
    nodePort: 31478
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/cluster: pai-apps-db
    cnpg.io/instanceRole: primary
  sessionAffinity: None
  type: LoadBalancer

=== pg-lb endpoints ===
Warning: v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice
apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2026-03-27T20:38:59Z"
  creationTimestamp: "2026-03-27T20:38:59Z"
  labels:
    endpoints.kubernetes.io/managed-by: endpoint-controller
  name: pg-lb
  namespace: pai-dev
  resourceVersion: "26721575"
  uid: 96f20cf6-4167-4b20-9f8a-c65a9e708f0c
subsets:
- addresses:
  - ip: 10.129.1.82
    nodeName: ocp-ai-master01.calix.local
    targetRef:
      kind: Pod
      name: pai-apps-db-1
      namespace: pai-dev
      uid: e11bb183-ede7-43c7-b520-ad9c95c4470f
  ports:
  - name: postgres
    port: 5432
    protocol: TCP

=== ARP checks from master02 (same VLAN) ===
Starting pod/ocp-ai-master02calixlocal-debug-9xbl2 ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
10.172.194.160 -> Unicast reply from 10.172.194.160 [00:25:B5:50:0A:65]  0.769ms
Sent 1 probes (1 broadcast(s))
Received 2 response(s)
10.172.194.161 -> Unicast reply from 10.172.194.161 [00:25:B5:50:0A:65]  0.657ms
Sent 2 probes (1 broadcast(s))
Received 2 response(s)
10.172.194.163 -> ARPING 10.172.194.163 from 10.172.194.151 bnd0.1794
Sent 2 probes (2 broadcast(s))
Received 0 response(s)

=== ARP on VLAN 1797 ===
10.172.202.160 -> ARPING 10.172.202.160 from 10.172.202.151 bnd0.1797
Sent 2 probes (2 broadcast(s))
Received 0 response(s)
10.172.202.161 -> ARPING 10.172.202.161 from 10.172.202.151 bnd0.1797
Sent 2 probes (2 broadcast(s))
Received 0 response(s)

=== ARP on VLAN 1798 ===
10.172.198.160 -> Unicast reply from 10.172.198.160 [00:25:B5:50:0A:65]  0.697ms
Sent 2 probes (1 broadcast(s))
Received 2 response(s)
10.172.198.161 -> Unicast reply from 10.172.198.161 [00:25:B5:50:0A:65]  0.695ms
Sent 2 probes (1 broadcast(s))
Received 2 response(s)

Removing debug pod ...
hsuma@plnx-admin:~$ echo "=== MetalLB service allocation ==="
for ns in pai-dev pai-prod pai-test; do
  echo "--- $ns ---"
  oc get svc -n $ns --field-selector spec.type=LoadBalancer -o custom-columns='NAME:.metadata.name,EXTERNAL-IP:.status.loadBalancer.ingress[0].ip,ENDPOINTS:.subsets'
done
=== MetalLB service allocation ===
--- pai-dev ---
NAME        EXTERNAL-IP      ENDPOINTS
milvus-lb   10.172.194.161   <none>
minio-lb    10.172.194.160   <none>
pg-lb       10.172.194.163   <none>
--- pai-prod ---
NAME        EXTERNAL-IP      ENDPOINTS
milvus-lb   10.172.202.161   <none>
minio-lb    10.172.202.160   <none>
--- pai-test ---
NAME        EXTERNAL-IP      ENDPOINTS
milvus-lb   10.172.198.161   <none>
minio-lb    10.172.198.160   <none>
hsuma@plnx-admin:~$ echo "=== Speaker logs - broader search ==="
pod=$(oc get pods -n metallb-system -l component=speaker --field-selector spec.nodeName=ocp-ai-master01.calix.local -o name)
oc logs $pod -n metallb-system --tail=500 | grep -v "interface to exclude" | tail -20
=== Speaker logs - broader search ===
Defaulted container "speaker" out of: speaker, kube-rbac-proxy
{"caller":"service_controller.go:95","controller":"ServiceReconciler","level":"debug","processing service":"{\"kind\":\"Service\",\"apiVersion\":\"v1\",\"metadata\":{\"name\":\"certified-operators\",\"namespace\":\"openshift-marketplace\",\"uid\":\"fd38f104-0249-42e0-a83e-c1d43f89db98\",\"resourceVersion\":\"9614\",\"creationTimestamp\":\"2026-02-15T22:46:13Z\",\"labels\":{\"olm.managed\":\"true\",\"olm.service-spec-hash\":\"7FOCZ3GVMQ1pwQKJahWmE09uJDRx6ab8xxcEYE\"},\"ownerReferences\":[{\"apiVersion\":\"operators.coreos.com/v1alpha1\",\"kind\":\"CatalogSource\",\"name\":\"certified-operators\",\"uid\":\"497c7fb0-7342-444b-b465-59994ff26150\",\"controller\":false,\"blockOwnerDeletion\":false}],\"managedFields\":[{\"manager\":\"catalog\",\"operation\":\"Update\",\"apiVersion\":\"v1\",\"time\":\"2026-02-15T22:46:13Z\",\"fieldsType\":\"FieldsV1\",\"fieldsV1\":{\"f:metadata\":{\"f:labels\":{\".\":{},\"f:olm.managed\":{},\"f:olm.service-spec-hash\":{}},\"f:ownerReferences\":{\".\":{},\"k:{\\\"uid\\\":\\\"497c7fb0-7342-444b-b465-59994ff26150\\\"}\":{}}},\"f:spec\":{\"f:internalTrafficPolicy\":{},\"f:ports\":{\".\":{},\"k:{\\\"port\\\":50051,\\\"protocol\\\":\\\"TCP\\\"}\":{\".\":{},\"f:name\":{},\"f:port\":{},\"f:protocol\":{},\"f:targetPort\":{}}},\"f:selector\":{},\"f:sessionAffinity\":{},\"f:type\":{}}}}]},\"spec\":{\"ports\":[{\"name\":\"grpc\",\"protocol\":\"TCP\",\"port\":50051,\"targetPort\":50051}],\"selector\":{\"olm.catalogSource\":\"certified-operators\",\"olm.managed\":\"true\"},\"clusterIP\":\"172.30.221.35\",\"clusterIPs\":[\"172.30.221.35\"],\"type\":\"ClusterIP\",\"sessionAffinity\":\"None\",\"ipFamilies\":[\"IPv4\"],\"ipFamilyPolicy\":\"SingleStack\",\"internalTrafficPolicy\":\"Cluster\"},\"status\":{\"loadBalancer\":{}}}","ts":"2026-03-31T22:51:11Z"}
{"caller":"service_controller.go:115","controller":"ServiceReconciler","end reconcile":"openshift-marketplace/certified-operators","level":"info","ts":"2026-03-31T22:51:11Z"}
{"caller":"net.go:962","component":"Memberlist","level":"debug","msg":"memberlist: Initiating push/pull sync with: ocp-ai-master02.calix.local 10.172.248.151:9122","ts":"2026-03-31T22:51:23Z"}
{"caller":"net.go:238","component":"Memberlist","level":"debug","msg":"memberlist: Stream connection from=10.172.248.151:55316","ts":"2026-03-31T22:51:39Z"}
{"caller":"net.go:962","component":"Memberlist","level":"debug","msg":"memberlist: Initiating push/pull sync with: ocp-ai-master02.calix.local 10.172.248.151:9122","ts":"2026-03-31T22:51:53Z"}
{"caller":"net.go:238","component":"Memberlist","level":"debug","msg":"memberlist: Stream connection from=10.172.248.151:37146","ts":"2026-03-31T22:52:09Z"}
{"caller":"net.go:962","component":"Memberlist","level":"debug","msg":"memberlist: Initiating push/pull sync with: ocp-ai-master03.calix.local 10.172.248.152:9122","ts":"2026-03-31T22:52:23Z"}
{"caller":"net.go:238","component":"Memberlist","level":"debug","msg":"memberlist: Stream connection from=10.172.248.151:59066","ts":"2026-03-31T22:52:39Z"}
{"caller":"net.go:962","component":"Memberlist","level":"debug","msg":"memberlist: Initiating push/pull sync with: ocp-ai-master02.calix.local 10.172.248.151:9122","ts":"2026-03-31T22:52:53Z"}
{"caller":"net.go:238","component":"Memberlist","level":"debug","msg":"memberlist: Stream connection from=10.172.248.151:38466","ts":"2026-03-31T22:53:09Z"}
{"caller":"net.go:238","component":"Memberlist","level":"debug","msg":"memberlist: Stream connection from=10.172.248.152:53220","ts":"2026-03-31T22:53:21Z"}
{"caller":"net.go:962","component":"Memberlist","level":"debug","msg":"memberlist: Initiating push/pull sync with: ocp-ai-master02.calix.local 10.172.248.151:9122","ts":"2026-03-31T22:53:23Z"}
{"caller":"arp.go:110","interface":"bnd0.1794","ip":"10.172.194.160","level":"debug","msg":"got ARP request for service IP, sending response","responseMAC":"00:25:b5:50:0a:65","senderIP":"10.172.194.151","senderMAC":"00:25:b5:50:0a:67","ts":"2026-03-31T22:53:32Z"}
{"caller":"arp.go:110","interface":"bnd0.1794","ip":"10.172.194.161","level":"debug","msg":"got ARP request for service IP, sending response","responseMAC":"00:25:b5:50:0a:65","senderIP":"10.172.194.151","senderMAC":"00:25:b5:50:0a:67","ts":"2026-03-31T22:53:32Z"}
{"caller":"arp.go:110","interface":"bnd0.1794","ip":"10.172.194.161","level":"debug","msg":"got ARP request for service IP, sending response","responseMAC":"00:25:b5:50:0a:65","senderIP":"10.172.194.151","senderMAC":"00:25:b5:50:0a:67","ts":"2026-03-31T22:53:33Z"}
{"caller":"arp.go:110","interface":"bnd0.1798","ip":"10.172.198.160","level":"debug","msg":"got ARP request for service IP, sending response","responseMAC":"00:25:b5:50:0a:65","senderIP":"10.172.198.151","senderMAC":"00:25:b5:50:0a:67","ts":"2026-03-31T22:53:39Z"}
{"caller":"arp.go:110","interface":"bnd0.1798","ip":"10.172.198.160","level":"debug","msg":"got ARP request for service IP, sending response","responseMAC":"00:25:b5:50:0a:65","senderIP":"10.172.198.151","senderMAC":"00:25:b5:50:0a:67","ts":"2026-03-31T22:53:40Z"}
{"caller":"arp.go:110","interface":"bnd0.1798","ip":"10.172.198.161","level":"debug","msg":"got ARP request for service IP, sending response","responseMAC":"00:25:b5:50:0a:65","senderIP":"10.172.198.151","senderMAC":"00:25:b5:50:0a:67","ts":"2026-03-31T22:53:40Z"}
{"caller":"arp.go:110","interface":"bnd0.1798","ip":"10.172.198.161","level":"debug","msg":"got ARP request for service IP, sending response","responseMAC":"00:25:b5:50:0a:65","senderIP":"10.172.198.151","senderMAC":"00:25:b5:50:0a:67","ts":"2026-03-31T22:53:41Z"}
{"caller":"net.go:962","component":"Memberlist","level":"debug","msg":"memberlist: Initiating push/pull sync with: ocp-ai-master02.calix.local 10.172.248.151:9122","ts":"2026-03-31T22:53:53Z"}
hsuma@plnx-admin:~$
