# 1. What MAC does master02 use to reach the VIP?
oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip neigh show 10.172.194.160

# 2. What's br-ex's MAC on master01? (compare with bnd0.1794's 00:25:b5:50:0a:65)
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip link show br-ex

# 3. Is the VIP assigned as a local address anywhere on master01?
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip addr show | grep 10.172.194.160

# 4. What drops the packet before netfilter? Check for rp_filter
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- sysctl net.ipv4.conf.bnd0.1794.rp_filter
