hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== Adding MASQUERADE for cross-VLAN DNAT traffic ==="
  iptables -t nat -A POSTROUTING -s 10.172.194.0/23 -d 172.30.0.0/16 -o br-ex -j MASQUERADE
  echo "=== Verify ==="
  iptables -t nat -S POSTROUTING | tail -5
  echo "Done — test from master02 now"
'
Starting pod/ocp-ai-master01calixlocal-debug-2nw8h ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
=== Adding MASQUERADE for cross-VLAN DNAT traffic ===
=== Verify ===
-P POSTROUTING ACCEPT
-A POSTROUTING -j OVN-KUBE-EGRESS-IP-MULTI-NIC
-A POSTROUTING -s 10.172.194.0/23 -d 172.30.0.0/16 -o br-ex -j MASQUERADE
Done — test from master02 now

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- \
  nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-wjdjp ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p --   nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-4jxlg ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p --   nc -zv -w 3 10.172.194.160 22
Starting pod/ocp-ai-master02calixlocal-debug-dfjhb ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 10.172.194.160:22.
Ncat: 0 bytes sent, 0 bytes received in 0.01 seconds.

Removing debug pod ...


------

oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== MASQUERADE counter (did it fire?) ==="
  iptables -t nat -L POSTROUTING -v -n 2>/dev/null | grep -E "MASQ|10.172.194"
  
  echo "=== FORWARD counters ==="
  iptables -L FORWARD -v -n 2>/dev/null | grep 172.30
  
  echo "=== DNAT counter ==="
  iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n 2>/dev/null | grep 10.172.194.160
  
  echo "=== ARP on br-ex (is the gateway resolved?) ==="
  ip neigh show dev br-ex
  
  echo "=== LOG counter ==="
  iptables -t raw -L PREROUTING -v -n 2>/dev/null | grep VIP-HIT
  
  echo "=== conntrack for VIP ==="
  cat /proc/net/nf_conntrack 2>/dev/null | grep "10.172.194.160.*dport=9000" | tail -5
  
  echo "=== rx_dropped on bnd0.1794 ==="
  cat /sys/class/net/bnd0.1794/statistics/rx_dropped
'
