suma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip -s link show bnd0.1794
Starting pod/ocp-ai-master01calixlocal-debug-dhr2g ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
15: bnd0.1794@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    RX:   bytes packets errors dropped  missed   mcast
     2280856536 6990286      0  531522       0   13293
    TX:   bytes packets errors dropped carrier collsns
    16234557264 7718663      0       0       0       0

Removing debug pod ...
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip route get 10.172.194.160
Starting pod/ocp-ai-master02calixlocal-debug-4gjhj ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
10.172.194.160 dev bnd0.1794 src 10.172.194.151 uid 0
    cache

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-56vqj ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip -s link show bnd0.1794
Starting pod/ocp-ai-master01calixlocal-debug-pgb2z ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
15: bnd0.1794@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    RX:   bytes packets errors dropped  missed   mcast
     2280905932 6990443      0  531528       0   13293
    TX:   bytes packets errors dropped carrier collsns
    16234605522 7718838      0       0       0       0

Removing debug pod ...
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- iptables -t raw -I PREROUTING -i bnd0.1794 -d 10.172.194.160 -j LOG --log-prefix "VLAN1794-VIP: "
Starting pod/ocp-ai-master01calixlocal-debug-jt9rd ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-xkzhv ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- dmesg | grep VLAN1794-VIP | tail -5
Starting pod/ocp-ai-master01calixlocal-debug-cbv9t ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- nft list chain ip filter FORWARD
Starting pod/ocp-ai-master01calixlocal-debug-sksmw ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
table ip filter {
	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		ip daddr 169.254.0.1 counter# Warning: table ip filter is managed by iptables-nft, do not touch!
 packets 0 bytes 0 accept
		ip saddr 169.254.0.1 counter packets 0 bytes 0 accept
		ip daddr 172.30.0.0/16 counter packets 0 bytes 0 accept
		ip saddr 172.30.0.0/16 counter packets 0 bytes 0 accept
		ip daddr 10.128.0.0/14 counter packets 11 bytes 440 accept
		ip saddr 10.128.0.0/14 counter packets 0 bytes 0 accept
		tcp flags syn / fin,syn,rst,ack tcp dport 22624 counter packets 0 bytes 0 reject
		tcp flags syn / fin,syn,rst,ack tcp dport 22623 counter packets 0 bytes 0 reject
	}
}

Removing debug pod ...
hsuma@plnx-admin:~$


hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-vsctl show | grep -A2 bnd0
Starting pod/ocp-ai-master01calixlocal-debug-54296 ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-vsctl list-ports br-ex
Starting pod/ocp-ai-master01calixlocal-debug-d55m9 ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
eno5
patch-br-ex_ocp-ai-master01.calix.local-to-br-int

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-ofctl dump-flows br-ex | grep "10.172.194.160"
Starting pod/ocp-ai-master01calixlocal-debug-tgsfw ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
 cookie=0x25a8284c9ab947c1, duration=2648192.414s, table=0, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=110,icmp,in_port=1,nw_dst=10.172.194.160,icmp_type=3,icmp_code=4 actions=output:2
 cookie=0x25a8284c9ab947c1, duration=2648192.414s, table=0, n_packets=52, n_bytes=3068, idle_age=3369, hard_age=65534, priority=110,arp,in_port=1,arp_tpa=10.172.194.160,arp_op=1 actions=LOCAL
 cookie=0x25a8284c9ab947c1, duration=2648192.414s, table=0, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=110,tcp,in_port=1,nw_dst=10.172.194.160,tp_dst=9000 actions=output:2
 cookie=0x25a8284c9ab947c1, duration=2648192.414s, table=0, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=110,tcp,in_port=2,dl_src=00:25:b5:50:0a:64,nw_src=10.172.194.160,tp_src=9000 actions=output:1

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-ofctl dump-flows br-int | grep "10.172.194.160"
Starting pod/ocp-ai-master01calixlocal-debug-4gs85 ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
 cookie=0x109a5cd3, duration=2648197.943s, table=14, n_packets=6, n_bytes=503, idle_age=65534, hard_age=65534, priority=120,tcp,reg0=0x4/0x4,metadata=0x3,nw_dst=10.172.194.160,tp_dst=9000 actions=load:0xaacc2a0->NXM_NX_XXREG1[96..127],load:0x2328->NXM_NX_XXREG0[32..47],ct(table=15,zone=NXM_NX_REG13[0..15],nat)
 cookie=0x83b979aa, duration=2648197.943s, table=15, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=100,ip,metadata=0x4,nw_dst=10.172.194.160 actions=ct(table=16,zone=NXM_NX_REG11[0..15],nat)
 cookie=0x6007541b, duration=2648149.674s, table=17, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=120,ct_state=+new-rel+trk,tcp,metadata=0x4,nw_dst=10.172.194.160,tp_dst=9000 actions=load:0x1->NXM_NX_REG10[3],group:321
 cookie=0x662ffd35, duration=2648149.674s, table=21, n_packets=1, n_bytes=74, idle_age=65534, hard_age=65534, priority=120,ct_state=+new+trk,tcp,metadata=0x3,nw_dst=10.172.194.160,tp_dst=9000 actions=load:0xaacc2a0->NXM_NX_XXREG1[96..127],load:0x2328->NXM_NX_XXREG0[32..47],group:323
 cookie=0xbf2a46e9, duration=7593.133s, table=79, n_packets=0, n_bytes=0, idle_age=7593, priority=100,ip,reg14=0x1,metadata=0x5,dl_src=0a:58:0a:81:00:02,nw_src=10.172.194.160 actions=drop
 cookie=0xbf2a46e9, duration=7593.133s, table=79, n_packets=2, n_bytes=120, idle_age=3663, priority=100,arp,reg14=0x1,metadata=0x5,dl_src=0a:58:0a:81:00:02,arp_spa=10.172.194.160,arp_op=2 actions=drop

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-vsctl port-to-br bnd0 2>&1
Starting pod/ocp-ai-master01calixlocal-debug-76b59 ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
ovs-vsctl: no port named bnd0

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$
