hsuma@plnx-admin:~/ocp-ai-config$ oc logs pai-apps-db-2 -n pai-prod --tail=10
Defaulted container "postgres" out of: postgres, bootstrap-controller (init)
{"level":"info","ts":"2026-04-01T00:48:52.921883886Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:48:52.921 UTC","user_name":"postgres","database_name":"postgres","process_id":"5214","connection_from":"[local]","session_id":"69cc6b74.145e","session_line_num":"1","session_start_time":"2026-04-01 00:48:52 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:48:52.92215262Z","msg":"Instance is still down, will retry in 1 second","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"35d3fa91-f45a-40ff-9b9c-d107ee359d29","instance":"pai-apps-db-2","cluster":"pai-apps-db","namespace":"pai-prod","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:48:53.691389379Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:48:53.691 UTC","user_name":"postgres","database_name":"postgres","process_id":"5216","connection_from":"[local]","session_id":"69cc6b75.1460","session_line_num":"1","session_start_time":"2026-04-01 00:48:53 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:48:53.691679842Z","msg":"startup probe failing","logging_pod":"pai-apps-db-2","err":"server is alive but rejecting connections"}
{"level":"info","ts":"2026-04-01T00:48:53.956615458Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:48:53.956 UTC","user_name":"postgres","database_name":"postgres","process_id":"5218","connection_from":"[local]","session_id":"69cc6b75.1462","session_line_num":"1","session_start_time":"2026-04-01 00:48:53 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:48:53.95679939Z","msg":"Instance is still down, will retry in 1 second","logger":"instance-manager","logging_pod":"pai-apps-db-2","controller":"instance-cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"f8070f06-3381-4c9c-9b71-0446def0def5","instance":"pai-apps-db-2","cluster":"pai-apps-db","namespace":"pai-prod","logging_pod":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:48:54.13240512Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:48:54.132 UTC","user_name":"postgres","database_name":"postgres","process_id":"5219","connection_from":"[local]","session_id":"69cc6b76.1463","session_line_num":"1","session_start_time":"2026-04-01 00:48:54 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:48:54.144498703Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:48:54.144 UTC","user_name":"postgres","database_name":"postgres","process_id":"5220","connection_from":"[local]","session_id":"69cc6b76.1464","session_line_num":"1","session_start_time":"2026-04-01 00:48:54 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:48:54.196567647Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:48:54.196 UTC","user_name":"postgres","database_name":"postgres","process_id":"5221","connection_from":"[local]","session_id":"69cc6b76.1465","session_line_num":"1","session_start_time":"2026-04-01 00:48:54 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:48:54.471924113Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:48:54.471 UTC","user_name":"postgres","database_name":"postgres","process_id":"5222","connection_from":"[local]","session_id":"69cc6b76.1466","session_line_num":"1","session_start_time":"2026-04-01 00:48:54 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"57P03","message":"the database system is starting up","backend_type":"client backend","query_id":"0"}}
hsuma@plnx-admin:~/ocp-ai-config$
