
Chetan Kudari  [5:58 AM]
PLN-UCSX-F1-01-A(nx-os)# show policy-map type qos Engineering_Operations-pln_qos_9000_EO



 Type qos policy-maps
 ====================

 policy-map type qos Engineering_Operations-pln_qos_9000_EO
  Description: Engineering_Operations-pln_qos_9000_EO
  class class-default
   police cir 100000000 kbps bc 10240 bytes conform transmit violate drop
PLN-UCSX-F1-01-A(nx-os)#


PLN-UCSX-F1-01-A(nx-os)# show running-config interface Vethernet1010

!Command: show running-config interface Vethernet1010
!Running configuration last done at: Fri Mar 6 17:20:11 2026
!Time: Mon Mar 9 04:55:23 2026

version 9.3(5)I43(5c) Bios:version 01.06

interface Vethernet1010
 description SP pln_esxi-4-3, vNIC OCP-DATA-A, Blade:FCH285174A2
 no lldp transmit
 no lldp receive
 no pinning server sticky
 pinning server pinning-failure link-down
 switchport mode trunk
 switchport trunk allowed vlan 1792-1794,1796-1798
 no hardware vethernet mac filtering per-vlan
 bind interface port-channel1330 channel 1010
 service-policy type qos input Engineering_Operations-pln_qos_9000_EO
 no shutdown

PLN-UCSX-F1-01-A(nx-os)#





PLN-UCSX-F1-01-A(nx-os)# show interface Vethernet 1010
Vethernet1010 is up
  Port description is SP pln_esxi-4-3, vNIC OCP-DATA-A, Blade:FCH285174A2
  Hardware is Virtual, address is 0000.abcd.dcba
  Port mode is trunk
  Speed is 100 Gb/s
  Duplex mode is full
 300 seconds input rate 0 bits/sec, 0 packets/sec
 300 seconds output rate 0 bits/sec, 0 packets/sec
 Rx
  1315978 unicast packets 0 multicast packets 98 broadcast packets
  1316076 input packets 1603197684 bytes
  0 input packet drops
 Tx
  655336 unicast packets 2173 multicast packets 64569 broadcast packets
  722078 output packets 367735656 bytes
  0 flood packets
  0 output packet drops

PLN-UCSX-F1-01-A(nx-os)#




PLN-UCSX-F1-01-A(nx-os)# show mac address-table address 0025.b550.0a69
Legend:
    * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
    age - seconds since last seen,+ - primary entry using vPC Peer-Link,
    (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
  VLAN   MAC Address   Type   age   Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
* 1792   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1793   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1794   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1796   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1797   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1798   0025.b550.0a69  dynamic 0     F   F  Veth1010
PLN-UCSX-F1-01-A(nx-os)# show interface ethernet 1/16 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
PLN-UCSX-F1-01-A(nx-os)#



N9K-C9336C-FX2-006# show ip arp vrf data-center | include 10.172.194.150
10.172.194.150 00:05:38 0025.b550.0a65 Vlan1794    +
N9K-C9336C-FX2-006# show mac address-table address 0025.b550.0a65
Legend:
    * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
    age - seconds since last seen,+ - primary entry using vPC Peer-Link,
    (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
    (NA)- Not Applicable A – ESI Active Path, S – ESI Standby Path
  VLAN   MAC Address   Type   age   Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+ 1792   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1793   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1794   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1796   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1797   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1798   0025.b550.0a65  dynamic NA     F   F  Po20
N9K-C9336C-FX2-006# show port-channel summary | in Po20
20  Po20(SU)  Eth   LACP   Eth1/6(P)
N9K-C9336C-FX2-006# show interface ethernet 1/6 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
N9K-C9336C-FX2-006#
network port ifgrp show -node plano_aff_cl-05 -ifgrp a0a


network port show -node plano_aff_cl-05 -port e0e
network port show -node plano_aff_cl-05 -port e0f


# Jumbo frame flood from all three masters to the NetApp LIF
# Master01
ssh -i ~/.ssh/ocp-ai core@10.172.248.150 "ping -I 10.172.194.150 -M do -s 8972 -c 100 -i 0.2 10.172.194.22" &

# Master02
ssh -i ~/.ssh/ocp-ai core@10.172.248.151 "ping -I 10.172.194.151 -M do -s 8972 -c 100 -i 0.2 10.172.194.22" &

# Master03
ssh -i ~/.ssh/ocp-ai core@10.172.248.152 "ping -I 10.172.194.152 -M do -s 8972 -c 100 -i 0.2 10.172.194.22" &


N9K-C9336C-FX2-006# show interface Ethernet 1/22 | grep MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
N9K-C9336C-FX2-006# show ip arp vrf data-center | include 10.172.194.22
10.172.194.22  00:00:56 d239.eadb.8e81 Vlan1794
N9K-C9336C-FX2-006# show mac address-table address d239.eadb.8e81
Legend:
    * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
    age - seconds since last seen,+ - primary entry using vPC Peer-Link,
    (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
    (NA)- Not Applicable A – ESI Active Path, S – ESI Standby Path
  VLAN   MAC Address   Type   age   Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+ 1201   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1202   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1540   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1550   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1560   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1570   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1792   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1793   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1794   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1796   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1797   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1798   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1802   d239.eadb.8e81  dynamic NA     F   F  Po35
N9K-C9336C-FX2-006# show port-channel summary | grep Po35
35  Po35(SU)  Eth   LACP   Eth1/22(P)
N9K-C9336C-FX2-006# show interface Ethernet 1/22 | grep MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
N9K-C9336C-FX2-006#
