oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== VIP local address? ==="
  ip addr show bnd0.1794 | grep 10.172.194.160 || echo "NOT CONFIGURED"
  
  echo "=== BEFORE test counters ==="
  echo "DNAT:"
  iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n 2>/dev/null | grep 10.172.194.160
  echo "FORWARD:"
  iptables -L FORWARD -v -n 2>/dev/null | grep 172.30
  echo "MASQ:"
  iptables -t nat -L POSTROUTING -v -n 2>/dev/null | grep MASQ
  echo "FORWARD policy drops:"
  iptables -L FORWARD -v -n 2>/dev/null | head -3
  
  echo "=== Waiting 15s - TEST NOW ==="
  sleep 15
  
  echo "=== AFTER test counters ==="
  echo "DNAT:"
  iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n 2>/dev/null | grep 10.172.194.160
  echo "FORWARD:"
  iptables -L FORWARD -v -n 2>/dev/null | grep 172.30
  echo "MASQ:"
  iptables -t nat -L POSTROUTING -v -n 2>/dev/null | grep MASQ
  echo "FORWARD policy drops:"
  iptables -L FORWARD -v -n 2>/dev/null | head -3
'

oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
