suma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip -s link show bnd0.1794
Starting pod/ocp-ai-master01calixlocal-debug-dhr2g ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
15: bnd0.1794@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    RX:   bytes packets errors dropped  missed   mcast
     2280856536 6990286      0  531522       0   13293
    TX:   bytes packets errors dropped carrier collsns
    16234557264 7718663      0       0       0       0

Removing debug pod ...
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip route get 10.172.194.160
Starting pod/ocp-ai-master02calixlocal-debug-4gjhj ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
10.172.194.160 dev bnd0.1794 src 10.172.194.151 uid 0
    cache

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-56vqj ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip -s link show bnd0.1794
Starting pod/ocp-ai-master01calixlocal-debug-pgb2z ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
15: bnd0.1794@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    RX:   bytes packets errors dropped  missed   mcast
     2280905932 6990443      0  531528       0   13293
    TX:   bytes packets errors dropped carrier collsns
    16234605522 7718838      0       0       0       0

Removing debug pod ...
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- iptables -t raw -I PREROUTING -i bnd0.1794 -d 10.172.194.160 -j LOG --log-prefix "VLAN1794-VIP: "
Starting pod/ocp-ai-master01calixlocal-debug-jt9rd ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-xkzhv ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- dmesg | grep VLAN1794-VIP | tail -5
Starting pod/ocp-ai-master01calixlocal-debug-cbv9t ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- nft list chain ip filter FORWARD
Starting pod/ocp-ai-master01calixlocal-debug-sksmw ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
table ip filter {
	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		ip daddr 169.254.0.1 counter# Warning: table ip filter is managed by iptables-nft, do not touch!
 packets 0 bytes 0 accept
		ip saddr 169.254.0.1 counter packets 0 bytes 0 accept
		ip daddr 172.30.0.0/16 counter packets 0 bytes 0 accept
		ip saddr 172.30.0.0/16 counter packets 0 bytes 0 accept
		ip daddr 10.128.0.0/14 counter packets 11 bytes 440 accept
		ip saddr 10.128.0.0/14 counter packets 0 bytes 0 accept
		tcp flags syn / fin,syn,rst,ack tcp dport 22624 counter packets 0 bytes 0 reject
		tcp flags syn / fin,syn,rst,ack tcp dport 22623 counter packets 0 bytes 0 reject
	}
}

Removing debug pod ...
hsuma@plnx-admin:~$


# 1. Is bnd0.1794 an OVS port?
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-vsctl show | grep -A2 bnd0

# 2. Check if there's an OVS bridge consuming VLAN 1794 traffic
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-vsctl list-ports br-ex

# 3. Check OVS flow hits for the VIP
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-ofctl dump-flows br-ex | grep "10.172.194.160"

# 4. Also check br-int
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-ofctl dump-flows br-int | grep "10.172.194.160"

# 5. Check if bnd0 (parent) is in OVS
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ovs-vsctl port-to-br bnd0 2>&1
