oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== 1. Ping the VIP (is it the IP thats blocked?) ==="
  ping -c 3 -W 1 10.172.194.160 2>&1
  
  echo "=== 2. TCP to master01 primary IP on port 9000 (is port 9000 blocked?) ==="
  nc -zv -w 3 10.172.194.150 9000 2>&1 || true
  
  echo "=== 3. TCP to VIP on a different port (is it the VIP+port combo?) ==="
  nc -zv -w 3 10.172.194.160 22 2>&1 || true
  
  echo "=== 4. ARP entry still correct? ==="
  ip neigh show 10.172.194.160
'
