oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== Is our OUTPUT DNAT still there? ==="
  iptables -t nat -S OUTPUT | head -10
  
  echo "=== NodePort DNAT counter (before) ==="
  iptables -t nat -L OVN-KUBE-NODEPORT -v -n 2>/dev/null | grep 32714
  
  echo "=== Test NodePort via loopback ==="
  nc -zv -w 3 127.0.0.1 32714 2>&1 || true
  
  echo "=== Test NodePort via br-ex IP ==="
  BREX_IP=$(ip addr show br-ex | grep "inet " | awk "{print \$2}" | cut -d/ -f1)
  echo "br-ex IP: $BREX_IP"
  nc -zv -w 3 $BREX_IP 32714 2>&1 || true
  
  echo "=== NodePort DNAT counter (after) ==="
  iptables -t nat -L OVN-KUBE-NODEPORT -v -n 2>/dev/null | grep 32714
'
