for pod in $(oc get pods -n metallb-system -l component=speaker -o name); do
  node=$(oc get $pod -n metallb-system -o jsonpath='{.spec.nodeName}')
  echo "=== $node ==="
  oc logs $pod -n metallb-system --tail=1000 | grep "got ARP request" | sort -u -t'"' -k8,8
  echo ""
done


for node in ocp-ai-master01.calix.local ocp-ai-master02.calix.local ocp-ai-master03.calix.local; do
  echo "=== $node ==="
  oc debug node/$node -- chroot /host bash -c 'ip link show | grep -E "bnd0\.[0-9]+" | grep -oP "bnd0\.\d+"' 2>/dev/null
done
