hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc patch l2advertisement l2-vlan1794-dev -n metallb-system --type json \
  -p '[{"op":"remove","path":"/spec/interfaces"}]'
l2advertisement.metallb.io/l2-vlan1794-dev patched
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ sleep 10
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ ssh -i ~/.ssh/ocp-ai core@10.172.248.150 "ip addr show | grep '10.172.194.16'"
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ ping -c2 10.172.194.160
PING 10.172.194.160 (10.172.194.160) 56(84) bytes of data.

--- 10.172.194.160 ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1027ms

hsuma@plnx-admin:~$
