# Test actual connectivity to VLAN VIPs
nc -zv -w 3 10.172.194.160 9000
nc -zv -w 3 10.172.194.161 19530
nc -zv -w 3 10.172.202.160 9000


SPEAKER02=$(oc get pods -n metallb-system -o wide | grep master02 | awk '{print $1}')
oc logs -n metallb-system $SPEAKER02 -c speaker --tail=300 | grep -iE "error|fail|cannot|unable|denied|permission|send.*arp|gratuitous.*send|SetBalancer" | head -30


oc get l2advertisement -n metallb-system -o jsonpath='{range .items[*]}{.metadata.name}: interfaces={.spec.interfaces}, pools={.spec.ipAddressPools}{"\n"}{end}'
