oc debug node/ocp-ai-master02.calix.local -- chroot /host bash -c '
echo "=== nftables external-ips vmap ==="
nft list map inet ovn-kubernetes udn-mark-external-ips-v4

echo ""
echo "=== MASQUERADE rule on this node? ==="
iptables -t nat -L POSTROUTING -n -v --line-numbers | head -10

echo ""
echo "=== Stale conntrack entries ==="
grep -E "194.160|168.89.*dport=9000" /proc/net/nf_conntrack 2>/dev/null | head -10

echo ""
echo "=== Flushing via /proc ==="
echo 1 > /proc/sys/net/netfilter/nf_conntrack_acct 2>/dev/null
find /usr -name conntrack -type f 2>/dev/null
# Flush by dropping all for this dst
for f in $(grep "dst=10.172.194.160" /proc/net/nf_conntrack 2>/dev/null | grep "dport=9000" | awk "{print NR}"); do echo "found stale entry"; done

echo ""
echo "=== Route to ClusterIP ==="
ip route get 172.30.168.89

echo ""  
echo "=== Wait for stale CT to clear, then test ==="
sleep 130
curl -m5 -s -o /dev/null -w "HTTP status: %{http_code}\n" http://10.172.194.160:9000
'


oc debug node/ocp-ai-master02.calix.local -- chroot /host bash -c '
echo "=== nftables external-ips vmap ==="
nft list map inet ovn-kubernetes udn-mark-external-ips-v4

echo ""
echo "=== POSTROUTING rules ==="
iptables -t nat -L POSTROUTING -n -v --line-numbers | head -10

echo ""
echo "=== conntrack entries for VIP ==="
grep "194.160" /proc/net/nf_conntrack 2>/dev/null | head -10
grep "dport=9000" /proc/net/nf_conntrack 2>/dev/null | head -10

echo ""
echo "=== route to ClusterIP ==="
ip route get 172.30.168.89
'
