oc debug node/ocp-ai-master01.calix.local -- chroot /host bash -c '
echo "=== rp_filter settings ==="
for iface in all default bnd0.1794 br-ex ovn-k8s-mp0; do
  val=$(cat /proc/sys/net/ipv4/conf/$iface/rp_filter 2>/dev/null)
  echo "$iface: rp_filter=$val"
done

echo ""
echo "=== ip_forward ==="
cat /proc/sys/net/ipv4/ip_forward

echo ""
echo "=== netfilter drops ==="
cat /proc/net/stat/nf_conntrack 2>/dev/null | head -2
nstat -z | grep -i -E "drop|filter|rp_" 2>/dev/null
'

echo 0 > /proc/sys/net/ipv4/conf/bnd0.1794/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
