hsuma@plnx-admin:~/ocp-ai-config$ oc logs pai-apps-db-2 -n pai-prod --tail=100 | grep -iE "wal|recover|promot|primary|timeline|waiting|restored" | tail -15
Defaulted container "postgres" out of: postgres, bootstrap-controller (init)
{"level":"info","ts":"2026-04-01T00:49:31.791880297Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:49:31.791 UTC","process_id":"39","session_id":"69cc6982.27","session_line_num":"327","session_start_time":"2026-04-01 00:40:34 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"waiting for WAL to become available at 0/35000078","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:49:36.416056426Z","logger":"wal-restore","msg":"Restored WAL file","logging_pod":"pai-apps-db-2","walName":"000000010000000000000035","startTime":"2026-04-01T00:49:36.109999877Z","endTime":"2026-04-01T00:49:36.416029514Z","elapsedWalTime":0.30602964}
{"level":"info","ts":"2026-04-01T00:49:36.416200253Z","logger":"wal-restore","msg":"WAL restore command completed (parallel)","logging_pod":"pai-apps-db-2","walName":"000000010000000000000035","maxParallel":1,"successfulWalRestore":1,"failedWalRestore":0,"endOfWALStream":false,"startTime":"2026-04-01T00:49:36.106281903Z","downloadStartTime":"2026-04-01T00:49:36.109988037Z","downloadTotalTime":0.306208685,"totalTime":0.309914995}
{"level":"info","ts":"2026-04-01T00:49:36.418128309Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:49:36.418 UTC","process_id":"39","session_id":"69cc6982.27","session_line_num":"328","session_start_time":"2026-04-01 00:40:34 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"restored log file \"000000010000000000000035\" from archive","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:49:36.426255369Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:49:36.426 UTC","process_id":"39","session_id":"69cc6982.27","session_line_num":"329","session_start_time":"2026-04-01 00:40:34 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"WAL file is from different database system: WAL file database system identifier is 7621790087615889432, pg_control database system identifier is 7623307342724771863","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:49:36.430560961Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:49:36.430 UTC","process_id":"5665","session_id":"69cc6ba0.1621","session_line_num":"1","session_start_time":"2026-04-01 00:49:36 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"08006","message":"streaming replication receiver \"pai-apps-db\" could not connect to the primary server: connection to server at \"pai-apps-db-rw\" (172.30.138.226), port 5432 failed: Connection refused\n\tIs the server running on that host and accepting TCP/IP connections?","backend_type":"walreceiver","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:49:36.716313257Z","logger":"wal-restore","msg":"WAL file not found in the recovery object store","logging_pod":"pai-apps-db-2","walName":"00000002.history","options":["--endpoint-url","http://minio.pai-prod.svc:9000","--cloud-provider","aws-s3","s3://cnpg-backups/pai-prod/","pai-apps-db"],"startTime":"2026-04-01T00:49:36.45341242Z","endTime":"2026-04-01T00:49:36.716282028Z","elapsedWalTime":0.262869604}
{"level":"info","ts":"2026-04-01T00:49:36.818305809Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:49:36.818 UTC","process_id":"39","session_id":"69cc6982.27","session_line_num":"330","session_start_time":"2026-04-01 00:40:34 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"waiting for WAL to become available at 0/35000078","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:49:41.406569754Z","logger":"wal-restore","msg":"Restored WAL file","logging_pod":"pai-apps-db-2","walName":"000000010000000000000035","startTime":"2026-04-01T00:49:41.115085581Z","endTime":"2026-04-01T00:49:41.406544494Z","elapsedWalTime":0.291458912}
{"level":"info","ts":"2026-04-01T00:49:41.406678142Z","logger":"wal-restore","msg":"WAL restore command completed (parallel)","logging_pod":"pai-apps-db-2","walName":"000000010000000000000035","maxParallel":1,"successfulWalRestore":1,"failedWalRestore":0,"endOfWALStream":false,"startTime":"2026-04-01T00:49:41.111124001Z","downloadStartTime":"2026-04-01T00:49:41.115068984Z","downloadTotalTime":0.291604827,"totalTime":0.295549852}
{"level":"info","ts":"2026-04-01T00:49:41.412675552Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:49:41.412 UTC","process_id":"39","session_id":"69cc6982.27","session_line_num":"331","session_start_time":"2026-04-01 00:40:34 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"restored log file \"000000010000000000000035\" from archive","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:49:41.419388736Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:49:41.419 UTC","process_id":"39","session_id":"69cc6982.27","session_line_num":"332","session_start_time":"2026-04-01 00:40:34 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"WAL file is from different database system: WAL file database system identifier is 7621790087615889432, pg_control database system identifier is 7623307342724771863","backend_type":"startup","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:49:41.422987203Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:49:41.422 UTC","process_id":"5723","session_id":"69cc6ba5.165b","session_line_num":"1","session_start_time":"2026-04-01 00:49:41 UTC","transaction_id":"0","error_severity":"FATAL","sql_state_code":"08006","message":"streaming replication receiver \"pai-apps-db\" could not connect to the primary server: connection to server at \"pai-apps-db-rw\" (172.30.138.226), port 5432 failed: Connection refused\n\tIs the server running on that host and accepting TCP/IP connections?","backend_type":"walreceiver","query_id":"0"}}
{"level":"info","ts":"2026-04-01T00:49:41.709107176Z","logger":"wal-restore","msg":"WAL file not found in the recovery object store","logging_pod":"pai-apps-db-2","walName":"00000002.history","options":["--endpoint-url","http://minio.pai-prod.svc:9000","--cloud-provider","aws-s3","s3://cnpg-backups/pai-prod/","pai-apps-db"],"startTime":"2026-04-01T00:49:41.445165044Z","endTime":"2026-04-01T00:49:41.709072067Z","elapsedWalTime":0.263907019}
{"level":"info","ts":"2026-04-01T00:49:41.810857733Z","logger":"postgres","msg":"record","logging_pod":"pai-apps-db-2","record":{"log_time":"2026-04-01 00:49:41.810 UTC","process_id":"39","session_id":"69cc6982.27","session_line_num":"333","session_start_time":"2026-04-01 00:40:34 UTC","transaction_id":"0","error_severity":"LOG","sql_state_code":"00000","message":"waiting for WAL to become available at 0/35000078","backend_type":"startup","query_id":"0"}}
hsuma@plnx-admin:~/ocp-ai-config$
