# First: check which node owns the VIP
oc get servicel2status -n metallb-system -o custom-columns='NAME:.metadata.name,NODE:.status.node,SVC:.spec.serviceRef.name,NS:.spec.serviceRef.namespace' | grep minio

# Then run on the owning node (adjust node name if needed)
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== Before ==="
  nstat -z TcpExtIPReversePathFilter
  cat /proc/sys/net/ipv4/ip_forward
  cat /proc/sys/net/ipv4/conf/bnd0.1794/rp_filter
  cat /proc/sys/net/ipv4/conf/all/rp_filter
  echo "=== Applying fixes ==="
  echo 1 > /proc/sys/net/ipv4/ip_forward
  echo 0 > /proc/sys/net/ipv4/conf/bnd0.1794/rp_filter
  echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
  echo "=== After ==="
  cat /proc/sys/net/ipv4/ip_forward
  cat /proc/sys/net/ipv4/conf/bnd0.1794/rp_filter
  cat /proc/sys/net/ipv4/conf/all/rp_filter
  echo "=== Testing VIP from localhost ==="
  nc -zv -w 3 10.172.194.160 9000 2>&1 || true
  echo "=== rp_filter counter after ==="
  nstat -z TcpExtIPReversePathFilter
'

oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
