oc debug node/ocp-ai-master01.calix.local -- chroot /host bash -c '
echo "=== PREROUTING (NAT) ==="
iptables -t nat -L PREROUTING -v -n --line-numbers 2>&1 | head -30

echo ""
echo "=== OVN-KUBE-EXTERNALIP ==="
iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n --line-numbers 2>&1

echo ""
echo "=== POSTROUTING (NAT) ==="
iptables -t nat -L POSTROUTING -v -n --line-numbers 2>&1 | head -30

echo ""
echo "=== OVN-KUBE-SNAT-MGMTPORT ==="
iptables -t nat -L OVN-KUBE-SNAT-MGMTPORT -v -n --line-numbers 2>&1

echo ""
echo "=== FORWARD filter ==="
iptables -L FORWARD -v -n --line-numbers 2>&1 | head -20

echo ""
echo "=== ip route get to ClusterIP from VLAN src ==="
ip route get 172.30.168.89 from 10.172.194.151 iif bnd0.1794 2>&1

echo ""
echo "=== ip route get return path ==="
ip route get 10.172.194.151 2>&1

echo ""
echo "=== conntrack count ==="
conntrack -C 2>&1
'
