hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get pods -n pai-test -o wide
NAME                       READY   STATUS    RESTARTS   AGE     IP             NODE                          NOMINATED NODE   READINESS GATES
cnpg-test-1-initdb-xphxg   1/1     Running   0          4m37s   10.129.0.138   ocp-ai-master01.calix.local   <none>           <none>
milvus-58cf68b68f-fqngq    1/1     Running   0          7d13h   10.129.0.86    ocp-ai-master01.calix.local   <none>           <none>
minio-788889d4b7-qwq8q     1/1     Running   0          7d15h   10.129.0.79    ocp-ai-master01.calix.local   <none>           <none>
hsuma@plnx-admin:~$ oc get pods -n pai-test -o wide
NAME                       READY   STATUS    RESTARTS   AGE     IP             NODE                          NOMINATED NODE   READINESS GATES
cnpg-test-1-initdb-xphxg   1/1     Running   0          5m10s   10.129.0.138   ocp-ai-master01.calix.local   <none>           <none>
milvus-58cf68b68f-fqngq    1/1     Running   0          7d13h   10.129.0.86    ocp-ai-master01.calix.local   <none>           <none>
minio-788889d4b7-qwq8q     1/1     Running   0          7d15h   10.129.0.79    ocp-ai-master01.calix.local   <none>           <none>
hsuma@plnx-admin:~$ oc logs cnpg-test-1-initdb-xphxg -n pai-test -c initdb
hsuma@plnx-admin:~$ oc logs cnpg-test-1-initdb-xphxg -n pai-test -c initdb
{"level":"info","ts":"2026-03-08T20:09:53.915853455Z","msg":"Creating new data directory","logging_pod":"cnpg-test-1-initdb","pgdata":"/var/lib/postgresql/data/pgdata","initDbOptions":["--username","postgres","-D","/var/lib/postgresql/data/pgdata","--encoding=UTF8","--lc-collate=C","--lc-ctype=C"]}
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc logs cnpg-test-1-initdb-xphxg -n pai-test -c bootstrap-controller
{"level":"info","ts":"2026-03-08T20:09:53.354390047Z","msg":"Installing the manager executable","destination":"/controller/manager","version":"1.28.1","build":{"Version":"1.28.1","Commit":"1ecc48340","Date":"2026-02-05"}}
{"level":"info","ts":"2026-03-08T20:09:53.521737225Z","msg":"Setting 0750 permissions"}
{"level":"info","ts":"2026-03-08T20:09:53.521775919Z","msg":"Bootstrap completed"}
hsuma@plnx-admin:~$
