plano_aff_cl::> export-policy rule show -vserver ocp_app_svm -policyname backend_app_access
             Policy          Rule    Access   Client                RO
Vserver      Name            Index   Protocol Match                 Rule
------------ --------------- ------  -------- --------------------- ---------
ocp_app_svm  backend_app_access
                             1       nfs3,    10.172.194.0/24       any
                                     nfs4,
                                     nfs
ocp_app_svm  backend_app_access
                             2       nfs3,    10.172.198.0/24       any
                                     nfs4,
                                     nfs
ocp_app_svm  backend_app_access
                             3       nfs3,    10.172.202.0/24       any
                                     nfs4,
                                     nfs
ocp_app_svm  backend_app_access
                             4       nfs3,    10.172.248.0/24       any
                                     nfs4,
                                     nfs
4 entries were displayed.

plano_aff_cl::> volume show -vserver ocp_app_svm -fields policy
vserver     volume           policy
----------- ---------------- -------
ocp_app_svm ocp_app_svm_root default
ocp_app_svm trident_pvc_0044ef44_15b1_493e_aeb1_4d64a3b4c375
                             default
ocp_app_svm trident_pvc_00e9178d_e410_43b4_b83d_f394ef00b72c
                             default
ocp_app_svm trident_pvc_0ff7498e_a403_4cbd_9dda_62c0050241d0
                             default
ocp_app_svm trident_pvc_131edc3f_480b_47dd_bc98_b077bd05b17b
                             default
ocp_app_svm trident_pvc_16c5c855_da8a_4444_8a69_297b3b0e41b5
                             default
ocp_app_svm trident_pvc_17395924_9c6b_4059_b4b5_f9c496be3cf6
                             default
ocp_app_svm trident_pvc_1f5ba9f4_a72f_4f86_92e2_100d24347d7e
                             default
ocp_app_svm trident_pvc_24df8bf6_b20d_4279_acd4_55e399fdf695
                             default
ocp_app_svm trident_pvc_2fb0fd2e_82ed_4dca_8c02_50c4e98ec29e
                             default
ocp_app_svm trident_pvc_36a4e0fc_2fd8_42f8_b96c_eb00f9d9de98
                             default
ocp_app_svm trident_pvc_42c84f27_1ebc_4810_9a5f_643f94963b73
                             default
ocp_app_svm trident_pvc_766e03dc_d5e4_496f_9bd0_8b38905999dd
                             default
ocp_app_svm trident_pvc_77207d12_c003_4d6b_a451_a78ee8786cbf
                             default
ocp_app_svm trident_pvc_b32a448e_3efc_4101_a296_770ed1b9e62a
                             default
ocp_app_svm trident_pvc_c5bb4c5c_a616_45e6_a86a_f06cfc593eed
                             default
ocp_app_svm trident_pvc_c7f60b00_60ba_44c9_9c16_8d2f301890c5
                             default
ocp_app_svm trident_pvc_dd5d77e6_0ce0_4ed7_bf42_c0b48b8fdb00
                             default
Press <space> to page down, <return> for next line, or 'q' to quit... q

plano_aff_cl::>                  NFSv4.1 Read Delegation Support: disabled
                 NFSv4.1 Write Delegation Support: disabled
                              NFS Mount Root Only: enabled
                                    NFS Root Only: disabled
              Permitted Kerberos Encryption Types: aes-128, aes-256
                                Showmount Enabled: enabled
Set the Protocol Used for Name Services Lookups for Exports: udp
                      NFSv3 MS-DOS Client Support: disabled
       Idle Connection Timeout Value (in seconds): 360
               Are Idle NFS Connections Supported: enabled
  Hide Snapshot Directory under NFSv3 Mount Point: disabled
             Provide Root Path as Showmount State: disabled
                                    RDMA Protocol: enabled
                         NFSV4.1 Trunking Support: disabled
              NFSV4.2 Extended Attributes Support: enabled
Press <space> to page down, <return> for next line, or 'q' to quit...

plano_aff_cl::> vserver nfs connected-clients show -vserver ocp_app_svm

Info: This command displays cached values of currently connected NFS clients, idle NFS connections, and recently unmounted clients. By default, the cached
      idle time is 48 hours, which is modifiable using the "-client-retention-interval" parameter.

     Node: plano_aff_cl-05
  Vserver: ocp_app_svm
  Data-Ip: 10.172.194.22
                                                         Local Remote
Client-Ip       Protocol Volume    Policy   Idle-Time    Reqs  Reqs   Trunking
--------------- -------- --------- -------- ------------ ----- ------ --------
10.172.248.41   nfs4.2   ocp_app_svm_root
                                   default  2h 44m 8s    0     20     false
10.172.248.140  nfs4.2   ocp_app_svm_root
                                   default  5h 44m 11s   0     420    false

     Node: plano_aff_cl-05
  Vserver: ocp_app_svm
  Data-Ip: 10.172.198.22
                                                         Local Remote
Client-Ip       Protocol Volume    Policy   Idle-Time    Reqs  Reqs   Trunking
--------------- -------- --------- -------- ------------ ----- ------ --------
10.172.248.140  nfs4.2   ocp_app_svm_root
                                   default  44m 9s       0     520    false

     Node: plano_aff_cl-05
  Vserver: ocp_app_svm
  Data-Ip: 10.172.202.22
                                                         Local Remote
Client-Ip       Protocol Volume    Policy   Idle-Time    Reqs  Reqs   Trunking
--------------- -------- --------- -------- ------------ ----- ------ --------
10.172.248.140  nfs4.2   ocp_app_svm_root
                                   default  4h 44m 11s   0     360    false

     Node: plano_aff_cl-06
  Vserver: ocp_app_svm
  Data-Ip: 10.172.194.23
Press <space> to page down, <return> for next line, or 'q' to quit...
5 entries were displayed.

plano_aff_cl::> statistics show -object volume -instance * -count avg_latency,total_ops -vserver ocp_app_svm

Error: "show" is not a recognized command

plano_aff_cl::>
