# Check if VIP is still answering ARP
oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- arping -c 2 -I bnd0.1794 10.172.194.160

# Check what iptables rules OVN created with routingViaHost
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
echo "=== NodePort/ExternalIP rules ==="
iptables -t nat -S | grep -i "10.172.194.160\|NODEPORT\|EXTERNAL\|9000"

echo "=== OVN nat chains ==="
iptables -t nat -S OVN-KUBE-NODEPORT 2>/dev/null
iptables -t nat -S OVN-KUBE-EXTERNALIP 2>/dev/null
iptables -t nat -S OVN-KUBE-ETP 2>/dev/null

echo "=== ip_forward still on ==="
cat /proc/sys/net/ipv4/ip_forward

echo "=== VIP address on bnd0.1794? ==="
ip addr show dev bnd0.1794 | grep 10.172.194.160

echo "=== Service details ==="
'

# Also check service
oc get svc minio-lb -n pai-dev -o yaml | grep -A5 "spec:" | head -15
