oc debug node/ocp-ai-master02.calix.local -- chroot /host bash -c '
echo "=== Enable iptables TRACE for DNAT packets ==="
iptables -t raw -I OUTPUT -d 172.30.168.89 -p tcp --dport 9000 -j TRACE
iptables -t raw -I OUTPUT -d 10.172.194.160 -p tcp --dport 9000 -j TRACE

echo "=== Add LOG at top of POSTROUTING (no -o filter) ==="
iptables -t nat -I POSTROUTING -d 172.30.168.89 -p tcp --dport 9000 -j LOG --log-prefix "POST-DNAT: "

echo "=== Flush conntrack ==="
cat /proc/net/nf_conntrack | grep "194.160.*dport=9000" | wc -l
echo 1 > /proc/sys/net/netfilter/nf_conntrack_log_invalid

echo "=== Testing ==="
curl -m5 -s -o /dev/null -w "HTTP status: %{http_code}\n" http://10.172.194.160:9000 &
sleep 6

echo ""
echo "=== POSTROUTING LOG hits ==="
iptables -t nat -L POSTROUTING -n -v --line-numbers | head -5

echo ""
echo "=== dmesg TRACE + LOG ==="
dmesg | grep -E "POST-DNAT|TRACE|MASQ" | tail -30

echo ""
echo "=== Cleanup ==="
iptables -t raw -D OUTPUT -d 172.30.168.89 -p tcp --dport 9000 -j TRACE
iptables -t raw -D OUTPUT -d 10.172.194.160 -p tcp --dport 9000 -j TRACE
iptables -t nat -D POSTROUTING -d 172.30.168.89 -p tcp --dport 9000 -j LOG --log-prefix "POST-DNAT: "
'
