hsuma@plnx-admin:~$ for node in master01 master02 master03; do
  echo "=== $node ==="
  ssh -i .ssh/ocp-ai core@ocp-ai-${node}.calix.local "ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'"
done
=== master01 ===
=== master02 ===
=== master03 ===
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.150 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175
> '
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eno5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq master ovs-system state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:64 brd ff:ff:ff:ff:ff:ff
    altname enp27s0f0
    altname ens7f0
3: eno6: <BROADCAST,MULTICAST> mtu 9000 qdisc mq state DOWN group default qlen 1000
    link/ether 00:25:b5:51:0b:64 brd ff:ff:ff:ff:ff:ff
    altname enp27s0f1
    altname ens7f1
4: eno7: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    altname enp27s0f2
    altname ens7f2
5: eno8: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bnd0 state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff permaddr 00:25:b5:51:0b:65
    altname enp27s0f3
    altname ens7f3
6: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 1e:aa:15:58:71:a6 brd ff:ff:ff:ff:ff:ff
7: genev_sys_6081: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65000 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether 86:19:25:09:64:9e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::8419:25ff:fe09:649e/64 scope link
       valid_lft forever preferred_lft forever
8: ovn-k8s-mp0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 0a:58:0a:81:00:02 brd ff:ff:ff:ff:ff:ff
    inet 10.129.0.2/23 brd 10.129.1.255 scope global ovn-k8s-mp0
       valid_lft forever preferred_lft forever
    inet6 fe80::858:aff:fe81:2/64 scope link
       valid_lft forever preferred_lft forever
9: br-int: <BROADCAST,MULTICAST> mtu 8900 qdisc noop state DOWN group default qlen 1000
    link/ether 62:2d:33:d7:8d:b1 brd ff:ff:ff:ff:ff:ff
10: bnd0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
11: bnd0.1798@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    inet 10.172.198.150/23 brd 10.172.199.255 scope global noprefixroute bnd0.1798
       valid_lft forever preferred_lft forever
12: bnd0.1797@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    inet 10.172.202.150/23 brd 10.172.203.255 scope global noprefixroute bnd0.1797
       valid_lft forever preferred_lft forever
13: bnd0.1796@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    inet 10.172.196.150/23 brd 10.172.197.255 scope global noprefixroute bnd0.1796
       valid_lft forever preferred_lft forever
14: bnd0.1793@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    inet 10.172.200.150/23 brd 10.172.201.255 scope global noprefixroute bnd0.1793
       valid_lft forever preferred_lft forever
15: bnd0.1794@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    inet 10.172.194.150/23 brd 10.172.195.255 scope global noprefixroute bnd0.1794
       valid_lft forever preferred_lft forever
16: bnd0.1792@bnd0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 00:25:b5:50:0a:65 brd ff:ff:ff:ff:ff:ff
    inet 10.172.192.150/23 brd 10.172.193.255 scope global noprefixroute bnd0.1792
       valid_lft forever preferred_lft forever
17: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 00:25:b5:50:0a:64 brd ff:ff:ff:ff:ff:ff
    inet 10.172.248.150/24 brd 10.172.248.255 scope global noprefixroute br-ex
       valid_lft forever preferred_lft forever
    inet 169.254.0.2/17 brd 169.254.127.255 scope global br-ex
       valid_lft forever preferred_lft forever
    inet6 fe80::2680:4021:3c57:c53f/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
    inet6 fe80::3893:ec78:46e3:19aa/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
25: c68ddccb7bb9797@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 7e:28:c8:a8:48:10 brd ff:ff:ff:ff:ff:ff link-netns 8cf53fec-6316-4501-b946-76d3c7559fbd
    inet6 fe80::7c28:c8ff:fea8:4810/64 scope link
       valid_lft forever preferred_lft forever
26: ecc632a34e29bc1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether a2:cb:56:b3:29:51 brd ff:ff:ff:ff:ff:ff link-netns 19639594-57ee-4b78-8e11-5b086716e900
    inet6 fe80::a0cb:56ff:feb3:2951/64 scope link
       valid_lft forever preferred_lft forever
27: 079ae39e39891a4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 76:6b:9a:7a:5f:54 brd ff:ff:ff:ff:ff:ff link-netns 0c3c6e43-f904-4111-a3fb-b38854e1890c
    inet6 fe80::746b:9aff:fe7a:5f54/64 scope link
       valid_lft forever preferred_lft forever
28: 486efc193649824@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 2a:ed:88:fe:4d:84 brd ff:ff:ff:ff:ff:ff link-netns a588b863-a363-4c5d-8e44-7f1c00eb7019
    inet6 fe80::28ed:88ff:fefe:4d84/64 scope link
       valid_lft forever preferred_lft forever
29: 4f6853b1f288ce4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether e2:7d:6d:7b:1e:33 brd ff:ff:ff:ff:ff:ff link-netns cb8bdfe4-3a42-441c-812c-f12c977fcae4
    inet6 fe80::e07d:6dff:fe7b:1e33/64 scope link
       valid_lft forever preferred_lft forever
157: 73f31f00369f9e6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 02:c1:23:59:77:b1 brd ff:ff:ff:ff:ff:ff link-netns 0713acf3-9ae4-4037-9753-5ecbd2c97e74
    inet6 fe80::c1:23ff:fe59:77b1/64 scope link
       valid_lft forever preferred_lft forever
160: 5ac373a45d21617@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ce:11:a0:fc:67:e6 brd ff:ff:ff:ff:ff:ff link-netns f5cc22c2-5f33-4d55-804a-527a35170a2f
    inet6 fe80::cc11:a0ff:fefc:67e6/64 scope link
       valid_lft forever preferred_lft forever
161: f0280a1a16fa1ef@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ee:f0:86:a3:bb:67 brd ff:ff:ff:ff:ff:ff link-netns a8da9843-d252-453a-a1c5-20ccdbb5acae
    inet6 fe80::ecf0:86ff:fea3:bb67/64 scope link
       valid_lft forever preferred_lft forever
163: b593754927b8af3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether d6:29:d3:77:bf:8d brd ff:ff:ff:ff:ff:ff link-netns 473f73d5-5ba1-46c0-9f77-e80e1b67d68c
    inet6 fe80::d429:d3ff:fe77:bf8d/64 scope link
       valid_lft forever preferred_lft forever
164: 38f221f7e75514d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 06:f8:10:62:00:07 brd ff:ff:ff:ff:ff:ff link-netns 2cbd5a77-9e82-4a54-bd7d-2ea8e5d11ff0
    inet6 fe80::4f8:10ff:fe62:7/64 scope link
       valid_lft forever preferred_lft forever
165: 401dfa987ce8e54@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 1a:c2:e3:77:f1:0d brd ff:ff:ff:ff:ff:ff link-netns 2ad5274d-f1de-47ef-a3c2-db01a1a95241
    inet6 fe80::18c2:e3ff:fe77:f10d/64 scope link
       valid_lft forever preferred_lft forever
167: 3dc55da9f3f7e31@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ae:79:bc:0f:23:0c brd ff:ff:ff:ff:ff:ff link-netns 6f0150d8-6625-4b41-83d8-d89c7381d122
    inet6 fe80::ac79:bcff:fe0f:230c/64 scope link
       valid_lft forever preferred_lft forever
168: 01cff57cd721dcd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ce:70:2a:b9:9c:cd brd ff:ff:ff:ff:ff:ff link-netns d72bd5ec-9d65-4385-81a0-6682af92845b
    inet6 fe80::cc70:2aff:feb9:9ccd/64 scope link
       valid_lft forever preferred_lft forever
169: d091f5590b6e200@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether a6:55:c4:4a:fa:5a brd ff:ff:ff:ff:ff:ff link-netns ec71a516-cb3d-43df-bd7a-a9f5be5877bb
    inet6 fe80::a455:c4ff:fe4a:fa5a/64 scope link
       valid_lft forever preferred_lft forever
170: 34895872c21500f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 8e:eb:77:90:9d:ff brd ff:ff:ff:ff:ff:ff link-netns d7d4e2af-66a1-41bc-8e8b-d9b6d7cf18dc
    inet6 fe80::8ceb:77ff:fe90:9dff/64 scope link
       valid_lft forever preferred_lft forever
171: 1724ed0f87e5be4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether c6:48:f7:86:cd:c1 brd ff:ff:ff:ff:ff:ff link-netns 901b83cc-4a3e-4b69-85c8-a583f2ee3923
    inet6 fe80::c448:f7ff:fe86:cdc1/64 scope link
       valid_lft forever preferred_lft forever
172: 592d072783365cc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ea:fa:4f:06:36:53 brd ff:ff:ff:ff:ff:ff link-netns e27f98b7-599f-4e3e-80a6-94984c59bb77
    inet6 fe80::e8fa:4fff:fe06:3653/64 scope link
       valid_lft forever preferred_lft forever
173: b2e69b56621655c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether e2:46:a4:1e:2c:fe brd ff:ff:ff:ff:ff:ff link-netns 17c2110c-0174-4279-b961-3e9e08eea386
    inet6 fe80::e046:a4ff:fe1e:2cfe/64 scope link
       valid_lft forever preferred_lft forever
174: 827890b532cf04c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 0e:6a:fa:e5:4b:40 brd ff:ff:ff:ff:ff:ff link-netns fa63bf05-c856-46f8-8330-b91e7f476424
    inet6 fe80::c6a:faff:fee5:4b40/64 scope link
       valid_lft forever preferred_lft forever
175: 8d55caecd24dc2d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 12:24:78:f4:52:17 brd ff:ff:ff:ff:ff:ff link-netns e8132b14-0882-4e1f-ad0d-18b6ac24fe6e
    inet6 fe80::1024:78ff:fef4:5217/64 scope link
       valid_lft forever preferred_lft forever
176: 144589799cf1910@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 22:c5:ad:64:e6:b9 brd ff:ff:ff:ff:ff:ff link-netns e0ea0a89-7af0-4e27-b9ff-817d175ae9af
    inet6 fe80::20c5:adff:fe64:e6b9/64 scope link
       valid_lft forever preferred_lft forever
177: 8467121b8058464@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 0a:72:7a:ce:0a:1d brd ff:ff:ff:ff:ff:ff link-netns 572aa0d6-8cd9-4040-b9c8-a0c08eb7140d
    inet6 fe80::872:7aff:fece:a1d/64 scope link
       valid_lft forever preferred_lft forever
178: bd8172d62914369@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 6e:4b:4d:34:c6:2c brd ff:ff:ff:ff:ff:ff link-netns 9e2bbe07-4b8a-4551-8c2f-b03f8e23732a
    inet6 fe80::6c4b:4dff:fe34:c62c/64 scope link
       valid_lft forever preferred_lft forever
179: e626d7a3ce5c87b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 5e:d1:a6:9d:a1:06 brd ff:ff:ff:ff:ff:ff link-netns 410424e8-9a8d-4ce9-9120-3ac31f932de2
    inet6 fe80::5cd1:a6ff:fe9d:a106/64 scope link
       valid_lft forever preferred_lft forever
180: 1364db6eda76c9e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether fa:7c:b0:e4:a3:eb brd ff:ff:ff:ff:ff:ff link-netns d151671e-fa99-47dd-86b5-af4b1b8b3ec8
    inet6 fe80::f87c:b0ff:fee4:a3eb/64 scope link
       valid_lft forever preferred_lft forever
181: ad13988f3731693@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 76:16:4c:2a:15:1d brd ff:ff:ff:ff:ff:ff link-netns 334ac99d-205c-45c1-9933-05b277108ba9
    inet6 fe80::7416:4cff:fe2a:151d/64 scope link
       valid_lft forever preferred_lft forever
182: ee7c537735f34ab@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether b6:8f:51:d0:d2:ec brd ff:ff:ff:ff:ff:ff link-netns abffccb3-6f42-4467-a859-bb94e28abce4
    inet6 fe80::b48f:51ff:fed0:d2ec/64 scope link
       valid_lft forever preferred_lft forever
183: 207e6977747ed09@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 36:b5:ff:42:80:5e brd ff:ff:ff:ff:ff:ff link-netns 7979e897-5f5f-4af3-9daf-30f060ab0956
    inet6 fe80::34b5:ffff:fe42:805e/64 scope link
       valid_lft forever preferred_lft forever
184: c8daaf8f18140ab@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 9a:3b:21:57:5c:85 brd ff:ff:ff:ff:ff:ff link-netns f990f328-0b4e-44ca-9cbb-21cd1c468ffb
    inet6 fe80::983b:21ff:fe57:5c85/64 scope link
       valid_lft forever preferred_lft forever
185: 042b8c158c9fb0e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether d6:c8:04:1c:c0:4e brd ff:ff:ff:ff:ff:ff link-netns fb96994f-1d2e-4203-8254-45f05e408b33
    inet6 fe80::d4c8:4ff:fe1c:c04e/64 scope link
       valid_lft forever preferred_lft forever
186: eb6f1a4447bb946@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 26:9c:0f:88:8e:7d brd ff:ff:ff:ff:ff:ff link-netns 04c1decc-46f7-429f-83dc-31cfd63d5ccf
    inet6 fe80::249c:fff:fe88:8e7d/64 scope link
       valid_lft forever preferred_lft forever
187: be81b5fec7e148c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ca:c2:78:be:f6:bb brd ff:ff:ff:ff:ff:ff link-netns dbc06592-d19b-4609-890e-b94f5929b054
    inet6 fe80::c8c2:78ff:febe:f6bb/64 scope link
       valid_lft forever preferred_lft forever
188: 8b3a3f79b10ae18@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 4e:6e:b7:f2:f4:07 brd ff:ff:ff:ff:ff:ff link-netns d2eeae4a-e875-4b1e-b583-bf4caa3c50e5
    inet6 fe80::4c6e:b7ff:fef2:f407/64 scope link
       valid_lft forever preferred_lft forever
189: 39066daee6915e7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether a2:bb:dd:6c:d0:eb brd ff:ff:ff:ff:ff:ff link-netns 42b29b59-4b57-44e1-a373-53399c495a71
    inet6 fe80::a0bb:ddff:fe6c:d0eb/64 scope link
       valid_lft forever preferred_lft forever
190: ebdb081dc8d371f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ca:b4:cc:b7:ff:74 brd ff:ff:ff:ff:ff:ff link-netns 31980e4d-e586-46cf-bdce-59521f72914c
    inet6 fe80::c8b4:ccff:feb7:ff74/64 scope link
       valid_lft forever preferred_lft forever
191: 46419604bee64bf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether f2:8b:fa:67:62:47 brd ff:ff:ff:ff:ff:ff link-netns b4f1e85e-7331-4a92-955d-2296d6214b32
    inet6 fe80::f08b:faff:fe67:6247/64 scope link
       valid_lft forever preferred_lft forever
192: 1268bcf8482c4c1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether a2:84:5a:50:41:e3 brd ff:ff:ff:ff:ff:ff link-netns 3ee09f2e-9855-4f6a-9d21-ba618462c165
    inet6 fe80::a084:5aff:fe50:41e3/64 scope link
       valid_lft forever preferred_lft forever
193: 27826272a091233@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 82:76:83:c7:d1:bb brd ff:ff:ff:ff:ff:ff link-netns 8e155d20-df83-4832-ae09-f9a6f63e46f9
    inet6 fe80::8076:83ff:fec7:d1bb/64 scope link
       valid_lft forever preferred_lft forever
194: 92c7015cb533953@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether d6:a1:59:b4:26:72 brd ff:ff:ff:ff:ff:ff link-netns 892500a9-1474-4431-81b4-73b5bfbed5b4
    inet6 fe80::d4a1:59ff:feb4:2672/64 scope link
       valid_lft forever preferred_lft forever
195: 6470a971072c64f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether a6:af:92:9a:20:e9 brd ff:ff:ff:ff:ff:ff link-netns 6ebc8d71-f1c2-4325-826d-9e86cf1f70e4
    inet6 fe80::a4af:92ff:fe9a:20e9/64 scope link
       valid_lft forever preferred_lft forever
196: f0790149fe388dc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 9a:42:d2:a5:a3:3b brd ff:ff:ff:ff:ff:ff link-netns 6c746331-22a2-4f54-af98-81ae73622adc
    inet6 fe80::9842:d2ff:fea5:a33b/64 scope link
       valid_lft forever preferred_lft forever
197: 52f73585d2551de@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether f6:51:a3:d2:31:bd brd ff:ff:ff:ff:ff:ff link-netns 783d6ae9-4322-42f6-b318-fd3b74c95652
    inet6 fe80::f451:a3ff:fed2:31bd/64 scope link
       valid_lft forever preferred_lft forever
200: df71548e69e5428@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 62:70:30:06:bc:b2 brd ff:ff:ff:ff:ff:ff link-netns 21a70fef-1651-437f-a59e-2cd62330331f
    inet6 fe80::6070:30ff:fe06:bcb2/64 scope link
       valid_lft forever preferred_lft forever
201: 8a6923de7b1d861@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ae:69:e4:be:5e:40 brd ff:ff:ff:ff:ff:ff link-netns 8d91b598-cbe7-46a9-960d-51cebde6c614
    inet6 fe80::ac69:e4ff:febe:5e40/64 scope link
       valid_lft forever preferred_lft forever
202: e02601b87b44572@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 36:a8:56:8c:2b:28 brd ff:ff:ff:ff:ff:ff link-netns b65982a7-ab0d-4e4b-840f-0dfeb077c5e6
    inet6 fe80::34a8:56ff:fe8c:2b28/64 scope link
       valid_lft forever preferred_lft forever
204: 29240925fb7797e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 86:cf:5d:b3:fa:50 brd ff:ff:ff:ff:ff:ff link-netns 5e427f29-d6e5-46d8-a159-71d618b9b97b
    inet6 fe80::84cf:5dff:feb3:fa50/64 scope link
       valid_lft forever preferred_lft forever
205: f1942050b173c0e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 7e:b6:67:15:f1:fe brd ff:ff:ff:ff:ff:ff link-netns 044acd88-7bcb-47ea-a374-2adabfe07cb6
    inet6 fe80::7cb6:67ff:fe15:f1fe/64 scope link
       valid_lft forever preferred_lft forever
206: 4bf7736492a9518@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 66:ff:7e:fa:84:f7 brd ff:ff:ff:ff:ff:ff link-netns 66a884ad-5724-45fc-88c5-a87869f01039
    inet6 fe80::64ff:7eff:fefa:84f7/64 scope link
       valid_lft forever preferred_lft forever
208: 07635d0fbe04ed4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether be:3e:7b:b4:61:34 brd ff:ff:ff:ff:ff:ff link-netns 3a57651d-cc0e-4c40-97cb-3e226513d683
    inet6 fe80::bc3e:7bff:feb4:6134/64 scope link
       valid_lft forever preferred_lft forever
209: dda8cb754a30c13@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 22:e0:ff:0c:2b:fe brd ff:ff:ff:ff:ff:ff link-netns f4c4025a-c38d-41e4-921b-b8191507a585
    inet6 fe80::20e0:ffff:fe0c:2bfe/64 scope link
       valid_lft forever preferred_lft forever
210: b1a5142a7120ff7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 3e:28:32:e2:7d:48 brd ff:ff:ff:ff:ff:ff link-netns 07c343bb-2658-40ff-af65-f96751cbb2ef
    inet6 fe80::3c28:32ff:fee2:7d48/64 scope link
       valid_lft forever preferred_lft forever
211: 7305e560261eecd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether da:e4:2d:b5:78:50 brd ff:ff:ff:ff:ff:ff link-netns fb46bcc0-1706-4456-bcf2-08b96e5287a0
    inet6 fe80::d8e4:2dff:feb5:7850/64 scope link
       valid_lft forever preferred_lft forever
213: 89062aca1edfdf1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 5a:1f:78:f2:5b:79 brd ff:ff:ff:ff:ff:ff link-netns b8127f4d-f9ee-4a16-9950-d6f5a2e546ac
    inet6 fe80::581f:78ff:fef2:5b79/64 scope link
       valid_lft forever preferred_lft forever
217: 1d39801af2189f7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ea:8e:2e:00:be:aa brd ff:ff:ff:ff:ff:ff link-netns 38f6d2dc-c65e-4963-8477-46a27c5a766c
    inet6 fe80::e88e:2eff:fe00:beaa/64 scope link
       valid_lft forever preferred_lft forever
219: 8c66197243e1d46@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 36:09:98:9b:ec:8d brd ff:ff:ff:ff:ff:ff link-netns 3a553588-0f2f-4545-a744-77e065f96f8c
    inet6 fe80::3409:98ff:fe9b:ec8d/64 scope link
       valid_lft forever preferred_lft forever
223: d5c87317a772172@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 1e:48:45:97:fd:95 brd ff:ff:ff:ff:ff:ff link-netns 0c697c12-78cd-4ca5-bac8-bc5998c39979
    inet6 fe80::1c48:45ff:fe97:fd95/64 scope link
       valid_lft forever preferred_lft forever
225: 93fe8088aff6a52@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 3a:15:da:7e:aa:06 brd ff:ff:ff:ff:ff:ff link-netns 3049e46c-2386-4dad-bfec-a0059b8db079
    inet6 fe80::3815:daff:fe7e:aa06/64 scope link
       valid_lft forever preferred_lft forever
227: e3c4174918cf948@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ba:8c:ef:95:d0:05 brd ff:ff:ff:ff:ff:ff link-netns daa36349-e47a-42b1-8897-c40b56a3c981
    inet6 fe80::b88c:efff:fe95:d005/64 scope link
       valid_lft forever preferred_lft forever
265: 06f74d52c8fc881@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 26:58:89:e3:c4:6f brd ff:ff:ff:ff:ff:ff link-netns e890d08d-0bd8-44e1-b486-c8eab61cb4de
    inet6 fe80::2458:89ff:fee3:c46f/64 scope link
       valid_lft forever preferred_lft forever
383: cc54b0e0bd6c808@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether c6:14:da:a4:45:58 brd ff:ff:ff:ff:ff:ff link-netns ae0efecb-87da-4bab-a1e2-91d4d630cba3
    inet6 fe80::c414:daff:fea4:4558/64 scope link
       valid_lft forever preferred_lft forever
384: c7cf7337a2a5c35@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 6e:b5:b0:c1:5b:45 brd ff:ff:ff:ff:ff:ff link-netns 8f4925e2-3e4a-46dd-bf09-5af3d225d534
    inet6 fe80::6cb5:b0ff:fec1:5b45/64 scope link
       valid_lft forever preferred_lft forever
642: 9a06ae6a1215e55@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether fe:f9:5b:73:8a:36 brd ff:ff:ff:ff:ff:ff link-netns b520b71b-fe65-4a83-b680-d936d2efd675
    inet6 fe80::fcf9:5bff:fe73:8a36/64 scope link
       valid_lft forever preferred_lft forever
643: c28ad84286deeff@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ae:80:8c:e8:ea:98 brd ff:ff:ff:ff:ff:ff link-netns dcfb5c83-6025-4e16-9e93-fdef751cca02
    inet6 fe80::ac80:8cff:fee8:ea98/64 scope link
       valid_lft forever preferred_lft forever
644: 0f73e4c57025d34@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 2e:24:55:1f:a9:40 brd ff:ff:ff:ff:ff:ff link-netns b9598eca-d229-4f39-ae30-713477cb4d12
    inet6 fe80::2c24:55ff:fe1f:a940/64 scope link
       valid_lft forever preferred_lft forever
645: 5fc36e8b481654c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ce:dd:e7:57:b0:aa brd ff:ff:ff:ff:ff:ff link-netns b635c0be-8ed6-4197-afc5-bb7f7f52fbf7
    inet6 fe80::ccdd:e7ff:fe57:b0aa/64 scope link
       valid_lft forever preferred_lft forever
1915: 4a3d14edda2c28c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 9a:04:8a:fe:00:f9 brd ff:ff:ff:ff:ff:ff link-netns 4108ea7b-f9b9-4867-b3a2-ce767e23b9f9
    inet6 fe80::9804:8aff:fefe:f9/64 scope link
       valid_lft forever preferred_lft forever
1916: e2158631f761c07@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 56:25:d1:df:9e:b3 brd ff:ff:ff:ff:ff:ff link-netns 2aa50972-0e12-49b4-b01b-efe889c9cb6e
    inet6 fe80::5425:d1ff:fedf:9eb3/64 scope link
       valid_lft forever preferred_lft forever
2068: 7b935614d1634c5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 42:8b:9b:65:0a:a0 brd ff:ff:ff:ff:ff:ff link-netns 92301f9a-4e9c-4b74-a8e1-ef7103515ba4
    inet6 fe80::408b:9bff:fe65:aa0/64 scope link
       valid_lft forever preferred_lft forever
2234: b1fba6238a86872@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether b2:3c:71:11:a0:39 brd ff:ff:ff:ff:ff:ff link-netns 409a5448-5068-43a2-ade5-2e81920135fd
    inet6 fe80::b03c:71ff:fe11:a039/64 scope link
       valid_lft forever preferred_lft forever
2330: dfa7e0225549a8c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 96:c9:8a:83:82:ea brd ff:ff:ff:ff:ff:ff link-netns df74c0d5-eff8-493f-9543-3368aecdde7a
    inet6 fe80::94c9:8aff:fe83:82ea/64 scope link
       valid_lft forever preferred_lft forever
2332: 7a8dc6e098b92a1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 0a:3e:ae:d8:e4:f0 brd ff:ff:ff:ff:ff:ff link-netns 67734e93-9697-481c-9078-41dbed96b5c1
    inet6 fe80::83e:aeff:fed8:e4f0/64 scope link
       valid_lft forever preferred_lft forever
2841: a9986be477f9ed2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 46:3f:7b:d8:05:68 brd ff:ff:ff:ff:ff:ff link-netns 8a79e873-ad62-4d92-84c7-937e37527fe1
    inet6 fe80::443f:7bff:fed8:568/64 scope link
       valid_lft forever preferred_lft forever
2958: fa62b200ddd4bca@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether c6:dd:ed:40:3b:60 brd ff:ff:ff:ff:ff:ff link-netns 9430dd5e-8a6f-4994-8e13-c127243ae64e
    inet6 fe80::c4dd:edff:fe40:3b60/64 scope link
       valid_lft forever preferred_lft forever
3104: 01398897fffdf2f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ca:ea:93:56:82:e6 brd ff:ff:ff:ff:ff:ff link-netns 5baf1495-77e8-49f6-803b-6487094d3387
    inet6 fe80::c8ea:93ff:fe56:82e6/64 scope link
       valid_lft forever preferred_lft forever
3146: 79bad5351349f4e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether be:1c:ce:b8:99:e7 brd ff:ff:ff:ff:ff:ff link-netns f271c985-33b2-40e6-92ed-1f1dbb72b56f
    inet6 fe80::bc1c:ceff:feb8:99e7/64 scope link
       valid_lft forever preferred_lft forever
3150: 37288cf91c2d054@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 9a:63:93:78:f8:22 brd ff:ff:ff:ff:ff:ff link-netns ead2a435-2c88-49da-bb0e-e3d0ca987636
    inet6 fe80::9863:93ff:fe78:f822/64 scope link
       valid_lft forever preferred_lft forever
3151: c6fad8bfe137f28@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether de:ff:f2:3f:81:db brd ff:ff:ff:ff:ff:ff link-netns 744c3b8a-74de-4644-838d-5eb0e63e9001
    inet6 fe80::dcff:f2ff:fe3f:81db/64 scope link
       valid_lft forever preferred_lft forever
3152: e78092077b52514@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 4e:a7:88:54:c1:89 brd ff:ff:ff:ff:ff:ff link-netns 2197495d-4cd1-4871-9c7f-019c92a6f645
    inet6 fe80::4ca7:88ff:fe54:c189/64 scope link
       valid_lft forever preferred_lft forever
3153: 3bcdd3ec24969dc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether c2:a9:8d:a8:80:63 brd ff:ff:ff:ff:ff:ff link-netns 107ee671-9598-47dc-941f-acd939274ac7
    inet6 fe80::c0a9:8dff:fea8:8063/64 scope link
       valid_lft forever preferred_lft forever
3154: 92d57efadc9b07e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 1e:db:a8:b6:76:4b brd ff:ff:ff:ff:ff:ff link-netns c6052540-4604-49cc-adab-f01417904480
    inet6 fe80::1cdb:a8ff:feb6:764b/64 scope link
       valid_lft forever preferred_lft forever
3155: 7362fd7fed8dd82@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether f2:cd:e3:55:7d:2e brd ff:ff:ff:ff:ff:ff link-netns fef378d1-4902-4c79-bf0f-3da38ba99549
    inet6 fe80::f0cd:e3ff:fe55:7d2e/64 scope link
       valid_lft forever preferred_lft forever
3156: ed69e002ff41731@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 12:8e:1f:5d:33:0a brd ff:ff:ff:ff:ff:ff link-netns b7c2b340-06aa-4903-be87-6598fae1d7b9
    inet6 fe80::108e:1fff:fe5d:330a/64 scope link
       valid_lft forever preferred_lft forever
3157: a9d0570dc8410f8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 56:65:84:b0:ae:b0 brd ff:ff:ff:ff:ff:ff link-netns 3e7ffaa4-0901-4cb7-9269-d7b959d02137
    inet6 fe80::5465:84ff:feb0:aeb0/64 scope link
       valid_lft forever preferred_lft forever
3158: ea745f58275e461@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 3a:1e:c9:3f:a7:05 brd ff:ff:ff:ff:ff:ff link-netns 6b781876-676f-4a58-bdc4-1c88cc54b1c1
    inet6 fe80::381e:c9ff:fe3f:a705/64 scope link
       valid_lft forever preferred_lft forever
3159: 71cac5e04a158f6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 66:7a:56:fc:c5:0d brd ff:ff:ff:ff:ff:ff link-netns 5b062ada-b05b-4a72-be7c-764bdaf54e83
    inet6 fe80::647a:56ff:fefc:c50d/64 scope link
       valid_lft forever preferred_lft forever
3180: 38434533213de32@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ee:44:23:57:9a:2c brd ff:ff:ff:ff:ff:ff link-netns ed7a9dd9-e5cf-42b8-a828-0f413b446862
    inet6 fe80::ec44:23ff:fe57:9a2c/64 scope link
       valid_lft forever preferred_lft forever
3181: 94673b7011a8d20@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 42:09:c7:5e:b5:b5 brd ff:ff:ff:ff:ff:ff link-netns 093b95c9-9e2b-4359-a26b-c9c40efa5767
    inet6 fe80::4009:c7ff:fe5e:b5b5/64 scope link
       valid_lft forever preferred_lft forever
3232: c537056b380070c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 5e:d0:56:e9:a6:ef brd ff:ff:ff:ff:ff:ff link-netns c49b292d-7f29-41e2-bc78-3bf552b8af31
    inet6 fe80::5cd0:56ff:fee9:a6ef/64 scope link
       valid_lft forever preferred_lft forever
3247: 3482eb1170fc108@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether a2:fa:ad:37:da:d4 brd ff:ff:ff:ff:ff:ff link-netns 492daa58-eb98-466b-8792-36de805a3ec0
    inet6 fe80::a0fa:adff:fe37:dad4/64 scope link
       valid_lft forever preferred_lft forever
3265: 0d7622916026ca2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ea:d8:1a:38:63:bc brd ff:ff:ff:ff:ff:ff link-netns a9270e39-e90d-4754-ae62-7de588827757
    inet6 fe80::e8d8:1aff:fe38:63bc/64 scope link
       valid_lft forever preferred_lft forever
3298: 85cca2d55dada80@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ae:f3:ff:9e:1f:c1 brd ff:ff:ff:ff:ff:ff link-netns 42f54668-da66-40e2-9b41-d339df26e003
    inet6 fe80::acf3:ffff:fe9e:1fc1/64 scope link
       valid_lft forever preferred_lft forever
3299: 48efe0e31054d45@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 8a:61:1c:9b:22:30 brd ff:ff:ff:ff:ff:ff link-netns 378315a1-32e2-43ac-bae4-3ed5ce13dd5b
    inet6 fe80::8861:1cff:fe9b:2230/64 scope link
       valid_lft forever preferred_lft forever
3304: 6e81d1e285ac2c1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether ba:77:06:a7:70:f3 brd ff:ff:ff:ff:ff:ff link-netns a5a41ed9-00e3-47b6-91fa-8a8e17e938ec
    inet6 fe80::b877:6ff:fea7:70f3/64 scope link
       valid_lft forever preferred_lft forever
3333: 2f440ba118653c0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 4a:64:4e:51:95:05 brd ff:ff:ff:ff:ff:ff link-netns c71c088a-4810-4704-85e0-b9655ec55009
    inet6 fe80::4864:4eff:fe51:9505/64 scope link
       valid_lft forever preferred_lft forever
3436: 3ffde89231476ed@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether e6:c1:69:20:cf:47 brd ff:ff:ff:ff:ff:ff link-netns aca5f006-d15b-4f52-aa7c-d5bddac5967c
    inet6 fe80::e4c1:69ff:fe20:cf47/64 scope link
       valid_lft forever preferred_lft forever
3443: 2b0c5b0a6965353@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 52:1d:36:7c:9c:85 brd ff:ff:ff:ff:ff:ff link-netns 0be9c150-8381-4ba4-b62e-e2ce67123777
    inet6 fe80::501d:36ff:fe7c:9c85/64 scope link
       valid_lft forever preferred_lft forever
3678: 3a2e521d064b669@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether e6:cc:5f:90:35:2c brd ff:ff:ff:ff:ff:ff link-netns 2e7e6a0a-749f-48e6-831a-b176c3e85ee4
    inet6 fe80::e4cc:5fff:fe90:352c/64 scope link
       valid_lft forever preferred_lft forever
3694: 0c1a94fc4965329@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether f6:f5:b3:80:25:4e brd ff:ff:ff:ff:ff:ff link-netns ae3436a7-ade2-47d8-9f70-43dd177e4094
    inet6 fe80::f4f5:b3ff:fe80:254e/64 scope link
       valid_lft forever preferred_lft forever
4370: cc6d1bdf3aef803@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 52:bf:d7:d4:9b:b0 brd ff:ff:ff:ff:ff:ff link-netns 8158293f-5096-444c-887b-696cd6635806
    inet6 fe80::50bf:d7ff:fed4:9bb0/64 scope link
       valid_lft forever preferred_lft forever
4440: 5dc49d306fe328c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether de:64:de:90:38:91 brd ff:ff:ff:ff:ff:ff link-netns 16b90ece-0b78-42a8-8f59-7c8bfdaeb2b1
    inet6 fe80::dc64:deff:fe90:3891/64 scope link
       valid_lft forever preferred_lft forever
4492: 6a76ea30141f862@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 82:95:1d:29:fd:91 brd ff:ff:ff:ff:ff:ff link-netns 9f75d79a-146c-4638-b04c-3ef2bfed8596
    inet6 fe80::8095:1dff:fe29:fd91/64 scope link
       valid_lft forever preferred_lft forever
4494: c0dff3cc8ebfa94@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 2a:f6:aa:bf:fd:4d brd ff:ff:ff:ff:ff:ff link-netns 546aa83b-ddbe-4a60-91aa-7eda9717b97d
    inet6 fe80::28f6:aaff:febf:fd4d/64 scope link
       valid_lft forever preferred_lft forever
4617: 72955a4253fc663@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 12:e9:07:46:19:b6 brd ff:ff:ff:ff:ff:ff link-netns 63505a5b-16dc-47c0-ba64-f163d385820f
    inet6 fe80::10e9:7ff:fe46:19b6/64 scope link
       valid_lft forever preferred_lft forever
4628: 76510c8e93e72cf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether f2:a6:00:22:97:fc brd ff:ff:ff:ff:ff:ff link-netns 301ca589-6b2a-4163-9769-1498aa5aa476
    inet6 fe80::f0a6:ff:fe22:97fc/64 scope link
       valid_lft forever preferred_lft forever
4630: 3bd1c94da1075b3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 92:2a:94:ee:b6:e5 brd ff:ff:ff:ff:ff:ff link-netns 0d6d38bb-2f64-456e-9f6d-4497ea60f828
    inet6 fe80::902a:94ff:feee:b6e5/64 scope link
       valid_lft forever preferred_lft forever
4633: b7e8c6b65992438@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 12:97:1e:17:99:f9 brd ff:ff:ff:ff:ff:ff link-netns 5f21503e-1964-40fd-b21f-00c97945fc1f
    inet6 fe80::1097:1eff:fe17:99f9/64 scope link
       valid_lft forever preferred_lft forever
4634: cc16c88dc5ae353@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 82:1e:84:8d:7c:b5 brd ff:ff:ff:ff:ff:ff link-netns 48d7b8e2-205d-4676-ad88-68cc8938c5a1
    inet6 fe80::801e:84ff:fe8d:7cb5/64 scope link
       valid_lft forever preferred_lft forever
4637: ad0c41a764655c7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 2a:aa:5e:20:82:74 brd ff:ff:ff:ff:ff:ff link-netns 2afb87fe-235a-4361-aab4-eaf47f3bd0c5
    inet6 fe80::28aa:5eff:fe20:8274/64 scope link
       valid_lft forever preferred_lft forever
4713: e956517b12b456d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 9e:34:90:4f:93:23 brd ff:ff:ff:ff:ff:ff link-netns 9235a43b-2108-4759-8099-1ca9ba88ee98
    inet6 fe80::9c34:90ff:fe4f:9323/64 scope link
       valid_lft forever preferred_lft forever
4714: f09e14a61b9c0e3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether 62:0a:46:09:38:7a brd ff:ff:ff:ff:ff:ff link-netns fb852d51-2dac-4d79-8b22-4595e3d0d2b4
    inet6 fe80::600a:46ff:fe09:387a/64 scope link
       valid_lft forever preferred_lft forever
4715: 37a14246d334ae4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8900 qdisc noqueue master ovs-system state UP group default
    link/ether b2:5b:c4:ff:1e:5b brd ff:ff:ff:ff:ff:ff link-netns fc0d529f-e184-48e4-81dd-514031132f56
    inet6 fe80::b05b:c4ff:feff:1e5b/64 scope link
       valid_lft forever preferred_lft forever
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.151 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.152 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.153 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.154 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.172.248.175'
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.154 ip addr show | grep -E '10.172.194.1(6[0-9]|7[0-9])|10.17^C248.175'
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get nodes -A
NAME                          STATUS   ROLES                         AGE   VERSION
ocp-ai-gpu01.calix.local      Ready    worker                        41d   v1.33.6
ocp-ai-gpu02.calix.local      Ready    worker                        41d   v1.33.6
ocp-ai-master01.calix.local   Ready    control-plane,master,worker   43d   v1.33.6
ocp-ai-master02.calix.local   Ready    control-plane,master,worker   43d   v1.33.6
ocp-ai-master03.calix.local   Ready    control-plane,master,worker   43d   v1.33.6
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ ping -c 3 10.172.194.160
PING 10.172.194.160 (10.172.194.160) 56(84) bytes of data.

--- 10.172.194.160 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2031ms

hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc logs -n metallb-system -l component=speaker -c speaker --tail=30 | grep -i "announcing\|gratuitous\|arp\|interface"
hsuma@plnx-admin:~$ ssh -i .ssh/ocp-ai core@10.172.248.152 netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         10.172.248.1    0.0.0.0         UG        0 0          0 br-ex
10.128.0.0      10.130.0.1      255.252.0.0     UG        0 0          0 ovn-k8s-mp0
10.130.0.0      0.0.0.0         255.255.254.0   U         0 0          0 ovn-k8s-mp0
10.172.192.0    0.0.0.0         255.255.254.0   U         0 0          0 bnd0.1792
10.172.194.0    0.0.0.0         255.255.254.0   U         0 0          0 bnd0.1794
10.172.196.0    0.0.0.0         255.255.254.0   U         0 0          0 bnd0.1796
10.172.198.0    0.0.0.0         255.255.254.0   U         0 0          0 bnd0.1798
10.172.200.0    0.0.0.0         255.255.254.0   U         0 0          0 bnd0.1793
10.172.202.0    0.0.0.0         255.255.254.0   U         0 0          0 bnd0.1797
10.172.248.0    0.0.0.0         255.255.255.0   U         0 0          0 br-ex
169.254.0.0     0.0.0.0         255.255.128.0   U         0 0          0 br-ex
169.254.0.1     0.0.0.0         255.255.255.255 UH        0 0          0 br-ex
169.254.0.3     10.130.0.1      255.255.255.255 UGH       0 0          0 ovn-k8s-mp0
172.30.0.0      169.254.0.4     255.255.0.0     UG        0 0          0 br-ex
hsuma@plnx-admin:~$

hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get packagemanifest metallb-operator -n openshift-marketplace -o jsonpath='{.status.channels[?(@.name=="stable")].entries[*].name}' | tr ' ' '\n' | grep metallb
metallb-operator.v4.20.0-202603152019
metallb-operator.v4.20.0-202602261925
metallb-operator.v4.20.0-202602091941
metallb-operator.v4.20.0-202602021426
metallb-operator.v4.20.0-202601271911
metallb-operator.v4.20.0-202601192051
metallb-operator.v4.20.0-202512222252
metallb-operator.v4.20.0-202512081818
metallb-operator.v4.20.0-202511250912
metallb-operator.v4.20.0-202511181524
metallb-operator.v4.20.0-202511102026
metallb-operator.v4.20.0-202511040554
metallb-operator.v4.20.0-202510211040
metallb-operator.v4.20.0-202509271248
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get packagemanifest metallb-operator -n openshift-marketplace -o jsonpath='{.status.channels[?(@.name=="stable")].currentCSV}'
metallb-operator.v4.20.0-202603152019hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc delete subscription metallb-operator -n metallb-system
subscription.operators.coreos.com "metallb-operator" deleted from metallb-system namespace
hsuma@plnx-admin:~$ oc delete csv metallb-operator.v4.20.0-202603152019 -n metallb-system
clusterserviceversion.operators.coreos.com "metallb-operator.v4.20.0-202603152019" deleted from metallb-system namespace
hsuma@plnx-admin:~$
oc delete installplan install-29ckt install-rccbn install-vv6sc -n metallb-system
Error from server (NotFound): installplans.operators.coreos.com "install-29ckt" not found
Error from server (NotFound): installplans.operators.coreos.com "install-rccbn" not found
Error from server (NotFound): installplans.operators.coreos.com "install-vv6sc" not found
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ cat <<'EOF' | oc apply -f -
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: metallb-operator
  namespace: metallb-system
  labels:
    operators.coreos.com/metallb-operator.metallb-system: ""
spec:
  channel: stable
  installPlanApproval: Manual
  name: metallb-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: metallb-operator.v4.20.0-202602261925
EOF
subscription.operators.coreos.com/metallb-operator created
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get installplan -n metallb-system
NAME            CSV                                     APPROVAL   APPROVED
install-m6nqs   metallb-operator.v4.20.0-202602261925   Manual     false
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc patch installplan PLAN_NAME -n metallb-system --type merge -p '{"spec":{"approved":true}}'
Error from server (NotFound): installplans.operators.coreos.com "PLAN_NAME" not found
hsuma@plnx-admin:~$ oc patch installplan install-m6nqs -n metallb-system --type merge -p '{"spec":{"approved":true}}'
installplan.operators.coreos.com/install-m6nqs patched
hsuma@plnx-admin:~$
