oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== dmesg VIP-HIT entries ==="
  dmesg | grep VIP-HIT | tail -10
  echo "=== LOG rule packet counter ==="
  iptables -t raw -L PREROUTING -v -n 2>/dev/null | head -5
  echo "=== DNAT counter ==="
  iptables -t nat -L OVN-KUBE-EXTERNALIP -v -n 2>/dev/null | grep 10.172.194.160
  echo "=== FORWARD chain ==="
  iptables -L FORWARD -v -n 2>/dev/null | head -12
  echo "=== rx_dropped ==="
  cat /sys/class/net/bnd0.1794/statistics/rx_dropped
  echo "=== VIP still assigned ==="
  ip addr show bnd0.1794 | grep 10.172.194.160
'
