hsuma@plnx-admin:~/ocp-ai-config$ oc logs -n openshift-operators deployment/cnpg-controller-manager --tail=50 | grep -i "pai-apps-db\|error\|switchover\|failover" | tail -20
{"level":"info","ts":"2026-04-01T00:41:30.715028622Z","msg":"Cannot extract Pod status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-dev"},"namespace":"pai-dev","name":"pai-apps-db","reconcileID":"58977fbf-232f-4dab-99b4-21f74e3e2a05","podName":"pai-apps-db-1","error":"error status code: 500, body: failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): dial error: dial unix /controller/run/.s.PGSQL.5432: connect: no such file or directory\n"}
{"level":"info","ts":"2026-04-01T00:41:31.263425837Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"066237af-ec95-4870-9fe5-9391d54b45b0","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:32.293571178Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"0eeebf26-8bbb-47f5-9c31-6781eb6a876b","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:32.397879329Z","msg":"Cannot extract Pod status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-dev"},"namespace":"pai-dev","name":"pai-apps-db","reconcileID":"cda53c60-6082-4312-8e66-e42865ce9706","podName":"pai-apps-db-1","error":"error status code: 500, body: failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): dial error: dial unix /controller/run/.s.PGSQL.5432: connect: no such file or directory\n"}
{"level":"info","ts":"2026-04-01T00:41:33.323882785Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"a14ad6c3-51fe-441b-a513-a2cbca4b27fe","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:34.101397963Z","msg":"Cannot extract Pod status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-dev"},"namespace":"pai-dev","name":"pai-apps-db","reconcileID":"e47eb7ae-edfa-433e-9bf0-38f0cb8a748c","podName":"pai-apps-db-1","error":"error status code: 500, body: failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): dial error: dial unix /controller/run/.s.PGSQL.5432: connect: no such file or directory\n"}
{"level":"info","ts":"2026-04-01T00:41:34.353346142Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"9d3cf4fb-bf23-4653-8e97-9e1d15adec81","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:35.383754457Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"ab18cbaf-de21-4375-8d37-753a7976f580","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:35.814287611Z","msg":"Cannot extract Pod status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-dev"},"namespace":"pai-dev","name":"pai-apps-db","reconcileID":"e922a805-34df-4eaf-a6f1-b22434b12dc7","podName":"pai-apps-db-1","error":"error status code: 500, body: failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): dial error: dial unix /controller/run/.s.PGSQL.5432: connect: no such file or directory\n"}
{"level":"info","ts":"2026-04-01T00:41:36.416790336Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"8ed81e83-9341-439a-9f9b-b7e883fa9a8e","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:37.447603145Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"6351285b-264f-4fea-9097-83e5fd893632","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:37.620071225Z","msg":"Cannot extract Pod status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-dev"},"namespace":"pai-dev","name":"pai-apps-db","reconcileID":"c1a298ea-e018-4a91-8e90-e3523941883f","podName":"pai-apps-db-1","error":"error status code: 500, body: failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): dial error: dial unix /controller/run/.s.PGSQL.5432: connect: no such file or directory\n"}
{"level":"info","ts":"2026-04-01T00:41:38.479787964Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"61c8c246-5840-4e7b-b018-01443cf2fed6","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:39.361887422Z","msg":"Cannot extract Pod status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-dev"},"namespace":"pai-dev","name":"pai-apps-db","reconcileID":"5750834a-534a-44b6-b2ca-f7195235ad28","podName":"pai-apps-db-1","error":"error status code: 500, body: failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): dial error: dial unix /controller/run/.s.PGSQL.5432: connect: no such file or directory\n"}
{"level":"info","ts":"2026-04-01T00:41:39.510278544Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"5b9c83cd-899e-4b94-aa93-4416dfeba956","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:40.541061181Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"385c5b36-f516-4046-91a2-0e9728dcb1cc","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:41.165987024Z","msg":"Cannot extract Pod status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-dev"},"namespace":"pai-dev","name":"pai-apps-db","reconcileID":"eb76daa9-05f0-4a7b-a83a-7ce00a15c252","podName":"pai-apps-db-1","error":"error status code: 500, body: failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): dial error: dial unix /controller/run/.s.PGSQL.5432: connect: no such file or directory\n"}
{"level":"info","ts":"2026-04-01T00:41:41.57153489Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"156761ee-09e2-4fa5-b074-b5b3b866fad9","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:42.603285698Z","msg":"There is a switchover or a failover in progress, waiting for the operation to complete","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-prod"},"namespace":"pai-prod","name":"pai-apps-db","reconcileID":"2156b2f3-4fd4-444f-9aa0-c1872786fdb3","currentPrimary":"pai-apps-db-1","targetPrimary":"pai-apps-db-2"}
{"level":"info","ts":"2026-04-01T00:41:42.867556882Z","msg":"Cannot extract Pod status","controller":"cluster","controllerGroup":"postgresql.cnpg.io","controllerKind":"Cluster","Cluster":{"name":"pai-apps-db","namespace":"pai-dev"},"namespace":"pai-dev","name":"pai-apps-db","reconcileID":"e73fcac7-4a3f-407d-beea-38f68342602d","podName":"pai-apps-db-1","error":"error status code: 500, body: failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): dial error: dial unix /controller/run/.s.PGSQL.5432: connect: no such file or directory\n"}
hsuma@plnx-admin:~/ocp-ai-config$
