N9K-C9336C-FX2-005# show vpc
Legend:
        (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id           : 1
Peer status            : peer adjacency formed ok
vPC keep-alive status       : peer is alive
Configuration consistency status : success
Per-vlan consistency status    : success
Type-2 consistency status     : success
vPC role             : primary, operational secondary
Number of vPCs configured     : 21
Peer Gateway           : Enabled
Dual-active excluded VLANs    : -
Graceful Consistency Check    : Enabled
Auto-recovery status       : Enabled, timer is off.(timeout = 360s)
Delay-restore status       : Timer is off.(timeout = 150s)
Delay-restore SVI status     : Timer is off.(timeout = 10s)
Delay-restore Orphan-port status : Timer is off.(timeout = 0s)
Operational Layer3 Peer-router  : Disabled
Virtual-peerlink mode       : Enabled

vPC Peer-link status
---------------------------------------------------------------------
id  Port  Status Active vlans
--  ----  ------ -------------------------------------------------
1   Po500 up   1,100-101,104,106,113,1001-1003,1015,1109,
          1112-1113,1200-1202,1205,1210,1220,1230,1240,1250
          ,1260,1270-1271,1396,1510,1520,1530,1540,1550,
          1560,1570,1580,1601,1701,1792-1794,1796-1798,
          1801-1803,1805-1806,1808,1816-1817,1826,1999-2003
          ,3005,3072,3109-3124,3528,3791,3793,3800-3808,    ...

vPC status
----------------------------------------------------------------------------
Id  Port     Status Consistency Reason        Active vlans
--  ------------ ------ ----------- ------        ---------------
10  Po10     up   success   success        100-101,104,106,
                               113,1001-1003,1015
                               ,1109,1112-1113,
                               1200-1202,1205,
                               1210,1220,1230,
                               1240,1250,12...
N9K-C9336C-FX2-005# show interface port-channel 500 | include MTU
 MTU 9216 bytes, BW 100000 Kbit , DLY 10 usec
N9K-C9336C-FX2-005#




PLN-UCSX-F1-01-A(nx-os)# show interface ethernet 1/13 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
PLN-UCSX-F1-01-A(nx-os)# show interface ethernet 1/14 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
PLN-UCSX-F1-01-A(nx-os)# show interface ethernet 1/15 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
PLN-UCSX-F1-01-A(nx-os)# show interface ethernet 1/16 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
PLN-UCSX-F1-01-A(nx-os)#



PLN-UCSX-F1-01-A(nx-os)# show interface Vethernet 1010
Vethernet1010 is up
  Port description is SP pln_esxi-4-3, vNIC OCP-DATA-A, Blade:FCH285174A2
  Hardware is Virtual, address is 0000.abcd.dcba
  Port mode is trunk
  Speed is 100 Gb/s
  Duplex mode is full
 300 seconds input rate 0 bits/sec, 0 packets/sec
 300 seconds output rate 0 bits/sec, 0 packets/sec
 Rx
  1315978 unicast packets 0 multicast packets 98 broadcast packets
  1316076 input packets 1603197684 bytes
  0 input packet drops
 Tx
  655336 unicast packets 2173 multicast packets 64569 broadcast packets
  722078 output packets 367735656 bytes
  0 flood packets
  0 output packet drops

PLN-UCSX-F1-01-A(nx-os)#




PLN-UCSX-F1-01-A(nx-os)# show mac address-table address 0025.b550.0a69
Legend:
    * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
    age - seconds since last seen,+ - primary entry using vPC Peer-Link,
    (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
  VLAN   MAC Address   Type   age   Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
* 1792   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1793   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1794   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1796   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1797   0025.b550.0a69  dynamic 0     F   F  Veth1010
* 1798   0025.b550.0a69  dynamic 0     F   F  Veth1010
PLN-UCSX-F1-01-A(nx-os)# show interface ethernet 1/16 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
PLN-UCSX-F1-01-A(nx-os)#



N9K-C9336C-FX2-006# show ip arp vrf data-center | include 10.172.194.150
10.172.194.150 00:05:38 0025.b550.0a65 Vlan1794    +
N9K-C9336C-FX2-006# show mac address-table address 0025.b550.0a65
Legend:
    * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
    age - seconds since last seen,+ - primary entry using vPC Peer-Link,
    (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
    (NA)- Not Applicable A – ESI Active Path, S – ESI Standby Path
  VLAN   MAC Address   Type   age   Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+ 1792   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1793   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1794   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1796   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1797   0025.b550.0a65  dynamic NA     F   F  Po20
+ 1798   0025.b550.0a65  dynamic NA     F   F  Po20
N9K-C9336C-FX2-006# show port-channel summary | in Po20
20  Po20(SU)  Eth   LACP   Eth1/6(P)
N9K-C9336C-FX2-006# show interface ethernet 1/6 | include MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
N9K-C9336C-FX2-006#
network port ifgrp show -node plano_aff_cl-05 -ifgrp a0a


network port show -node plano_aff_cl-05 -port e0e
network port show -node plano_aff_cl-05 -port e0f


# Jumbo frame flood from all three masters to the NetApp LIF
# Master01
ssh -i ~/.ssh/ocp-ai core@10.172.248.150 "ping -I 10.172.194.150 -M do -s 8972 -c 100 -i 0.2 10.172.194.22" &

# Master02
ssh -i ~/.ssh/ocp-ai core@10.172.248.151 "ping -I 10.172.194.151 -M do -s 8972 -c 100 -i 0.2 10.172.194.22" &

# Master03
ssh -i ~/.ssh/ocp-ai core@10.172.248.152 "ping -I 10.172.194.152 -M do -s 8972 -c 100 -i 0.2 10.172.194.22" &


N9K-C9336C-FX2-006# show interface Ethernet 1/22 | grep MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
N9K-C9336C-FX2-006# show ip arp vrf data-center | include 10.172.194.22
10.172.194.22  00:00:56 d239.eadb.8e81 Vlan1794
N9K-C9336C-FX2-006# show mac address-table address d239.eadb.8e81
Legend:
    * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
    age - seconds since last seen,+ - primary entry using vPC Peer-Link,
    (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
    (NA)- Not Applicable A – ESI Active Path, S – ESI Standby Path
  VLAN   MAC Address   Type   age   Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+ 1201   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1202   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1540   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1550   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1560   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1570   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1792   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1793   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1794   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1796   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1797   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1798   d239.eadb.8e81  dynamic NA     F   F  Po35
+ 1802   d239.eadb.8e81  dynamic NA     F   F  Po35
N9K-C9336C-FX2-006# show port-channel summary | grep Po35
35  Po35(SU)  Eth   LACP   Eth1/22(P)
N9K-C9336C-FX2-006# show interface Ethernet 1/22 | grep MTU
 MTU 9216 bytes, BW 100000000 Kbit , DLY 10 usec
N9K-C9336C-FX2-006#
