oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== XDP programs on interfaces ==="
  for iface in eno7 eno8 bnd0 bnd0.1794; do
    echo -n "$iface: "
    ip -d link show $iface 2>/dev/null | grep -i "xdp\|prog/xdp" || echo "no xdp"
  done
  
  echo "=== BPF filesystem ==="
  ls -la /sys/fs/bpf/ 2>/dev/null || echo "not mounted"
  
  echo "=== Check for any attached BPF on bnd0.1794 ==="
  ip -d link show bnd0.1794
  
  echo "=== Trying alternative: access via NodePort 32714 ==="
  echo "From localhost:"
  nc -zv -w 3 10.172.194.150 32714 2>&1 || true
'
