hsuma@plnx-admin:~$ oc get svc -A -o wide | grep 10.172.194.160
pai-dev                                            minio-lb                                                       LoadBalancer   172.30.168.89    10.172.194.160                         9000:32714/TCP                                 30d     app=minio
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- chroot /host nc -zv -w 3 172.30.168.89 9000
Starting pod/ocp-ai-master01calixlocal-debug-skcgz ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 172.30.168.89:9000.
Ncat: 0 bytes sent, 0 bytes received in 0.01 seconds.

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- \
  iptables -t nat -S | grep 10.172.194.160
Starting pod/ocp-ai-master01calixlocal-debug-z86px ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
-A OVN-KUBE-EXTERNALIP -d 10.172.194.160/32 -p tcp -m tcp --dport 9000 -j DNAT --to-destination 172.30.168.89:9000

Removing debug pod ...
hsuma@plnx-admin:~$ oc get servicel2status -n metallb-system -o custom-columns='NAME:.metadata.name,NODE:.status.node,SVC:.spec.serviceRef.name,NS:.spec.serviceRef.namespace'
NAME       NODE                          SVC      NS
l2-72srf   ocp-ai-master02.calix.local   <none>   <none>
l2-8bc9g   ocp-ai-master01.calix.local   <none>   <none>
l2-8s5jw   ocp-ai-master01.calix.local   <none>   <none>
l2-b6gqb   ocp-ai-master02.calix.local   <none>   <none>
l2-gt42z   ocp-ai-master02.calix.local   <none>   <none>
l2-kv9jp   ocp-ai-master03.calix.local   <none>   <none>
l2-t9bmz   ocp-ai-master01.calix.local   <none>   <none>
l2-zq8hs   ocp-ai-master01.calix.local   <none>   <none>
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- \
  ovn-nbctl --no-leader-only lb-list | grep 10.172.194.160
Starting pod/ocp-ai-master01calixlocal-debug-5l6bx ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$
