oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
echo "=== tc filters bnd0.1794 ingress ==="
tc filter show dev bnd0.1794 ingress 2>&1
echo "=== tc filters bnd0.1794 egress ==="
tc filter show dev bnd0.1794 egress 2>&1
echo "=== tc filters bnd0 ingress ==="
tc filter show dev bnd0 ingress 2>&1
echo "=== tc qdisc bnd0.1794 ==="
tc qdisc show dev bnd0.1794 2>&1
echo "=== tc qdisc bnd0 ==="
tc qdisc show dev bnd0 2>&1
echo "=== IP snmp counters ==="
cat /proc/net/snmp | grep -A1 "^Ip:"
echo "=== rx_dropped ==="
cat /sys/class/net/bnd0.1794/statistics/rx_dropped
echo "=== bnd0.1794 MAC ==="
ip -d link show bnd0.1794 | head -5
'
