oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== What is in OVN-KUBE-EGRESS-IP-MULTI-NIC? ==="
  iptables -t nat -S OVN-KUBE-EGRESS-IP-MULTI-NIC
  
  echo "=== Full POSTROUTING chain ==="
  iptables -t nat -S POSTROUTING
  
  echo "=== Move MASQUERADE to top of POSTROUTING ==="
  iptables -t nat -D POSTROUTING -s 10.172.194.0/23 -d 172.30.0.0/16 -o br-ex -j MASQUERADE
  iptables -t nat -I POSTROUTING 1 -s 10.172.194.0/23 -d 172.30.0.0/16 -o br-ex -j MASQUERADE
  
  echo "=== Add FORWARD LOG to confirm packets reach FORWARD ==="
  iptables -I FORWARD 1 -s 10.172.194.0/23 -d 172.30.0.0/16 -j LOG --log-prefix "FWD-VLAN: "
  
  echo "=== ip_forward still on? ==="
  cat /proc/sys/net/ipv4/ip_forward
  
  echo "=== Verify new order ==="
  iptables -t nat -S POSTROUTING | head -5
  echo "Ready for test"
'

oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- \
  nc -zv -w 3 10.172.194.160 9000

oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== FWD-VLAN LOG ==="
  dmesg | grep FWD-VLAN | tail -5
  echo "=== MASQUERADE counter ==="
  iptables -t nat -L POSTROUTING -v -n 2>/dev/null | grep MASQ
'
