hsuma@plnx-admin:~$ oc get tridentbackend -n trident
NAME        BACKEND             BACKEND UUID
tbe-wp27v   backend-infra-nfs   88ba74b5-6d56-47cf-a16d-9066ae716681
tbe-zg42j   backend-app-nfs     27f061fd-e6e4-448c-a4e4-c4302ac4a01a
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get tridentbackendconfig -n trident -o yaml | grep -B5 -A10 app
apiVersion: v1
items:
- apiVersion: trident.netapp.io/v1
  kind: TridentBackendConfig
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: trident:trident.netapp.io/TridentBackendConfig:trident/backend-app-nfs
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"trident.netapp.io/v1","kind":"TridentBackendConfig","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"trident:trident.netapp.io/TridentBackendConfig:trident/backend-app-nfs"},"name":"backend-app-nfs","namespace":"trident"},"spec":{"credentials":{"name":"backend-app-secret"},"dataLIF":"10.172.194.22","defaults":{"exportPolicy":"default","snapshotPolicy":"default","spaceReserve":"none"},"managementLIF":"10.172.254.47","storage":[{"defaults":{"snapshotPolicy":"default","spaceReserve":"none"},"labels":{"environment":"dev"}},{"defaults":{"snapshotPolicy":"default","spaceReserve":"none"},"labels":{"environment":"test"}},{"defaults":{"snapshotPolicy":"default","spaceReserve":"volume"},"labels":{"environment":"prod"}}],"storageDriverName":"ontap-nas","svm":"ocp_app_svm","version":1}}
    creationTimestamp: "2026-02-17T21:31:39Z"
    finalizers:
    - trident.netapp.io
    generation: 8
    name: backend-app-nfs
    namespace: trident
    resourceVersion: "3438610"
    uid: df168257-e589-4246-903d-9d8a493252cc
  spec:
    credentials:
      name: backend-app-secret
    dataLIF: 10.172.194.22
    defaults:
      exportPolicy: default
      snapshotPolicy: default
      spaceReserve: none
    managementLIF: 10.172.254.47
    storage:
    - defaults:
        snapshotPolicy: default
        spaceReserve: none
--
        snapshotPolicy: default
        spaceReserve: volume
      labels:
        environment: prod
    storageDriverName: ontap-nas
    svm: ocp_app_svm
    version: 1
  status:
    backendInfo:
      backendName: backend-app-nfs
      backendUUID: 27f061fd-e6e4-448c-a4e4-c4302ac4a01a
    deletionPolicy: delete
    lastOperationStatus: Success
    message: Backend 'backend-app-nfs' updated
    phase: Bound
- apiVersion: trident.netapp.io/v1
  kind: TridentBackendConfig
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: trident:trident.netapp.io/TridentBackendConfig:trident/backend-infra-nfs
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"trident.netapp.io/v1","kind":"TridentBackendConfig","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"trident:trident.netapp.io/TridentBackendConfig:trident/backend-infra-nfs"},"name":"backend-infra-nfs","namespace":"trident"},"spec":{"credentials":{"name":"backend-infra-secret"},"dataLIF":"10.172.192.22","defaults":{"exportPolicy":"default","snapshotPolicy":"default","spaceReserve":"none"},"managementLIF":"10.172.254.46","storage":[{"defaults":{"snapshotPolicy":"default","spaceReserve":"none"},"labels":{"environment":"dev"}},{"defaults":{"snapshotPolicy":"default","spaceReserve":"none"},"labels":{"environment":"test"}},{"defaults":{"snapshotPolicy":"default","spaceReserve":"volume"},"labels":{"environment":"prod"}}],"storageDriverName":"ontap-nas","svm":"ocp_infra_svm","version":1}}
    creationTimestamp: "2026-02-17T21:31:35Z"
    finalizers:
    - trident.netapp.io
    generation: 6
    name: backend-infra-nfs
    namespace: trident
    resourceVersion: "3438603"
    uid: e25d6ba1-8824-4554-a27f-3319f603f4fe
  spec:
    credentials:
      name: backend-infra-secret
    dataLIF: 10.172.192.22
    defaults:
hsuma@plnx-admin:~$
