 # 1. Did the OVS TCP flow counter change from 0?
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- \
  ovs-ofctl dump-flows br-ex | grep "tcp.*10.172.194.160"

# 2. Did the ARP entry survive, or did MetalLB overwrite it?
oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- \
  ip neigh show 10.172.194.160

# 3. Are eno5 and bnd0 separate physical paths? What NICs are in the bond?
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- \
  cat /proc/net/bonding/bnd0 | head -30

# 4. Which VLAN does eno5 carry? Is it trunking 1794?
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- \
  bridge vlan show dev eno5 2>/dev/null; ip -d link show eno5
