plano_aff_cl::>
plano_aff_cl::>
plano_aff_cl::> export-policy rule show -vserver ocp_app_svm -policyname default
             Policy          Rule    Access   Client                RO
Vserver      Name            Index   Protocol Match                 Rule
------------ --------------- ------  -------- --------------------- ---------
ocp_app_svm  default         1       nfs3,    0.0.0.0/0             any
                                     nfs4,
                                     nfs

plano_aff_cl::>


hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get tridentbackend -n trident -o yaml | grep -A5 exportPolicy
        exportPolicy: default
        fileSystemType: ext4
        formatOptions: ""
        mirroring: "false"
        nameTemplate: ""
        qosPolicy: ""
--
          exportPolicy: ""
          fileSystemType: ""
          formatOptions: ""
          mirroring: ""
          nameTemplate: ""
          qosPolicy: ""
--
          exportPolicy: ""
          fileSystemType: ""
          formatOptions: ""
          mirroring: ""
          nameTemplate: ""
          qosPolicy: ""
--
          exportPolicy: ""
          fileSystemType: ""
          formatOptions: ""
          mirroring: ""
          nameTemplate: ""
          qosPolicy: ""
--
        exportPolicy: default
        fileSystemType: ext4
        formatOptions: ""
        mirroring: "false"
        nameTemplate: ""
        qosPolicy: ""
--
          exportPolicy: ""
          fileSystemType: ""
          formatOptions: ""
          mirroring: ""
          nameTemplate: ""
          qosPolicy: ""
--
          exportPolicy: ""
          fileSystemType: ""
          formatOptions: ""
          mirroring: ""
          nameTemplate: ""
          qosPolicy: ""
--
          exportPolicy: ""
          fileSystemType: ""
          formatOptions: ""
          mirroring: ""
          nameTemplate: ""
          qosPolicy: ""
hsuma@plnx-admin:~$
