hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- \
  ip neigh replace 10.172.194.160 lladdr 00:25:b5:50:0a:64 dev bnd0.1794
Starting pod/ocp-ai-master02calixlocal-debug-g6b8p ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.

Removing debug pod ...
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-89m5t ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$
