hsuma@plnx-admin:~/ocp-ai-config$ kubectl cnpg status pai-apps-db -n pai-prod
Cluster Summary
Name                     pai-prod/pai-apps-db
System ID:               7623307342724771863
PostgreSQL Image:        ghcr.io/cloudnative-pg/postgresql:18.1-system-trixie
Primary instance:        pai-apps-db-2
Primary promotion time:  2026-03-31 06:46:06 +0000 UTC (18h34m56s)
Status:                  Waiting for the instances to become active Some instances are not yet active. Please wait.
Instances:               3
Ready instances:         2
Size:                    69M
Current Write LSN:       0/3A026238 (Timeline: 1 - WAL File: 00000001000000000000003A)

Continuous Backup status
First Point of Recoverability:  Not Available
Working WAL archiving:          Starting Up
WALs waiting to be archived:    0
Last Archived WAL:              -
Last Failed WAL:                -

Streaming Replication status
Not available yet

Instances status
Name           Current LSN  Replication role      Status         QoS         Manager Version  Node
----           -----------  ----------------      ------         ---         ---------------  ----
pai-apps-db-2  0/3A026238   Primary               OK             BestEffort  1.28.1           ocp-ai-master02.calix.local
pai-apps-db-1  0/390000A0   Standby (file based)  OK             BestEffort  1.28.1           ocp-ai-master01.calix.local
pai-apps-db-3  -            -                     InternalError  BestEffort  -                ocp-ai-master03.calix.local


Error(s) extracting status
-----------------------------------
failed to get status by proxying to the pod, you might lack permissions to get pods/proxy: an error on the server ("failed to connect to `user=postgres database=postgres`: /controller/run/.s.PGSQL.5432 (/controller/run): server error: FATAL: the database system is starting up (SQLSTATE 57P03)") has prevented the request from succeeding (get pods https:pai-apps-db-3:8000)
hsuma@plnx-admin:~/ocp-ai-config$waiting...
waiting...
waiting...
waiting...
Write-ahead log reset
hsuma@plnx-admin:~/ocp-ai-config$


hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc get pods -n pai-prod
NAME                                                        READY   STATUS             RESTARTS         AGE
ai-guardrails-service-6655874777-j4zx4                      1/1     Running            0                109m
ai-model-embedding-service-658585d59c-fzfds                 1/1     Running            0                113m
ai-model-library-847465b77-5fxb5                            1/1     Running            1 (102m ago)     117m
ai-model-multimodel-service-cfdfb946c-qnp9r                 1/1     Running            0                117m
fileparser-c75f8db46-9gzvb                                  1/1     Running            0                113m
fileparser-c75f8db46-r5brs                                  1/1     Running            0                113m
fileparser-c75f8db46-tln98                                  1/1     Running            0                117m
internal-agentmesh-agent-gateway-service-5c4ccb9c46-6v8jb   1/1     Running            0                109m
internal-agentmesh-atlassian-agent-7c8d6c74b5-jwf5t         1/1     Running            0                100m
internal-agentmesh-auth-service-86ccb7895f-5kzzh            0/1     Running            29 (5m48s ago)   101m
internal-agentmesh-generic-agent-f8478db6f-74d9z            1/1     Running            1 (99m ago)      100m
internal-agentmesh-it-service-desk-agent-7d84599f95-8ggcb   0/1     CrashLoopBackOff   23 (3m43s ago)   100m
internal-agentmesh-rag-service-b8546ff7f-pjdnj              1/1     Running            0                101m
internal-agentmesh-router-service-86dbdc66f5-z7vw7          1/1     Running            0                101m
internal-agentmesh-ui-service-555b47ddbb-46mdq              1/1     Running            0                100m
internal-mcp-atlassian-service-55bf4578cd-m4wx5             1/1     Running            0                109m
milvus-5dd75f7b74-2bd75                                     1/1     Running            2                106m
minio-85b4477cdc-t275f                                      1/1     Running            0                109m
pai-apps-db-1                                               0/1     Running            0                34m
pai-apps-db-2                                               1/1     Running            0                29s
pai-apps-db-3                                               0/1     Running            1 (34m ago)      100m
hsuma@plnx-admin:~$
