# 1. Get interface packet counters BEFORE test
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip -s link show bnd0.1794

# 2. Also check: where does master02 route traffic to 10.172.194.160?
oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip route get 10.172.194.160

# 3. Run test
oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000

# 4. Get interface packet counters AFTER test
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- ip -s link show bnd0.1794

# 5. Also add a LOG rule to catch ANY packet on bnd0.1794 for the VIP
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- iptables -t raw -I PREROUTING -i bnd0.1794 -d 10.172.194.160 -j LOG --log-prefix "VLAN1794-VIP: "

# 6. Test again
oc debug node/ocp-ai-master02.calix.local -- chroot /host nc -zv -w 3 10.172.194.160 9000

# 7. Check kernel log for the LOG output
oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- dmesg | grep VLAN1794-VIP | tail -5
