suma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
iptables -t nat -C PREROUTING -d 10.172.194.160/32 -p tcp --dport 9000 -j DNAT --to-destination 172.30.168.89:9000 2>/dev/null || \
  iptables -t nat -I PREROUTING -d 10.172.194.160/32 -p tcp --dport 9000 -j DNAT --to-destination 172.30.168.89:9000
echo "DNAT: $?"

iptables -t raw -C PREROUTING -d 10.172.194.160 -p tcp --dport 9000 -j TRACE 2>/dev/null || \
  iptables -t raw -I PREROUTING -d 10.172.194.160 -p tcp --dport 9000 -j TRACE
echo "TRACE: $?"

echo 0 > /proc/sys/net/ipv4/conf/bnd0.1794/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter

iptables -t nat -S PREROUTING | grep 10.172.194.160
iptables -t raw -S PREROUTING | grep TRACE
'
Starting pod/ocp-ai-master01calixlocal-debug-8mt7h ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
DNAT: 0
TRACE: 0
-A PREROUTING -d 10.172.194.160/32 -p tcp -m tcp --dport 9000 -j DNAT --to-destination 172.30.168.89:9000
-A PREROUTING -d 10.172.194.160/32 -p tcp -m tcp --dport 9000 -j TRACE

Removing debug pod ...
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master02.calix.local -- nsenter -t 1 -m -u -i -n -p -- nc -w 5 -zv 10.172.194.160 9000
Starting pod/ocp-ai-master02calixlocal-debug-smlbw ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: TIMEOUT.

Removing debug pod ...
error: non-zero exit code from debug container
hsuma@plnx-admin:~$ oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c 'dmesg | grep -iE "TRACE|PACKET" | tail -40'
Starting pod/ocp-ai-master01calixlocal-debug-rx6gh ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
[    0.401099] ftrace: allocating 49188 entries in 193 pages
[    0.410619] ftrace: allocated 193 pages with 3 groups
[    0.412544] RCU Tasks Trace: Setting shift to 7 and lim to 1 rcu_task_cb_adjust=1.
[    2.234259] NET: Registered PF_PACKET protocol family
[    7.829915] systemd[1]: Mounting Kernel Trace File System...
[13272.772858] Call Trace:
[13395.656447] Call Trace:
[13518.540160] Call Trace:
[13641.423858] Call Trace:
[13764.307442] Call Trace:
[13887.192128] Call Trace:
[14010.074752] Call Trace:
[14132.958617] Call Trace:
[14255.842273] Call Trace:
[14378.725934] Call Trace:

Removing debug pod ...
hsuma@plnx-admin:~$
