echo "=== MetalLB speaker VIP assignments ==="
for ns in pai-dev pai-prod pai-test; do
  echo "--- $ns ---"
  for pod in $(oc get pods -n metallb-system -l component=speaker -o name); do
    node=$(oc get $pod -n metallb-system -o jsonpath='{.spec.nodeName}')
    echo "  $node:"
    oc logs $pod -n metallb-system --tail=50 2>/dev/null | grep -E "announcing|allocated" | grep "$ns" | tail -5
  done
done


for node in ocp-ai-master01.calix.local ocp-ai-master02.calix.local ocp-ai-master03.calix.local; do
  echo "=== $node ==="
  oc debug node/$node -- chroot /host bash -c '
    echo "VIPs on bnd0.1794:"
    ip addr show dev bnd0.1794 | grep "inet " 
    echo "VIPs on bnd0.1797:"
    ip addr show dev bnd0.1797 2>/dev/null | grep "inet "
    echo "VIPs on bnd0.1798:"
    ip addr show dev bnd0.1798 2>/dev/null | grep "inet "
  ' 2>/dev/null
done
