oc debug node/ocp-ai-master01.calix.local -- nsenter -t 1 -m -u -i -n -p -- bash -c '
  echo "=== Route to ClusterIP (normal) ==="
  ip route get 172.30.168.89
  
  echo "=== Route to ClusterIP (with OVN fwmark) ==="
  ip route get 172.30.168.89 mark 0x1745ec
  
  echo "=== Routing table 7 ==="
  ip route show table 7
  
  echo "=== Routing table 101 ==="
  ip route show table 101
  
  echo "=== OVN-KUBE-ITP mangle chain (sets fwmark?) ==="
  iptables -t mangle -S OVN-KUBE-ITP
  
  echo "=== INPUT chain counters (packet going to local instead of forward?) ==="
  iptables -L INPUT -v -n 2>/dev/null | head -10
  
  echo "=== conntrack entries for VIP ==="
  conntrack -L -d 172.30.168.89 2>/dev/null || cat /proc/net/nf_conntrack 2>/dev/null | grep 172.30.168.89 | head -5
'
