=== ocp-ai-master01.calix.local ===
Starting pod/ocp-ai-master01calixlocal-debug-hjp58 ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Table 100: default via 10.172.198.1 dev bnd0.1798
  -> Added ClusterIP route to table 100
Table 101: default via 10.172.194.1 dev bnd0.1794
  -> Added ClusterIP route to table 101
Table 102: default via 10.172.202.1 dev bnd0.1797
  -> Added ClusterIP route to table 102

Removing debug pod ...
=== ocp-ai-master02.calix.local ===
Starting pod/ocp-ai-master02calixlocal-debug-ckqch ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Table 100: default via 10.172.198.1 dev bnd0.1798
  -> Added ClusterIP route to table 100
Table 101: default via 10.172.194.1 dev bnd0.1794
172.30.0.0/16 via 169.254.0.4 dev br-ex
  -> ClusterIP route already exists
Table 102: default via 10.172.202.1 dev bnd0.1797
  -> Added ClusterIP route to table 102

Removing debug pod ...
=== ocp-ai-master03.calix.local ===
Starting pod/ocp-ai-master03calixlocal-debug-fr4bq ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
Table 100: default via 10.172.198.1 dev bnd0.1798
  -> Added ClusterIP route to table 100
Table 101: default via 10.172.194.1 dev bnd0.1794
  -> Added ClusterIP route to table 101
Table 102: default via 10.172.202.1 dev bnd0.1797
  -> Added ClusterIP route to table 102

Removing debug pod ...
hsuma@plnx-admin:~$ for node in ocp-ai-master01.calix.local ocp-ai-master02.calix.local ocp-ai-master03.calix.local; do
  echo "=== $node ==="
  oc debug node/$node -- chroot /host bash -c "curl -m5 -s -o /dev/null -w 'HTTP status: %{http_code}\n' http://10.172.194.160:9000"
done
=== ocp-ai-master01.calix.local ===
Starting pod/ocp-ai-master01calixlocal-debug-jlrxq ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
HTTP status: 403

Removing debug pod ...
=== ocp-ai-master02.calix.local ===
Starting pod/ocp-ai-master02calixlocal-debug-jjt2z ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
HTTP status: 403

Removing debug pod ...
=== ocp-ai-master03.calix.local ===
Starting pod/ocp-ai-master03calixlocal-debug-9x85v ...
To use host binaries, run `chroot /host`. Instead, if you need to access host namespaces, run `nsenter -a -t 1`.
HTTP status: 403

Removing debug pod ...
hsuma@plnx-admin:~$
