hsuma@plnx-admin:~$
hsuma@plnx-admin:~$ oc describe nodes ocp-ai-gpu01.calix.local | grep -A3 Taints
Taints:             node.kubernetes.io/unreachable:NoExecute
                    node.kubernetes.io/unreachable:NoSchedule
                    nvidia.com/gpu=true:NoSchedule
Unschedulable:      false
hsuma@plnx-admin:~$


hsuma@plnx-admin:~$ oc describe node ocp-ai-gpu01.calix.local | grep -A5 Conditions
Conditions:
  Type             Status    LastHeartbeatTime                 LastTransitionTime                Reason              Message
  ----             ------    -----------------                 ------------------                ------              -------
  MemoryPressure   Unknown   Thu, 26 Feb 2026 11:32:17 -0600   Thu, 26 Feb 2026 11:33:18 -0600   NodeStatusUnknown   Kubelet stopped posting node status.
  DiskPressure     Unknown   Thu, 26 Feb 2026 11:32:17 -0600   Thu, 26 Feb 2026 11:33:18 -0600   NodeStatusUnknown   Kubelet stopped posting node status.
  PIDPressure      Unknown   Thu, 26 Feb 2026 11:32:17 -0600   Thu, 26 Feb 2026 11:33:18 -0600   NodeStatusUnknown   Kubelet stopped posting node status.
hsuma@plnx-admin:~$
hsuma@plnx-admin:~$



ssh core@ocp-ai-gpu01.calix.local
sudo systemctl status kubelet
sudo journalctl -u kubelet --since "11:30" --no-pager | tail -50


sudo systemctl restart kubelet


Last login: Tue Feb 24 03:39:06 2026
[core@ocp-ai-gpu01 ~]$
[core@ocp-ai-gpu01 ~]$
[core@ocp-ai-gpu01 ~]$ uptime
 18:00:50 up 26 min,  1 user,  load average: 0.00, 0.00, 0.00
[core@ocp-ai-gpu01 ~]$
[core@ocp-ai-gpu01 ~]$
[core@ocp-ai-gpu01 ~]$
[core@ocp-ai-gpu01 ~]$ w
 18:00:53 up 26 min,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
core     pts/0     18:00    4.00s  0.01s  0.01s w
[core@ocp-ai-gpu01 ~]$ sudo systemctl status kubelet
● kubelet.service - Kubernetes Kubelet
     Loaded: loaded (/etc/systemd/system/kubelet.service; enabled; preset: disabled)
    Drop-In: /etc/systemd/system/kubelet.service.d
             └─01-kubens.conf, 10-mco-default-madv.conf, 10-mco-on-prem-wait-resolv.conf, 20-logging.conf, 20-nodenet.conf
     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-02-26 18:00:56 UTC; 7s ago
    Process: 12836 ExecCondition=/bin/bash -c [ -f /run/resolv-prepender-kni-conf-done ] || { echo "NM resolv-prepender failed"; exit 255; } (code=exited, status=255/EXCEPTION)
        CPU: 1ms
[core@ocp-ai-gpu01 ~]$
[core@ocp-ai-gpu01 ~]$
[core@ocp-ai-gpu01 ~]$ sudo journalctl -u kubelet --since "11:30" --no-pager | tail -50
Feb 26 18:00:15 ocp-ai-gpu01.calix.local systemd[1]: Failed to start Kubernetes Kubelet.
Feb 26 18:00:25 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Scheduled restart job, restart counter is at 149.
Feb 26 18:00:25 ocp-ai-gpu01.calix.local systemd[1]: Stopped Kubernetes Kubelet.
Feb 26 18:00:25 ocp-ai-gpu01.calix.local systemd[1]: Starting Kubernetes Kubelet...
Feb 26 18:00:25 ocp-ai-gpu01.calix.local bash[12647]: NM resolv-prepender failed
Feb 26 18:00:25 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Condition check process exited, code=exited, status=255/EXCEPTION
Feb 26 18:00:25 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Failed with result 'exit-code'.
Feb 26 18:00:25 ocp-ai-gpu01.calix.local systemd[1]: Failed to start Kubernetes Kubelet.
Feb 26 18:00:36 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Scheduled restart job, restart counter is at 150.
Feb 26 18:00:36 ocp-ai-gpu01.calix.local systemd[1]: Stopped Kubernetes Kubelet.
Feb 26 18:00:36 ocp-ai-gpu01.calix.local systemd[1]: Starting Kubernetes Kubelet...
Feb 26 18:00:36 ocp-ai-gpu01.calix.local bash[12691]: NM resolv-prepender failed
Feb 26 18:00:36 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Condition check process exited, code=exited, status=255/EXCEPTION
Feb 26 18:00:36 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Failed with result 'exit-code'.
Feb 26 18:00:36 ocp-ai-gpu01.calix.local systemd[1]: Failed to start Kubernetes Kubelet.
Feb 26 18:00:46 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Scheduled restart job, restart counter is at 151.
Feb 26 18:00:46 ocp-ai-gpu01.calix.local systemd[1]: Stopped Kubernetes Kubelet.
Feb 26 18:00:46 ocp-ai-gpu01.calix.local systemd[1]: Starting Kubernetes Kubelet...
Feb 26 18:00:46 ocp-ai-gpu01.calix.local bash[12740]: NM resolv-prepender failed
Feb 26 18:00:46 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Condition check process exited, code=exited, status=255/EXCEPTION
Feb 26 18:00:46 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Failed with result 'exit-code'.
Feb 26 18:00:46 ocp-ai-gpu01.calix.local systemd[1]: Failed to start Kubernetes Kubelet.
Feb 26 18:00:56 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Scheduled restart job, restart counter is at 152.
Feb 26 18:00:56 ocp-ai-gpu01.calix.local systemd[1]: Stopped Kubernetes Kubelet.
Feb 26 18:00:56 ocp-ai-gpu01.calix.local systemd[1]: Starting Kubernetes Kubelet...
Feb 26 18:00:56 ocp-ai-gpu01.calix.local bash[12836]: NM resolv-prepender failed
Feb 26 18:00:56 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Condition check process exited, code=exited, status=255/EXCEPTION
Feb 26 18:00:56 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Failed with result 'exit-code'.
Feb 26 18:00:56 ocp-ai-gpu01.calix.local systemd[1]: Failed to start Kubernetes Kubelet.
Feb 26 18:01:06 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Scheduled restart job, restart counter is at 153.
Feb 26 18:01:06 ocp-ai-gpu01.calix.local systemd[1]: Stopped Kubernetes Kubelet.
Feb 26 18:01:06 ocp-ai-gpu01.calix.local systemd[1]: Starting Kubernetes Kubelet...
Feb 26 18:01:06 ocp-ai-gpu01.calix.local bash[12883]: NM resolv-prepender failed
Feb 26 18:01:06 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Condition check process exited, code=exited, status=255/EXCEPTION
Feb 26 18:01:06 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Failed with result 'exit-code'.
Feb 26 18:01:06 ocp-ai-gpu01.calix.local systemd[1]: Failed to start Kubernetes Kubelet.
Feb 26 18:01:16 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Scheduled restart job, restart counter is at 154.
Feb 26 18:01:16 ocp-ai-gpu01.calix.local systemd[1]: Stopped Kubernetes Kubelet.
Feb 26 18:01:16 ocp-ai-gpu01.calix.local systemd[1]: Starting Kubernetes Kubelet...
Feb 26 18:01:16 ocp-ai-gpu01.calix.local bash[12928]: NM resolv-prepender failed
Feb 26 18:01:16 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Condition check process exited, code=exited, status=255/EXCEPTION
Feb 26 18:01:16 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Failed with result 'exit-code'.
Feb 26 18:01:16 ocp-ai-gpu01.calix.local systemd[1]: Failed to start Kubernetes Kubelet.
Feb 26 18:01:27 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Scheduled restart job, restart counter is at 155.
Feb 26 18:01:27 ocp-ai-gpu01.calix.local systemd[1]: Stopped Kubernetes Kubelet.
Feb 26 18:01:27 ocp-ai-gpu01.calix.local systemd[1]: Starting Kubernetes Kubelet...
Feb 26 18:01:27 ocp-ai-gpu01.calix.local bash[12972]: NM resolv-prepender failed
Feb 26 18:01:27 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Condition check process exited, code=exited, status=255/EXCEPTION
Feb 26 18:01:27 ocp-ai-gpu01.calix.local systemd[1]: kubelet.service: Failed with result 'exit-code'.
Feb 26 18:01:27 ocp-ai-gpu01.calix.local systemd[1]: Failed to start Kubernetes Kubelet.
[core@ocp-ai-gpu01 ~]$



hsuma@plnx-admin:~$ oc get pods -A -o wide | grep ocp-ai-gpu01.calix.local
nvidia-gpu-operator                                gpu-feature-discovery-mk4tk                                       1/1     Running                 0                8m15s   10.131.0.9       ocp-ai-gpu01.calix.local      <none>           <none>
nvidia-gpu-operator                                nvidia-container-toolkit-daemonset-9cls6                          1/1     Running                 0                8m15s   10.131.0.13      ocp-ai-gpu01.calix.local      <none>           <none>
nvidia-gpu-operator                                nvidia-cuda-validator-t8czj                                       0/1     Completed               0                6m47s   10.131.0.15      ocp-ai-gpu01.calix.local      <none>           <none>
nvidia-gpu-operator                                nvidia-dcgm-85gfz                                                 1/1     Running                 0                8m15s   10.131.0.10      ocp-ai-gpu01.calix.local      <none>           <none>
nvidia-gpu-operator                                nvidia-dcgm-exporter-nd76p                                        1/1     Running                 0                8m15s   10.131.0.8       ocp-ai-gpu01.calix.local      <none>           <none>
nvidia-gpu-operator                                nvidia-device-plugin-daemonset-lt5jv                              1/1     Running                 0                8m15s   10.131.0.14      ocp-ai-gpu01.calix.local      <none>           <none>
nvidia-gpu-operator                                nvidia-driver-daemonset-9.6.20260128-1-kdkft                      2/2     Running                 8                2d16h   10.131.0.43      ocp-ai-gpu01.calix.local      <none>           <none>
nvidia-gpu-operator                                nvidia-mig-manager-llpzr                                          1/1     Running                 0                8m15s   10.131.0.12      ocp-ai-gpu01.calix.local      <none>           <none>
nvidia-gpu-operator                                nvidia-node-status-exporter-25jpl                                 1/1     Running                 5                7d23h   10.131.0.17      ocp-ai-gpu01.calix.local      <none>           <none>
nvidia-gpu-operator                                nvidia-operator-validator-9klj5                                   1/1     Running                 0                8m15s   10.131.0.11      ocp-ai-gpu01.calix.local      <none>           <none>
openshift-cluster-node-tuning-operator             tuned-hrbsm                                                       1/1     Running                 7                8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-dns                                      dns-default-kjm7x                                                 2/2     Running                 12               8d      10.131.0.5       ocp-ai-gpu01.calix.local      <none>           <none>
openshift-dns                                      node-resolver-fpkdb                                               1/1     Running                 7                8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-frr-k8s                                  frr-k8s-dqzmg                                                     7/7     Running                 7                15h     10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-image-registry                           node-ca-krw59                                                     1/1     Running                 7                8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-ingress-canary                           ingress-canary-fqgfr                                              1/1     Running                 6                8d      10.131.0.6       ocp-ai-gpu01.calix.local      <none>           <none>
openshift-insights                                 insights-runtime-extractor-m97wb                                  3/3     Running                 26 (6m27s ago)   8d      10.131.0.7       ocp-ai-gpu01.calix.local      <none>           <none>
openshift-kni-infra                                coredns-ocp-ai-gpu01.calix.local                                  0/2     Init:CrashLoopBackOff   770 (69s ago)    19h     10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-kni-infra                                keepalived-ocp-ai-gpu01.calix.local                               2/2     Running                 16               8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-machine-config-operator                  kube-rbac-proxy-crio-ocp-ai-gpu01.calix.local                     1/1     Running                 23               8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-machine-config-operator                  machine-config-daemon-s27sp                                       2/2     Running                 14               8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-monitoring                               node-exporter-ff82w                                               2/2     Running                 14               8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-multus                                   multus-additional-cni-plugins-v5cp2                               1/1     Running                 7                8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-multus                                   multus-vjx26                                                      1/1     Running                 36               8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-multus                                   network-metrics-daemon-hzxn5                                      2/2     Running                 12               8d      10.131.0.4       ocp-ai-gpu01.calix.local      <none>           <none>
openshift-network-diagnostics                      network-check-target-5btsj                                        1/1     Running                 6                8d      10.131.0.3       ocp-ai-gpu01.calix.local      <none>           <none>
openshift-network-operator                         iptables-alerter-2ntjk                                            1/1     Running                 7                8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-nfd                                      nfd-worker-vq7gr                                                  1/1     Running                 1                23h     10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-nmstate                                  nmstate-handler-fj6df                                             1/1     Running                 1                23h     10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
openshift-ovn-kubernetes                           ovnkube-node-m272s                                                8/8     Running                 91               8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
trident                                            trident-node-linux-8nxg6                                          2/2     Running                 91               8d      10.172.248.153   ocp-ai-gpu01.calix.local      <none>           <none>
hsuma@plnx-admin:~$
